try{
QS_P("abd");var QS_4w=function(a){for(var b="",c=21,d=0;d<a.length;d++)3!=d%4&&(b+=String.fromCharCode(a[d]^c),c++);return b},QS_XKa=QS_4w([97,119,115,111,107]),QS_YKa=QS_4w([120,116,82,108,118,125]),QS_ZKa=QS_4w([97,119,115,111,107,123]),QS__Ka=QS_4w([118,115,121,107,108,124,104,119,68,127,114,105,114]),QS_0Ka=QS_4w([101,126,118,102,118,125,118,109,126]),QS_1Ka=QS_4w([116,116,115,108]),QS_2Ka=QS_4w([102,115,116,107]),QS_3Ka=QS_4w([113,115,99,107]),QS_4Ka=QS_4w([113,115,101,107]),QS_5Ka=QS_4w([113,115,117,107]),
QS_6Ka=QS_4w([122,100,103,124,112,120,116,107,104]),QS_7Ka=QS_4w([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,70,68,79,95,10,66,79,97,65]),QS_8Ka=QS_4w([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]),QS_9Ka=function(a,b){var c=String(a);b&&(c+=","+b);google.log(QS_0Ka,c)},QS_$Ka=function(a,b,c){c=null!=c?c:2;if(1>c)QS_9Ka(7,b);else{var d=new Image;d.onerror=QS_d(QS_$Ka,a,b,c-1);d.src=a}};
QS_gf("abd",{init:function(a){if((!a||a[QS_1Ka])&&QS_pk(QS__Ka)){var b=a||{},c={};c[QS_3Ka]={e:!!b[QS_3Ka],b:!QS_pk(QS_XKa)};c[QS_4Ka]={e:!!b[QS_4Ka],b:!QS_pk(QS_YKa)};c[QS_5Ka]={e:!!b[QS_5Ka],b:!QS_pk(QS_ZKa)};var d,b=[];for(d in c)c[d].e&&b.push(d+":"+(c[d].b?"1":"0"));d=b.join(",");a:{var b=0,e;for(e in c)if(c[e].e)if(c[e].b)b++;else{c=!1;break a}c=0<b}c?(a[QS_2Ka]?c=0:(c=QS_m(QS_XKa),e=QS_m(QS_YKa),b=QS_m(QS_ZKa),c=c||e||b?QS_yb()&&(c&&4E3<QS_Qf(c,QS_6Ka,!1)||e&&4E3<QS_Qf(e,QS_6Ka,!1)||b&&4E3< QS_Qf(b,QS_6Ka,!1))?1:0:0),QS_9Ka(1,String(c)+","+d)):QS_9Ka(0,d);a[QS_2Ka]||(QS_$Ka(QS_7Ka,"gfl"),QS_$Ka(QS_8Ka,"aa"))}}});

QS_O("abd");QS_N.Ba().$("abd");
}catch(e){_DumpException(e)}
try{
QS_P("sy99");
QS_O("sy99");QS_N.Ba().$("sy99");
}catch(e){_DumpException(e)}
try{
var QS_kma=function(a){return a.ka||(a.ka=a.ma())},QS_lma=function(a){var b=null;return QS_lh(new QS_5f(function(c,d){b=QS_xh(function(){c(void 0)},a);-1==b&&d(Error("W"))}),function(a){QS_yh(b);throw a;})};QS_P("sy98");var QS_mm=function(a){QS_v.call(this);this.Va=new QS_1e;this.Da=a||null;this.ka=!1;this.Ea=this.$=null;this.Ha="";this.ma=0;this.Yt="";this.na=this.La=this.Aa=this.Ga=!1;this.va=0;this.ya=null;this.ra="";this.Na=this.qa=!1};QS_g(QS_mm,QS_v);var QS_mma=/^https?$/i,QS_nma=["POST","PUT"],QS_oma=[],QS_om=function(a,b,c,d,e,f,g){var h=new QS_mm;QS_oma.push(h);b&&h.listen("complete",b);h.io.add("ready",h.Sa,!0,void 0,void 0);f&&QS_nm(h,f);g&&(h.qa=g);h.send(a,c,d,e)};
QS_mm.prototype.Sa=function(){this.pb();QS_Ua(QS_oma,this)};var QS_nm=function(a,b){a.va=Math.max(0,b)};
QS_mm.prototype.send=function(a,b,c,d){if(this.$)throw Error("ua`"+this.Ha+"`"+a);b=b?b.toUpperCase():"GET";this.Ha=a;this.Yt="";this.ma=0;this.Ga=!1;this.ka=!0;this.$=this.Ia();this.Ea=this.Da?QS_kma(this.Da):QS_kma(QS_9da);this.$.onreadystatechange=QS_c(this.Ra,this);try{this.La=!0,this.$.open(b,String(a),!0),this.La=!1}catch(f){this.mi(5,f);return}a=c||"";var e=this.Va.clone();d&&QS_Fca(d,function(a,b){e.set(b,a)});d=QS_Oa(e.aj(),QS_pma);c=QS_aa.FormData&&a instanceof QS_aa.FormData;!QS_Pa(QS_nma,
b)||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(a,b){this.$.setRequestHeader(b,a)},this);this.ra&&(this.$.responseType=this.ra);QS_fb(this.$,"withCredentials")&&(this.$.withCredentials=this.qa);try{QS_qma(this),0<this.va&&((this.Na=QS_rma(this.$))?(this.$.timeout=this.va,this.$.ontimeout=QS_c(this.Ti,this)):this.ya=QS_xh(this.Ti,this.va,this)),this.Aa=!0,this.$.send(a),this.Aa=!1}catch(f){this.mi(5,f)}};
var QS_rma=function(a){return QS_Fb&&QS_Ob(9)&&QS_ia(a.timeout)&&QS_a(a.ontimeout)},QS_pma=function(a){return QS_uh("Content-Type",a)};QS_mm.prototype.Ia=function(){return this.Da?this.Da.$():QS_Og()};QS_mm.prototype.Ti=function(){"undefined"!=typeof QS_aaa&&this.$&&(this.Yt="Timed out after "+this.va+"ms, aborting",this.ma=8,this.dispatchEvent("timeout"),this.abort(8))};QS_mm.prototype.mi=function(a,b){this.ka=!1;this.$&&(this.na=!0,this.$.abort(),this.na=!1);this.Yt=b;this.ma=a;QS_sma(this);QS_pm(this)};
var QS_sma=function(a){a.Ga||(a.Ga=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};QS_mm.prototype.abort=function(a){this.$&&this.ka&&(this.ka=!1,this.na=!0,this.$.abort(),this.na=!1,this.ma=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),QS_pm(this))};QS_mm.prototype.Ma=function(){this.$&&(this.ka&&(this.ka=!1,this.na=!0,this.$.abort(),this.na=!1),QS_pm(this,!0));QS_mm.Ka.Ma.call(this)};
QS_mm.prototype.Ra=function(){this.isDisposed()||(this.La||this.Aa||this.na?QS_tma(this):this.kb())};QS_mm.prototype.kb=function(){QS_tma(this)};
var QS_tma=function(a){if(a.ka&&"undefined"!=typeof QS_aaa&&(!a.Ea[1]||4!=QS_qm(a)||2!=a.getStatus()))if(a.Aa&&4==QS_qm(a))QS_xh(a.Ra,0,a);else if(a.dispatchEvent("readystatechange"),4==QS_qm(a)){a.ka=!1;try{a.xg()?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.ma=6,a.Yt=QS_uma(a)+" ["+a.getStatus()+"]",QS_sma(a))}finally{QS_pm(a)}}},QS_pm=function(a,b){if(a.$){QS_qma(a);var c=a.$,d=a.Ea[0]?QS_b:null;a.$=null;a.Ea=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},
QS_qma=function(a){a.$&&a.Na&&(a.$.ontimeout=null);QS_ia(a.ya)&&(QS_yh(a.ya),a.ya=null)};QS_mm.prototype.Pe=function(){return!!this.$};QS_mm.prototype.xg=function(){var a=this.getStatus(),b;if(!(b=QS_qea(a))){if(a=0===a)a=QS_Be(1,String(this.Ha)),!a&&QS_aa.self&&QS_aa.self.location&&(a=QS_aa.self.location.protocol,a=a.substr(0,a.length-1)),a=!QS_mma.test(a?a.toLowerCase():"");b=a}return b};var QS_qm=function(a){return a.$?a.$.readyState:0};
QS_mm.prototype.getStatus=function(){try{return 2<QS_qm(this)?this.$.status:-1}catch(a){return-1}};var QS_uma=function(a){try{return 2<QS_qm(a)?a.$.statusText:""}catch(b){return""}};QS_=QS_mm.prototype;QS_.kg=function(){try{return this.$?this.$.responseText:""}catch(a){return""}};QS_.MB=function(a){if(this.$){var b=this.$.responseText;a&&0==b.indexOf(a)&&(b=b.substring(a.length));return QS_0d(b)}};
QS_.yo=function(){try{if(!this.$)return null;if("response"in this.$)return this.$.response;switch(this.ra){case "":case "text":return this.$.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in this.$)return this.$.mozResponseArrayBuffer}return null}catch(a){return null}};QS_.getResponseHeader=function(a){return this.$&&4==QS_qm(this)?this.$.getResponseHeader(a):void 0};QS_.getAllResponseHeaders=function(){return this.$&&4==QS_qm(this)?this.$.getAllResponseHeaders():""}; QS_.IZ=function(){return QS_ha(this.Yt)?this.Yt:String(this.Yt)};

QS_O("sy98");QS_N.Ba().$("sy98");
}catch(e){_DumpException(e)}
try{
var QS_vma=function(a){for(var b in a)return a[b]};QS_P("sy97");var QS_rm=function(a){var b=[];QS_$a(a,function(a,d){b.push(encodeURIComponent(d)+":"+encodeURIComponent(a))});return b.join(",")};var QS_wma="authuser deb e esrch expflags expid fesp gl hl host hotel_dates noj ogdeb plugin rlst skew_host source_ip ssl_dbg st tbs useragent uuld v".split(" "),QS_xma=function(){return""},QS_Ama=function(a,b,c,d,e,f,g,h){b=QS_yma(b,d,e,g,h);f&&(b.q=encodeURIComponent(f));QS_nb(b,c);return QS_xma(b)+"/async/"+a+QS_zma(b)},QS_yma=function(a,b,c,d,e){var f={};d&&(f.dfsl=1);(a=QS_rm(a))&&(f.async=a);b&&(a=new QS_vf,QS_mh(a,b),(b=QS_yf(a))&&(f.vet=QS_Ke(b,"vet")));c?f.ved=c:f.ei=google.kEI;null!=e&& (f.lei=e);QS_h(QS_wma,function(a){var b=QS_B(a);b&&(f[a]=b)});c=QS_Tg(new QS_ge);QS_nb(f,QS_re(c));f.yv=2;return f},QS_zma=function(a){if(QS_gb(a))return"";var b=[];QS_$a(a,function(a,d){b.push(d+"="+a)});return"?"+b.join("&")};
var QS_sm=function(a,b,c,d,e,f,g,h){b._fmt=c;var k=QS_9f();a=QS_Ama(a,b,{},d,e,f,g,h);QS_om(a,function(a){var b=a.target,d=b.kg();if("complete"==a.type&&b.xg())if(QS_na(d,")]}'\n")&&(d=d.substr(5)),"json"==c){var e;try{JSON?e=JSON.parse(d):e=QS_1d(d)}catch(f){k.reject(f)}QS_ka(e)&&(e=QS_vma(e),a=e.__err__,QS_a(a)&&k.reject(a));k.resolve(e)}else k.resolve(d);else k.reject(void 0)},void 0,void 0,void 0,void 0,!1);return k.Oc};

QS_O("sy97");QS_N.Ba().$("sy97");
}catch(e){_DumpException(e)}
try{
var QS_Bma=function(a,b){var c={};QS_h(a,function(d,e){c[b.call(void 0,d,e,a)]=d});return c},QS_Cma=function(a,b){return QS_Ka(b,function(a,b){return a.Kg(b)},a)},QS_Dma=function(a,b,c,d,e,f){var g=b.q,h=b.start;delete b.q;delete b.start;b=QS_yma(b,d,e,!1,f);b.q=encodeURIComponent(g);void 0!=h&&(b.start=h);b.asearch=a;QS_nb(b,c);return"/search"+QS_zma(b)},QS_Ema=function(a){if(!a)return{};var b={};QS_h(a.split(","),function(c){c=c.split(":");2!=c.length&&google.ml(Error("va"),!1,{_sn:"as_badCtx", cxt:a});b[decodeURIComponent(c[0])]=decodeURIComponent(c[1])});return b},QS_Fma=function(){var a=QS_ai(QS_Pe());if(!a.q){var b=QS_ai(QS_Nf());b.q&&(a.q=b.q,QS_Ne().hash=QS_bi(a))}},QS_Gma=function(a){a>QS_Tf?QS_Uf=1:a<QS_Tf&&(QS_Uf=2)};QS_P("sy100");
var QS_Hma=!1,QS_tm={preload:"yp",filled:"yf",inlined:"yi"},QS_Ima=QS_mb(QS_tm),QS_Jma={loading:"yl",error:"ye"},QS_Kma=QS_mb(QS_Jma),QS_Lma={preload:"asyncReset",filled:"asyncFilled",loading:"asyncLoading",error:"asyncError"},QS_Mma=function(){};QS_g(QS_Mma,Error);var QS_um=function(a){this.element=a;this.type=QS_D(a,"asyncType")||"";if(!this.type)throw a=new QS_Mma,QS_0e(a),a;},QS_vm=function(a){var b=QS_D(a,"asyncTrigger");if(b){if(a=QS_m(b))return new QS_um(a);a=new QS_Mma;QS_0e(a);throw a;}return new QS_um(a)};
QS_um.prototype.getState=function(){var a=QS_Cf(this.element);return QS_Oa(QS_i(a,function(a){return QS_Ima[a]}),QS_4c)};var QS_Nma=function(a){a=QS_Cf(a.element);return QS_Oa(QS_i(a,function(a){return QS_Kma[a]}),QS_4c)||""};QS_um.prototype.setState=function(a){QS_Oma(this,a);"filled"==a&&QS_h(this.element.querySelectorAll("."+QS_tm.inlined),function(a){QS_Oma(new QS_um(a),"filled")})};
var QS_wm=function(a,b){QS_Ef(a.element,QS_db(QS_Jma));if(""!=b){QS_H(a.element,QS_Jma[b]);var c=a.getState();QS_Tj(a.element,QS_Lma[b],{state:c,Xwa:b})}},QS_Oma=function(a,b){QS_Ef(a.element,QS_db(QS_tm));QS_H(a.element,QS_tm[b]);QS_wm(a,"");QS_Tj(a.element,QS_Lma[b],{state:b,Xwa:""})},QS_Pma=function(a){return(a=QS_D(a.element,"asyncContextRequired"))?a.split(","):[]},QS_Qma=function(a,b,c,d){this.target=a;this.trigger=c;var e=this.trigger||this.target.element;c=QS_Pma(this.target);if(c.length){c=
new QS_8e(c);for(var f=new QS_8e(QS_eb(b)),g={};e&&null!=e.parentNode&&!QS_$e(c,f);){var h=QS_D(e,"asyncContext");if(h)for(var h=h.split(";"),k=0;k<h.length;++k){var l=h[k].split(":");2==l.length?(l[0]=QS_ta(l[0]),l[1]=QS_ta(l[1]),c.contains(l[0])&&!f.contains(l[0])&&(g[l[0]]=l[1],f.add(l[0]))):QS_0e(Error("ya"),{cxt:h[k]})}e=e.parentNode}c=g}else c={};QS_nb(b,c);c=this.target.element;c.id!=this.target.type&&(b._id=c.id);(c=QS_D(this.target.element,"asyncToken"))&&(b._xsrf=c);b._pms=QS_bg(google.xjsu,
"k").match(/xjs\.(\w+)\./)[1];this.context=b;this.$=d||{};this.Nz="stateful"==QS_D(a.element,"asyncMethod")||QS_D(a.element,"asyncToken")?"POST":"GET";this.ka=QS_D(a.element,"asyncRclass")||""},QS_xm=function(a,b,c){if(QS_vc(a))d=QS_vm(a),a=QS_D(a,"asyncTrigger")?a:void 0;else{var d=a;a=c}return new QS_Qma(d,b||{},a)},QS_ym=function(a,b,c){var d;d=b.getStatus()?Error("wa"):Error("xa");d.details={s:b.getStatus()};c&&(d.details.e=c);0==b.getStatus()&&QS_0e(d,d.details);a.reject(d)},QS_Rma=function(a){var b=
"POST"==a.Nz?{}:a.context,c=QS_uf(a.target.element),d=a.trigger?QS_uf(a.trigger):void 0;return("search"==a.ka?QS_Dma:QS_Ama)(a.target.type,b,a.$,c,d)},QS_Sma=function(a){if("POST"==a.Nz){var b=QS_rm(a.context);return b?"async="+a.target.type+","+b:""}};QS_Qma.prototype.fetch=function(){var a;a=new QS_8e(QS_Pma(this.target));var b=new QS_8e(QS_eb(this.context));QS_$e(a,b)?a=!0:(a=QS_9e(a,b).Xe().join(","),QS_0e(Error("za"),{type:this.target.type,cxt:a}),a=!1);return a?QS_Tma(this):QS_6f(void 0)};
var QS_Tma=function(a){var b=QS_9f(),c=QS_Rma(a),c=c+(QS_Wf&&QS_Xf?QS_Yf():"");QS_om(c,function(a){var c=a.target;if("complete"==a.type)if(c.xg()){a=c.kg();var f="\n\n";QS_va(a,f)||(f="\n");a=QS_Ja(a.split(f),QS_4c);var g=[];a=QS_Ja(QS_i(a,function(a){try{var d=JSON.parse(a),f=d.__err__;if(QS_a(f))QS_ym(b,c,f);else return QS_Ofa(d)}catch(m){QS_B("deb")?g.push(m):(QS_ym(b,c),QS_0e(m,{a:"1"}))}}),QS_4c);(f=c.getResponseHeader("Version"))&&QS_Gma(parseInt(f,10));b.resolve(a)}else QS_ym(b,c);else QS_ym(b,
c),QS_0e(Error("Aa"),{type:this.type})},a.Nz,QS_Sma(a),void 0,void 0,QS_Hma);return b.Oc},QS_Uma=function(){QS_h(document.querySelectorAll("."+QS_tm.inlined),function(a){QS_Oma(new QS_um(a),"filled")})},QS_Am=function(a){var b=QS_vm(a);return"preload"!=b.getState()||"loading"==QS_Nma(b)?QS_M(void 0):QS_zm(a,void 0,void 0,void 0)},QS_zm=function(a,b,c,d){var e=QS_xm(a,b);a=c||1;1!=a&&(d=d?d(e.context):e.context,QS_Vma(e.target.element.id,e.target.type,d,a));QS_wm(e.target,"loading");return QS_lh(e.fetch().then(function(a){QS_h(a,
function(a){a.apply()});e.target.setState("filled")}),function(a){QS_wm(e.target,"error");throw a;})},QS_Wma=function(a,b){var c=QS_xm(a,b);QS_wm(c.target,"loading");return QS_lh(c.fetch().then(function(a){QS_h(a,function(a){(new QS_Th(a.bf,QS_Xh.ll())).append(a)});c.target.setState("filled")}),function(a){QS_wm(c.target,"error");throw a;})},QS_Bm=function(a,b,c){return QS_xm(a,b,c).fetch()},QS_Dm=function(a){a=QS_xm(a);delete QS_Cm[a.target.element.id];QS_We("async",QS_Xma(),!1);a.target.element.innerHTML=
"";QS_Nh(a.target.element.id);a.target.setState("preload")},QS_Em=function(a,b,c){this.id=a;this.type=b;this.context=c},QS_Yma=function(a){if(!a)return null;var b=QS_cja(a,",");a=b[0];var b=QS_Ema(b[1]),c=b._id||a;QS_hb(b,"_id");return new QS_Em(c,a,b)};QS_Em.prototype.Xb=function(){var a=QS_lb(this.context);this.id!=this.type&&(a._id=this.id);return QS_gb(a)?this.type:this.type+","+QS_rm(a)};
QS_Em.prototype.apply=function(){var a=document.getElementById(this.id);if(!a)return!1;if(QS_D(a,"asyncDisableReplay"))return!0;QS_zm(a,this.context);return!0};
var QS_Zma=function(a){a=QS_i(a.split(";"),QS_Yma);a=QS_Ja(a,function(a){return null!=a});return QS_Bma(a,function(a){return a.id})},QS_Xma=function(){var a=QS_i(QS_db(QS_Cm),function(a){return a.Xb()});return QS_Ja(a,function(a){return null!=a}).join(";")},QS_Cm={},QS__ma="",QS_Vma=function(a,b,c,d){1!=d&&(c=QS_ab(c,function(a,b){return"_id"!=b}),QS_Cm[a]=new QS_Em(a,b,c),a=QS_Xma(),a!=QS__ma&&(QS_We("async",a,3==d),QS_9h&&QS_Fma()))},QS_0ma=function(a,b){QS__ma=a;if(b)QS_Cm=QS_Zma(a),QS_Ja(QS_db(QS_Cm),
function(a){return!a.apply()});else{var c=QS_Zma(a),d;for(d in QS_Cm)if(!(d in c)){var e=document.getElementById(d);e&&QS_Dm(e)}for(d in c){var f=c[d],e=QS_Cm[d];e&&QS_kb(e.context,f.context)||(e=document.getElementById(d))&&QS_zm(e,f.context)}}};QS_if("async",{init:function(){QS_Ue("async",QS_0ma);QS_6k("async",{u:function(a){QS_zm(a)},uo:function(a){QS_Am(a)},r:QS_Dm});QS_Uma()}});

QS_O("sy100");QS_N.Ba().$("sy100");
}catch(e){_DumpException(e)}
try{
QS_P("async");
QS_O("async");QS_N.Ba().$("async");
}catch(e){_DumpException(e)}
try{
QS_P("sy101");var QS_Fm=null,QS_2ma=!0,QS_Gm=QS_b;
QS_O("sy101");QS_N.Ba().$("sy101");
}catch(e){_DumpException(e)}
try{
var QS_3ma=function(){var a=QS_m("fbar"),b=QS_m("fuser")||QS_m("fsr"),c=QS_m("fsl");a&&b&&c&&(a=QS_p("fbar",a),QS_I(a,"fmulti"),32>a.clientWidth-c.offsetWidth-b.offsetWidth-30-34&&QS_H(a,"fmulti"))},QS_4ma=!1,QS_5ma=!1,QS_6ma=0,QS_7ma=function(){var a=QS_Fm=QS_Fm||QS_m("fbarcnt"),b=QS_m("fbar");if(b&&a&&QS_A(a)&&(QS_4ma||!QS_5ma||QS_6ma!=window.innerWidth)){QS_6ma=window.innerWidth;QS_x(a,{height:"auto"});QS_x(b,{bottom:"",position:""});QS_3ma();if(QS_m("dbg_"))QS_x(b,{position:"static"});else{var c= window.innerHeight||Math.max(document.documentElement.clientHeight,document.body.scrollHeight),d=QS_od(a).y,c=c-d;c>b.offsetHeight&&(QS_x(a,{height:c+"px"}),QS_x(b,{bottom:"0",position:"absolute"}))}QS_x(a,{visibility:"visible"})}};QS_P("foot");
var QS_8ma=null,QS_Hm=null,QS_Im=null,QS_$ma=function(){if(QS_A(QS_Hm))QS_Im.setAttribute("aria-expanded","false"),QS_9ma();else{QS_Im.setAttribute("aria-expanded","true");var a=QS_y(QS_Hm),b=-20;if(QS_Pf())c=QS_y(QS_Im),0>QS_od(QS_Im).x+c.width-a.width-b&&(b=QS_Jd(QS_Im),b=c.width-a.width+b.left+b.right),QS_Hm.style.right=b+"px";else{if(QS_od(QS_Im).x+a.width+b>QS_cc().width)var c=QS_y(QS_Im),b=QS_Jd(QS_Im),b=c.width-a.width+b.left+b.right;QS_Hm.style.left=b+"px"}QS_z(QS_Hm,!0);QS_C(document.body,
"click",QS_9ma)}},QS_9ma=function(a){a&&a.target==QS_Im||QS_z(QS_Hm,!1);QS_lf(document.body,"click",QS_9ma)},QS_ana=function(a){QS_8ma&&QS_z(QS_8ma,!a)};
QS_gf("foot",{init:function(a){QS_Hm=QS_m("fsett");QS_Im=QS_m("fsettl");QS_Hm&&QS_Im&&QS_6k("foot",{cst:QS_$ma});var b=QS_m("fbar");b&&QS_z(b,!0);QS_8ma=QS_m("footcnt");QS_ana(!1);var b=a.po,c=a.qe,d=a.pf;QS_Fm=QS_m("fbarcnt");QS_4ma=!!c;QS_2ma=null!=QS_Fm&&(void 0===d||d);QS_5ma=!!b;QS_Gm=QS_2ma?QS_0f(QS_7ma,!1):QS_3ma;QS_Gm();QS_C(window,"resize",QS_Gm);QS_E(165,QS_Gm);void 0!==a.dv&&""!==a.dv&&QS_Wd.set("DV",a.dv,600)},dispose:function(){QS_7k("foot",["cst"])}});QS_E(37,QS_ana); QS_E(155,QS_d(QS_ana,!0));

QS_O("foot");QS_N.Ba().$("foot");
}catch(e){_DumpException(e)}
try{
QS_P("fpe");var QS_Qpc,QS_Rpc=!1,QS_Z2=function(a){QS_j.call(this);var b=a||!1;a=Boolean(!!QS_5h()&&window.gbar&&gbar.elc&&gbar.elr);this.na=b&&!a;this.ma=[];QS_Rpc||(a&&gbar.elc(QS_c(function(){b&&QS_Spc(gbar.elr().mo);QS_F(71)},this)),QS_Rpc=!0);this.na&&(this.$=QS_0f(QS_c(this.qa,this),!0),QS_t(window,"resize",this.$,!1,this),this.$());(a=QS_m("tbbcc"))&&this.ma.push(a);this.ka();QS_t(window,"scroll",this.ka,!1,this)};QS_g(QS_Z2,QS_j);
QS_Z2.prototype.Ma=function(){this.ma=[];this.na&&QS_u(window,"resize",this.$,!1,this);QS_u(window,"scroll",this.ka,!1,this)};var QS_Spc=function(a){var b=QS_m("cnt"),c=QS_m("searchform");b&&(QS_J(b,"big","lg"==a),QS_J(b,"mdm","md"==a));c&&(QS_J(c,"big","lg"==a),QS_J(c,"mdm","md"==a))};QS_Z2.prototype.qa=function(){QS_Spc(1250<=document.body.offsetWidth?"lg":"sm")};QS_Z2.prototype.$=null;
QS_Z2.prototype.ka=function(){var a=window.pageXOffset||document.body.scrollLeft||document.documentElement.scrollLeft,b=QS_Pf(),c=b?"marginRight":"marginLeft",d=b?"right":"left";b&&(a=Math.abs(a));for(var b=0,e;e=this.ma[b];b++)"fixed"==QS_id(e)&&("tbbcc"==e.id?e.style[c]=-a+"px":e.style[d]=-a+"px")};QS_gf("fpe",{init:function(a){QS_Qpc=new QS_Z2(a.js)},dispose:function(){QS_Qpc&&(QS_Qpc.pb(),QS_Qpc=null)}});

QS_O("fpe");QS_N.Ba().$("fpe");
}catch(e){_DumpException(e)}
try{
QS_P("idck");var QS_Dpc={webhp:1,imghp:1,mobilewebhp:1},QS_Epc="";
QS_gf("idck",{init:function(a){if(google.sn!=QS_Epc){var b=Number(a.idckt),c=a.idckids;c&&window.setTimeout(function(){if(google.sn!=QS_Epc){var a;a=[];for(var b=c.split("."),f=0;f<b.length;++f){var g;g=b[f].split("a");for(var h=[],k=0;k<g.length;++k){var l=g[k].split("b");0<l[0].length&&h.push(String.fromCharCode(parseInt(l[0],10)));for(var m=1;m<l.length;++m)h.push(l[m])}g=h.join("");QS_m(g)&&a.push(f)}a=a.join(",");google.log("idck",a+"&s="+(google.sn in QS_Dpc?"1":"0"));QS_Epc=google.sn}},b)}}});

QS_O("idck");QS_N.Ba().$("idck");
}catch(e){_DumpException(e)}
try{
QS_P("ipv6");var QS_Jm=null,QS_bna=function(a){QS_f("google.v6t",QS_e());QS_f("google.v6s",0);QS_Jm=new Image;QS_f("google.v6",QS_Jm);QS_Jm.onload=QS_Jm.onerror=function(){QS_f("google.v6s",1)};QS_Jm.src=a+"&rndm="+Math.random()};QS_if("ipv6",{init:function(a){a.url&&QS_bna(a.url)},dispose:function(){QS_Jm=null}});

QS_O("ipv6");QS_N.Ba().$("ipv6");
}catch(e){_DumpException(e)}
try{
QS_P("lc");var QS_4s=function(a,b,c){var d=QS_m("set_location_section");""!=a.innerHTML&&(d.style.height=d.offsetHeight-a.offsetHeight-4+"px");var e=d.offsetHeight,f="";c&&(f="color:#c11;");a.innerHTML='<div style="'+f+'margin-top:3px">'+b+"</div>";a.style.display="block";d.offsetHeight==e&&(d.style.height=d.offsetHeight+a.offsetHeight+4+"px")},QS_xwa=function(){var a={q:QS_B("q"),changed_loc:1};QS_Mf(a,!0)},QS_ywa=function(a,b,c){var d=QS_m("error_section"),e=QS_Og();e.onreadystatechange=function(){if(4==e.readyState)if(200!=
e.status||e.responseText)200==e.status&&e.responseText?e.responseText.match("\n")?QS_4s(d,e.responseText.split("\n")[0],!0):QS_4s(d,e.responseText,!1):QS_4s(d,"\u670d\u52a1\u5668\u51fa\u73b0\u9519\u8bef\uff0c\u8bf7\u91cd\u8bd5\u3002",!0);else{d.innerHTML="";try{var a=QS_3h.Ba();a&&QS_3fa(a)}catch(f){google.log("location_widget_make_uul_request","&err="+f,"",b)}c?c():QS_xwa()}};a="/uul?muul=4_18"+a+"&usg="+encodeURIComponent(google.loc.s)+"&hl="+google.kHL;var f=QS_B("host");f&&(a+="&host="+f);e.open("GET",
a,!0);e.send(null)},QS_Awa=function(){var a=QS_m("lc-input"),b=a.value;b?(google.log("location_widget_change_location","","",a),QS_ywa("&luul="+encodeURIComponent(b)+"&uulo=1",a)):QS_zwa(a);return!1},QS_Bwa=function(a,b,c){13==c.keyCode&&QS_Awa()},QS_Cwa=function(a){QS_zwa(a)},QS_zwa=function(a,b){google.log("location_widget_enable_autodetect","","",a);QS_ywa("&uulo=2",a,b)},QS_Dwa=function(){var a=QS_m("lc-input");""==a.value&&(a.value="\u8f93\u5165\u6240\u5728\u4f4d\u7f6e",a.style.color="#666666")},
QS_Ewa=function(){var a=QS_m("lc-input");"\u8f93\u5165\u6240\u5728\u4f4d\u7f6e"==a.value&&(a.value="",a.style.color="#000000")},QS_Fwa=function(){var a=QS_m("error_section");QS_ba("google.devloc")?QS_zwa(QS_m("lc-input"),function(){QS_ba("google.devloc.pnlic")(QS_xwa,function(){QS_4s(a,"\u65e0\u6cd5\u83b7\u53d6\u4f4d\u7f6e\u4fe1\u606f",!0)})}):QS_4s(a,"\u670d\u52a1\u5668\u51fa\u73b0\u9519\u8bef\uff0c\u8bf7\u91cd\u8bd5\u3002",!0)}; QS_gf("lc",{init:function(){QS_6k("lc",{dloc:QS_Fwa,ead:QS_Cwa,stt:QS_Dwa,htt:QS_Ewa,s:QS_Awa,kp:QS_Bwa})}});

QS_O("lc");QS_N.Ba().$("lc");
}catch(e){_DumpException(e)}
try{
var QS_Iea=function(a,b){if(a)for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].indexOf("="),f=null,g=null;0<=e?(f=c[d].substring(0,e),g=c[d].substring(e+1)):f=c[d];b(f,g?QS_ta(g):"")}};QS_P("sy70");var QS_Xg=function(a,b){this.na=this.ya=this.ma="";this.qa=null;this.ra=this.ka="";this.va=!1;var c;a instanceof QS_Xg?(this.va=QS_a(b)?b:a.va,QS_Yg(this,a.ma),this.ya=a.ya,QS_Zg(this,a.na),QS__g(this,a.qa),QS_0g(this,a.ka),QS_1g(this,a.$.clone()),QS_2g(this,a.ra)):a&&(c=String(a).match(QS_ze))?(this.va=!!b,QS_Yg(this,c[1]||"",!0),this.ya=QS_3g(c[2]||""),QS_Zg(this,c[3]||"",!0),QS__g(this,c[4]),QS_0g(this,c[5]||"",!0),QS_1g(this,c[6]||"",!0),QS_2g(this,c[7]||"",!0)):(this.va=!!b,this.$=new QS_4g(null,
0,this.va))};QS_Xg.prototype.toString=function(){var a=[],b=this.ma;b&&a.push(QS_5g(b,QS_Jea,!0),":");var c=this.na;if(c||"file"==b)a.push("//"),(b=this.ya)&&a.push(QS_5g(b,QS_Jea,!0),"@"),a.push(QS_sa(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.qa,null!=c&&a.push(":",String(c));if(c=this.ka)this.na&&"/"!=c.charAt(0)&&a.push("/"),a.push(QS_5g(c,"/"==c.charAt(0)?QS_Kea:QS_Lea,!0));(c=this.$.toString())&&a.push("?",c);(c=this.ra)&&a.push("#",QS_5g(c,QS_Mea));return a.join("")};
QS_Xg.prototype.resolve=function(a){var b=this.clone(),c=!!a.ma;c?QS_Yg(b,a.ma):c=!!a.ya;c?b.ya=a.ya:c=!!a.na;c?QS_Zg(b,a.na):c=null!=a.qa;var d=a.ka;if(c)QS__g(b,a.qa);else if(c=!!a.ka){if("/"!=d.charAt(0))if(this.na&&!this.ka)d="/"+d;else{var e=b.ka.lastIndexOf("/");-1!=e&&(d=b.ka.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(QS_va(e,"./")||QS_va(e,"/.")){for(var d=QS_na(e,"/"),e=e.split("/"),f=[],g=0;g<e.length;){var h=e[g++];"."==h?d&&g==e.length&&f.push(""):".."==h?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(h),d=!0)}d=f.join("/")}else d=e}c?QS_0g(b,d):c=""!==a.$.toString();c?QS_1g(b,QS_3g(a.$.toString())):c=!!a.ra;c&&QS_2g(b,a.ra);return b};QS_Xg.prototype.clone=function(){return new QS_Xg(this)};
var QS_Yg=function(a,b,c){a.ma=c?QS_3g(b,!0):b;a.ma&&(a.ma=a.ma.replace(/:$/,""))},QS_Zg=function(a,b,c){a.na=c?QS_3g(b,!0):b},QS__g=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("M`"+b);a.qa=b}else a.qa=null},QS_0g=function(a,b,c){a.ka=c?QS_3g(b,!0):b},QS_1g=function(a,b,c){b instanceof QS_4g?(a.$=b,QS_Nea(a.$,a.va)):(c||(b=QS_5g(b,QS_Oea)),a.$=new QS_4g(b,0,a.va));return a};QS_Xg.prototype.getQuery=function(){return this.$.toString()};
var QS_6g=function(a,b,c){a.$.set(b,c);return a},QS_7g=function(a,b){return a.$.get(b)},QS_2g=function(a,b,c){a.ra=c?QS_3g(b):b;return a},QS_8g=function(a,b){return a instanceof QS_Xg?a.clone():new QS_Xg(a,b)},QS_3g=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},QS_5g=function(a,b,c){return QS_ha(a)?(a=encodeURI(a).replace(b,QS_Pea),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},QS_Pea=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+
(a&15).toString(16)},QS_Jea=/[#\/\?@]/g,QS_Lea=/[\#\?:]/g,QS_Kea=/[\#\?]/g,QS_Oea=/[\#\?@]/g,QS_Mea=/#/g,QS_4g=function(a,b,c){this.ka=this.$=null;this.ma=a||null;this.na=!!c},QS_9g=function(a){a.$||(a.$=new QS_1e,a.ka=0,a.ma&&QS_Iea(a.ma,function(b,c){a.add(QS_ta(b),c)}))};QS_=QS_4g.prototype;QS_.Zg=function(){QS_9g(this);return this.ka};QS_.add=function(a,b){QS_9g(this);this.ma=null;a=QS_$g(this,a);var c=this.$.get(a);c||this.$.set(a,c=[]);c.push(b);this.ka++;return this};
QS_.remove=function(a){QS_9g(this);a=QS_$g(this,a);return QS_4e(this.$,a)?(this.ma=null,this.ka-=this.$.get(a).length,this.$.remove(a)):!1};QS_.clear=function(){this.$=this.ma=null;this.ka=0};QS_.isEmpty=function(){QS_9g(this);return 0==this.ka};var QS_Qea=function(a,b){QS_9g(a);b=QS_$g(a,b);return QS_4e(a.$,b)};QS_=QS_4g.prototype;QS_.Qs=function(a){var b=this.Xe();return QS_Pa(b,a)};
QS_.aj=function(){QS_9g(this);for(var a=this.$.Xe(),b=this.$.aj(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};QS_.Xe=function(a){QS_9g(this);var b=[];if(QS_ha(a))QS_Qea(this,a)&&(b=QS_Va(b,this.$.get(QS_$g(this,a))));else{a=this.$.Xe();for(var c=0;c<a.length;c++)b=QS_Va(b,a[c])}return b};QS_.set=function(a,b){QS_9g(this);this.ma=null;a=QS_$g(this,a);QS_Qea(this,a)&&(this.ka-=this.$.get(a).length);this.$.set(a,[b]);this.ka++;return this};
QS_.get=function(a,b){var c=a?this.Xe(a):[];return 0<c.length?String(c[0]):b};var QS_Rea=function(a,b,c){a.remove(b);0<c.length&&(a.ma=null,a.$.set(QS_$g(a,b),QS_Wa(c)),a.ka+=c.length)};QS_4g.prototype.toString=function(){if(this.ma)return this.ma;if(!this.$)return"";for(var a=[],b=this.$.aj(),c=0;c<b.length;c++)for(var d=b[c],e=QS_sa(d),d=this.Xe(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+QS_sa(d[f]));a.push(g)}return this.ma=a.join("&")};
QS_4g.prototype.clone=function(){var a=new QS_4g;a.ma=this.ma;this.$&&(a.$=this.$.clone(),a.ka=this.ka);return a};var QS_$g=function(a,b){var c=String(b);a.na&&(c=c.toLowerCase());return c},QS_Nea=function(a,b){b&&!a.na&&(QS_9g(a),a.ma=null,a.$.forEach(function(a,b){var e=b.toLowerCase();b!=e&&(this.remove(b),QS_Rea(this,e,a))},a));a.na=b};QS_4g.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)QS_Fca(arguments[b],function(a,b){this.add(b,a)},this)};

QS_O("sy70");QS_N.Ba().$("sy70");
}catch(e){_DumpException(e)}
try{
QS_P("sy157");
QS_O("sy157");QS_N.Ba().$("sy157");
}catch(e){_DumpException(e)}
try{
QS_P("lu");var QS_2Xb=["luibli","luibbri"],QS_iV={},QS_jV=-1,QS_kV=null,QS_3Xb=function(a,b,c){a=a.cloneNode(!0);var d,e;b.hasAttribute("data-mh")&&(d=b.getAttribute("data-mh"));b.hasAttribute("data-mw")?e=b.getAttribute("data-mw"):e=88*c-16;var f;"IMG"==a.tagName?f=a:f=a.getElementsByTagName("IMG")[0];f.id="";f.width=e;void 0!==d&&(f.height=d);f.onload=function(){f.style.display="block";delete f.onload};f.style.display="none";c=f.src.split("&")[0]+"&w="+e;void 0!==d&&(c+="&h="+d);f.src=c;null!=f.parentNode&&
(f.parentNode.style.width=e+"px",void 0!==d&&(f.parentNode.style.height=d+"px"));b.appendChild(a)},QS_4Xb=function(a){if(!a)return null;var b,c=0,d;for(d in a)if(d=Number(d),0<a[d].offsetHeight){b=a[d];c=d;break}if(!b)return null;if(!b.firstChild){var e;for(d in a)if(d=Number(d),a[d].firstChild){e=a[d];break}QS_3Xb(e.firstChild,b,c)}return{element:b,Hya:c}},QS_7Xb=function(){for(var a=QS_5Xb(),b=!1,c=0;c<QS_2Xb.length;c++)for(var d=QS_o(QS_2Xb[c]),e=0;e<d.length;e++)QS_6Xb(d[e])&&(b=!0);return a||
b},QS_5Xb=function(){var a=QS_m("rhs_block");if(!a||0==a.offsetHeight)return!1;a:{for(var b={},c=3;5>=c;c++)if(b[c]=a.querySelector(".rhsmap"+c+"col"),b[c])b[c].column_count=c;else{a=null;break a}a=b}b=QS_4Xb(a);if(!b)return!1;a=b.Hya;if(QS_jV==a&&QS_iV[QS_jV])return!0;b=b.element.getElementsByTagName("IMG")[0];b.id||(QS_m("lu_map").id="",b.id="lu_map");QS_iV[a]||(QS_iV[a]=!0);QS_jV=a;return!0},QS_6Xb=function(a){for(var b=[],c,d=3;5>=d;d++){var e=a.querySelector(".luib-"+d);if(!e)return!1;e=e.querySelector(".thumb");
if(!e)return!1;b.push(e);0<e.offsetHeight&&(c=e)}if(!c)return!1;var e=parseInt(c.style.width,10),f=parseInt(c.style.height,10);if((d=c.querySelector("img"))&&d.src)return!0;for(var g,h,d=0;d<b.length;d++){var k=b[d].querySelector("img");if(k&&k.src){g=QS_q("div");g.innerHTML=b[d].innerHTML;h=k;break}}if(!h)return!1;b=g.querySelector("img");d="1"==a.getAttribute("data-crop");d||(b.width=e,b.height=f,h=QS_8g(h.src),QS_6g(h,"w",parseInt(e,10)),QS_6g(h,"h",parseInt(f,10)),b.src=h.toString());c.innerHTML=
g.innerHTML;d&&(b=c.querySelector("img"),QS_Bd(a)?b.style.right=(e-b.width)/2+"px":b.style.left=(e-b.width)/2+"px",b.style.top=(f-b.height)/2+"px");return!0};QS_gf("lu",{init:function(){"webhp"!=google.sn&&QS_m("lu_map")&&(QS_7Xb()?(QS_kV=QS_0f(QS_7Xb,!0),QS_E(60,QS_kV)):(QS_jV=3,QS_iV[QS_jV]=!0))},dispose:function(){QS_kV&&(QS_Bf(60,QS_kV),QS_kV=null);QS_iV={};QS_jV=-1}});

QS_O("lu");QS_N.Ba().$("lu");
}catch(e){_DumpException(e)}
try{
QS_P("m");var QS_02=null;var QS_Wpc,QS_Xpc,QS_Ypc,QS_Zpc,QS__pc,QS_12,QS_0pc={},QS_22=null,QS_32=null,QS_42=[],QS_2pc=function(){QS_02.ab.on&&(QS_E(41,QS_1pc),QS_E(37,function(a){a&&(a=QS_m("appbar"))&&(a.style.visibility="hidden")}),QS_m("pocs"))},QS_52=function(){return QS_m("sftab")||QS_m("lst-ib")},QS_3pc=function(){var a=QS_52();a&&QS_H(a,"lst-d-f")},QS_4pc=function(){var a=QS_52();a&&QS_I(a,"lst-d-f")},QS_5pc=function(a){this.element=a;this.$=[];this.ka=null;"ab_opt"==this.element.id&&0==this.element.childNodes.length&&
gbar.aomc(this.element);a=QS_o("ab_dropdownitem",this.element);for(var b=0,c;c=a[b];b++)QS_G(c,"disabled")||this.$.push(c)},QS_7pc=function(a){var b=QS_22;QS_6pc(b,null==b.ka?a?0:b.$.length-1:(b.ka+(a?1:b.$.length-1))%b.$.length)},QS_6pc=function(a,b){var c=a.$[b];c&&(QS_8pc(a),QS_H(c,"selected"),c.setAttribute("aria-selected","true"),c=c.querySelector("a, .action-menu-button")||c,c.setAttribute("tabindex","0"),c.focus(),a.ka=b)},QS_8pc=function(a){var b=a.$[a.ka];b&&(QS_I(b,"selected"),b.setAttribute("aria-selected",
"false"),(b.querySelector("a, .action-menu-button")||b).setAttribute("tabindex","-1"),a.element.focus(),a.ka=null)};QS_5pc.prototype.df=function(a){for(var b=0,c;c=this.$[b];b++)if(a==c){b!=this.ka&&QS_6pc(this,b);break}};
var QS_$pc=function(a){var b=(a=QS_Cc(a,"ab_button"))&&QS_32!=a;QS_22&&QS_62();a&&b&&QS_9pc(a)},QS_aqc=function(a){google.ac&&google.ac.cc&&google.ac.cc();QS_Kf(a.href);return!0},QS_bqc=function(a,b,c){32==c.keyCode&&QS_Kf(a.href)},QS_cqc=function(a){QS_z(QS_m("ufp"),"block");QS_$pc(a)},QS_9pc=function(a,b){var c;c=QS_la(a);if(void 0==QS_0pc[c]){var d;d=QS_Cc(a,"ab_ctl");var e=null;d&&(d=QS_p("ab_dropdown",d))&&(e=new QS_5pc(d));QS_0pc[c]=e}if(c=QS_0pc[c])QS_H(a,"selected"),a.setAttribute("aria-expanded",
"true"),QS_32=a,c.element.style.visibility="inherit",QS_22=c,c=a.id.indexOf("am-b"),a.id&&-1!=c&&(c=QS_wc(a))&&QS_G(c,"action-menu")&&(c=QS_p("action-menu-panel",c))&&QS_K(a,[c],[],"","&id="+a.id),QS_C(document.body,"click",QS_62),QS_C(document.body,"keydown",QS_dqc),b&&QS_7pc(!0)},QS_62=function(a){QS_22&&((a=a||window.event)&&"click"==a.type&&QS_Cc(QS_Zf(a),"ab_button")&&(QS__f(a),a.preventDefault?a.preventDefault():a.returnValue=!1),QS_lf(document.body,"click",QS_62),QS_lf(document.body,"keydown",
QS_dqc),QS_8pc(QS_22),QS_22.element.style.visibility="hidden",QS_22=null);QS_32&&(QS_I(QS_32,"selected"),QS_32.setAttribute("aria-expanded","false"),QS_32=null)},QS_dqc=function(a){27==a.keyCode&&QS_62()},QS_eqc=function(a,b,c){if(9==c.keyCode)QS_62();else if(27==c.keyCode){if(QS_22)return QS_62(),QS_72(c)}else{if(38==c.keyCode||40==c.keyCode)return QS_22?QS_7pc(40==c.keyCode):QS_9pc(a,!0),QS_72(c);if(37==c.keyCode||39==c.keyCode)return QS_72(c)}return!0},QS_fqc=function(a,b,c){QS_22&&((a=QS_Cc(QS_Zf(c),
"ab_dropdownitem"))?QS_22.df(a):QS_8pc(QS_22))},QS_gqc=function(){QS_22&&QS_8pc(QS_22)},QS_hqc=function(a,b,c){if(QS_22)if(9==c.keyCode)QS_62();else{if(27==c.keyCode)return a=QS_32,QS_62(),a.focus(),QS_72(c);if(38==c.keyCode)return QS_7pc(!1),QS_72(c);if(40==c.keyCode)return QS_7pc(!0),QS_72(c);if(32==c.keyCode||37==c.keyCode||39==c.keyCode)return QS_72(c)}return!0},QS_72=function(a){QS__f(a);a.preventDefault&&a.preventDefault();return a.returnValue=!1},QS_iqc=function(a){return QS_sb()?(37!=a.keyCode&&
38!=a.keyCode&&39!=a.keyCode&&40!=a.keyCode||QS_72(a),!1):!0},QS_1pc=function(a){var b=QS_m("rcnt"),c=QS_6h();if(c&&b){var d=parseInt(QS_gd(c,"top"),10),e=QS_52(),e=e?e.offsetHeight:c.offsetHeight,b=QS_rd(b);if(a!=QS_Wpc||d!=QS_Xpc||e!=QS_Ypc||b!=QS_Zpc)QS_Wpc=a,QS_Xpc=d,QS_Ypc=e,QS_Zpc=b,d=0,a&&!QS_Qsa.isch&&(c=QS_rd(c)+e,d=Math.max(0,a+7-b+c)),QS__pc=d;(a=QS_m("center_col"))&&a.style.paddingTop!=QS__pc+"px"&&(a.style.paddingTop=QS__pc+"px")}return!1},QS_jqc=function(){var a=QS_m("bbar");a&&QS_z(a, !1)},QS_kqc=function(a){QS_12&&QS_12.remove("bbh");QS_Kf(a.href)};
var QS_lqc=!1;
QS_gf("m",{init:function(a){QS_02=a;QS_lqc||QS_2pc();QS_lqc=!0;QS_52()&&(a=QS_m("lst-ib"),QS_C(a,"focus",QS_3pc),QS_C(a,"blur",QS_4pc),a==QS_Dc(document)&&QS_3pc());QS_12=QS_be("local","abar");QS_42=[];(a=QS_m("abar_ps_on"))&&QS_42.push(new QS_fJ(a,QS_G(a,"disabled")?QS_02.msgs.sPersD:QS_02.msgs.sPers));(a=QS_m("abar_ps_off"))&&QS_42.push(new QS_fJ(a,QS_G(a,"disabled")?QS_02.msgs.hPersD:QS_02.msgs.hPers));a=QS_12?QS_12.get("bbh"):"";var b=document.getElementById("safesearch");"1"==a||b&&!b.getAttribute("data-safesearch-on")||
!(a=document.getElementById("bbar"))||(QS_x(a,"visibility","hidden"),QS_z(a,!0),b=QS_y(a),QS_x(a,"margin-left",-Math.floor(b.width/2)+"px"),QS_x(a,"visibility","visible"),QS_12&&QS_12.set("bbh",1));QS_6k("m",{cc:QS_aqc,hbke:QS_eqc,hdke:QS_hqc,hdhne:QS_fqc,hdhue:QS_gqc,go:QS_bqc,mskpe:QS_iqc,tdd:QS_$pc,tei:QS_cqc,hbb:QS_jqc,cbbl:QS_kqc},!0);QS_6k("ab",{cc:QS_aqc,hbke:QS_eqc,hdke:QS_hqc,hdhne:QS_fqc,hdhue:QS_gqc,go:QS_bqc,mskpe:QS_iqc,tdd:QS_$pc,tei:QS_cqc,hbb:QS_jqc,cbbl:QS_kqc},!0)},dispose:function(){if(QS_52()){var a= QS_m("lst-ib");QS_lf(a,"focus",QS_3pc);QS_lf(a,"blur",QS_4pc)}QS_22&&QS_62();QS_0pc={};for(a=0;a<QS_42.length;a++)QS_42[a].destroy();QS_42=[];QS_7k("ab","cc hbke hdke hdhne hdhue go mskpe tdd tei tne".split(" "))}});

QS_O("m");QS_N.Ba().$("m");
}catch(e){_DumpException(e)}
try{
QS_P("sf");QS_gf("sf",{init:function(){QS_6k("sf",{chk:function(a){a.checked=!0},lck:function(a){a.form.q.value?a.checked=!0:QS_Ne().href="/doodles/"},tia:function(a,b){var c=QS_q("SCRIPT",{src:b.js});QS_Md(c)}})}});
QS_O("sf");QS_N.Ba().$("sf");
}catch(e){_DumpException(e)}
try{
QS_P("sy26");var QS_Aga,QS_Bga,QS_Cga=function(){},QS_Dga=function(){var a=QS_B("client"),b=QS_B("source");return!(!/^mobilesearchapp/.test(a)&&!/^mobilesearchapp/.test(b))},QS_Di=[],QS_Ega=!1,QS_Ei=function(a){if(window.addEventListener){for(var b=0;b<QS_Di.length;b++)if(QS_Di[b]==a)return;QS_Di.push(a);QS_Ega||(QS_Aga=window.orientation,QS_Bga=window.innerWidth,"orientation"in window&&!QS_Dga()&&window.addEventListener("orientationchange",QS_Fga,!1),window.addEventListener("resize",QS_Dga()?QS_Gga:QS_Fga,!1),
QS_Ega=!0)}},QS_Fi=function(a){for(var b=0;b<QS_Di.length;b++)if(QS_Di[b]==a){QS_Di.splice(b,1);break}},QS_Fga=function(){if(!("orientation"in window&&!QS_Dga()&&window.orientation==QS_Aga||window.innerWidth==QS_Bga)){var a=new QS_Cga;QS_Aga=window.orientation;QS_Bga=window.innerWidth;for(var b=0;b<QS_Di.length;b++)QS_3f(QS_d(QS_Di[b],a))}},QS_Gga=function(){window.setTimeout(QS_Fga,10)};

QS_O("sy26");QS_N.Ba().$("sy26");
}catch(e){_DumpException(e)}
try{
QS_P("sy33");
QS_O("sy33");QS_N.Ba().$("sy33");
}catch(e){_DumpException(e)}
try{
QS_P("sy34");var QS_dha=function(){return""},QS_eha=function(){};
QS_O("sy34");QS_N.Ba().$("sy34");
}catch(e){_DumpException(e)}
try{
QS_P("sy90");var QS_yl=function(){QS_j.call(this);this.Rd=1;this.ma=[];this.na=0;this.$=[];this.ka={}};QS_g(QS_yl,QS_j);var QS_zl=function(a,b,c,d){var e=a.ka[b];e||(e=a.ka[b]=[]);var f=a.Rd;a.$[f]=b;a.$[f+1]=c;a.$[f+2]=d;a.Rd=f+3;e.push(f);return f};QS_=QS_yl.prototype;QS_.Ol=function(a){var b=this.$[a];if(b){var c=this.ka[b];0!=this.na?(this.ma.push(a),this.$[a+1]=QS_b):(c&&QS_Ua(c,a),delete this.$[a],delete this.$[a+1],delete this.$[a+2])}return!!b};
QS_.Pf=function(a,b){var c=this.ka[a];if(c){this.na++;for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];try{for(e=0,f=c.length;e<f;e++){var g=c[e];this.$[g+1].apply(this.$[g+2],d)}}finally{if(this.na--,0<this.ma.length&&0==this.na)for(;c=this.ma.pop();)this.Ol(c)}return 0!=e}return!1};QS_.clear=function(a){if(a){var b=this.ka[a];b&&(QS_h(b,this.Ol,this),delete this.ka[a])}else this.$.length=0,this.ka={}}; QS_.Zg=function(a){if(a){var b=this.ka[a];return b?b.length:0}a=0;for(b in this.ka)a+=this.Zg(b);return a};QS_.Ma=function(){QS_yl.Ka.Ma.call(this);this.clear();this.ma.length=0};

QS_O("sy90");QS_N.Ba().$("sy90");
}catch(e){_DumpException(e)}
try{
QS_P("sy27");var QS_Gi,QS_Hi,QS_Hga,QS_Iga,QS_Ii=!!window.agsa_ext;if(QS_Ii){var QS_Jga=QS_8a.match(/ GSA\/(\d+)\.(\d+)/);QS_Jga&&(QS_Gi=Number(QS_Jga[1]),QS_Hi=Number(QS_Jga[2]))}
var QS_Ji=QS_Ii&&(5<QS_Gi||5==QS_Gi&&2<=QS_Hi),QS_Ki=QS_Ii&&!!window.agsa_ext.setNativeUiState,QS_Kga=QS_Ii&&!!window.agsa_ext.getScrollTop,QS_Lga=QS_Ki&&!QS_Kga,QS_Mga=QS_Kga&&!(QS_Ii&&4==QS_Gi&&3==QS_Hi)&&!(QS_Ii&&4==QS_Gi&&4==QS_Hi),QS_Li=!1,QS_Mi=!1,QS_Ni=function(a,b){if(window.agsa_ext&&window.agsa_ext.setNativeUiState){QS_Li=3==a;QS_Mi=3==b;window.agsa_ext.setNativeUiState(a,b);var c=QS_p("tchd");if(c){var d=2==a;QS_J(c,"tchdh",3==a||d);d&&QS_Xc(window,"scroll",QS_d(QS_I,c,"tchdh"))}}},QS_Pi=
function(){return QS_Mga?window.agsa_ext.getScrollTop():QS_Kga?QS_Oi-window.agsa_ext.getHeaderPaddingHeight():QS_Hga||0},QS_Qi=function(){return window.agsa_ext&&window.agsa_ext.getHeaderPaddingHeight?window.agsa_ext.getHeaderPaddingHeight():QS_Iga||0},QS_Ri=function(){return window.agsa_ext?window.agsa_ext.getFooterPaddingHeight?window.agsa_ext.getFooterPaddingHeight():52:0},QS_Si=function(a,b){QS_Nga(b);window.scrollTo(a,b)},QS_Nga=function(a){!QS_Ki||QS_Li&&QS_Mi||(window.agsa_ext.setNativeUiState(a>=
QS_Oi||QS_Li?3:1,!QS_Ji||a>=QS_Oi||QS_Mi?3:1),QS_Xc(window,"scroll",QS_Oga))},QS_Oga=function(){var a,b;QS_Ji?(a=QS_Li?3:1,b=QS_Mi?3:1):(a=QS_ec().y,a=QS_Li?3:a<=QS_Oi?1:2,b=QS_Mi?3:2);window.agsa_ext.setNativeUiState(a,b)},QS_Pga=function(){QS_x(document.body,{"box-sizing":"border-box","pointer-events":"none",position:"fixed",top:-QS_ec().y+"px",width:"100%"});QS_vd(document.documentElement,Math.max(window.innerWidth,window.innerHeight)+QS_Oi);QS_Si(window.pageXOffset,0);var a=QS_e(),b=function(){var c=
QS_ec().y,d=QS_e()-a;c||500<d?(QS_Hga=c,QS_Iga=QS_Oi-QS_Hga,QS_x(document.body,{"box-sizing":"","pointer-events":"",position:"",top:"",width:""}),document.documentElement.style.height=""):window.requestAnimationFrame(b)};b()},QS_Oi=document.body?QS_Fd(document.body).top:0;QS_Lga&&QS_Oi&&(QS_Pga(),QS_Ei(function(){window.requestAnimationFrame(QS_Pga)}));

QS_O("sy27");QS_N.Ba().$("sy27");
}catch(e){_DumpException(e)}
try{
QS_P("sy37");var QS_nj=function(a){this.$=a};QS_g(QS_nj,QS_$i);QS_nj.prototype.play=function(){return QS_9ga(this)||QS_M()};QS_nj.prototype.finish=function(){QS_9ga(this)};var QS_9ga=function(a){var b;a.$&&(b=a.$());a.$=null;return b};var QS_oj=function(a){this.ka=a;this.$=[]};QS_oj.prototype.add=function(a){QS_ja(a)?this.$.push(new QS_nj(a)):a&&this.$.push(a);return this};
QS_O("sy37");QS_N.Ba().$("sy37");
}catch(e){_DumpException(e)}
try{
var QS_fha=function(){var a={},b=decodeURIComponent(QS_B("quantum"));if(!b)return a;for(var b=b.split(","),c=0,d;d=b[c++];)d=d.split(":"),1==d.length?a[d[0]]=!0:2==d.length&&(a[d[0]]=d[1]);return a};QS_P("sy35");var QS_Z=function(){this.Va=QS_9f();this.Ea=null;this.Sa=-1;this.ud=this.Mc=this.Ga=!1;this.ka="";new QS_Ze};QS_g(QS_Z,QS_$i);QS_Z.prototype.getChildren=function(){return this.Ea?[this.Ea]:[]};QS_Z.prototype.play=function(){QS_yj(this);this.kb();this.kd();return this.Va.Oc};QS_Z.prototype.finish=function(){this.Ga||(QS_yj(this),this.kb(),this.Ea.finish(),this.rb(),this.Va.resolve(null))};var QS_yj=function(a){if(!a.Ea&&!a.Ga){a.Nb();a.Ea=a.Mb();var b=QS_Ca(QS_fha().slow)||1;a.Xa(b)}};
QS_Z.prototype.kb=function(){this.Mc||this.Ga||(this.Mc=!0,this.Eb())};QS_Z.prototype.kd=function(a){if(!this.ud&&!this.Ga){this.ud=!0;var b=QS_dha(this.ka);if(!QS_fha().nodeadline){var c=this.Sb(),c=c*(QS_Ca(QS_fha().slow)||1);this.Sa=window.setTimeout(QS_c(this.xd,this),c)}this.Ea.play().then(QS_c(this.Pd,this,!!a,b))}return this.Va.Oc};QS_Z.prototype.Pd=function(a,b,c){QS_gha(this);a||this.rb();QS_eha(b);this.Va.resolve(c)};QS_Z.prototype.xd=function(){this.Sa=-1;this.Ea.finish()}; var QS_gha=function(a){-1!=a.Sa&&(window.clearTimeout(a.Sa),a.Sa=-1)};QS_Z.prototype.rb=function(){this.Ga||(this.Ga=!0,QS_gha(this),this.wb())};QS_Z.prototype.wb=QS_b;

QS_O("sy35");QS_N.Ba().$("sy35");
}catch(e){_DumpException(e)}
try{
QS_P("sy91");var QS_Al=new QS_yl,QS_Bl=function(a){QS_Al.Pf("r",a)},QS_Cl=function(){QS_Al.Pf("ra")},QS_Dl=function(a,b,c){var d;null===c?d=b:d=function(a){a&&a==QS_Cc(c,"xpdbox")&&b(a)};return QS_zl(QS_Al,a,d)},QS_El=function(a,b){return QS_Dl("es",a,b||null)},QS_Fl=function(a,b){return QS_Dl("ef",a,b||null)},QS_Gl=function(a,b){return QS_Dl("cs",a,b||null)},QS_Hl=function(a){return QS_Al.Ol(a)},QS_Il=function(a){QS_Al.Pf("es",a)},QS_Jl=function(a){QS_Al.Pf("ef",a)},QS_Kl=function(a){QS_Al.Pf("cs",a)},QS_Ll= function(a){QS_Al.Pf("cf",a)};

QS_O("sy91");QS_N.Ba().$("sy91");
}catch(e){_DumpException(e)}
try{
QS_P("sy56");var QS__=function(a){a=a.uu;var b=a.rootElement;b||(b=a.rootElement=QS_p(a.G5));return b},QS_Vj=function(a){a=QS__(a);QS_Uj(a)},QS_Uj=function(a){a:{for(;!a.La;)if(a=a.parentElement,!a){a=null;break a}a=a.La}a&&a.render()},QS_Wj=function(a,b,c,d){QS_Tj(QS__(a),b,c,d)},QS_Xj=function(a){a=QS_Cf(a);for(var b=0,c=a.length;b<c;b++){var d=a[b];if(QS_na(d,"r-"))return d.substring(2)}return null},QS_Yj=function(a){if(a){var b=a.__ctx;return b?b.Ky()||null:(a=QS_Xj(a))?QS_Efa(a):null}return null},QS_Zj=function(a){var b= a.__ctx;if(b)return(a=b.Ky())?QS_M(a):QS_6f(null);(a=QS_Xj(a))?(a=QS_Lh.$[a]||null)?(a.controller||QS_Dfa(a),a.ka||(a.ka=QS_9f(),QS_wfa(a)),a=a.ka.Oc):a=QS_6f(null):a=QS_6f(null);return a};

QS_O("sy56");QS_N.Ba().$("sy56");
}catch(e){_DumpException(e)}
try{
var QS_8ra=function(a){var b=[];QS_9aa(a,b,!1);return b.join("")},QS_9ra=function(a){a=a.tabIndex;return QS_ia(a)&&0<=a&&32768>a},QS_$ra=function(a){a=a.getAttributeNode("tabindex");return null!=a&&a.specified},QS_cq=function(a){return QS_$ra(a)&&QS_9ra(a)},QS_asa=function(a,b,c){var d=0;QS_h(a,function(a,f,g){b.call(c,a,f,g)&&++d},c);return d};QS_P("sy144");
var QS_bsa;var QS_dq=function(a,b){b?a.setAttribute("role",b):a.removeAttribute("role")},QS_eq=function(a){return a.getAttribute("role")||null},QS_fq=function(a,b,c){QS_fa(c)&&(c=c.join(" "));var d="aria-"+b;""===c||void 0==c?(QS_bsa||(QS_bsa={atomic:!1,autocomplete:"none",dropeffect:"none",haspopup:!1,live:"off",multiline:!1,multiselectable:!1,orientation:"vertical",readonly:!1,relevant:"additions text",required:!1,sort:"none",busy:!1,disabled:!1,hidden:!1,invalid:"false"}),c=QS_bsa,b in c?a.setAttribute(d, c[b]):a.removeAttribute(d)):a.setAttribute(d,c)},QS_gq=function(a,b){var c=a.getAttribute("aria-"+b);return null==c||void 0==c?"":String(c)},QS_hq=function(a,b){var c="";b&&(c=b.id);QS_fq(a,"activedescendant",c)};

QS_O("sy144");QS_N.Ba().$("sy144");
}catch(e){_DumpException(e)}
try{
var QS_Qga=function(a){QS_Nga(QS_ec().y+a);window.scrollBy(0,a)},QS_Ti=function(a){QS_Eg.A2()?QS_M(a()):QS_Eg.yS(a)};QS_P("sy28");var QS_Rga=QS_Cb()&&!(QS_ub()&&QS_wb("8.0")),QS_Ui=QS_be("session","scroll"),QS_Vi=null,QS_Wi=null,QS_Sga=function(){if(QS_Ui)try{QS_Ui.set(QS_de.toString(),QS_ec())}catch(a){}},QS_Tga=function(){if(QS_Ui){try{var a=QS_Ui.get(String(QS_de))}catch(b){return}a&&QS_Si(a.x,a.y)}},QS_Xi=function(a){if(a)if(QS_Ii)QS_Qga(a);else if(QS_Rga){var b=QS_ec();QS_Uga(b.x+0,b.y+a)}else window.scrollBy(0,a)},QS_Yi=function(a,b){QS_Ii?QS_Si(a,b):QS_Rga?QS_Uga(a,b):window.scrollTo(a,b)},QS_Uga=function(a,b){var c=
document.documentElement,d=c.offsetHeight;a=Math.max(0,Math.min(c.offsetWidth-window.innerWidth,a));b=Math.max(0,Math.min(d-window.innerHeight,b));c.style.height=d+"px";var e=document.body.style;e.position="fixed";e.width="100%";e.left=-a+"px";e.top=-b+"px";QS_Wi&&window.clearTimeout(QS_Wi);d=function(){window.scrollTo(a,b);QS_Wi=null;e.position="";e.width="";e.left="";e.top="";c.style.height=""};window.requestAnimationFrame?window.requestAnimationFrame(d):QS_Wi=window.setTimeout(d,10)}; QS_t(window,"popstate",function(){QS_Vi=QS_ec()});

QS_O("sy28");QS_N.Ba().$("sy28");
}catch(e){_DumpException(e)}
try{
var QS_zj=function(a){for(var b=[],c=0,d;d=a.$[c];c++)d instanceof QS_oj?b.push(QS_zj(d)):b.push(d);return new a.ka(b)};QS_P("sy46");var QS_Aj=function(a){this.$=QS_Ja(a,QS_ea);this.ka=Array(this.$.length)};QS_g(QS_Aj,QS_$i);var QS_Bj=function(){return new QS_oj(QS_Aj)};
QS_Aj.prototype.play=function(){var a=[],b=[],c=[];QS_h(this.$,function(d){d instanceof QS_Z?(QS_yj(d),b.push(QS_c(d.kb,d)),c.push(QS_c(d.rb,d)),a.push(QS_c(d.kd,d,!0))):a.push(QS_c(d.play,d))});QS_h(b,function(a){a()});var d=QS_i(a,function(a,b){return a().then(QS_c(function(a){this.ka[b]=!0;return a},this))},this),d=QS_8f(d);d.then(function(){QS_h(c,function(a){a()})});return d};
QS_Aj.prototype.finish=function(){var a=QS_i(this.$,function(a,c){return this.ka[c]?QS_b:a instanceof QS_Z?(QS_yj(a),function(){a.kb();a.finish()}):QS_c(a.finish,a)},this);QS_h(a,function(a){a()})};QS_Aj.prototype.getChildren=function(){return this.$};

QS_O("sy46");QS_N.Ba().$("sy46");
}catch(e){_DumpException(e)}
try{
var QS_Rra=function(a){return QS_Dl("cf",a,null)};QS_P("sy156");var QS_Sra=function(a,b){for(var c=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(c.test(a.className))return a;a=a.parentElement}return null};var QS_Tra=function(a){return a?3<=a?3:2<=a?2:1:1},QS_Ura=function(a,b,c,d){a=a.split("?")[0];d=QS_Tra(d);b=b?b:0;c=c?c:0;var e=b*d,f=c*d,e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return a+"?scale="+d+(c?"&h="+c:"")+(b?"&w="+b:"")};
var QS_Vra=function(a,b,c){var d=QS_Tra(QS_aa.devicePixelRatio),e=QS_Ura(a.getAttribute("data-bsrc"),b,c,d);a.setAttribute("data-bsrc",e);var f=function(){google.unlisten(a,"load",f);a.style.display="inline";a.removeAttribute("height");a.removeAttribute("width");1!=d&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",c);b&&a.setAttribute("width",b)};google.listen(a,"load",f)},QS_Wra=function(a){var b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(function(a){a= a.split(":");b[a[0]]=a[1]});return b};
var QS_3p=[],QS_Xra=[],QS_4p=[],QS_Yra=function(){},QS_Zra=function(){var a=QS_o("lu_vs");a.length&&(google.lu&&google.lu.Goa&&(google.lu.Goa(a),QS_E(32,function(){google.timers.lu.mapc={};google.timers.lu.mapn={}})),QS_5p(a))},QS_5p=function(a){a?(QS_Ei(QS__ra),QS_h(a,QS_6p)):QS_Zra()},QS_0ra=function(a){var b=QS_Wra(a);if(!b)return null;var c=QS_Cc(a,b.r);if(!c)return null;if(0==c.offsetWidth&&0==c.offsetHeight)return-1==QS_Xra.indexOf(a)&&(QS_Xra.push(a),QS_4p.push(QS_Fl(QS_c(QS_6p,null,a))),QS_4p.push(QS_Rra(QS_c(QS_6p,
null,a)))),null;if(QS_a(b.lukp)&&b.lukp){a=QS_Sra(c,"kno-mrg");var d=document.getElementsByClassName("img-kc-m")[0],e=QS_Sra(c,"kno-mrg-m");e&&(e.style.width="auto",e.style.height="auto");if(a){var e=document.getElementsByClassName("bi-io")[0],f=d&&!e&&QS_rha(a,d)&&0<d.offsetHeight&&0<d.offsetWidth,e=0;f&&(e=d.offsetHeight);a=a.offsetWidth-(f?d.offsetWidth:0);0<a&&0<e?(c.style.width=a+"px",c.style.height=e+"px"):0<a&&(c.style.width=a+"px")}}a=0;QS_a(b.w)&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));
d=0;QS_a(b.h)&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&QS_a(b.mhwr)&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new QS_4b(a,d)},QS_6p=function(a){a.setAttribute("data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=QS_0ra(a);if(b){var c=QS_Wra(a);c&&"1"==c.o&&-1==QS_3p.indexOf(a)&&QS_3p.push(a);QS_Vra(a,b.width,b.height);a.getAttribute("data-bsrc")!=a.getAttribute("src")&&(QS_Yra(a),a.setAttribute("src",a.getAttribute("data-bsrc")))}},QS__ra=function(){QS_h(QS_3p,QS_6p)}; QS_gf("vs",{init:QS_Zra,dispose:function(){QS_Fi(QS__ra);QS_3p=[];QS_Xra=[];QS_h(QS_4p,QS_Hl);QS_4p=[]}});

QS_O("sy156");QS_N.Ba().$("sy156");
}catch(e){_DumpException(e)}
try{
var QS_Jsa=function(a){a=a.querySelectorAll('[jsaction^="kp_display:"], [jsaction*=";kp_display:"], [jsaction*=" kp_display:"]');for(var b=0;b<a.length;++b){var c=a[b],d;a:{d=c;for(var e=a,f=0;f<e.length;++f){var g=e[f];if(g!=d&&QS_rha(g,d)){d=!0;break a}}d=!1}d||QS_Tj(c,"kp_display",void 0)}};QS_P("sy150");
var QS_Lsa=function(a,b){for(var c=0;c<a.length;++c){var d=QS_D(a[c],b);if(d)for(var d=d.match(/\S+/g)||[],e=0;e<d.length;e++)"img.l"===d[e]?QS_Ksa(a[c]):QS_5k(d[e],a[c])}},QS_Ksa=function(a){a=QS_ac("IMG",void 0,a);for(var b=a.length,c=0;c<b;c++)QS_Zj(a[c]).then(function(a){a.load()})},QS_Msa=function(a){a=QS_Qq(["xpdxpnd","mod"],a);QS_Lsa(a,"cact")},QS_Nsa=function(a){a=QS_Qq(["xpdxpnd","mod"],a);QS_Lsa(a,"eact")},QS_Rq=function(a,b,c,d,e){if(!QS_tf(b,"nlvc")){b=[];for(var f=[],g=0;g<d.length;g++)!QS_tf(d[g],
"nlvc")&&QS_uf(d[g])&&(b.push(d[g]),"expanding"==c?f.push(!0):"collapsing"==c&&f.push(!1));for(g=0;g<e.length;g++)!QS_tf(e[g],"nlvc")&&QS_uf(e[g])&&(b.push(e[g]),"expanding"==c?f.push(!1):"collapsing"==c&&f.push(!0));d=a?QS_D(a,"logId")||"":"";QS_K(a,b,f,"knowledge_expander_toggle",c+"&id="+d+"&ictx="+("expanding"==c?1:2))}},QS_Sq=function(a){return QS_G(a,"xpdopen")},QS_Tq=function(a){return QS_Cc(a,"xpdbox")},QS_Qq=function(a,b){for(var c=[],d=b.querySelectorAll("."+a.join(", .")),e=0;e<d.length;++e)QS_Tq(d[e])==
b&&c.push(d[e]);return c},QS_Uq=function(a){a=QS_Qq(["vk_arc"],a);return 0<a.length?a[0]:null},QS_Osa=function(a,b){QS_z(a,b);var c=QS_Tq(a);c&&(b?QS_sf(c,"nlvc"):QS_rf(c,"nlvc","1"))},QS_Vq=function(a,b){var c=QS_Uq(a);null!==c&&(QS_fq(c,"expanded",b?"true":"false"),c.hasAttribute("aria-label")&&QS_fq(c,"label",b?"\u6536\u8d77":"\u5c55\u5f00"),c="."+(b?"xpdclps":"xpdxpnd"),QS_h(a.querySelectorAll("."+(b?"xpdxpnd":"xpdclps")),function(a){a.removeAttribute("aria-hidden")}),QS_h(a.querySelectorAll(c),
function(a){QS_fq(a,"hidden",!0)}))},QS_Wq=function(a,b){var c=b?b.srcElement||b.target:null;return c&&c!=a&&(QS_Bc(c,"A")||QS_Bc(c,"LI","bili"))?!1:!0},QS_Xq=function(a){var b=a.event();b&&QS_a(b.detail)&&QS_a(b.detail.rK)&&(b=b.detail.rK);return QS_Wq(a.node(),b)};

QS_O("sy150");QS_N.Ba().$("sy150");
}catch(e){_DumpException(e)}
try{
QS_P("sy153");var QS_Cr=function(){QS_Ni(3,3);return QS_M()},QS_Dr=function(){QS_Ni(1,1);return QS_M()},QS_Er=function(a){QS_x(a,{"margin-top":-QS_Qi()+"px","margin-bottom":-QS_Ri()+"px"})};
QS_O("sy153");QS_N.Ba().$("sy153");
}catch(e){_DumpException(e)}
try{
QS_P("sy162");var QS_Gr=null,QS_Xta=null;
QS_O("sy162");QS_N.Ba().$("sy162");
}catch(e){_DumpException(e)}
try{
QS_P("sy36");var QS_hha=function(a){a.preventDefault()},QS_Dj=function(){QS_G(document.body,"qs-l")||(document.documentElement.addEventListener("touchstart",QS_hha),QS_H(document.body,"qs-l"))},QS_Ej=function(){QS_G(document.body,"qs-l")&&(document.documentElement.removeEventListener("touchstart",QS_hha),QS_I(document.body,"qs-l"))};

QS_O("sy36");QS_N.Ba().$("sy36");
}catch(e){_DumpException(e)}
try{
QS_P("sy173");var QS_Hr=function(a){var b=QS_G(a,"rl-kp-c")?a:null;b||(b=QS_p("rl-kp-c",a));a=b;b=a["rl-l-ph"];null!=b?(b.parentNode.replaceChild(a,b),delete a["rl-l-ph"],QS_z(a,!1)):(b=QS_hc("div"),QS_oc(b,a),a["rl-l-ph"]=b,QS_z(a,!0))};
QS_O("sy173");QS_N.Ba().$("sy173");
}catch(e){_DumpException(e)}
try{
QS_P("sy163");
QS_Gr=QS_K;QS_Xta=function(){};
QS_O("sy163");QS_N.Ba().$("sy163");
}catch(e){_DumpException(e)}
try{
QS_P("sy39");var QS_Fj=function(a){this.ka=QS_Ja(a,QS_ea);this.$=-1;this.Dy=!1};QS_g(QS_Fj,QS_$i);var QS_Gj=function(){return new QS_oj(QS_Fj)};QS_Fj.prototype.play=function(){var a=QS_M(null);QS_h(this.ka,function(b,c){a=0==c?this.ma(b)||a:a.then(QS_c(this.ma,this,b))},this);return a};QS_Fj.prototype.ma=function(a){if(!this.Dy)return this.$++,a.play()};QS_Fj.prototype.finish=function(){-1==this.$&&(this.$=0);for(var a=this.$;a<this.ka.length;a++)this.ka[a].finish();this.Dy=!0};QS_Fj.prototype.getChildren=function(){return this.ka};

QS_O("sy39");QS_N.Ba().$("sy39");
}catch(e){_DumpException(e)}
try{
QS_P("sy263");var QS_1y={duration:633,Db:"cubic-bezier(.4,0,.2,1)"};var QS_2y=function(a){QS_x(a,"transform","")},QS_3y=function(a){QS_x(a,"opacity","")},QS_4y=function(a,b){QS_x(a,"transform","translate3d(0px,"+b+",0px)")},QS_5y=function(a,b,c){return QS_ij(new QS_Y(a,c||QS_1y),0,b,0)},QS_6y=function(a,b){return QS_5y(a,0,b||QS_1y)},QS_7y=function(a){QS_x(a,"opacity",.001)},QS_8y=function(a,b,c){return QS_gj(new QS_Y(a,c||QS_1y),b)},QS_9y=function(a,b){return QS_8y(a,1,b||QS_1y)};

QS_O("sy263");QS_N.Ba().$("sy263");
}catch(e){_DumpException(e)}
try{
QS_P("sy280");var QS_yA=function(){this.$=null;this.ka=0;this.ma=[]};QS_yA.prototype.done=function(){0>=--this.ka&&QS_iVa(this)};var QS_iVa=function(a){a.$&&(QS_r(a.$),a.$=null,QS_h(a.ma,function(a){a()}),a.ma=[],a.ka=0)};QS_ca(QS_yA);
QS_O("sy280");QS_N.Ba().$("sy280");
}catch(e){_DumpException(e)}
try{
QS_P("em5");
QS_O("em5");QS_N.Ba().$("em5");
}catch(e){_DumpException(e)}
try{
var QS_tl=function(a){return new QS_5f(function(b){var c=a.length,d=[];if(c)for(var e=function(a,e,f){c--;d[a]=e?{dZ:!0,value:f}:{dZ:!1,reason:f};0==c&&b(d)},f=0,g;f<a.length;f++)g=a[f],QS_7f(g,QS_d(e,f,!0),QS_d(e,f,!1));else b(d)})},QS_aka=function(a,b){var c=[];QS_tha(a,b,c,!1);return c};QS_P("sy89");
var QS_1=function(a){this.ra=a;this.qa=a.uu.Qt||""};QS_1.prototype.$=function(){return QS__(this.ra)};var QS_bka=function(a,b,c){b="."+a.qa+"-"+b;c&&(b+=",."+a.qa+"-"+c);return b},QS_2=function(a,b,c){return a.$().querySelector(QS_bka(a,b,c))},QS_ul=function(a,b,c){return a.$().querySelectorAll(QS_bka(a,b,c))},QS_vl=function(a,b){var c=QS_2(a,b,void 0);return c?QS_Zj(c):QS_6f(null)};QS_1.prototype.Tta=function(a){return(a=QS_2(this,a,void 0))&&QS_Yj(a)}; var QS_wl=function(a,b){var c=[];QS_h(QS_ul(a,b,void 0),function(a){c.push(QS_Zj(a))},a);return c};

QS_O("sy89");QS_N.Ba().$("sy89");
}catch(e){_DumpException(e)}
try{
QS_P("sy130");var QS_1qa=function(a,b){return b.querySelector('[data-cid="'+a+'"]')},QS_2qa=function(a,b){this.$={};this.$.ludocids=a.join(",");this.$.f=b},QS_3qa=function(a,b){a.$.hotel_dates=b};
QS_O("sy130");QS_N.Ba().$("sy130");
}catch(e){_DumpException(e)}
try{
QS_P("em15");
QS_O("em15");QS_N.Ba().$("em15");
}catch(e){_DumpException(e)}
try{
QS_P("em12");

QS_O("em12");QS_N.Ba().$("em12");
}catch(e){_DumpException(e)}
try{
QS_P("em10");
QS_O("em10");QS_N.Ba().$("em10");
}catch(e){_DumpException(e)}
try{
var QS_jVa=function(){var a=QS_yA.Ba();a.$||(a.$=QS_q("DIV"),QS_H(a.$,"lrl-anim-container"),QS_H(a.$,"fp-w"),document.body.appendChild(a.$));a.ka++;return a.$},QS_kVa=function(a,b){QS_Xta("lrl=ivrd");if(b){var c=QS_B("q");a=QS_Me(a,"q",QS_ta(c));a=QS_Me(a,"ludocid",b)}a=QS_Me(a,"lrl","ivrd");QS_Oe().replace?QS_Oe().replace(a):QS_Oe().href=a},QS_lVa=function(a){var b=QS_G(a,"rl-kp")?a:null;b||(b=QS_p("rl-kp",a));return b},QS_mVa=function(a){QS_x(a,{"pointer-events":"none",overflow:"hidden",position:"absolute",
width:"100%",height:"100%"})},QS_nVa=function(a){QS_H(document.body,"lrl-qs-bd-im");a.id="lrl-qs-mc";QS_Ii&&QS_Er(a);QS_Yi(0,0);""==QS_B("fpstate")&&(document.body.style.opacity="")},QS_oVa=function(a){a=QS_lVa(a);QS_Jsa(a);QS_Jl(a);QS_Yi(0,0)},QS_pVa=function(a){window.getSelection&&window.getSelection().removeAllRanges();a=QS_lVa(a);QS_x(a,"display","block");QS_H(document.body,"lrl-qs-i");QS_H(a,"xpdbox");QS_H(a,"xpdopen");QS_Fg(function(){QS_5p()});QS_Il(a)};QS_P("sy281");
var QS_zA=function(a){this.$=a};QS_zA.prototype.get=function(a,b,c){return{duration:a*this.$,Db:c?"cubic-bezier(0,0,.2,1)":"cubic-bezier(.4,0,.2,1)",Ac:b?b*this.$:void 0}};var QS_AA=function(a,b,c){QS_Z.call(this);this.$=a;this.ma=b;this.na=[];this.timing=new QS_zA(c||500);new QS_Ze};QS_g(QS_AA,QS_Z);QS_AA.prototype.Nb=function(){this.na=this.$.querySelectorAll("ol.kp-body>li,ol.kp-body>div")||[]};QS_AA.prototype.Eb=function(){QS_Hr(this.$);QS_pVa(this.$);QS_x(this.$,{opacity:.001,"z-index":"108",position:"relative"});QS_jVa().appendChild(this.$)};
var QS_qVa=function(a){var b=QS_Bj();QS_h(a.na,QS_c(function(a,d){b.add((new QS_Y(a,this.timing.get(.5,.05*d))).opacity(.001,1).translate(0,40,0,0,0,0))},a));return QS_zj(b)};QS_AA.prototype.Mb=function(){var a=QS_Bj();this.ma&&a.add(QS_gj(new QS_Y(this.ma,this.timing.get(.2)),.001));a.add(QS_qVa(this));a.add(QS_gj(new QS_Y(this.$,this.timing.get(1)),1));return QS_zj(a)}; QS_AA.prototype.wb=function(){QS_oVa(this.$);document.body.appendChild(this.$);QS_nVa(this.$);this.ma&&QS_x(this.ma,"opacity","");QS_h(this.na,QS_c(function(a){QS_2y(a)},this));QS_yA.Ba().done()};QS_AA.prototype.Sb=QS_w(1E3);
var QS_rVa=function(a,b){QS_Z.call(this);this.$=a;this.ma=null;this.na=new QS_zA(b||150);new QS_Ze};QS_g(QS_rVa,QS_Z);QS_=QS_rVa.prototype;QS_.Nb=function(){this.ma=QS_q("DIV")};QS_.Eb=function(){var a=QS_lVa(this.$);QS_Kl(a);a=QS_jVa();QS_mVa(this.ma);QS_x(this.ma,{"background-color":"#fff","z-index":"1000",opacity:.001});var b=(QS_Vi||QS_ec()).y-QS_Pi();QS_4y(this.$,"-"+b+"px");a.appendChild(this.ma);a.appendChild(this.$)};
QS_.Mb=function(){return new QS_Fj([QS_gj(new QS_Y(this.ma,this.na.get(.8,void 0,!0)),1),new QS_nj(QS_c(function(){var a=this.$;QS_I(document.body,"lrl-qs-bd-im");a.id="";QS_Ii&&QS_x(a,{"margin-top":"","margin-bottom":""});a=this.$;window.getSelection&&window.getSelection().removeAllRanges();a=QS_lVa(a);QS_I(a,"xpdbox");QS_I(a,"xpdopen");QS_x(a,"display","none");QS_I(document.body,"lrl-qs-i");QS_Ll(a);QS_Hr(this.$);QS_Tga()},this))])};QS_.wb=function(){QS_2y(this.$);QS_yA.Ba().done()};QS_.Sb=QS_w(200);

QS_O("sy281");QS_N.Ba().$("sy281");
}catch(e){_DumpException(e)}
try{
QS_P("skp");var QS_rB=function(a){this.qa=QS_vl(a,"k-4ZHxHzQBM");this.$=QS_2(a,"k-4ZHxHzQBM");this.na=QS_2(a,"C1WSxZMb1uc");this.ma="";this.ka=null};QS_rB.prototype.getContainer=function(){return this.$};var QS_DYa=function(a,b){a.ma=b;a.ka=a.qa.then(QS_c(function(a){if(null===b||QS_qa(b))return QS_0e(Error("Lb"),{tileIdIsNull:null===b,rlimmV:QS_B("rlimm"),istateV:QS_B("istate"),eid:google.kEI}),QS_6f();var d=new QS_2qa([b],"stdl");return a.update(d)},a));return a.ka};
QS_rB.prototype.ZJ=function(a){var b=QS_c(function(){QS_H(this.$,"rl-kp-c");return(new QS_AA(this.$)).play()},this);return QS_DYa(this,a).then(b,QS_c(function(){var b=QS_D(this.na,"href");QS_kVa(b,a)},this))};QS_rB.prototype.va=function(){return""!=this.ma};QS_rB.prototype.ra=function(){this.ka=null;this.ma="";return(new QS_rVa(this.$)).play()};
var QS_EYa=function(a){QS_1.call(this,a)};QS_g(QS_EYa,QS_1);QS_X(function(a){a.Qa("t--E6MOVoTDRw",QS_rB,null,QS_EYa,function(a,c,d){QS_rB.call(a,d)},"gws.local.categorical.itemView.Standalone")});


QS_O("skp");QS_N.Ba().$("skp");
}catch(e){_DumpException(e)}
try{
QS_P("sy209");
QS_O("sy209");QS_N.Ba().$("sy209");
}catch(e){_DumpException(e)}
try{
var QS_Ava={},QS_zs=function(){this.$=QS_Ava};QS_zs.prototype.Ew=!0;QS_zs.prototype.zo=function(){return""};QS_zs.prototype.toString=function(){return"Const{}"};var QS_Bva={},QS_Cva=/^[-,."'%_!# a-zA-Z0-9]+$/,QS_Dva=function(a){return a instanceof QS_zs&&a.constructor===QS_zs&&a.$===QS_Ava?"":"type_error:Const"},QS_As=function(){this.$=QS_Bva};QS_As.prototype.Ew=!0;QS_As.prototype.zo=function(){return""};QS_As.prototype.cQ=!0;QS_As.prototype.aw=function(){return 1};
var QS_Eva={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0},QS_Fva={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0},QS_Gva=function(a){var b=0,c="",d=function(a){QS_fa(a)?QS_h(a,d):(a=QS_Zaa(a),c+=QS_Ub(a),a=a.aw(),0==b?b=a:0!=a&&b!=a&&(b=null))};QS_h(arguments,d);return QS_Vb(c,b)},QS_Hva=/^[a-zA-Z0-9-]+$/,QS_Iva={EMBED:!0,IFRAME:!0,LINK:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,TEMPLATE:!0}; QS_P("sy181");
var QS_Bs=function(a,b){QS_fa(b)||(b=[b]);var c=QS_i(b,function(a){return QS_ha(a)?a:a.Bi+" "+a.duration+"s "+a.timing+" "+a.Ac+"s"});QS_Jva(a,c.join(","))},QS_Cs=function(a){QS_Jva(a,"")},QS_Ds=QS_8c(function(){if(QS_Fb)return QS_Ob("10.0");var a=document.createElement("DIV"),b=QS_Jc(),c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b={style:c};if(!QS_Hva.test("div"))throw Error("l`div");if("DIV"in QS_Iva)throw Error("m`div");var c=null,d="<div";if(b)for(var e in b){if(!QS_Hva.test(e))throw Error("q`"+
e);var f=b[e];if(null!=f){var g;g=e;if(f instanceof QS_zs)f=QS_Dva(f);else if("style"==g.toLowerCase()){if(!QS_ka(f))throw Error("p`"+typeof f+"`"+f);if(!(f instanceof QS_Qb)){var h="",k=void 0;for(k in f){if(!/^[-_a-zA-Z0-9]+$/.test(k))throw Error("f`"+k);var l=f[k];if(null!=l){if(l instanceof QS_zs)l=QS_Dva(l);else if(QS_Cva.test(l)){for(var m=!0,n=!0,p=0;p<l.length;p++){var q=l.charAt(p);"'"==q&&n?m=!m:'"'==q&&m&&(n=!n)}m&&n||(l="zClosurez")}else l="zClosurez";h+=k+":"+l+";"}}f=h?QS_Paa(h):QS_Qaa}f=
f instanceof QS_Qb&&f.constructor===QS_Qb&&f.ka===QS_Oaa?f.$:"type_error:SafeStyle"}else{if(/^on/i.test(g))throw Error("n`"+g+"`"+f);if(g.toLowerCase()in QS_Eva)if(f instanceof QS_As)f=f instanceof QS_As&&f.constructor===QS_As&&f.$===QS_Bva?"":"type_error:TrustedResourceUrl";else if(f instanceof QS_Rb)f=QS_Waa(f);else if(QS_ha(f))f=QS_Sb(f).zo();else throw Error("o`"+g+"`div`"+f);}f.Ew&&(f=f.zo());g=g+'="'+QS_ua(String(f))+'"';d=d+(" "+g)}}e=void 0;null!=e?QS_fa(e)||(e=[e]):e=[];!0===QS_Fva.div?d+= ">":(c=QS_Gva(e),d+=">"+QS_Ub(c)+"</div>",c=c.aw());(b=b&&b.dir)&&(/^(ltr|rtl|auto)$/i.test(b)?c=0:c=null);b=QS_Vb(d,c);QS_Xb(a,b);return""!=QS_fd(a.firstChild,"transition")}),QS_Jva=function(a,b){QS_x(a,"transition",b)};

QS_O("sy181");QS_N.Ba().$("sy181");
}catch(e){_DumpException(e)}
try{
QS_P("sy210");var QS_Sv=function(){QS_v.call(this);this.$=0;this.endTime=this.startTime=null};QS_g(QS_Sv,QS_v);var QS_Tv=function(a){return 1==a.$};QS_=QS_Sv.prototype;QS_.Uh=function(){this.Zm("begin")};QS_.uf=function(){this.Zm("end")};QS_.Yw=function(){this.Zm("finish")};QS_.XC=function(){this.Zm("play")};QS_.onStop=function(){this.Zm("stop")};QS_.Zm=function(a){this.dispatchEvent(a)};

QS_O("sy210");QS_N.Ba().$("sy210");
}catch(e){_DumpException(e)}
try{
var QS_0na=function(a){return(3-2*a)*a*a};QS_P("sy105");var QS_ln=function(a){var b=QS_Bd(a);return b&&QS_Hb?-a.scrollLeft:!b||QS_Caa&&QS_Ob("8")||"visible"==QS_hd(a,"overflowX")?a.scrollLeft:a.scrollWidth-a.clientWidth-a.scrollLeft},QS_mn=function(a){var b=a.offsetLeft,c=a.offsetParent;c||"fixed"!=QS_id(a)||(c=QS_7b(a).documentElement);if(!c)return b;if(QS_Hb)var d=QS_Gd(c),b=b+d.left;else 8<=QS_Pb&&!(9<=QS_Pb)&&(d=QS_Gd(c),b-=d.left);return QS_Bd(c)?c.clientWidth-(b+a.offsetWidth):b},QS_nn=function(a,b){b=Math.max(b,0);QS_Bd(a)?QS_Hb?a.scrollLeft=-b: QS_Caa&&QS_Ob("8")?a.scrollLeft=b:a.scrollLeft=a.scrollWidth-b-a.clientWidth:a.scrollLeft=b};

QS_O("sy105");QS_N.Ba().$("sy105");
}catch(e){_DumpException(e)}
try{
var QS_pl=function(a,b,c){return QS_p(b,c||a.Ub)},QS_6ja=function(a,b){return b.y<a.top?b.y-a.top:b.y>a.bottom?b.y-a.bottom:0},QS_7ja=function(a,b){return b.x<a.left?b.x-a.left:b.x>a.right?b.x-a.right:0},QS_8ja=function(a,b){var c=QS_7ja(a,b),d=QS_6ja(a,b);return Math.sqrt(c*c+d*d)};QS_P("sy88");
var QS_ql=function(a){QS_j.call(this);this.ya=a;this.qa={}};QS_g(QS_ql,QS_j);var QS_9ja=[];QS_ql.prototype.listen=function(a,b,c,d){return QS_rl(this,a,b,c,d)};
var QS_rl=function(a,b,c,d,e,f){QS_fa(c)||(c&&(QS_9ja[0]=c.toString()),c=QS_9ja);for(var g=0;g<c.length;g++){var h=QS_t(b,c[g],d||a.handleEvent,e||!1,f||a.ya||a);if(!h)break;a.qa[h.key]=h}return a},QS_sl=function(a,b,c,d){return QS_$ja(a,b,c,d,void 0)},QS_$ja=function(a,b,c,d,e,f){if(QS_fa(c))for(var g=0;g<c.length;g++)QS_$ja(a,b,c[g],d,e,f);else{b=QS_Xc(b,c,d||a.handleEvent,e,f||a.ya||a);if(!b)return a;a.qa[b.key]=b}return a};
QS_ql.prototype.unlisten=function(a,b,c,d,e){if(QS_fa(b))for(var f=0;f<b.length;f++)this.unlisten(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.ya||this,c=QS_Vc(c),d=!!d,b=QS_Sc(a)?QS_rba(a.io,String(b),c,d,e):a?(a=QS_Wc(a))?QS_rba(a,b,c,d,e):null:null,b&&(QS_Yc(b),delete this.qa[b.key]);return this};QS_ql.prototype.removeAll=function(){QS_$a(this.qa,function(a,b){this.qa.hasOwnProperty(b)&&QS_Yc(a)},this);this.qa={}};QS_ql.prototype.Ma=function(){QS_ql.Ka.Ma.call(this);this.removeAll()}; QS_ql.prototype.handleEvent=function(){throw Error("ra");};

QS_O("sy88");QS_N.Ba().$("sy88");
}catch(e){_DumpException(e)}
try{
QS_P("sy147");var QS_kq=function(){};QS_ca(QS_kq);QS_kq.prototype.$=0;var QS_lq=function(a){return":"+(a.$++).toString(36)};
QS_O("sy147");QS_N.Ba().$("sy147");
}catch(e){_DumpException(e)}
try{
QS_P("sy220");
QS_O("sy220");QS_N.Ba().$("sy220");
}catch(e){_DumpException(e)}
try{
QS_P("sy221");var QS_aw=function(a,b){null!=a&&this.append.apply(this,arguments)};QS_=QS_aw.prototype;QS_.rr="";QS_.set=function(a){this.rr=""+a};QS_.append=function(a,b,c){this.rr+=a;if(null!=b)for(var d=1;d<arguments.length;d++)this.rr+=arguments[d];return this};QS_.clear=function(){this.rr=""};QS_.toString=function(){return this.rr};

QS_O("sy221");QS_N.Ba().$("sy221");
}catch(e){_DumpException(e)}
try{
QS_P("sy242");var QS_Wx=function(a,b,c,d,e){QS_Sv.call(this);this.Pa=a;this.Ng=b;this.na=c;this.ka=d;this.qa=QS_fa(e)?e:[e]};QS_g(QS_Wx,QS_Sv);QS_=QS_Wx.prototype;QS_.play=function(){if(QS_Tv(this))return!1;this.Uh();this.XC();this.startTime=QS_e();this.$=1;if(QS_Ds())return QS_x(this.Pa,this.na),this.ma=QS_xh(this.Jga,void 0,this),!0;this.sO(!1);return!1};QS_.Jga=function(){QS_y(this.Pa);QS_Bs(this.Pa,this.qa);QS_x(this.Pa,this.ka);this.ma=QS_xh(QS_c(this.sO,this,!1),1E3*this.Ng)};
QS_.stop=function(){QS_Tv(this)&&this.sO(!0)};QS_.sO=function(a){QS_Cs(this.Pa);QS_yh(this.ma);QS_x(this.Pa,this.ka);this.endTime=QS_e();this.$=0;if(a)this.onStop();else this.Yw();this.uf()};QS_.Ma=function(){this.stop();QS_Wx.Ka.Ma.call(this)};QS_.pause=function(){};

QS_O("sy242");QS_N.Ba().$("sy242");
}catch(e){_DumpException(e)}
try{
QS_P("sy191");var QS_uu=function(a,b,c,d,e,f,g,h,k){var l=QS_QAa(c),m=QS_yd(a),n=QS_pd(a);if(n){var p=new QS_cd(n.left,n.top,n.right-n.left,n.bottom-n.top),n=Math.max(m.left,p.left),q=Math.min(m.left+m.width,p.left+p.width);if(n<=q){var r=Math.max(m.top,p.top),p=Math.min(m.top+m.height,p.top+p.height);r<=p&&(m.left=n,m.top=r,m.width=q-n,m.height=p-r)}}n=QS_8b(a);q=QS_8b(c);if(n.Ub!=q.Ub){var n=n.Ub.body,q=QS_Fc(q),r=new QS_l(0,0),p=QS_gc(QS_7b(n)),t=n;do{var u=p==q?QS_od(t):QS_Lba(t);r.x+=u.x;r.y+=u.y}while(p&&
p!=q&&p!=p.parent&&(t=p.frameElement)&&(p=p.parent));n=QS_3b(r,QS_od(n));m.left+=n.x;m.top+=n.y}a=QS_RAa(a,b);m=new QS_l(a&2?m.left+m.width:m.left,a&1?m.top+m.height:m.top);m=QS_3b(m,l);e&&(m.x+=(a&2?-1:1)*e.x,m.y+=(a&1?-1:1)*e.y);var v;if(g)if(k)v=k;else if(v=QS_pd(c))v.top-=l.y,v.right-=l.x,v.bottom-=l.y,v.left-=l.x;return QS_tu(m,c,d,f,v,g,h)},QS_QAa=function(a){var b;if(a=a.offsetParent){var c="HTML"==a.tagName||"BODY"==a.tagName;c&&"static"==QS_id(a)||(b=QS_od(a),c||(b=QS_3b(b,new QS_l(QS_ln(a),
a.scrollTop))))}return b||new QS_l},QS_tu=function(a,b,c,d,e,f,g){a=a.clone();var h=QS_RAa(b,c);c=QS_y(b);g=g?g.clone():c.clone();a=a.clone();g=g.clone();var k=0;if(d||0!=h)h&2?a.x-=g.width+(d?d.right:0):d&&(a.x+=d.left),h&1?a.y-=g.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){d=a;h=g;k=0;65==(f&65)&&(d.x<e.left||d.x>=e.right)&&(f&=-2);132==(f&132)&&(d.y<e.top||d.y>=e.bottom)&&(f&=-5);d.x<e.left&&f&1&&(d.x=e.left,k|=1);if(f&16){var l=d.x;d.x<e.left&&(d.x=e.left,k|=4);d.x+h.width>e.right&&(h.width=
Math.min(e.right-d.x,l+h.width-e.left),h.width=Math.max(h.width,0),k|=4)}d.x+h.width>e.right&&f&1&&(d.x=Math.max(e.right-h.width,e.left),k|=1);f&2&&(k=k|(d.x<e.left?16:0)|(d.x+h.width>e.right?32:0));d.y<e.top&&f&4&&(d.y=e.top,k|=2);f&32&&(l=d.y,d.y<e.top&&(d.y=e.top,k|=8),d.y+h.height>e.bottom&&(h.height=Math.min(e.bottom-d.y,l+h.height-e.top),h.height=Math.max(h.height,0),k|=8));d.y+h.height>e.bottom&&f&4&&(d.y=Math.max(e.bottom-h.height,e.top),k|=2);f&8&&(k=k|(d.y<e.top?64:0)|(d.y+h.height>e.bottom?
128:0));e=k}else e=256;k=e}f=new QS_cd(0,0,0,0);f.left=a.x;f.top=a.y;f.width=g.width;f.height=g.height;e=k;if(e&496)return e;QS_kd(b,QS_ed(f));g=f.Se();QS_5b(c,g)||(c=g,a=QS_$aa(QS_8b(QS_7b(b))),!QS_Fb||QS_Ob("10")||a&&QS_Ob("8")?(b=b.style,QS_Hb?b.MozBoxSizing="border-box":QS_Ib?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(c.width,0)+"px",b.height=Math.max(c.height,0)+"px"):(g=b.style,a?(a=QS_Fd(b),b=QS_Gd(b),g.pixelWidth=c.width-b.left-a.left-a.right-b.right,g.pixelHeight= c.height-b.top-a.top-a.bottom-b.bottom):(g.pixelWidth=c.width,g.pixelHeight=c.height)));return e},QS_RAa=function(a,b){return(b&4&&QS_Bd(a)?b^2:b)&-5};

QS_O("sy191");QS_N.Ba().$("sy191");
}catch(e){_DumpException(e)}
try{
QS_P("sy245");var QS_GNa=function(a){return a.fw||150>QS_e()-a.AQ};
QS_O("sy245");QS_N.Ba().$("sy245");
}catch(e){_DumpException(e)}
try{
QS_P("sy190");var QS_su=function(){};QS_su.prototype.$=function(){};
QS_O("sy190");QS_N.Ba().$("sy190");
}catch(e){_DumpException(e)}
try{
var QS_ksa=function(a){return QS_cca(a.getFullYear(),a.getMonth())},QS_mq=function(a){a.stopPropagation()},QS_nq=function(a,b){b?a.tabIndex=0:(a.tabIndex=-1,a.removeAttribute("tabIndex"))};QS_P("sy148");var QS_oq=function(a){QS_v.call(this);this.wa=a||QS_8b();this.wh=QS_lsa;this.Jc=null;this.Bd=!1;this.Pa=null;this.Ab=void 0;this.La=this.Aa=this.Ea=this.Na=null;this.FA=!1};QS_g(QS_oq,QS_v);QS_oq.prototype.vV=QS_kq.Ba();var QS_lsa=null;QS_oq.prototype.getId=function(){return this.Jc||(this.Jc=QS_lq(this.vV))};QS_oq.prototype.Dd=function(a){this.Ea&&this.Ea.La&&(QS_hb(this.Ea.La,this.Jc),QS_ib(this.Ea.La,a,this));this.Jc=a};QS_oq.prototype.Ja=function(){return this.Pa};
var QS_pq=function(a){a.Ab||(a.Ab=new QS_ql(a));return a.Ab},QS_rq=function(a,b){if(a==b)throw Error("Fa");if(b&&a.Ea&&a.Jc&&QS_qq(a.Ea,a.Jc)&&a.Ea!=b)throw Error("Fa");a.Ea=b;QS_oq.Ka.Ye.call(a,b)};QS_oq.prototype.na=function(){return this.Ea};QS_oq.prototype.Ye=function(a){if(this.Ea&&this.Ea!=a)throw Error("Ga");QS_oq.Ka.Ye.call(this,a)};QS_oq.prototype.uc=function(){this.Pa=this.wa.createElement("DIV")};QS_oq.prototype.render=function(a){QS_sq(this,a)};
var QS_sq=function(a,b,c){if(a.Bd)throw Error("Ha");a.Pa||a.uc();b?b.insertBefore(a.Pa,c||null):a.wa.Ub.body.appendChild(a.Pa);a.Ea&&!a.Ea.Bd||a.zd()};QS_=QS_oq.prototype;QS_.Te=function(a){if(this.Bd)throw Error("Ha");if(a&&this.RB(a)){this.FA=!0;var b=QS_7b(a);this.wa&&this.wa.Ub==b||(this.wa=QS_8b(a));this.Eh(a);this.zd()}else throw Error("Ia");};QS_.RB=function(){return!0};QS_.Eh=function(a){this.Pa=a};QS_.zd=function(){this.Bd=!0;QS_tq(this,function(a){!a.Bd&&a.Ja()&&a.zd()})};
QS_.fe=function(){QS_tq(this,function(a){a.Bd&&a.fe()});this.Ab&&this.Ab.removeAll();this.Bd=!1};QS_.Ma=function(){this.Bd&&this.fe();this.Ab&&(this.Ab.pb(),delete this.Ab);QS_tq(this,function(a){a.pb()});!this.FA&&this.Pa&&QS_r(this.Pa);this.Ea=this.Na=this.Pa=this.La=this.Aa=null;QS_oq.Ka.Ma.call(this)};QS_.Bb=function(){return this.Na};QS_.Gb=function(a,b){this.EL(a,QS_uq(this),b)};
QS_.EL=function(a,b,c){if(a.Bd&&(c||!this.Bd))throw Error("Ha");if(0>b||b>QS_uq(this))throw Error("Ja");this.La&&this.Aa||(this.La={},this.Aa=[]);if(a.na()==this){var d=a.getId();this.La[d]=a;QS_Ua(this.Aa,a)}else QS_ib(this.La,a.getId(),a);QS_rq(a,this);QS_Za(this.Aa,b,0,a);a.Bd&&this.Bd&&a.na()==this?(c=this.Xf(),b=c.childNodes[b]||null,b!=a.Ja()&&c.insertBefore(a.Ja(),b)):c?(this.Pa||this.uc(),b=QS_vq(this,b+1),QS_sq(a,this.Xf(),b?b.Pa:null)):this.Bd&&!a.Bd&&a.Pa&&a.Pa.parentNode&&1==a.Pa.parentNode.nodeType&&
a.zd()};QS_.Xf=function(){return this.Pa};var QS_uq=function(a){return a.Aa?a.Aa.length:0},QS_qq=function(a,b){return a.La&&b?QS_jb(a.La,b)||null:null},QS_vq=function(a,b){return a.Aa?a.Aa[b]||null:null},QS_tq=function(a,b,c){a.Aa&&QS_h(a.Aa,b,c)};QS_oq.prototype.removeChild=function(a,b){if(a){var c=QS_ha(a)?a:a.getId();a=QS_qq(this,c);c&&a&&(QS_hb(this.La,c),QS_Ua(this.Aa,a),b&&(a.fe(),a.Pa&&QS_r(a.Pa)),QS_rq(a,null))}if(!a)throw Error("Ka");return a};

QS_O("sy148");QS_N.Ba().$("sy148");
}catch(e){_DumpException(e)}
try{
QS_P("sy219");QS_Fb&&QS_Ob(8);var QS_bw={},QS_9Ga={},QS_$Ga={},QS_cw=function(){throw Error("cb");};QS_cw.prototype.nB=null;QS_cw.prototype.getContent=function(){return this.content};QS_cw.prototype.toString=function(){return this.content};var QS_cHa=function(a,b,c){a:if(a=a(b||QS_aHa,void 0,void 0),c=(c||QS_8b()).createElement("DIV"),a=QS_bHa(a),c.innerHTML=a,1==c.childNodes.length&&(a=c.firstChild,1==a.nodeType)){c=a;break a}return c},QS_bHa=function(a){if(!QS_ka(a))return String(a);if(a instanceof QS_cw){if(a.Lq===QS_bw)return a.getContent();if(a.Lq===QS_$Ga)return QS_ua(a.getContent())}return"zSoyz"},QS_aHa={};
var QS_dw=function(){QS_cw.call(this)};QS_g(QS_dw,QS_cw);QS_dw.prototype.Lq=QS_bw;var QS_dHa=function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){var e=new b(String(a));void 0!==d&&(e.nB=d);return e}}(QS_dw);(function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){var e=String(a);if(!e)return"";e=new b(e);void 0!==d&&(e.nB=d);return e}})(QS_dw);
var QS_ew=function(a){null!=a&&a.Lq===QS_bw?(a=a.getContent(),a=String(a).replace(QS_eHa,"").replace(QS_fHa,"&lt;"),a=String(a).replace(QS_gHa,QS_hHa)):a=QS_ua(String(a));return a},QS_jHa=function(a){null!=a&&a.Lq===QS_9Ga?a=a.getContent().replace(/([^"'\s])$/,"$1 "):(a=String(a),a=QS_iHa.test(a)?a:"zSoyz");return a},QS_kHa={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",
">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},QS_hHa=function(a){return QS_kHa[a]},QS_gHa=/[\x00\x22\x27\x3c\x3e]/g,QS_iHa=/^(?!on|src|(?:style|action|archive|background|cite|classid|codebase|data|dsync|href|longdesc|usemap)\s*$)(?:[a-z0-9_$:-]*)$/i,QS_eHa=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,QS_fHa=/</g;

QS_O("sy219");QS_N.Ba().$("sy219");
}catch(e){_DumpException(e)}
try{
QS_P("sy243");var QS_Xx=function(a,b,c,d,e){return new QS_Wx(a,b,{opacity:d},{opacity:e},{Bi:"opacity",duration:b,timing:c,Ac:0})},QS_ENa=function(a,b){return QS_Xx(a,b,"ease-out",0,1)},QS_FNa=function(a,b){return QS_Xx(a,b,"ease-in",1,0)};
QS_O("sy243");QS_N.Ba().$("sy243");
}catch(e){_DumpException(e)}
try{
var QS_HNa=function(a,b){return QS_La(a.aB||[],function(a){return b===a||QS_xc(a,b)})},QS_INa=function(a,b){if(!a.fw||!a.dispatchEvent({type:"beforehide",target:b}))return!1;a.$&&a.$.removeAll();a.fw=!1;a.AQ=QS_e();a.Da?(QS_Xc(a.Da,"end",QS_d(a.QX,b),!1,a),a.Da.play()):a.QX(b);return!0},QS_JNa=function(a){if(a.fw)throw Error("kb");},QS_Yx=function(a,b){QS_JNa(a);a.$W=b},QS_Zx=function(a,b){QS_v.call(this);this.$=new QS_ql(this);this.Ft(a||null);b&&(this.Cb=b)};QS_g(QS_Zx,QS_v);QS_=QS_Zx.prototype;
QS_.Pa=null;QS_.$W=!0;QS_.aB=null;QS_.KO=null;QS_.fw=!1;QS_.DQ=-1;QS_.AQ=-1;QS_.YP=!1;QS_.Cb="toggle_display";QS_.getType=function(){return this.Cb};QS_.Ja=function(){return this.Pa};QS_.Ft=function(a){QS_JNa(this);this.Pa=a};QS_.Ib=function(){return this.fw};
QS_.setVisible=function(a){this.Ia&&this.Ia.stop();this.Da&&this.Da.stop();if(a){if(!this.fw&&this.qR()){if(!this.Pa)throw Error("lb");this.Zy();a=QS_7b(this.Pa);this.YP&&this.$.listen(a,"keydown",this.Rqa,!0);if(this.$W)if(this.$.listen(a,"mousedown",this.Y3,!0),QS_Fb){var b;try{b=a.activeElement}catch(d){}for(;b&&"IFRAME"==b.nodeName;){try{var c=QS_yc(b)}catch(d){break}a=c;b=a.activeElement}this.$.listen(a,"mousedown",this.Y3,!0);this.$.listen(a,"deactivate",this.X3)}else this.$.listen(a,"blur",
this.X3);"toggle_display"==this.Cb?(this.Pa.style.visibility="visible",QS_z(this.Pa,!0)):"move_offscreen"==this.Cb&&this.Zy();this.fw=!0;this.DQ=QS_e();this.AQ=-1;this.Ia?(QS_Xc(this.Ia,"end",this.eJ,!1,this),this.Ia.play()):this.eJ()}}else QS_INa(this)};QS_.Zy=QS_b;QS_.QX=function(a){"toggle_display"==this.Cb?this.wna():"move_offscreen"==this.Cb&&(this.Pa.style.top="-10000px");this.Zw(a)};QS_.wna=function(){this.Pa.style.visibility="hidden";QS_z(this.Pa,!1)};QS_.qR=function(){return this.dispatchEvent("beforeshow")};
QS_.eJ=function(){this.dispatchEvent("show")};QS_.Zw=function(a){this.dispatchEvent({type:"hide",target:a})};QS_.Y3=function(a){a=a.target;QS_xc(this.Pa,a)||QS_HNa(this,a)||this.KO&&!QS_xc(this.KO,a)||150>QS_e()-this.DQ||QS_INa(this,a)};QS_.Rqa=function(a){27==a.keyCode&&QS_INa(this,a.target)&&(a.preventDefault(),a.stopPropagation())};
QS_.X3=function(a){var b=QS_7b(this.Pa);if("undefined"!=typeof document.activeElement){if(a=b.activeElement,!a||QS_xc(this.Pa,a)||"BODY"==a.tagName)return}else if(a.target!=b)return;150>QS_e()-this.DQ||QS_INa(this)};QS_.Ma=function(){QS_Zx.Ka.Ma.call(this);this.$.pb();QS_6a(this.Ia);QS_6a(this.Da);delete this.Pa;delete this.$;delete this.aB};QS_P("sy246");
var QS__x=function(a,b){this.kd=4;this.La=b||void 0;QS_Zx.call(this,a)};QS_g(QS__x,QS_Zx);QS__x.prototype.getPosition=function(){return this.La||null};var QS_0x=function(a,b){a.La=b||void 0;a.Ib()&&a.Zy()};QS__x.prototype.Zy=function(){if(this.La){var a=!this.Ib()&&"move_offscreen"!=this.getType(),b=this.Ja();a&&(b.style.visibility="hidden",QS_z(b,!0));this.La.$(b,this.kd,this.Ai);a&&QS_z(b,!1)}};

QS_O("sy246");QS_N.Ba().$("sy246");
}catch(e){_DumpException(e)}
try{
QS_P("sy248");var QS_1x=function(a,b){this.na=a;this.va=!!b;this.qa={0:this.na+"-arrowright",1:this.na+"-arrowup",2:this.na+"-arrowdown",3:this.na+"-arrowleft"}};QS_g(QS_1x,QS_su);QS_=QS_1x.prototype;QS_.Cr=!1;QS_.fM=2;QS_.DW=20;QS_.lM=3;QS_.oR=-5;QS_.Pk=function(a){this.ma=a};var QS_2x=function(a,b,c,d,e){null!=b&&(a.lM=b);null!=c&&(a.fM=c);QS_ia(d)&&(a.DW=Math.max(d,15));QS_ia(e)&&(a.oR=e)};
QS_1x.prototype.$=function(a,b,c){a=this.fM;2==a&&(a=0);QS_KNa(this,this.lM,a,2==this.fM?QS_3x(this.lM)?this.ka.offsetHeight/2:this.ka.offsetWidth/2:this.DW,c)};
var QS_KNa=function(a,b,c,d,e,f){if(a.ma){var g=QS_LNa(b,c),h;h=a.ma;var k=QS_y(h);var k=(QS_3x(b)?k.height/2:k.width/2)-d,l=QS_RAa(h,g),m;if(m=QS_pd(h))h=QS_dd(QS_yd(h)),QS_3x(b)?h.top<m.top&&!(l&1)?k-=m.top-h.top:h.bottom>m.bottom&&l&1&&(k-=h.bottom-m.bottom):h.left<m.left&&!(l&2)?k-=m.left-h.left:h.right>m.right&&l&2&&(k-=h.right-m.right);h=k;h=QS_3x(b)?new QS_l(a.oR,h):new QS_l(h,a.oR);k=QS_3x(b)?6:9;l=b^3;QS_3x(b)&&"rtl"==a.ma.dir&&(l=b);g=QS_uu(a.ma,QS_LNa(l,c),a.ka,g,h,e,a.Cr?k:0,void 0,null);
if(!f&&g&496){QS_KNa(a,b^3,c,d,e,!0);return}!a.va||g&496||(e=parseFloat(a.ka.style.left),f=parseFloat(a.ka.style.top),isFinite(e)&&0==e%1&&isFinite(f)&&0==f%1||QS_kd(a.ka,Math.round(e),Math.round(f)))}QS_MNa(a,b,c,d)},QS_MNa=function(a,b,c,d){var e=a.ra;QS_$a(a.qa,function(a){QS_J(e,a,!1)},a);QS_H(e,a.qa[b]);e.style.top=e.style.left=e.style.right=e.style.bottom="";a.ma?(c=QS_td(a.ma,a.ka),d=QS_NNa(a.ma,b),QS_3x(b)?e.style.top=QS_ONa(c.y+d.y,a.ka.offsetHeight-15)+"px":e.style.left=QS_ONa(c.x+d.x,a.ka.offsetWidth-
15)+"px"):e.style[0==c?QS_3x(b)?"top":"left":QS_3x(b)?"bottom":"right"]=d+"px"},QS_ONa=function(a,b){return 15>b?15:QS_Yb(a,15,b)},QS_LNa=function(a,b){switch(a){case 2:return 0==b?1:3;case 1:return 0==b?0:2;case 0:return 0==b?6:7;default:return 0==b?4:5}},QS_NNa=function(a,b){var c=0,d=0,e=QS_y(a);switch(b){case 2:c=e.width/2;break;case 1:c=e.width/2;d=e.height;break;case 0:d=e.height/2;break;case 3:c=e.width,d=e.height/2}return new QS_l(c,d)},QS_3x=function(a){return 0==a||3==a};

QS_O("sy248");QS_N.Ba().$("sy248");
}catch(e){_DumpException(e)}
try{
var QS_4x=function(a,b){return a.Pa?QS_pl(a.wa,b,a.Pa):null};QS_P("sy240");var QS_PNa=function(){},QS_QNa=new QS_PNa,QS_RNa=["click",QS_Hb?"keypress":"keydown","keyup"];QS_PNa.prototype.listen=function(a,b,c,d,e){var f=function(a){var c=QS_Vc(b),e=QS_vc(a.target)?QS_eq(a.target):null;"click"==a.type&&a.Dr()?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type?32!=a.keyCode||"keyup"!=a.type||"button"!=e&&"tab"!=e||(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))};f.Mf=b;f.Oz=d;e?e.listen(a,QS_RNa,f,c):QS_t(a,QS_RNa,f,c)};
QS_PNa.prototype.unlisten=function(a,b,c,d,e){for(var f,g=0;f=QS_RNa[g];g++){var h;var k=a;h=f;var l=!!c;h=QS_Sc(k)?k.oG(h,l):k?(k=QS_Wc(k))?k.oG(h,l):[]:[];for(k=0;l=h[k];k++)if(l.listener.Mf==b&&l.listener.Oz==d){e?e.unlisten(a,f,l.listener,c,d):QS_u(a,f,l.listener,c,d);break}}};
var QS_SNa=function(a){var b='<div class="jfk-bubble" role="alertdialog"'+(a.uid?' aria-describedby="'+QS_ew(a.uid)+'"':"")+'><div class="jfk-bubble-content-id"'+(a.uid?' id="'+QS_ew(a.uid)+'"':"")+"></div>";a.dwa&&(a=b,b="\u5173\u95ed".replace(QS_gHa,QS_hHa),b=a+('<div class="jfk-bubble-closebtn-id jfk-bubble-closebtn" aria-label="'+b+'" role="button" tabindex=0></div>'));return QS_dHa(b+'<div class="jfk-bubble-arrow-id jfk-bubble-arrow"><div class="jfk-bubble-arrowimplbefore"></div><div class="jfk-bubble-arrowimplafter"></div></div></div>')};
var QS_5x=function(a){QS_oq.call(this,a);this.$=new QS_1x("jfk-bubble",!0);this.ka=new QS__x;this.ra=[]};QS_g(QS_5x,QS_oq);QS_5x.prototype.ma=!0;QS_5x.prototype.qa=!1;QS_5x.prototype.Pk=function(a){this.$.Pk(a);this.Iw()};QS_5x.prototype.Md=function(a){this.ra.push(a)};
var QS_6x=function(a,b){a.va=b;QS_TNa(a,b)},QS_TNa=function(a,b){var c=a.Xf();if(b&&c)if(QS_ha(b))QS_Xb(c,QS_Vb(b,null));else if(b instanceof QS_dw){var d;if(b.Lq===QS_$Ga)d=QS_Zaa(b.toString());else{if(b.Lq!==QS_bw)throw Error("db");d=QS_Vb(b.toString(),b.nB||null)}QS_Xb(c,d)}else b instanceof QS_Tb?QS_Xb(c,b):(QS_Xb(c,QS_Wb),c.appendChild(b))};QS_=QS_5x.prototype;QS_.Xf=function(){return QS_4x(this,"jfk-bubble-content-id")};
QS_.uc=function(){this.Pa=QS_cHa(QS_SNa,{dwa:this.ma,uid:"bubble-"+QS_la(this)},this.wa);QS_TNa(this,this.va);QS_z(this.Ja(),!1);this.ka.Ft(this.Ja());if(!QS_Jb){var a=this.ka,b=QS_ENa(this.Ja(),.218),c=QS_FNa(this.Ja(),.218);a.Ia=b;a.Da=c}QS_Df(this.Ja(),this.ra)};
QS_.zd=function(){QS_5x.Ka.zd.call(this);QS_pq(this).listen(this.ka,["beforeshow","show","beforehide","hide"],this.gma);if(this.ma){var a=QS_pq(this),b=QS_4x(this,"jfk-bubble-closebtn-id"),c=QS_d(this.setVisible,!1);QS_QNa.listen(b,c,void 0,a.ya||a,a)}a=this.Ja();b=QS_4x(this,"jfk-bubble-arrow-id");c=this.$;c.ka=a;c.ra=b;QS_0x(this.ka,this.$)};QS_.setVisible=function(a){this.ka.setVisible(a)};QS_.Ib=function(){return this.ka.Ib()};QS_.Iw=function(){this.Ib()&&this.ka.Zy()};
QS_.Ma=function(){this.ka.pb();delete this.ka;QS_5x.Ka.Ma.call(this)};QS_.Q2=function(){QS_sd(this.Ja());return!1};QS_.gma=function(a){if("show"==a.type||"hide"==a.type){var b=QS_pq(this),c=this.wa,c=QS_Fb?QS_Fc(c):c.Ub;"show"==a.type?b.listen(c,"scroll",this.Q2):b.unlisten(c,"scroll",this.Q2)}b=this.dispatchEvent(a.type);this.qa&&"hide"==a.type&&this.pb();return b};

QS_O("sy240");QS_N.Ba().$("sy240");
}catch(e){_DumpException(e)}
try{
QS_P("spch");var QS_06=function(){QS_ql.call(this);this.ka=null;this.na=QS_m("fkbx-spch");this.ma=QS_m("fkbx-hspch");this.Da=this.Ea=this.$=this.va=null;this.Ia=QS_m("fkbx-hht");this.Ga=QS_m("gsri_ok0");this.ra=QS_m("chw-o");if(this.Ga)QS_LJc(this);else{var a;if(a=this.na&&this.ma)(a=QS_m("fkbx-tchm"))?(this.$=new QS_5x,this.$.Md("fkbx-chm"),this.$.ma=!1,this.$.Pk(this.na),QS_Yx(this.$.ka,!1),this.$.$.Cr=!0,QS_2x(this.$.$,1,2,void 0,-3),QS_6x(this.$,a),this.$.render(),QS_x(a,"display","block"),this.Ea=QS_m("fkbx-chme"),
(a=QS_m("fkbx-chmer"))&&this.listen(a,["click","keydown"],QS_c(this.Aa,this,"hcr")),(a=QS_m("fkbx-chmed"))&&this.listen(a,["click","keydown"],QS_c(this.Aa,this,"hcd")),this.Da=QS_m("fkbx-chmt"),(a=QS_m("fkbx-chmtr"))&&this.listen(a,["click","keydown"],QS_c(this.Aa,this,"hcc")),a=!0):a=!1;a&&(this.listen(this.ma,["mousedown","click","keydown"],this.Ra,!0),QS_LJc(this))}};QS_g(QS_06,QS_ql);QS_ca(QS_06);
var QS_MJc=function(a){var b=QS_16;QS_ce("local")&&b.ka&&b.ra?!0===QS_be("local").get("chwos")?a():window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage("nbpagnldghgfoolbancepceaanlmhfmd",{type:"wu"},QS_c(b.Na,b,a)):a():a()};QS_06.prototype.Na=function(a,b){var c=this.Ga||this.na;!c||window.chrome.runtime.lastError||b.doNotShowOptinMessage?a():(this.ka.setVisible(!0),QS_K(c,[this.ra],[!0],"chw"))};
var QS_OJc=function(){var a=QS_16;window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage&&chrome.runtime.sendMessage("bepbmhgboaologfdajaanbcjmnhjmhfn",{type:"wuh"},QS_c(function(){window.chrome.runtime.lastError||QS_NJc("wu","dnhpdliibojhegemfjheidglijccjfmc")},a))};QS_06.prototype.hide=function(){this.$&&this.$.setVisible(!1);QS_PJc(this)};QS_06.prototype.Ma=function(){QS_PJc(this);this.va&&(this.va.destroy(),this.va=null);this.$&&QS_6a(this.$);QS_06.Ka.Ma.call(this)};
var QS_LJc=function(a){a.listen(window,"message",QS_c(a.La,a));QS_6k("chw",{optInEnableButtonClicked:QS_c(a.Ha,a,"hco"),optInNoThanksButtonClicked:QS_c(a.Ha,a,"hcno")});QS_Ad('.goog-inline-block{position:relative;display:-moz-inline-box;display:inline-block}* html .goog-inline-block{display:inline}*:first-child+html .goog-inline-block{display:inline}.jfk-bubble{-webkit-box-shadow:0 1px 3px rgba(0,0,0,.2);-moz-box-shadow:0 1px 3px rgba(0,0,0,.2);box-shadow:0 1px 3px rgba(0,0,0,.2);background-color:#fff;border:1px solid;border-color:#bbb #bbb #a8a8a8;padding:16px;position:absolute;z-index:1201!important}.jfk-bubble-closebtn{background:url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;border:1px solid transparent;height:21px;opacity:.4;outline:0;position:absolute;right:2px;top:2px;width:21px}.jfk-bubble-closebtn:focus{border:1px solid #4d90fe;opacity:.8}.jfk-bubble-arrow{position:absolute}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore,.jfk-bubble-arrow .jfk-bubble-arrowimplafter{display:block;height:0;position:absolute;width:0}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore{border:9px solid}.jfk-bubble-arrow .jfk-bubble-arrowimplafter{border:8px solid}.jfk-bubble-arrowdown{bottom:0}.jfk-bubble-arrowup{top:-9px}.jfk-bubble-arrowleft{left:-9px}.jfk-bubble-arrowright{right:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-color:#bbb transparent;left:-9px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-color:#a8a8a8 transparent}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter,.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-color:#fff transparent;left:-8px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-bottom-width:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter{border-bottom-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-top-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-top-width:0;top:1px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-color:transparent #bbb;top:-9px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter,.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-color:transparent #fff;top:-8px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore{border-left-width:0}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter{border-left-width:0;left:1px}.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-right-width:0}.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-right-width:0}');
if(a.ra){var b=a.Ga||a.na;b&&(a.ka=new QS_5x,QS_6x(a.ka,a.ra),a.ka.Md("chw-oc"),a.ka.ma=!1,a.ka.Pk(b),a.ka.$.Cr=!0,QS_2x(a.ka.$,2,2,void 0,-8),a.ka.render(),QS_x(a.ra,"display","block"),a.ka.setVisible(!1))}a.listen(window,"resize",QS_c(a.Sa,a))},QS_NJc=function(a,b){window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage(b,{type:a}):QS_26(a)};
QS_06.prototype.La=function(a){a=a.Ic;if(a.source==window&&a.data&&a.data.type){a=a.data.type;switch(a){case "vt":QS_F(144)}if(this.$)switch(a){case "hs":this.$.setVisible(!1);(a=QS_m("fkbx_ph"))&&QS_zd(a,0);QS_x(this.na,"display","none");QS_x(this.ma,"display","block");QS_H(this.Ia,"fkbx-hht-s");QS_26("shs");break;case "hd":this.$.Ib()||this.hide();break;case "ht":QS_x(this.Ea,"display","none");QS_x(this.Da,"display","block");QS_QJc(this);QS_26("stm");break;case "he":QS_x(this.Da,"display","none"),
QS_x(this.Ea,"display","block"),QS_QJc(this),QS_26("sem")}}};var QS_26=function(a){window.postMessage({type:a},"*")};QS_06.prototype.Ra=function(a){a.Ic.stopImmediatePropagation();if("click"==a.type||"keydown"==a.type&&13==a.keyCode)this.hide(),QS_F(128)};QS_06.prototype.Aa=function(a){QS_26(a)};
QS_06.prototype.Ha=function(a,b){QS_NJc(a,"nbpagnldghgfoolbancepceaanlmhfmd");this.ka&&this.ka.Ib()&&(this.ka.setVisible(!1),QS_K(b,[this.ra],[!1],"chw"));if(QS_ce("local")){var c=QS_be("local");c.get("chwos")||c.set("chwos",!0)}};var QS_QJc=function(a){QS_PJc(a);a.$&&(a.$.setVisible(!0),a.$.Iw())};QS_06.prototype.Sa=function(){this.$&&this.$.Ib()&&this.$.Iw();this.ka&&this.ka.Ib()&&this.ka.Iw()}; var QS_PJc=function(a){var b=QS_m("fkbx_ph");b&&QS_zd(b,1);a.$&&(QS_x(a.na,"display","block"),QS_x(a.ma,"display","none"),QS_I(a.Ia,"fkbx-hht-s"))};
var QS_RJc,QS_36,QS_46,QS_56,QS_SJc,QS_66,QS_76,QS_86,QS_16,QS_96={YW:"",U2:"",d3:"",E3:"",J3:"",K3:"",B4:"",ready:"",waiting:""};var QS_TJc,QS_$6,QS_a7=!1,QS_UJc=function(){if(QS_a7){var a=.5+.55*Math.random(),b=Math.round(170+10*Math.random());QS_$6.style.setProperty("-webkit-transition","-webkit-transform "+b/1E3+"s ease-in-out");QS_$6.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(QS_UJc,b)}else QS_$6.style.removeProperty("opacity"),QS_$6.style.removeProperty("-webkit-transition"),QS_$6.style.removeProperty("-webkit-transform")};
var QS_VJc={webhp:1,imghp:1,mobilewebhp:1,newtab:1};var QS_b7,QS_c7,QS_d7,QS_WJc,QS_e7,QS_f7=function(a,b,c){window.clearTimeout(QS_WJc);window.clearTimeout(QS_e7);c?(QS_c7.innerHTML=a,QS_b7.innerHTML=b,a=QS_c7.firstElementChild,a.id="spchta",a.className="spchta"):(QS_c7.innerText=a,QS_b7.innerText=b);a=QS_c7;b=QS_b7;0==QS_d7&&(QS_d7=google.sn in QS_VJc?32:27);c=1.2*QS_d7+1;var d=2.4*QS_d7+1,e=1.2*QS_d7*3+1,f=QS_c7.scrollHeight,g="spcht";f>4.8*QS_d7+1?g+=" spch-5l":f>e?g+=" spch-4l":f>d?g+=" spch-3l":f>c&&(g+=" spch-2l");a.className=b.className=g},
QS_XJc=function(){QS_c7.innerText="";QS_b7.innerText="";QS_WJc=window.setTimeout(function(){""==QS_c7.innerText&&QS_f7(QS_96.waiting,"")},300)},QS_YJc=function(){window.clearTimeout(QS_e7);window.clearTimeout(QS_WJc);QS_d7=0;QS_c7.className="spcht";QS_b7.className="spcht"},QS_ZJc=function(){var a=0,b="",c=function(){var d=QS_96.d3,e=0<a&&QS_c7.innerText!=d.substring(0,a),f=0==a&&QS_c7.innerText!=QS_96.ready;a==d.length||e||f||(b+=d.substring(a,a+1),QS_f7(b,""),++a,QS_e7=window.setTimeout(c,30))}; QS_e7=window.setTimeout(c,2E3)};
var QS_g7,QS_h7,QS__Jc,QS_0Jc=!1,QS_i7=!1,QS_1Jc=function(a){var b=QS_36;QS_i7&&(QS_h7.className="spchc s2ra",QS_f7(a,b))},QS_2Jc=function(a){QS_h7.className="spchc s2er";switch(a){case "8":QS_f7(QS_96.J3,"",!0);break;case "0":QS_f7(QS_96.K3,"",!0);break;case "2":QS_f7(QS_96.YW,"",!0);break;case "3":QS_f7(QS_96.E3,"");break;case "4":case "5":QS_f7(QS_96.B4,"",!0);break;case "7":QS_f7(QS_96.U2,"")}QS_a7=!1;"8"==a&&(QS_0Jc=!0)},QS_3Jc=function(a){if(QS_i7){a=a.target.id;var b="4",c="";"spchx"==a?b= "0":"spch"==a?b="2":"spchb"==a?b="1":"spchta"==a?b="5":c=a;QS__Jc(b,c,"1"==b&&!QS_0Jc,("1"==b||"5"==b)&&QS_0Jc)}};
var QS_j7=-1,QS_k7=0,QS_$Jc=function(){QS_76=new webkitSpeechRecognition;QS_76.continuous=!1;QS_76.interimResults=!0;QS_76.lang=QS_SJc;QS_76.maxAlternatives=4;QS_76.onerror=QS_4Jc;QS_76.onnomatch=QS_5Jc;QS_76.onend=QS_6Jc;QS_76.onresult=QS_7Jc;QS_76.onaudiostart=QS_8Jc;QS_76.onspeechstart=QS_9Jc},QS_cKc=function(){if(2==QS_j7){QS_l7("ss");QS_i7||(QS_XJc(),QS_i7||(QS_z(QS_g7,!0),google.sn in QS_VJc?(QS_g7.className="spch s2fp-h",QS_g7.className="spch s2fp"):(QS_g7.className="spch s2tb-h",QS_g7.className=
"spch s2tb"),QS_i7=!0),window.addEventListener("mouseup",QS_3Jc,!1));QS_m7(8E3);window.clearTimeout(QS_66);QS_66=window.setTimeout(QS_aKc,1500);QS_F(120);document.addEventListener("webkitvisibilitychange",QS_bKc,!1);QS_76&&QS_76.onerror&&QS_76.onnomatch&&QS_76.onend&&QS_76.onresult&&QS_76.onaudiostart&&QS_76.onspeechstart||QS_$Jc();try{QS_76.start(),QS_j7=3}catch(a){QS_j7=2;QS_$Jc();try{QS_76.start(),QS_j7=3}catch(b){QS_j7=10,QS_n7(0,"1"),QS_o7()}}}},QS_o7=function(){7!=QS_j7&&QS_F(126);10==QS_j7&&
(QS_j7=11,QS_76.abort());window.removeEventListener("mouseup",QS_3Jc,!1);QS_a7=!1;QS_g7.className=google.sn in QS_VJc?"spch s2fp-h":"spch s2tb-h";QS_h7.className="spchc";QS_g7.removeAttribute("style");QS_z(QS_g7,!1);QS_0Jc=QS_i7=!1;QS_YJc();QS_dKc()},QS_p7=function(a,b,c){QS_n7(a,b,c);QS_j7=10;QS_o7()},QS_dKc=function(){window.clearTimeout(QS_46);window.clearTimeout(QS_RJc);window.clearTimeout(QS_66);QS_F(137);QS_Bf(106,QS_eKc,50);document.removeEventListener("webkitvisibilitychange",QS_bKc,!1);QS_l7("sr");
QS_36=QS_56=QS_86="";QS_j7=0;QS_76.abort()},QS_8Jc=function(){QS_m7(8E3);window.clearTimeout(QS_66);QS_j7=4;QS_i7&&(QS_h7.className="spchc s2ml",window.clearTimeout(QS_WJc),QS_f7(QS_96.ready,""),QS_ZJc())},QS_9Jc=function(){QS_m7(8E3);QS_j7=5;QS_i7&&(QS_h7.className="spchc s2ra",google.sn in QS_VJc||(QS_g7.style.backgroundColor="rgba(255, 255, 255, 0.9)"),QS_a7||(QS_a7=!0,QS_UJc()),window.clearTimeout(QS_e7));QS_E(106,QS_eKc,50)},QS_7Jc=function(a){QS_m7(8E3);switch(QS_j7){case 6:case 5:break;case 4:QS_9Jc();
break;case 3:QS_9Jc();QS_8Jc();break;default:return}var b=a.results,c=b.length;if(0!=c){QS_j7=6;QS_36=QS_56="";var d=a.resultIndex;if(a=b[d].isFinal)QS_36=b[d][0].transcript,QS_1Jc(QS_36);else{for(d=0;d<c;d++){var e=b[d][0].transcript;QS_56+=e;.5<b[d][0].confidence&&(QS_36+=e)}QS_1Jc(QS_56)}6==QS_j7&&(a||120<QS_56.length?(QS_86=QS_36,QS_fKc(18)):(QS_86=QS_56,QS_F(136,[QS_86])))}},QS_4Jc=function(a){QS_m7(8E3);window.clearTimeout(QS_66);var b=QS_gKc(a.error);if("1"!=b){var c="";"9"==b&&(c=a.error);
QS_n7(2,b,c);QS_j7=8;QS_2Jc(b);QS_l7("se");window.clearTimeout(QS_46);QS_hKc(QS_k7)}},QS_5Jc=function(){QS_n7(4);QS_j7=8;QS_2Jc("8");QS_l7("se");window.clearTimeout(QS_46);QS_hKc(8E3)},QS_6Jc=function(){window.clearTimeout(QS_46);window.clearTimeout(QS_66);var a="9";switch(QS_j7){case 3:QS_j7=9;a="2";break;case 4:QS_j7=9;a="0";break;case 5:case 6:QS_j7=9;a="8";break;case 8:break;default:return}switch(QS_j7){case 9:QS_2Jc(a),QS_l7("se"),QS_hKc(8E3),QS_n7(3,a);case 8:QS_j7=11;break;default:QS_j7=11,
QS_o7()}},QS_iKc=function(a){var b;a:{switch(QS_j7){case 0:case 10:case 11:case 8:case -1:case 1:b=!1;break a}b=!0}b?(a.stopPropagation(),27==a.keyCode?QS_p7(0,"0"):13==a.keyCode&&QS_86&&QS_fKc(3)):(b=a.ctrlKey||QS_Kb&&a.metaKey,0==QS_j7&&190==a.keyCode&&a.shiftKey&&b&&QS_q7())},QS_l7=function(a){window.postMessage({type:a},"*")},QS_eKc=function(){return 7==QS_j7},QS_jKc=function(){if(""!=QS_36)QS_86=QS_36,QS_fKc(19);else switch(QS_j7){case 3:case 4:case 5:case 6:case 8:QS_p7(0,"3")}},QS_aKc=function(){QS_m7(15E3);
QS_n7(0,"6");QS_i7&&(QS_h7.className="spchc s2wfp")},QS_bKc=function(){QS_kKc()||document.webkitHidden&&QS_p7(0,"4")},QS_lKc=function(){QS_kKc()||QS_p7(0,"7")},QS_fKc=function(a){QS_j7=7;window.clearTimeout(QS_46);QS_F(121,[QS_86,a]);QS_o7()},QS_gKc=function(a){switch(a){case "no-speech":return QS_k7=8E3,"0";case "aborted":return QS_k7=3E3,"1";case "audio-capture":return QS_k7=8E3,"2";case "network":return QS_k7=3E3,"3";case "not-allowed":return QS_k7=8E3,"4";case "service-not-allowed":return QS_k7=
8E3,"5";case "bad-grammar":return QS_k7=3E3,"6";case "language-not-supported":return QS_k7=3E3,"7";default:return QS_k7=3E3,"9"}},QS_n7=function(a,b,c){var d="";b&&(d+="&reason="+b);c&&(d+="&data="+c);google.log("spch-recog",a+d)},QS_m7=function(a){window.clearTimeout(QS_46);QS_46=window.setTimeout(QS_jKc,a)},QS_hKc=function(a){window.clearTimeout(QS_RJc);QS_RJc=window.setTimeout(QS_o7,a)},QS_kKc=function(){switch(QS_j7){case 0:case -1:case 1:return!0}return!1},QS_mKc=function(){0!=QS_j7&&QS_p7(7,
"5");QS_j7=2;QS_cKc()},QS_q7=function(){-1==QS_j7?QS_n7(5):0!=QS_j7?QS_p7(0,"5"):QS_16?QS_MJc(function(){QS_j7=2;QS_cKc()}):(QS_j7=2,QS_cKc())},QS_nKc=function(a,b,c,d){QS_86&&c?QS_fKc(17):11==QS_j7&&d?(QS_n7(6,a,b),QS_dKc(),QS_q7()):QS_p7(1,a,b)};
QS_gf("spch",{init:function(a){QS_SJc=a.hl;var b;if(b="webkitSpeechRecognition"in self&&!!webkitSpeechRecognition){QS_g7=QS_m("spch");QS_h7=QS_m("spchc");QS__Jc=QS_nKc;if(b=!!QS_g7&&!!QS_h7)QS_b7=QS_m("spchf"),QS_c7=QS_m("spchi"),QS_YJc(),b=!(!QS_b7||!QS_c7);b&&(QS_TJc=QS_m("spchb"),QS_$6=QS_m("spchl"),b=!(!QS_TJc||!QS_$6))}if(b){-1==QS_j7&&(QS_C(window,"keydown",QS_iKc),QS_E(140,QS_q7),QS_E(128,QS_q7),QS_E(141,QS_lKc),QS_E(144,QS_mKc));if(a.hen){QS_16=QS_06.Ba();b=a.htt;var c=QS_16;c.ma&&!c.va&&
b&&(c.va=new QS_fJ(c.ma,b));QS_OJc()}QS_96={d3:a.lm,ready:a.rm,J3:a.nt,waiting:a.iw,YW:a.ae,E3:a.ne,U2:a.lu,B4:a.pe,K3:a.nv};QS_j7=1;QS_$Jc();QS_dKc()}else QS_j7=-1,QS_F(138),QS_lf(window,"keydown",QS_iKc),QS_Bf(140,QS_q7),QS_Bf(128,QS_q7),QS_Bf(141,QS_lKc),QS_Bf(144,QS_mKc)},dispose:function(){QS_kKc()||QS_p7(0,"2")}});

QS_O("spch");QS_N.Ba().$("spch");
}catch(e){_DumpException(e)}
try{
var QS_9oa=!1;QS_P("vm");QS_gf("vm",{init:function(a){QS_9oa?"bv"in a&&(a=a.bv,QS_Uf=a>QS_Tf?1:a<QS_Tf?2:0,QS_Xf=!0):(QS_9oa=!0,"bv"in a&&(QS_Tf=a.bv),QS_Uf=0,"d"in a&&(QS__ca=a.d),"tc"in a&&(QS_Vf=a.tc),"te"in a&&(QS_0ca=a.te),"ts"in a&&(QS_Wf=a.ts),"tk"in a&&(QS_1ca=a.tk))}});

QS_O("vm");QS_N.Ba().$("vm");
}catch(e){_DumpException(e)}
// Google Inc.
