padhye@microsoft.com	[13]
padhye@microsoft.com	[13]
padhye@microsoft.com	[13]
padhye@microsoft.com	[13]
padhye@microsoft.com	[13]
padhye@microsoft.com	[13]
padhye@microsoft.com	[13]
padhye@microsoft.com	[13]
padhye@microsoft.com	[13]
ipr@ietf.org	[2]
kamalj@microsoft.com	[2]
ipr@ietf.org	[2]
padmanab@microsoft.com	[2]
kamalj@microsoft.com	[2]
ipr@ietf.org	[2]
padmanab@microsoft.com	[2]
manpreet@cs.cornell.edu	[2]
manpreet@cs.cornell.edu	[2]
manpreet@cs.cornell.edu	[2]
floyd@icir.org	[1]
floyd@icir.org	[1]
floyd@icir.org	[1]
floyd@icir.org	[1]
floyd@icir.org	[1]
floyd@icir.org	[1]
