try{
QS_P("abd");var QS_Nw=function(a){for(var b="",c=21,d=0;d<a.length;d++)3!=d%4&&(b+=String.fromCharCode(a[d]^c),c++);return b},QS_bLa=QS_Nw([97,119,115,111,107]),QS_cLa=QS_Nw([120,116,82,108,118,125]),QS_dLa=QS_Nw([97,119,115,111,107,123]),QS_eLa=QS_Nw([118,115,121,107,108,124,104,119,68,127,114,105,114]),QS_fLa=QS_Nw([101,126,118,102,118,125,118,109,126]),QS_gLa=QS_Nw([116,116,115,108]),QS_hLa=QS_Nw([102,115,116,107]),QS_iLa=QS_Nw([113,115,99,107]),QS_jLa=QS_Nw([113,115,101,107]),QS_kLa=QS_Nw([113,115,117,107]),
QS_lLa=QS_Nw([122,100,103,124,112,120,116,107,104]),QS_mLa=QS_Nw([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,70,68,79,95,10,66,79,97,65]),QS_nLa=QS_Nw([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]),QS_oLa=function(a,b){var c=String(a);b&&(c+=","+b);google.log(QS_fLa,c)},QS_pLa=function(a,b,c){c=null!=c?c:2;if(1>c)QS_oLa(7,b);else{var d=new Image;d.onerror=QS_d(QS_pLa,a,b,c-1);d.src=a}};
QS_hf("abd",{init:function(a){if((!a||a[QS_gLa])&&QS_qk(QS_eLa)){var b=a||{},c={};c[QS_iLa]={e:!!b[QS_iLa],b:!QS_qk(QS_bLa)};c[QS_jLa]={e:!!b[QS_jLa],b:!QS_qk(QS_cLa)};c[QS_kLa]={e:!!b[QS_kLa],b:!QS_qk(QS_dLa)};var d,b=[];for(d in c)c[d].e&&b.push(d+":"+(c[d].b?"1":"0"));d=b.join(",");a:{var b=0,e;for(e in c)if(c[e].e)if(c[e].b)b++;else{c=!1;break a}c=0<b}c?(a[QS_hLa]?c=0:(c=QS_m(QS_bLa),e=QS_m(QS_cLa),b=QS_m(QS_dLa),c=c||e||b?QS_yb()&&(c&&4E3<QS_Rf(c,QS_lLa,!1)||e&&4E3<QS_Rf(e,QS_lLa,!1)||b&&4E3< QS_Rf(b,QS_lLa,!1))?1:0:0),QS_oLa(1,String(c)+","+d)):QS_oLa(0,d);a[QS_hLa]||(QS_pLa(QS_mLa,"gfl"),QS_pLa(QS_nLa,"aa"))}}});

QS_O("abd");QS_N.Ba().$("abd");
}catch(e){_DumpException(e)}
try{
QS_P("sy99");
QS_O("sy99");QS_N.Ba().$("sy99");
}catch(e){_DumpException(e)}
try{
var QS_lma=function(a){return a.ka||(a.ka=a.ma())},QS_mma=function(a){var b=null;return QS_mh(new QS_6f(function(c,d){b=QS_yh(function(){c(void 0)},a);-1==b&&d(Error("W"))}),function(a){QS_zh(b);throw a;})};QS_P("sy98");var QS_nm=function(a){QS_v.call(this);this.Va=new QS_2e;this.Da=a||null;this.ka=!1;this.Ea=this.$=null;this.Ha="";this.ma=0;this.Zt="";this.na=this.Ma=this.Aa=this.Ga=!1;this.va=0;this.ya=null;this.ra="";this.Oa=this.qa=!1};QS_g(QS_nm,QS_v);var QS_nma=/^https?$/i,QS_oma=["POST","PUT"],QS_pma=[],QS_pm=function(a,b,c,d,e,f,g){var h=new QS_nm;QS_pma.push(h);b&&h.listen("complete",b);h.Zl.add("ready",h.Ta,!0,void 0,void 0);f&&QS_om(h,f);g&&(h.qa=g);h.send(a,c,d,e);return h};
QS_nm.prototype.Ta=function(){this.rb();QS_Ua(QS_pma,this)};var QS_om=function(a,b){a.va=Math.max(0,b)};
QS_nm.prototype.send=function(a,b,c,d){if(this.$)throw Error("ua`"+this.Ha+"`"+a);b=b?b.toUpperCase():"GET";this.Ha=a;this.Zt="";this.ma=0;this.Ga=!1;this.ka=!0;this.$=this.Ia();this.Ea=this.Da?QS_lma(this.Da):QS_lma(QS_9da);this.$.onreadystatechange=QS_c(this.Ra,this);try{this.Ma=!0,this.$.open(b,String(a),!0),this.Ma=!1}catch(f){this.yi(5,f);return}a=c||"";var e=this.Va.clone();d&&QS_Fca(d,function(a,b){e.set(b,a)});d=QS_Oa(e.dj(),QS_qma);c=QS_aa.FormData&&a instanceof QS_aa.FormData;!QS_Pa(QS_oma,
b)||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(a,b){this.$.setRequestHeader(b,a)},this);this.ra&&(this.$.responseType=this.ra);QS_fb(this.$,"withCredentials")&&(this.$.withCredentials=this.qa);try{QS_rma(this),0<this.va&&((this.Oa=QS_sma(this.$))?(this.$.timeout=this.va,this.$.ontimeout=QS_c(this.Ui,this)):this.ya=QS_yh(this.Ui,this.va,this)),this.Aa=!0,this.$.send(a),this.Aa=!1}catch(f){this.yi(5,f)}};
var QS_sma=function(a){return QS_Fb&&QS_Ob(9)&&QS_ia(a.timeout)&&QS_a(a.ontimeout)},QS_qma=function(a){return QS_vh("Content-Type",a)};QS_nm.prototype.Ia=function(){return this.Da?this.Da.$():QS_Pg()};QS_nm.prototype.Ui=function(){"undefined"!=typeof QS_aaa&&this.$&&(this.Zt="Timed out after "+this.va+"ms, aborting",this.ma=8,this.dispatchEvent("timeout"),this.abort(8))};QS_nm.prototype.yi=function(a,b){this.ka=!1;this.$&&(this.na=!0,this.$.abort(),this.na=!1);this.Zt=b;this.ma=a;QS_tma(this);QS_qm(this)};
var QS_tma=function(a){a.Ga||(a.Ga=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};QS_nm.prototype.abort=function(a){this.$&&this.ka&&(this.ka=!1,this.na=!0,this.$.abort(),this.na=!1,this.ma=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),QS_qm(this))};QS_nm.prototype.La=function(){this.$&&(this.ka&&(this.ka=!1,this.na=!0,this.$.abort(),this.na=!1),QS_qm(this,!0));QS_nm.Ka.La.call(this)};
QS_nm.prototype.Ra=function(){this.isDisposed()||(this.Ma||this.Aa||this.na?QS_uma(this):this.nb())};QS_nm.prototype.nb=function(){QS_uma(this)};
var QS_uma=function(a){if(a.ka&&"undefined"!=typeof QS_aaa&&(!a.Ea[1]||4!=QS_rm(a)||2!=a.getStatus()))if(a.Aa&&4==QS_rm(a))QS_yh(a.Ra,0,a);else if(a.dispatchEvent("readystatechange"),4==QS_rm(a)){a.ka=!1;try{a.Ag()?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.ma=6,a.Zt=QS_vma(a)+" ["+a.getStatus()+"]",QS_tma(a))}finally{QS_qm(a)}}},QS_qm=function(a,b){if(a.$){QS_rma(a);var c=a.$,d=a.Ea[0]?QS_b:null;a.$=null;a.Ea=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},
QS_rma=function(a){a.$&&a.Oa&&(a.$.ontimeout=null);QS_ia(a.ya)&&(QS_zh(a.ya),a.ya=null)};QS_nm.prototype.Pe=function(){return!!this.$};QS_nm.prototype.Ag=function(){var a=this.getStatus(),b;if(!(b=QS_qea(a))){if(a=0===a)a=QS_Ce(1,String(this.Ha)),!a&&QS_aa.self&&QS_aa.self.location&&(a=QS_aa.self.location.protocol,a=a.substr(0,a.length-1)),a=!QS_nma.test(a?a.toLowerCase():"");b=a}return b};var QS_rm=function(a){return a.$?a.$.readyState:0};
QS_nm.prototype.getStatus=function(){try{return 2<QS_rm(this)?this.$.status:-1}catch(a){return-1}};var QS_vma=function(a){try{return 2<QS_rm(a)?a.$.statusText:""}catch(b){return""}};QS_=QS_nm.prototype;QS_.Sf=function(){try{return this.$?this.$.responseText:""}catch(a){return""}};QS_.ZB=function(a){if(this.$){var b=this.$.responseText;a&&0==b.indexOf(a)&&(b=b.substring(a.length));return QS_1d(b)}};
QS_.yo=function(){try{if(!this.$)return null;if("response"in this.$)return this.$.response;switch(this.ra){case "":case "text":return this.$.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in this.$)return this.$.mozResponseArrayBuffer}return null}catch(a){return null}};QS_.getResponseHeader=function(a){return this.$&&4==QS_rm(this)?this.$.getResponseHeader(a):void 0};QS_.getAllResponseHeaders=function(){return this.$&&4==QS_rm(this)?this.$.getAllResponseHeaders():""}; QS_.g_=function(){return QS_ha(this.Zt)?this.Zt:String(this.Zt)};

QS_O("sy98");QS_N.Ba().$("sy98");
}catch(e){_DumpException(e)}
try{
var QS_wma=function(a){for(var b in a)return a[b]};QS_P("sy97");var QS_sm=function(a){var b=[];QS_$a(a,function(a,d){b.push(encodeURIComponent(d)+":"+encodeURIComponent(a))});return b.join(",")};var QS_xma="authuser deb e esrch expflags expid fesp gl hl host hotel_dates noj ogdeb plugin rlst skew_host source_ip ssl_dbg st tbs useragent uuld v".split(" "),QS_yma=function(){return""},QS_Bma=function(a,b,c,d,e,f,g,h){b=QS_zma(b,d,e,g,h);f&&(b.q=encodeURIComponent(f));QS_nb(b,c);return QS_yma(b)+"/async/"+a+QS_Ama(b)},QS_zma=function(a,b,c,d,e){var f={};d&&(f.dfsl=1);(a=QS_sm(a))&&(f.async=a);b&&(a=new QS_wf,QS_nh(a,b),(b=QS_zf(a))&&(f.vet=QS_Le(b,"vet")));c?f.ved=c:f.ei=google.kEI;null!=e&& (f.lei=e);QS_h(QS_xma,function(a){var b=QS_B(a);b&&(f[a]=b)});c=QS_Ug(new QS_he);QS_nb(f,QS_se(c));f.yv=2;return f},QS_Ama=function(a){if(QS_gb(a))return"";var b=[];QS_$a(a,function(a,d){b.push(d+"="+a)});return"?"+b.join("&")};
var QS_tm=function(a,b,c,d,e,f,g,h){b._fmt=c;var k=QS_$f();a=QS_Bma(a,b,{},d,e,f,g,h);QS_pm(a,function(a){var b=a.target,d=b.Sf();if("complete"==a.type&&b.Ag())if(QS_na(d,")]}'\n")&&(d=d.substr(5)),"json"==c){var e;try{JSON?e=JSON.parse(d):e=QS_2d(d)}catch(f){k.reject(f)}QS_ka(e)&&(e=QS_wma(e),a=e.__err__,QS_a(a)&&k.reject(a));k.resolve(e)}else k.resolve(d);else k.reject(void 0)},void 0,void 0,void 0,void 0,!1);return k.Lc};

QS_O("sy97");QS_N.Ba().$("sy97");
}catch(e){_DumpException(e)}
try{
var QS_Cma=function(a,b){var c={};QS_h(a,function(d,e){c[b.call(void 0,d,e,a)]=d});return c},QS_Dma=function(a,b){return QS_Ka(b,function(a,b){return a.Ng(b)},a)},QS_Ema=function(a,b,c,d,e,f){var g=b.q,h=b.start;delete b.q;delete b.start;b=QS_zma(b,d,e,!1,f);b.q=encodeURIComponent(g);void 0!=h&&(b.start=h);b.asearch=a;QS_nb(b,c);return"/search"+QS_Ama(b)},QS_Fma=function(a){if(!a)return{};var b={};QS_h(a.split(","),function(c){c=c.split(":");2!=c.length&&google.ml(Error("va"),!1,{_sn:"as_badCtx", cxt:a});b[decodeURIComponent(c[0])]=decodeURIComponent(c[1])});return b},QS_Gma=function(){var a=QS_bi(QS_Qe());if(!a.q){var b=QS_bi(QS_Of());b.q&&(a.q=b.q,QS_Oe().hash=QS_ci(a))}},QS_Hma=function(a){a>QS_Uf?QS_Vf=1:a<QS_Uf&&(QS_Vf=2)};QS_P("sy100");
var QS_Ima=!1,QS_um={preload:"yp",filled:"yf",inlined:"yi"},QS_Jma=QS_mb(QS_um),QS_Kma={loading:"yl",error:"ye"},QS_Lma=QS_mb(QS_Kma),QS_Mma={preload:"asyncReset",filled:"asyncFilled",loading:"asyncLoading",error:"asyncError"},QS_Nma=function(){};QS_g(QS_Nma,Error);var QS_vm=function(a){this.element=a;this.type=QS_D(a,"asyncType")||"";if(!this.type)throw a=new QS_Nma,QS_1e(a),a;},QS_wm=function(a){var b=QS_D(a,"asyncTrigger");if(b){if(a=QS_m(b))return new QS_vm(a);a=new QS_Nma;QS_1e(a);throw a;}return new QS_vm(a)};
QS_vm.prototype.getState=function(){var a=QS_Df(this.element);return QS_Oa(QS_i(a,function(a){return QS_Jma[a]}),QS_5c)};var QS_Oma=function(a){a=QS_Df(a.element);return QS_Oa(QS_i(a,function(a){return QS_Lma[a]}),QS_5c)||""};QS_vm.prototype.setState=function(a){QS_Pma(this,a);"filled"==a&&QS_h(this.element.querySelectorAll("."+QS_um.inlined),function(a){QS_Pma(new QS_vm(a),"filled")})};
var QS_xm=function(a,b){QS_Ff(a.element,QS_db(QS_Kma));if(""!=b){QS_H(a.element,QS_Kma[b]);var c=a.getState();QS_Uj(a.element,QS_Mma[b],{state:c,xxa:b})}},QS_Pma=function(a,b){QS_Ff(a.element,QS_db(QS_um));QS_H(a.element,QS_um[b]);QS_xm(a,"");QS_Uj(a.element,QS_Mma[b],{state:b,xxa:""})},QS_Qma=function(a){return(a=QS_D(a.element,"asyncContextRequired"))?a.split(","):[]},QS_Rma=function(a,b,c,d){this.target=a;this.trigger=c;var e=this.trigger||this.target.element;c=QS_Qma(this.target);if(c.length){c=
new QS_9e(c);for(var f=new QS_9e(QS_eb(b)),g={};e&&null!=e.parentNode&&!QS_af(c,f);){var h=QS_D(e,"asyncContext");if(h)for(var h=h.split(";"),k=0;k<h.length;++k){var l=h[k].split(":");2==l.length?(l[0]=QS_ta(l[0]),l[1]=QS_ta(l[1]),c.contains(l[0])&&!f.contains(l[0])&&(g[l[0]]=l[1],f.add(l[0]))):QS_1e(Error("ya"),{cxt:h[k]})}e=e.parentNode}c=g}else c={};QS_nb(b,c);c=this.target.element;c.id!=this.target.type&&(b._id=c.id);(c=QS_D(this.target.element,"asyncToken"))&&(b._xsrf=c);b._pms=QS_cg(google.xjsu,
"k").match(/xjs\.(\w+)\./)[1];this.context=b;this.$=d||{};this.Wz="stateful"==QS_D(a.element,"asyncMethod")||QS_D(a.element,"asyncToken")?"POST":"GET";this.ka=QS_D(a.element,"asyncRclass")||""},QS_ym=function(a,b,c){if(QS_vc(a))d=QS_wm(a),a=QS_D(a,"asyncTrigger")?a:void 0;else{var d=a;a=c}return new QS_Rma(d,b||{},a)},QS_zm=function(a,b,c){var d;d=b.getStatus()?Error("wa"):Error("xa");d.details={s:b.getStatus()};c&&(d.details.e=c);0==b.getStatus()&&QS_1e(d,d.details);a.reject(d)},QS_Sma=function(a){var b=
"POST"==a.Wz?{}:a.context,c=QS_vf(a.target.element),d=a.trigger?QS_vf(a.trigger):void 0;return("search"==a.ka?QS_Ema:QS_Bma)(a.target.type,b,a.$,c,d)},QS_Tma=function(a){if("POST"==a.Wz){var b=QS_sm(a.context);return b?"async="+a.target.type+","+b:""}};QS_Rma.prototype.fetch=function(){var a;a=new QS_9e(QS_Qma(this.target));var b=new QS_9e(QS_eb(this.context));QS_af(a,b)?a=!0:(a=QS_$e(a,b).Xe().join(","),QS_1e(Error("za"),{type:this.target.type,cxt:a}),a=!1);return a?QS_Uma(this):QS_7f(void 0)};
var QS_Uma=function(a){var b=QS_$f(),c=QS_Sma(a),c=c+(QS_Xf&&QS_Yf?QS_Zf():"");QS_pm(c,function(a){var c=a.target;if("complete"==a.type)if(c.Ag()){a=c.Sf();var f="\n\n";QS_va(a,f)||(f="\n");a=QS_Ja(a.split(f),QS_5c);var g=[];a=QS_Ja(QS_i(a,function(a){try{var d=JSON.parse(a),f=d.__err__;if(QS_a(f))QS_zm(b,c,f);else return QS_Ofa(d)}catch(m){QS_B("deb")?g.push(m):(QS_zm(b,c),QS_1e(m,{a:"1"}))}}),QS_5c);(f=c.getResponseHeader("Version"))&&QS_Hma(parseInt(f,10));b.resolve(a)}else QS_zm(b,c);else QS_zm(b,
c),QS_1e(Error("Aa"),{type:this.type})},a.Wz,QS_Tma(a),void 0,void 0,QS_Ima);return b.Lc},QS_Vma=function(){QS_h(document.querySelectorAll("."+QS_um.inlined),function(a){QS_Pma(new QS_vm(a),"filled")})},QS_Bm=function(a){var b=QS_wm(a);return"preload"!=b.getState()||"loading"==QS_Oma(b)?QS_M(void 0):QS_Am(a,void 0,void 0,void 0)},QS_Am=function(a,b,c,d){var e=QS_ym(a,b);a=c||1;1!=a&&(d=d?d(e.context):e.context,QS_Wma(e.target.element.id,e.target.type,d,a));QS_xm(e.target,"loading");return QS_mh(e.fetch().then(function(a){QS_h(a,
function(a){a.apply()});e.target.setState("filled")}),function(a){QS_xm(e.target,"error");throw a;})},QS_Xma=function(a,b){var c=QS_ym(a,b);QS_xm(c.target,"loading");return QS_mh(c.fetch().then(function(a){QS_h(a,function(a){(new QS_Uh(a.bf,QS_Yh.ol())).append(a)});c.target.setState("filled")}),function(a){QS_xm(c.target,"error");throw a;})},QS_Cm=function(a,b,c){return QS_ym(a,b,c).fetch()},QS_Em=function(a){a=QS_ym(a);delete QS_Dm[a.target.element.id];QS_Xe("async",QS_Yma(),!1);a.target.element.innerHTML=
"";QS_Oh(a.target.element.id);a.target.setState("preload")},QS_Fm=function(a,b,c){this.id=a;this.type=b;this.context=c},QS_Zma=function(a){if(!a)return null;var b=QS_cja(a,",");a=b[0];var b=QS_Fma(b[1]),c=b._id||a;QS_hb(b,"_id");return new QS_Fm(c,a,b)};QS_Fm.prototype.Zb=function(){var a=QS_lb(this.context);this.id!=this.type&&(a._id=this.id);return QS_gb(a)?this.type:this.type+","+QS_sm(a)};
QS_Fm.prototype.apply=function(){var a=document.getElementById(this.id);if(!a)return!1;if(QS_D(a,"asyncDisableReplay"))return!0;QS_Am(a,this.context);return!0};
var QS__ma=function(a){a=QS_i(a.split(";"),QS_Zma);a=QS_Ja(a,function(a){return null!=a});return QS_Cma(a,function(a){return a.id})},QS_Yma=function(){var a=QS_i(QS_db(QS_Dm),function(a){return a.Zb()});return QS_Ja(a,function(a){return null!=a}).join(";")},QS_Dm={},QS_0ma="",QS_Wma=function(a,b,c,d){1!=d&&(c=QS_ab(c,function(a,b){return"_id"!=b}),QS_Dm[a]=new QS_Fm(a,b,c),a=QS_Yma(),a!=QS_0ma&&(QS_Xe("async",a,3==d),QS_$h&&QS_Gma()))},QS_1ma=function(a,b){QS_0ma=a;if(b)QS_Dm=QS__ma(a),QS_Ja(QS_db(QS_Dm),
function(a){return!a.apply()});else{var c=QS__ma(a),d;for(d in QS_Dm)if(!(d in c)){var e=document.getElementById(d);e&&QS_Em(e)}for(d in c){var f=c[d],e=QS_Dm[d];e&&QS_kb(e.context,f.context)||(e=document.getElementById(d))&&QS_Am(e,f.context)}}};QS_jf("async",{init:function(){QS_Ve("async",QS_1ma);QS_7k("async",{u:function(a){QS_Am(a)},uo:function(a){QS_Bm(a)},r:QS_Em});QS_Vma()}});

QS_O("sy100");QS_N.Ba().$("sy100");
}catch(e){_DumpException(e)}
try{
QS_P("async");
QS_O("async");QS_N.Ba().$("async");
}catch(e){_DumpException(e)}
try{
QS_P("sy101");var QS_Gm=null,QS_3ma=!0,QS_Hm=QS_b;
QS_O("sy101");QS_N.Ba().$("sy101");
}catch(e){_DumpException(e)}
try{
var QS_4ma=function(){var a=QS_m("fbar"),b=QS_m("fuser")||QS_m("fsr"),c=QS_m("fsl");a&&b&&c&&(a=QS_p("fbar",a),QS_I(a,"fmulti"),32>a.clientWidth-c.offsetWidth-b.offsetWidth-30-34&&QS_H(a,"fmulti"))},QS_5ma=!1,QS_6ma=!1,QS_7ma=0,QS_8ma=function(){var a=QS_Gm=QS_Gm||QS_m("fbarcnt"),b=QS_m("fbar");if(b&&a&&QS_A(a)&&(QS_5ma||!QS_6ma||QS_7ma!=window.innerWidth)){QS_7ma=window.innerWidth;QS_x(a,{height:"auto"});QS_x(b,{bottom:"",position:""});QS_4ma();if(QS_m("dbg_"))QS_x(b,{position:"static"});else{var c= window.innerHeight||Math.max(document.documentElement.clientHeight,document.body.scrollHeight),d=QS_pd(a).y,c=c-d;c>b.offsetHeight&&(QS_x(a,{height:c+"px"}),QS_x(b,{bottom:"0",position:"absolute"}))}QS_x(a,{visibility:"visible"})}};QS_P("foot");
var QS_9ma=null,QS_Im=null,QS_Jm=null,QS_ana=function(){if(QS_A(QS_Im))QS_Jm.setAttribute("aria-expanded","false"),QS_$ma();else{QS_Jm.setAttribute("aria-expanded","true");var a=QS_y(QS_Im),b=-20;if(QS_Qf())c=QS_y(QS_Jm),0>QS_pd(QS_Jm).x+c.width-a.width-b&&(b=QS_Kd(QS_Jm),b=c.width-a.width+b.left+b.right),QS_Im.style.right=b+"px";else{if(QS_pd(QS_Jm).x+a.width+b>QS_cc().width)var c=QS_y(QS_Jm),b=QS_Kd(QS_Jm),b=c.width-a.width+b.left+b.right;QS_Im.style.left=b+"px"}QS_z(QS_Im,!0);QS_C(document.body,
"click",QS_$ma)}},QS_$ma=function(a){a&&a.target==QS_Jm||QS_z(QS_Im,!1);QS_mf(document.body,"click",QS_$ma)},QS_bna=function(a){QS_9ma&&QS_z(QS_9ma,!a)};
QS_hf("foot",{init:function(a){QS_Im=QS_m("fsett");QS_Jm=QS_m("fsettl");QS_Im&&QS_Jm&&QS_7k("foot",{cst:QS_ana});var b=QS_m("fbar");b&&QS_z(b,!0);QS_9ma=QS_m("footcnt");QS_bna(!1);var b=a.po,c=a.qe,d=a.pf;QS_Gm=QS_m("fbarcnt");QS_5ma=!!c;QS_3ma=null!=QS_Gm&&(void 0===d||d);QS_6ma=!!b;QS_Hm=QS_3ma?QS_1f(QS_8ma,!1):QS_4ma;QS_Hm();QS_C(window,"resize",QS_Hm);QS_E(165,QS_Hm);void 0!==a.dv&&""!==a.dv&&QS_Xd.set("DV",a.dv,600)},dispose:function(){QS_8k("foot",["cst"])}});QS_E(37,QS_bna); QS_E(155,QS_d(QS_bna,!0));

QS_O("foot");QS_N.Ba().$("foot");
}catch(e){_DumpException(e)}
try{
QS_P("fpe");var QS_Yrc,QS_Zrc=!1,QS_Z2=function(a){QS_j.call(this);var b=a||!1;a=Boolean(!!QS_6h()&&window.gbar&&gbar.elc&&gbar.elr);this.na=b&&!a;this.ma=[];QS_Zrc||(a&&gbar.elc(QS_c(function(){b&&QS__rc(gbar.elr().mo);QS_F(71)},this)),QS_Zrc=!0);this.na&&(this.$=QS_1f(QS_c(this.qa,this),!0),QS_t(window,"resize",this.$,!1,this),this.$());(a=QS_m("tbbcc"))&&this.ma.push(a);this.ka();QS_t(window,"scroll",this.ka,!1,this)};QS_g(QS_Z2,QS_j);
QS_Z2.prototype.La=function(){this.ma=[];this.na&&QS_u(window,"resize",this.$,!1,this);QS_u(window,"scroll",this.ka,!1,this)};var QS__rc=function(a){var b=QS_m("cnt"),c=QS_m("searchform");b&&(QS_J(b,"big","lg"==a),QS_J(b,"mdm","md"==a));c&&(QS_J(c,"big","lg"==a),QS_J(c,"mdm","md"==a))};QS_Z2.prototype.qa=function(){QS__rc(1250<=document.body.offsetWidth?"lg":"sm")};QS_Z2.prototype.$=null;
QS_Z2.prototype.ka=function(){var a=window.pageXOffset||document.body.scrollLeft||document.documentElement.scrollLeft,b=QS_Qf(),c=b?"marginRight":"marginLeft",d=b?"right":"left";b&&(a=Math.abs(a));for(var b=0,e;e=this.ma[b];b++)"fixed"==QS_jd(e)&&("tbbcc"==e.id?e.style[c]=-a+"px":e.style[d]=-a+"px")};QS_hf("fpe",{init:function(a){QS_Yrc=new QS_Z2(a.js)},dispose:function(){QS_Yrc&&(QS_Yrc.rb(),QS_Yrc=null)}});

QS_O("fpe");QS_N.Ba().$("fpe");
}catch(e){_DumpException(e)}
try{
QS_P("idck");var QS_Lrc={webhp:1,imghp:1,mobilewebhp:1},QS_Mrc="";
QS_hf("idck",{init:function(a){if(google.sn!=QS_Mrc){var b=Number(a.idckt),c=a.idckids;c&&window.setTimeout(function(){if(google.sn!=QS_Mrc){var a;a=[];for(var b=c.split("."),f=0;f<b.length;++f){var g;g=b[f].split("a");for(var h=[],k=0;k<g.length;++k){var l=g[k].split("b");0<l[0].length&&h.push(String.fromCharCode(parseInt(l[0],10)));for(var m=1;m<l.length;++m)h.push(l[m])}g=h.join("");QS_m(g)&&a.push(f)}a=a.join(",");google.log("idck",a+"&s="+(google.sn in QS_Lrc?"1":"0"));QS_Mrc=google.sn}},b)}}});

QS_O("idck");QS_N.Ba().$("idck");
}catch(e){_DumpException(e)}
try{
QS_P("ipv6");var QS_Km=null,QS_cna=function(a){QS_f("google.v6t",QS_e());QS_f("google.v6s",0);QS_Km=new Image;QS_f("google.v6",QS_Km);QS_Km.onload=QS_Km.onerror=function(){QS_f("google.v6s",1)};QS_Km.src=a+"&rndm="+Math.random()};QS_jf("ipv6",{init:function(a){a.url&&QS_cna(a.url)},dispose:function(){QS_Km=null}});

QS_O("ipv6");QS_N.Ba().$("ipv6");
}catch(e){_DumpException(e)}
try{
QS_P("lc");var QS_Zs=function(a,b,c){var d=QS_m("set_location_section");""!=a.innerHTML&&(d.style.height=d.offsetHeight-a.offsetHeight-4+"px");var e=d.offsetHeight,f="";c&&(f="color:#c11;");a.innerHTML='<div style="'+f+'margin-top:3px">'+b+"</div>";a.style.display="block";d.offsetHeight==e&&(d.style.height=d.offsetHeight+a.offsetHeight+4+"px")},QS_Awa=function(){var a={q:QS_B("q"),changed_loc:1};QS_Nf(a,!0)},QS_Bwa=function(a,b,c){var d=QS_m("error_section"),e=QS_Pg();e.onreadystatechange=function(){if(4==e.readyState)if(200!=
e.status||e.responseText)200==e.status&&e.responseText?e.responseText.match("\n")?QS_Zs(d,e.responseText.split("\n")[0],!0):QS_Zs(d,e.responseText,!1):QS_Zs(d,"\u670d\u52a1\u5668\u51fa\u73b0\u9519\u8bef\uff0c\u8bf7\u91cd\u8bd5\u3002",!0);else{d.innerHTML="";try{var a=QS_4h.Ba();a&&QS_3fa(a)}catch(f){google.log("location_widget_make_uul_request","&err="+f,"",b)}c?c():QS_Awa()}};a="/uul?muul=4_18"+a+"&usg="+encodeURIComponent(google.loc.s)+"&hl="+google.kHL;var f=QS_B("host");f&&(a+="&host="+f);e.open("GET",
a,!0);e.send(null)},QS_Dwa=function(){var a=QS_m("lc-input"),b=a.value;b?(google.log("location_widget_change_location","","",a),QS_Bwa("&luul="+encodeURIComponent(b)+"&uulo=1",a)):QS_Cwa(a);return!1},QS_Ewa=function(a,b,c){13==c.keyCode&&QS_Dwa()},QS_Fwa=function(a){QS_Cwa(a)},QS_Cwa=function(a,b){google.log("location_widget_enable_autodetect","","",a);QS_Bwa("&uulo=2",a,b)},QS_Gwa=function(){var a=QS_m("lc-input");""==a.value&&(a.value="\u8f93\u5165\u6240\u5728\u4f4d\u7f6e",a.style.color="#666666")},
QS_Hwa=function(){var a=QS_m("lc-input");"\u8f93\u5165\u6240\u5728\u4f4d\u7f6e"==a.value&&(a.value="",a.style.color="#000000")},QS_Iwa=function(){var a=QS_m("error_section");QS_ba("google.devloc")?QS_Cwa(QS_m("lc-input"),function(){QS_ba("google.devloc.pnlic")(QS_Awa,function(){QS_Zs(a,"\u65e0\u6cd5\u83b7\u53d6\u4f4d\u7f6e\u4fe1\u606f",!0)})}):QS_Zs(a,"\u670d\u52a1\u5668\u51fa\u73b0\u9519\u8bef\uff0c\u8bf7\u91cd\u8bd5\u3002",!0)}; QS_hf("lc",{init:function(){QS_7k("lc",{dloc:QS_Iwa,ead:QS_Fwa,stt:QS_Gwa,htt:QS_Hwa,s:QS_Dwa,kp:QS_Ewa})}});

QS_O("lc");QS_N.Ba().$("lc");
}catch(e){_DumpException(e)}
try{
var QS_Iea=function(a,b){if(a)for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].indexOf("="),f=null,g=null;0<=e?(f=c[d].substring(0,e),g=c[d].substring(e+1)):f=c[d];b(f,g?QS_ta(g):"")}};QS_P("sy70");var QS_Yg=function(a,b){this.na=this.ya=this.ma="";this.qa=null;this.ra=this.ka="";this.va=!1;var c;a instanceof QS_Yg?(this.va=QS_a(b)?b:a.va,QS_Zg(this,a.ma),this.ya=a.ya,QS__g(this,a.na),QS_0g(this,a.qa),QS_1g(this,a.ka),QS_2g(this,a.$.clone()),QS_3g(this,a.ra)):a&&(c=String(a).match(QS_Ae))?(this.va=!!b,QS_Zg(this,c[1]||"",!0),this.ya=QS_4g(c[2]||""),QS__g(this,c[3]||"",!0),QS_0g(this,c[4]),QS_1g(this,c[5]||"",!0),QS_2g(this,c[6]||"",!0),QS_3g(this,c[7]||"",!0)):(this.va=!!b,this.$=new QS_5g(null,
0,this.va))};QS_Yg.prototype.toString=function(){var a=[],b=this.ma;b&&a.push(QS_6g(b,QS_Jea,!0),":");var c=this.na;if(c||"file"==b)a.push("//"),(b=this.ya)&&a.push(QS_6g(b,QS_Jea,!0),"@"),a.push(QS_sa(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.qa,null!=c&&a.push(":",String(c));if(c=this.ka)this.na&&"/"!=c.charAt(0)&&a.push("/"),a.push(QS_6g(c,"/"==c.charAt(0)?QS_Kea:QS_Lea,!0));(c=this.$.toString())&&a.push("?",c);(c=this.ra)&&a.push("#",QS_6g(c,QS_Mea));return a.join("")};
QS_Yg.prototype.resolve=function(a){var b=this.clone(),c=!!a.ma;c?QS_Zg(b,a.ma):c=!!a.ya;c?b.ya=a.ya:c=!!a.na;c?QS__g(b,a.na):c=null!=a.qa;var d=a.ka;if(c)QS_0g(b,a.qa);else if(c=!!a.ka){if("/"!=d.charAt(0))if(this.na&&!this.ka)d="/"+d;else{var e=b.ka.lastIndexOf("/");-1!=e&&(d=b.ka.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(QS_va(e,"./")||QS_va(e,"/.")){for(var d=QS_na(e,"/"),e=e.split("/"),f=[],g=0;g<e.length;){var h=e[g++];"."==h?d&&g==e.length&&f.push(""):".."==h?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(h),d=!0)}d=f.join("/")}else d=e}c?QS_1g(b,d):c=""!==a.$.toString();c?QS_2g(b,QS_4g(a.$.toString())):c=!!a.ra;c&&QS_3g(b,a.ra);return b};QS_Yg.prototype.clone=function(){return new QS_Yg(this)};
var QS_Zg=function(a,b,c){a.ma=c?QS_4g(b,!0):b;a.ma&&(a.ma=a.ma.replace(/:$/,""))},QS__g=function(a,b,c){a.na=c?QS_4g(b,!0):b},QS_0g=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("M`"+b);a.qa=b}else a.qa=null},QS_1g=function(a,b,c){a.ka=c?QS_4g(b,!0):b},QS_2g=function(a,b,c){b instanceof QS_5g?(a.$=b,QS_Nea(a.$,a.va)):(c||(b=QS_6g(b,QS_Oea)),a.$=new QS_5g(b,0,a.va));return a};QS_Yg.prototype.getQuery=function(){return this.$.toString()};
var QS_7g=function(a,b,c){a.$.set(b,c);return a},QS_8g=function(a,b){return a.$.get(b)},QS_3g=function(a,b,c){a.ra=c?QS_4g(b):b;return a},QS_9g=function(a,b){return a instanceof QS_Yg?a.clone():new QS_Yg(a,b)},QS_4g=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},QS_6g=function(a,b,c){return QS_ha(a)?(a=encodeURI(a).replace(b,QS_Pea),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},QS_Pea=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+
(a&15).toString(16)},QS_Jea=/[#\/\?@]/g,QS_Lea=/[\#\?:]/g,QS_Kea=/[\#\?]/g,QS_Oea=/[\#\?@]/g,QS_Mea=/#/g,QS_5g=function(a,b,c){this.ka=this.$=null;this.ma=a||null;this.na=!!c},QS_$g=function(a){a.$||(a.$=new QS_2e,a.ka=0,a.ma&&QS_Iea(a.ma,function(b,c){a.add(QS_ta(b),c)}))};QS_=QS_5g.prototype;QS_.hh=function(){QS_$g(this);return this.ka};QS_.add=function(a,b){QS_$g(this);this.ma=null;a=QS_ah(this,a);var c=this.$.get(a);c||this.$.set(a,c=[]);c.push(b);this.ka++;return this};
QS_.remove=function(a){QS_$g(this);a=QS_ah(this,a);return QS_5e(this.$,a)?(this.ma=null,this.ka-=this.$.get(a).length,this.$.remove(a)):!1};QS_.clear=function(){this.$=this.ma=null;this.ka=0};QS_.isEmpty=function(){QS_$g(this);return 0==this.ka};var QS_Qea=function(a,b){QS_$g(a);b=QS_ah(a,b);return QS_5e(a.$,b)};QS_=QS_5g.prototype;QS_.Rs=function(a){var b=this.Xe();return QS_Pa(b,a)};
QS_.dj=function(){QS_$g(this);for(var a=this.$.Xe(),b=this.$.dj(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};QS_.Xe=function(a){QS_$g(this);var b=[];if(QS_ha(a))QS_Qea(this,a)&&(b=QS_Va(b,this.$.get(QS_ah(this,a))));else{a=this.$.Xe();for(var c=0;c<a.length;c++)b=QS_Va(b,a[c])}return b};QS_.set=function(a,b){QS_$g(this);this.ma=null;a=QS_ah(this,a);QS_Qea(this,a)&&(this.ka-=this.$.get(a).length);this.$.set(a,[b]);this.ka++;return this};
QS_.get=function(a,b){var c=a?this.Xe(a):[];return 0<c.length?String(c[0]):b};var QS_Rea=function(a,b,c){a.remove(b);0<c.length&&(a.ma=null,a.$.set(QS_ah(a,b),QS_Wa(c)),a.ka+=c.length)};QS_5g.prototype.toString=function(){if(this.ma)return this.ma;if(!this.$)return"";for(var a=[],b=this.$.dj(),c=0;c<b.length;c++)for(var d=b[c],e=QS_sa(d),d=this.Xe(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+QS_sa(d[f]));a.push(g)}return this.ma=a.join("&")};
QS_5g.prototype.clone=function(){var a=new QS_5g;a.ma=this.ma;this.$&&(a.$=this.$.clone(),a.ka=this.ka);return a};var QS_ah=function(a,b){var c=String(b);a.na&&(c=c.toLowerCase());return c},QS_Nea=function(a,b){b&&!a.na&&(QS_$g(a),a.ma=null,a.$.forEach(function(a,b){var e=b.toLowerCase();b!=e&&(this.remove(b),QS_Rea(this,e,a))},a));a.na=b};QS_5g.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)QS_Fca(arguments[b],function(a,b){this.add(b,a)},this)};

QS_O("sy70");QS_N.Ba().$("sy70");
}catch(e){_DumpException(e)}
try{
QS_P("sy158");
QS_O("sy158");QS_N.Ba().$("sy158");
}catch(e){_DumpException(e)}
try{
QS_P("lu");var QS_7Zb=["luibli","luibbri"],QS_fV={},QS_gV=-1,QS_hV=null,QS_8Zb=function(a,b,c){a=a.cloneNode(!0);var d,e;b.hasAttribute("data-mh")&&(d=b.getAttribute("data-mh"));b.hasAttribute("data-mw")?e=b.getAttribute("data-mw"):e=88*c-16;var f;"IMG"==a.tagName?f=a:f=a.getElementsByTagName("IMG")[0];f.id="";f.width=e;void 0!==d&&(f.height=d);f.onload=function(){f.style.display="block";delete f.onload};f.style.display="none";c=f.src.split("&")[0]+"&w="+e;void 0!==d&&(c+="&h="+d);f.src=c;null!=f.parentNode&&
(f.parentNode.style.width=e+"px",void 0!==d&&(f.parentNode.style.height=d+"px"));b.appendChild(a)},QS_9Zb=function(a){if(!a)return null;var b,c=0,d;for(d in a)if(d=Number(d),0<a[d].offsetHeight){b=a[d];c=d;break}if(!b)return null;if(!b.firstChild){var e;for(d in a)if(d=Number(d),a[d].firstChild){e=a[d];break}QS_8Zb(e.firstChild,b,c)}return{element:b,iza:c}},QS_b_b=function(){for(var a=QS_$Zb(),b=!1,c=0;c<QS_7Zb.length;c++)for(var d=QS_o(QS_7Zb[c]),e=0;e<d.length;e++)QS_a_b(d[e])&&(b=!0);return a||
b},QS_$Zb=function(){var a=QS_m("rhs_block");if(!a||0==a.offsetHeight)return!1;a:{for(var b={},c=3;5>=c;c++)if(b[c]=a.querySelector(".rhsmap"+c+"col"),b[c])b[c].column_count=c;else{a=null;break a}a=b}b=QS_9Zb(a);if(!b)return!1;a=b.iza;if(QS_gV==a&&QS_fV[QS_gV])return!0;b=b.element.getElementsByTagName("IMG")[0];b.id||(QS_m("lu_map").id="",b.id="lu_map");QS_fV[a]||(QS_fV[a]=!0);QS_gV=a;return!0},QS_a_b=function(a){for(var b=[],c,d=3;5>=d;d++){var e=a.querySelector(".luib-"+d);if(!e)return!1;e=e.querySelector(".thumb");
if(!e)return!1;b.push(e);0<e.offsetHeight&&(c=e)}if(!c)return!1;var e=parseInt(c.style.width,10),f=parseInt(c.style.height,10);if((d=c.querySelector("img"))&&d.src)return!0;for(var g,h,d=0;d<b.length;d++){var k=b[d].querySelector("img");if(k&&k.src){g=QS_q("div");g.innerHTML=b[d].innerHTML;h=k;break}}if(!h)return!1;b=g.querySelector("img");d="1"==a.getAttribute("data-crop");d||(b.width=e,b.height=f,h=QS_9g(h.src),QS_7g(h,"w",parseInt(e,10)),QS_7g(h,"h",parseInt(f,10)),b.src=h.toString());c.innerHTML=
g.innerHTML;d&&(b=c.querySelector("img"),QS_Cd(a)?b.style.right=(e-b.width)/2+"px":b.style.left=(e-b.width)/2+"px",b.style.top=(f-b.height)/2+"px");return!0};QS_hf("lu",{init:function(){"webhp"!=google.sn&&QS_m("lu_map")&&(QS_b_b()?(QS_hV=QS_1f(QS_b_b,!0),QS_E(60,QS_hV)):(QS_gV=3,QS_fV[QS_gV]=!0))},dispose:function(){QS_hV&&(QS_Cf(60,QS_hV),QS_hV=null);QS_fV={};QS_gV=-1}});

QS_O("lu");QS_N.Ba().$("lu");
}catch(e){_DumpException(e)}
try{
QS_P("m");var QS_02=null;var QS_3rc,QS_4rc,QS_5rc,QS_6rc,QS_7rc,QS_12,QS_8rc={},QS_22=null,QS_32=null,QS_42=[],QS_$rc=function(){QS_02.ab.on&&(QS_E(41,QS_9rc),QS_E(37,function(a){a&&(a=QS_m("appbar"))&&(a.style.visibility="hidden")}),QS_m("pocs"))},QS_52=function(){return QS_m("sftab")||QS_m("lst-ib")},QS_asc=function(){var a=QS_52();a&&QS_H(a,"lst-d-f")},QS_bsc=function(){var a=QS_52();a&&QS_I(a,"lst-d-f")},QS_csc=function(a){this.element=a;this.$=[];this.ka=null;"ab_opt"==this.element.id&&0==this.element.childNodes.length&&
gbar.aomc(this.element);a=QS_o("ab_dropdownitem",this.element);for(var b=0,c;c=a[b];b++)QS_G(c,"disabled")||this.$.push(c)},QS_esc=function(a){var b=QS_22;QS_dsc(b,null==b.ka?a?0:b.$.length-1:(b.ka+(a?1:b.$.length-1))%b.$.length)},QS_dsc=function(a,b){var c=a.$[b];c&&(QS_fsc(a),QS_H(c,"selected"),c.setAttribute("aria-selected","true"),c=c.querySelector("a, .action-menu-button")||c,c.setAttribute("tabindex","0"),c.focus(),a.ka=b)},QS_fsc=function(a){var b=a.$[a.ka];b&&(QS_I(b,"selected"),b.setAttribute("aria-selected",
"false"),(b.querySelector("a, .action-menu-button")||b).setAttribute("tabindex","-1"),a.element.focus(),a.ka=null)};QS_csc.prototype.df=function(a){for(var b=0,c;c=this.$[b];b++)if(a==c){b!=this.ka&&QS_dsc(this,b);break}};
var QS_hsc=function(a){var b=(a=QS_Cc(a,"ab_button"))&&QS_32!=a;QS_22&&QS_62();a&&b&&QS_gsc(a)},QS_isc=function(a){google.ac&&google.ac.cc&&google.ac.cc();QS_Lf(a.href);return!0},QS_jsc=function(a,b,c){32==c.keyCode&&QS_Lf(a.href)},QS_ksc=function(a){QS_z(QS_m("ufp"),"block");QS_hsc(a)},QS_gsc=function(a,b){var c;c=QS_la(a);if(void 0==QS_8rc[c]){var d;d=QS_Cc(a,"ab_ctl");var e=null;d&&(d=QS_p("ab_dropdown",d))&&(e=new QS_csc(d));QS_8rc[c]=e}if(c=QS_8rc[c])QS_H(a,"selected"),a.setAttribute("aria-expanded",
"true"),QS_32=a,c.element.style.visibility="inherit",QS_22=c,c=a.id.indexOf("am-b"),a.id&&-1!=c&&(c=QS_wc(a))&&QS_G(c,"action-menu")&&(c=QS_p("action-menu-panel",c))&&QS_K(a,[c],[],"","&id="+a.id),QS_C(document.body,"click",QS_62),QS_C(document.body,"keydown",QS_lsc),b&&QS_esc(!0)},QS_62=function(a){QS_22&&((a=a||window.event)&&"click"==a.type&&QS_Cc(QS__f(a),"ab_button")&&(QS_0f(a),a.preventDefault?a.preventDefault():a.returnValue=!1),QS_mf(document.body,"click",QS_62),QS_mf(document.body,"keydown",
QS_lsc),QS_fsc(QS_22),QS_22.element.style.visibility="hidden",QS_22=null);QS_32&&(QS_I(QS_32,"selected"),QS_32.setAttribute("aria-expanded","false"),QS_32=null)},QS_lsc=function(a){27==a.keyCode&&QS_62()},QS_msc=function(a,b,c){if(9==c.keyCode)QS_62();else if(27==c.keyCode){if(QS_22)return QS_62(),QS_72(c)}else{if(38==c.keyCode||40==c.keyCode)return QS_22?QS_esc(40==c.keyCode):QS_gsc(a,!0),QS_72(c);if(37==c.keyCode||39==c.keyCode)return QS_72(c)}return!0},QS_nsc=function(a,b,c){QS_22&&((a=QS_Cc(QS__f(c),
"ab_dropdownitem"))?QS_22.df(a):QS_fsc(QS_22))},QS_osc=function(){QS_22&&QS_fsc(QS_22)},QS_psc=function(a,b,c){if(QS_22)if(9==c.keyCode)QS_62();else{if(27==c.keyCode)return a=QS_32,QS_62(),a.focus(),QS_72(c);if(38==c.keyCode)return QS_esc(!1),QS_72(c);if(40==c.keyCode)return QS_esc(!0),QS_72(c);if(32==c.keyCode||37==c.keyCode||39==c.keyCode)return QS_72(c)}return!0},QS_72=function(a){QS_0f(a);a.preventDefault&&a.preventDefault();return a.returnValue=!1},QS_qsc=function(a){return QS_sb()?(37!=a.keyCode&&
38!=a.keyCode&&39!=a.keyCode&&40!=a.keyCode||QS_72(a),!1):!0},QS_9rc=function(a){var b=QS_m("rcnt"),c=QS_7h();if(c&&b){var d=parseInt(QS_hd(c,"top"),10),e=QS_52(),e=e?e.offsetHeight:c.offsetHeight,b=QS_sd(b);if(a!=QS_3rc||d!=QS_4rc||e!=QS_5rc||b!=QS_6rc)QS_3rc=a,QS_4rc=d,QS_5rc=e,QS_6rc=b,d=0,a&&!QS_Qsa.isch&&(c=QS_sd(c)+e,d=Math.max(0,a+7-b+c)),QS_7rc=d;(a=QS_m("center_col"))&&a.style.paddingTop!=QS_7rc+"px"&&(a.style.paddingTop=QS_7rc+"px")}return!1},QS_rsc=function(){var a=QS_m("bbar");a&&QS_z(a, !1)},QS_ssc=function(a){QS_12&&QS_12.remove("bbh");QS_Lf(a.href)};
var QS_tsc=!1;
QS_hf("m",{init:function(a){QS_02=a;QS_tsc||QS_$rc();QS_tsc=!0;QS_52()&&(a=QS_m("lst-ib"),QS_C(a,"focus",QS_asc),QS_C(a,"blur",QS_bsc),a==QS_Dc(document)&&QS_asc());QS_12=QS_ce("local","abar");QS_42=[];(a=QS_m("abar_ps_on"))&&QS_42.push(new QS_YI(a,QS_G(a,"disabled")?QS_02.msgs.sPersD:QS_02.msgs.sPers));(a=QS_m("abar_ps_off"))&&QS_42.push(new QS_YI(a,QS_G(a,"disabled")?QS_02.msgs.hPersD:QS_02.msgs.hPers));a=QS_12?QS_12.get("bbh"):"";var b=document.getElementById("safesearch");"1"==a||b&&!b.getAttribute("data-safesearch-on")||
!(a=document.getElementById("bbar"))||(QS_x(a,"visibility","hidden"),QS_z(a,!0),b=QS_y(a),QS_x(a,"margin-left",-Math.floor(b.width/2)+"px"),QS_x(a,"visibility","visible"),QS_12&&QS_12.set("bbh",1));QS_7k("m",{cc:QS_isc,hbke:QS_msc,hdke:QS_psc,hdhne:QS_nsc,hdhue:QS_osc,go:QS_jsc,mskpe:QS_qsc,tdd:QS_hsc,tei:QS_ksc,hbb:QS_rsc,cbbl:QS_ssc},!0);QS_7k("ab",{cc:QS_isc,hbke:QS_msc,hdke:QS_psc,hdhne:QS_nsc,hdhue:QS_osc,go:QS_jsc,mskpe:QS_qsc,tdd:QS_hsc,tei:QS_ksc,hbb:QS_rsc,cbbl:QS_ssc},!0)},dispose:function(){if(QS_52()){var a= QS_m("lst-ib");QS_mf(a,"focus",QS_asc);QS_mf(a,"blur",QS_bsc)}QS_22&&QS_62();QS_8rc={};for(a=0;a<QS_42.length;a++)QS_42[a].destroy();QS_42=[];QS_8k("ab","cc hbke hdke hdhne hdhue go mskpe tdd tei tne".split(" "))}});

QS_O("m");QS_N.Ba().$("m");
}catch(e){_DumpException(e)}
try{
QS_P("sf");QS_hf("sf",{init:function(){QS_7k("sf",{chk:function(a){a.checked=!0},lck:function(a){a.form.q.value?a.checked=!0:QS_Oe().href="/doodles/"},tia:function(a,b){var c=QS_q("SCRIPT",{src:b.js});QS_Nd(c)}})}});
QS_O("sf");QS_N.Ba().$("sf");
}catch(e){_DumpException(e)}
try{
QS_P("sy26");var QS_Aga,QS_Bga,QS_Cga=function(){},QS_Dga=function(){var a=QS_B("client"),b=QS_B("source");return!(!/^mobilesearchapp/.test(a)&&!/^mobilesearchapp/.test(b))},QS_Ei=[],QS_Ega=!1,QS_Fi=function(a){if(window.addEventListener){for(var b=0;b<QS_Ei.length;b++)if(QS_Ei[b]==a)return;QS_Ei.push(a);QS_Ega||(QS_Aga=window.orientation,QS_Bga=window.innerWidth,"orientation"in window&&!QS_Dga()&&window.addEventListener("orientationchange",QS_Fga,!1),window.addEventListener("resize",QS_Dga()?QS_Gga:QS_Fga,!1),
QS_Ega=!0)}},QS_Gi=function(a){for(var b=0;b<QS_Ei.length;b++)if(QS_Ei[b]==a){QS_Ei.splice(b,1);break}},QS_Fga=function(){if(!("orientation"in window&&!QS_Dga()&&window.orientation==QS_Aga||window.innerWidth==QS_Bga)){var a=new QS_Cga;QS_Aga=window.orientation;QS_Bga=window.innerWidth;for(var b=0;b<QS_Ei.length;b++)QS_4f(QS_d(QS_Ei[b],a))}},QS_Gga=function(){window.setTimeout(QS_Fga,10)};

QS_O("sy26");QS_N.Ba().$("sy26");
}catch(e){_DumpException(e)}
try{
QS_P("sy33");
QS_O("sy33");QS_N.Ba().$("sy33");
}catch(e){_DumpException(e)}
try{
QS_P("sy34");var QS_eha=function(){return""},QS_fha=function(){};
QS_O("sy34");QS_N.Ba().$("sy34");
}catch(e){_DumpException(e)}
try{
QS_P("sy90");var QS_zl=function(){QS_j.call(this);this.Qd=1;this.ma=[];this.na=0;this.$=[];this.ka={}};QS_g(QS_zl,QS_j);var QS_Al=function(a,b,c,d){var e=a.ka[b];e||(e=a.ka[b]=[]);var f=a.Qd;a.$[f]=b;a.$[f+1]=c;a.$[f+2]=d;a.Qd=f+3;e.push(f);return f};QS_=QS_zl.prototype;QS_.Nl=function(a){var b=this.$[a];if(b){var c=this.ka[b];0!=this.na?(this.ma.push(a),this.$[a+1]=QS_b):(c&&QS_Ua(c,a),delete this.$[a],delete this.$[a+1],delete this.$[a+2])}return!!b};
QS_.Tf=function(a,b){var c=this.ka[a];if(c){this.na++;for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];try{for(e=0,f=c.length;e<f;e++){var g=c[e];this.$[g+1].apply(this.$[g+2],d)}}finally{if(this.na--,0<this.ma.length&&0==this.na)for(;c=this.ma.pop();)this.Nl(c)}return 0!=e}return!1};QS_.clear=function(a){if(a){var b=this.ka[a];b&&(QS_h(b,this.Nl,this),delete this.ka[a])}else this.$.length=0,this.ka={}}; QS_.hh=function(a){if(a){var b=this.ka[a];return b?b.length:0}a=0;for(b in this.ka)a+=this.hh(b);return a};QS_.La=function(){QS_zl.Ka.La.call(this);this.clear();this.ma.length=0};

QS_O("sy90");QS_N.Ba().$("sy90");
}catch(e){_DumpException(e)}
try{
QS_P("sy27");var QS_Hi,QS_Ii,QS_Hga,QS_Iga,QS_Ji=!!window.agsa_ext;if(QS_Ji){var QS_Jga=QS_8a.match(/ GSA\/(\d+)\.(\d+)/);QS_Jga&&(QS_Hi=Number(QS_Jga[1]),QS_Ii=Number(QS_Jga[2]))}
var QS_Ki=QS_Ji&&(5<QS_Hi||5==QS_Hi&&2<=QS_Ii),QS_Li=QS_Ji&&!!window.agsa_ext.setNativeUiState,QS_Kga=QS_Ji&&!!window.agsa_ext.getScrollTop,QS_Lga=QS_Li&&!QS_Kga,QS_Mga=QS_Kga&&!(QS_Ji&&4==QS_Hi&&3==QS_Ii)&&!(QS_Ji&&4==QS_Hi&&4==QS_Ii),QS_Mi=!1,QS_Ni=!1,QS_Oi=function(a,b){if(window.agsa_ext&&window.agsa_ext.setNativeUiState){QS_Mi=3==a;QS_Ni=3==b;window.agsa_ext.setNativeUiState(a,b);var c=QS_p("tchd");if(c){var d=2==a;QS_J(c,"tchdh",3==a||d);d&&QS_Yc(window,"scroll",QS_d(QS_I,c,"tchdh"))}}},QS_Qi=
function(){return QS_Mga?window.agsa_ext.getScrollTop():QS_Kga?QS_Pi-window.agsa_ext.getHeaderPaddingHeight():QS_Hga||0},QS_Ri=function(){return window.agsa_ext&&window.agsa_ext.getHeaderPaddingHeight?window.agsa_ext.getHeaderPaddingHeight():QS_Iga||0},QS_Si=function(){return window.agsa_ext?window.agsa_ext.getFooterPaddingHeight?window.agsa_ext.getFooterPaddingHeight():52:0},QS_Ti=function(a,b){QS_Nga(b);window.scrollTo(a,b)},QS_Nga=function(a){!QS_Li||QS_Mi&&QS_Ni||(window.agsa_ext.setNativeUiState(a>=
QS_Pi||QS_Mi?3:1,!QS_Ki||a>=QS_Pi||QS_Ni?3:1),QS_Yc(window,"scroll",QS_Oga))},QS_Oga=function(){var a,b;QS_Ki?(a=QS_Mi?3:1,b=QS_Ni?3:1):(a=QS_ec().y,a=QS_Mi?3:a<=QS_Pi?1:2,b=QS_Ni?3:2);window.agsa_ext.setNativeUiState(a,b)},QS_Pga=function(){QS_x(document.body,{"box-sizing":"border-box","pointer-events":"none",position:"fixed",top:-QS_ec().y+"px",width:"100%"});QS_wd(document.documentElement,Math.max(window.innerWidth,window.innerHeight)+QS_Pi);QS_Ti(window.pageXOffset,0);var a=QS_e(),b=function(){var c=
QS_ec().y,d=QS_e()-a;c||500<d?(QS_Hga=c,QS_Iga=QS_Pi-QS_Hga,QS_x(document.body,{"box-sizing":"","pointer-events":"",position:"",top:"",width:""}),document.documentElement.style.height=""):window.requestAnimationFrame(b)};b()},QS_Pi=document.body?QS_Gd(document.body).top:0;QS_Lga&&QS_Pi&&(QS_Pga(),QS_Fi(function(){window.requestAnimationFrame(QS_Pga)}));

QS_O("sy27");QS_N.Ba().$("sy27");
}catch(e){_DumpException(e)}
try{
QS_P("sy37");var QS_oj=function(a){this.$=a};QS_g(QS_oj,QS_aj);QS_oj.prototype.play=function(){return QS_$ga(this)||QS_M()};QS_oj.prototype.finish=function(){QS_$ga(this)};var QS_$ga=function(a){var b;a.$&&(b=a.$());a.$=null;return b};var QS_pj=function(a){this.ka=a;this.$=[]};QS_pj.prototype.add=function(a){QS_ja(a)?this.$.push(new QS_oj(a)):a&&this.$.push(a);return this};
QS_O("sy37");QS_N.Ba().$("sy37");
}catch(e){_DumpException(e)}
try{
var QS_gha=function(){var a={},b=decodeURIComponent(QS_B("quantum"));if(!b)return a;for(var b=b.split(","),c=0,d;d=b[c++];)d=d.split(":"),1==d.length?a[d[0]]=!0:2==d.length&&(a[d[0]]=d[1]);return a};QS_P("sy35");var QS_Z=function(){this.Va=QS_$f();this.Ea=null;this.Ta=-1;this.vd=this.Nc=this.Ga=!1;this.ka="";new QS__e};QS_g(QS_Z,QS_aj);QS_Z.prototype.getChildren=function(){return this.Ea?[this.Ea]:[]};QS_Z.prototype.play=function(){QS_zj(this);this.nb();this.jd();return this.Va.Lc};QS_Z.prototype.finish=function(){this.Ga||(QS_zj(this),this.nb(),this.Ea.finish(),this.ub(),this.Va.resolve(null))};var QS_zj=function(a){if(!a.Ea&&!a.Ga){a.Nb();a.Ea=a.Mb();var b=QS_Ca(QS_gha().slow)||1;a.Xa(b)}};
QS_Z.prototype.nb=function(){this.Nc||this.Ga||(this.Nc=!0,this.Eb())};QS_Z.prototype.jd=function(a){if(!this.vd&&!this.Ga){this.vd=!0;var b=QS_eha(this.ka);if(!QS_gha().nodeadline){var c=this.Sb(),c=c*(QS_Ca(QS_gha().slow)||1);this.Ta=window.setTimeout(QS_c(this.xd,this),c)}this.Ea.play().then(QS_c(this.Pd,this,!!a,b))}return this.Va.Lc};QS_Z.prototype.Pd=function(a,b,c){QS_hha(this);a||this.ub();QS_fha(b);this.Va.resolve(c)};QS_Z.prototype.xd=function(){this.Ta=-1;this.Ea.finish()}; var QS_hha=function(a){-1!=a.Ta&&(window.clearTimeout(a.Ta),a.Ta=-1)};QS_Z.prototype.ub=function(){this.Ga||(this.Ga=!0,QS_hha(this),this.wb())};QS_Z.prototype.wb=QS_b;

QS_O("sy35");QS_N.Ba().$("sy35");
}catch(e){_DumpException(e)}
try{
QS_P("sy91");var QS_Bl=new QS_zl,QS_Cl=function(a){QS_Bl.Tf("r",a)},QS_Dl=function(){QS_Bl.Tf("ra")},QS_El=function(a,b,c){var d;null===c?d=b:d=function(a){a&&a==QS_Cc(c,"xpdbox")&&b(a)};return QS_Al(QS_Bl,a,d)},QS_Fl=function(a,b){return QS_El("es",a,b||null)},QS_Gl=function(a,b){return QS_El("ef",a,b||null)},QS_Hl=function(a,b){return QS_El("cs",a,b||null)},QS_Il=function(a){return QS_Bl.Nl(a)},QS_Jl=function(a){QS_Bl.Tf("es",a)},QS_Kl=function(a){QS_Bl.Tf("ef",a)},QS_Ll=function(a){QS_Bl.Tf("cs",a)},QS_Ml= function(a){QS_Bl.Tf("cf",a)};

QS_O("sy91");QS_N.Ba().$("sy91");
}catch(e){_DumpException(e)}
try{
QS_P("sy56");var QS__=function(a){a=a.wu;var b=a.rootElement;b||(b=a.rootElement=QS_p(a.h6));return b},QS_Wj=function(a){a=QS__(a);QS_Vj(a)},QS_Vj=function(a){a:{for(;!a.Ma;)if(a=a.parentElement,!a){a=null;break a}a=a.Ma}a&&a.render()},QS_Xj=function(a,b,c,d){QS_Uj(QS__(a),b,c,d)},QS_Yj=function(a){a=QS_Df(a);for(var b=0,c=a.length;b<c;b++){var d=a[b];if(QS_na(d,"r-"))return d.substring(2)}return null},QS_Zj=function(a){if(a){var b=a.__ctx;return b?b.Ry()||null:(a=QS_Yj(a))?QS_Efa(a):null}return null},QS__j=function(a){var b= a.__ctx;if(b)return(a=b.Ry())?QS_M(a):QS_7f(null);(a=QS_Yj(a))?(a=QS_Mh.$[a]||null)?(a.controller||QS_Dfa(a),a.ka||(a.ka=QS_$f(),QS_wfa(a)),a=a.ka.Lc):a=QS_7f(null):a=QS_7f(null);return a};

QS_O("sy56");QS_N.Ba().$("sy56");
}catch(e){_DumpException(e)}
try{
var QS_8ra=function(a){var b=[];QS_9aa(a,b,!1);return b.join("")},QS_9ra=function(a){a=a.tabIndex;return QS_ia(a)&&0<=a&&32768>a},QS_$ra=function(a){a=a.getAttributeNode("tabindex");return null!=a&&a.specified},QS_5p=function(a){return QS_$ra(a)&&QS_9ra(a)},QS_asa=function(a,b,c){var d=0;QS_h(a,function(a,f,g){b.call(c,a,f,g)&&++d},c);return d};QS_P("sy144");
var QS_bsa;var QS_6p=function(a,b){b?a.setAttribute("role",b):a.removeAttribute("role")},QS_7p=function(a){return a.getAttribute("role")||null},QS_8p=function(a,b,c){QS_fa(c)&&(c=c.join(" "));var d="aria-"+b;""===c||void 0==c?(QS_bsa||(QS_bsa={atomic:!1,autocomplete:"none",dropeffect:"none",haspopup:!1,live:"off",multiline:!1,multiselectable:!1,orientation:"vertical",readonly:!1,relevant:"additions text",required:!1,sort:"none",busy:!1,disabled:!1,hidden:!1,invalid:"false"}),c=QS_bsa,b in c?a.setAttribute(d, c[b]):a.removeAttribute(d)):a.setAttribute(d,c)},QS_9p=function(a,b){var c=a.getAttribute("aria-"+b);return null==c||void 0==c?"":String(c)},QS_$p=function(a,b){var c="";b&&(c=b.id);QS_8p(a,"activedescendant",c)};

QS_O("sy144");QS_N.Ba().$("sy144");
}catch(e){_DumpException(e)}
try{
var QS_Qga=function(a){QS_Nga(QS_ec().y+a);window.scrollBy(0,a)},QS_Ui=function(a){QS_Fg.Y2()?QS_M(a()):QS_Fg.bT(a)};QS_P("sy28");var QS_Rga=QS_Cb()&&!(QS_ub()&&QS_wb("8.0")),QS_Vi=QS_ce("session","scroll"),QS_Wi=null,QS_Xi=null,QS_Sga=function(){if(QS_Vi)try{QS_Vi.set(QS_ee.toString(),QS_ec())}catch(a){}},QS_Tga=function(){if(QS_Vi){try{var a=QS_Vi.get(String(QS_ee))}catch(b){return}a&&QS_Ti(a.x,a.y)}},QS_Yi=function(a){if(a)if(QS_Ji)QS_Qga(a);else if(QS_Rga){var b=QS_ec();QS_Uga(b.x+0,b.y+a)}else window.scrollBy(0,a)},QS_Zi=function(a,b){QS_Ji?QS_Ti(a,b):QS_Rga?QS_Uga(a,b):window.scrollTo(a,b)},QS_Uga=function(a,b){var c=
document.documentElement,d=c.offsetHeight;a=Math.max(0,Math.min(c.offsetWidth-window.innerWidth,a));b=Math.max(0,Math.min(d-window.innerHeight,b));c.style.height=d+"px";var e=document.body.style;e.position="fixed";e.width="100%";e.left=-a+"px";e.top=-b+"px";QS_Xi&&window.clearTimeout(QS_Xi);d=function(){window.scrollTo(a,b);QS_Xi=null;e.position="";e.width="";e.left="";e.top="";c.style.height=""};window.requestAnimationFrame?window.requestAnimationFrame(d):QS_Xi=window.setTimeout(d,10)}; QS_t(window,"popstate",function(){QS_Wi=QS_ec()});

QS_O("sy28");QS_N.Ba().$("sy28");
}catch(e){_DumpException(e)}
try{
var QS_Aj=function(a){for(var b=[],c=0,d;d=a.$[c];c++)d instanceof QS_pj?b.push(QS_Aj(d)):b.push(d);return new a.ka(b)};QS_P("sy46");var QS_Bj=function(a){this.$=QS_Ja(a,QS_ea);this.ka=Array(this.$.length)};QS_g(QS_Bj,QS_aj);var QS_Cj=function(){return new QS_pj(QS_Bj)};
QS_Bj.prototype.play=function(){var a=[],b=[],c=[];QS_h(this.$,function(d){d instanceof QS_Z?(QS_zj(d),b.push(QS_c(d.nb,d)),c.push(QS_c(d.ub,d)),a.push(QS_c(d.jd,d,!0))):a.push(QS_c(d.play,d))});QS_h(b,function(a){a()});var d=QS_i(a,function(a,b){return a().then(QS_c(function(a){this.ka[b]=!0;return a},this))},this),d=QS_9f(d);d.then(function(){QS_h(c,function(a){a()})});return d};
QS_Bj.prototype.finish=function(){var a=QS_i(this.$,function(a,c){return this.ka[c]?QS_b:a instanceof QS_Z?(QS_zj(a),function(){a.nb();a.finish()}):QS_c(a.finish,a)},this);QS_h(a,function(a){a()})};QS_Bj.prototype.getChildren=function(){return this.$};

QS_O("sy46");QS_N.Ba().$("sy46");
}catch(e){_DumpException(e)}
try{
var QS_Rra=function(a){return QS_El("cf",a,null)};QS_P("sy157");var QS_Sra=function(a,b){for(var c=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(c.test(a.className))return a;a=a.parentElement}return null};var QS_Tra=function(a){return a?3<=a?3:2<=a?2:1:1},QS_Ura=function(a,b,c,d){a=a.split("?")[0];d=QS_Tra(d);b=b?b:0;c=c?c:0;var e=b*d,f=c*d,e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return a+"?scale="+d+(c?"&h="+c:"")+(b?"&w="+b:"")};
var QS_Vra=function(a,b,c){var d=QS_Tra(QS_aa.devicePixelRatio),e=QS_Ura(a.getAttribute("data-bsrc"),b,c,d);a.setAttribute("data-bsrc",e);var f=function(){a.removeEventListener("load",f,!1);a.style.display="inline";a.removeAttribute("height");a.removeAttribute("width");1!=d&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",c);b&&a.setAttribute("width",b)};a.addEventListener("load",f,!1)},QS_Wra=function(a){var b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(function(a){a= a.split(":");b[a[0]]=a[1]});return b};
var QS_Wp=[],QS_Xra=[],QS_Xp=[],QS_Yra=QS_b,QS_Zra=function(){var a=QS_o("lu_vs");a.length&&QS_Yp(a)},QS_Yp=function(a){a?(QS_Fi(QS__ra),QS_h(a,QS_Zp)):QS_Zra()},QS_0ra=function(a){var b=QS_Wra(a);if(!b)return null;var c=QS_Cc(a,b.r);if(!c)return null;if(0==c.offsetWidth&&0==c.offsetHeight)return-1==QS_Xra.indexOf(a)&&(QS_Xra.push(a),QS_Xp.push(QS_Gl(QS_c(QS_Zp,null,a))),QS_Xp.push(QS_Rra(QS_c(QS_Zp,null,a)))),null;if(QS_a(b.lukp)&&b.lukp){a=QS_Sra(c,"kno-mrg");var d=document.getElementsByClassName("img-kc-m")[0],
e=QS_Sra(c,"kno-mrg-m");e&&(e.style.width="auto",e.style.height="auto");if(a){var e=document.getElementsByClassName("bi-io")[0],f=d&&!e&&QS_sha(a,d)&&0<d.offsetHeight&&0<d.offsetWidth,e=0;f&&(e=d.offsetHeight);a=a.offsetWidth-(f?d.offsetWidth:0);0<a&&0<e?(c.style.width=a+"px",c.style.height=e+"px"):0<a&&(c.style.width=a+"px")}}a=0;QS_a(b.w)&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=0;QS_a(b.h)&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&QS_a(b.mhwr)&&(d=Math.max(d,a*parseFloat(b.mhwr)));
return new QS_4b(a,d)},QS_Zp=function(a){a.setAttribute("data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=QS_0ra(a);if(b){var c=QS_Wra(a);c&&"1"==c.o&&-1==QS_Wp.indexOf(a)&&QS_Wp.push(a);QS_Vra(a,b.width,b.height);a.getAttribute("data-bsrc")!=a.getAttribute("src")&&(QS_Yra(a),a.setAttribute("src",a.getAttribute("data-bsrc")))}},QS__ra=function(){QS_h(QS_Wp,QS_Zp)};QS_hf("vs",{init:QS_Zra,dispose:function(){QS_Gi(QS__ra);QS_Wp=[];QS_Xra=[];QS_h(QS_Xp,QS_Il);QS_Xp=[]}});

QS_O("sy157");QS_N.Ba().$("sy157");
}catch(e){_DumpException(e)}
try{
var QS_Jsa=function(a){a=a.querySelectorAll('[jsaction^="kp_display:"], [jsaction*=";kp_display:"], [jsaction*=" kp_display:"]');for(var b=0;b<a.length;++b){var c=a[b],d;a:{d=c;for(var e=a,f=0;f<e.length;++f){var g=e[f];if(g!=d&&QS_sha(g,d)){d=!0;break a}}d=!1}d||QS_Uj(c,"kp_display",void 0)}};QS_P("sy150");
var QS_Lsa=function(a,b){for(var c=0;c<a.length;++c){var d=QS_D(a[c],b);if(d)for(var d=d.match(/\S+/g)||[],e=0;e<d.length;e++)"img.l"===d[e]?QS_Ksa(a[c]):QS_6k(d[e],a[c])}},QS_Ksa=function(a){a=QS_ac("IMG",void 0,a);for(var b=a.length,c=0;c<b;c++)QS__j(a[c]).then(function(a){a.load()})},QS_Msa=function(a){a=QS_Iq(["xpdxpnd","mod"],a);QS_Lsa(a,"cact")},QS_Nsa=function(a){a=QS_Iq(["xpdxpnd","mod"],a);QS_Lsa(a,"eact")},QS_Jq=function(a,b,c,d,e){if(!QS_uf(b,"nlvc")){b=[];for(var f=[],g=0;g<d.length;g++)!QS_uf(d[g],
"nlvc")&&QS_vf(d[g])&&(b.push(d[g]),"expanding"==c?f.push(!0):"collapsing"==c&&f.push(!1));for(g=0;g<e.length;g++)!QS_uf(e[g],"nlvc")&&QS_vf(e[g])&&(b.push(e[g]),"expanding"==c?f.push(!1):"collapsing"==c&&f.push(!0));d=a?QS_D(a,"logId")||"":"";QS_K(a,b,f,"knowledge_expander_toggle",c+"&id="+d+"&ictx="+("expanding"==c?1:2))}},QS_Kq=function(a){return QS_G(a,"xpdopen")},QS_Lq=function(a){return QS_Cc(a,"xpdbox")},QS_Iq=function(a,b){for(var c=[],d=b.querySelectorAll("."+a.join(", .")),e=0;e<d.length;++e)QS_Lq(d[e])==
b&&c.push(d[e]);return c},QS_Mq=function(a){a=QS_Iq(["vk_arc"],a);return 0<a.length?a[0]:null},QS_Osa=function(a,b){QS_z(a,b);var c=QS_Lq(a);c&&(b?QS_tf(c,"nlvc"):QS_sf(c,"nlvc","1"))},QS_Nq=function(a,b){var c=QS_Mq(a);null!==c&&(QS_8p(c,"expanded",b?"true":"false"),c.hasAttribute("aria-label")&&QS_8p(c,"label",b?"\u6536\u8d77":"\u5c55\u5f00"),c="."+(b?"xpdclps":"xpdxpnd"),QS_h(a.querySelectorAll("."+(b?"xpdxpnd":"xpdclps")),function(a){a.removeAttribute("aria-hidden")}),QS_h(a.querySelectorAll(c),
function(a){QS_8p(a,"hidden",!0)}))},QS_Oq=function(a,b){var c=b?b.srcElement||b.target:null;return c&&c!=a&&(QS_Bc(c,"A")||QS_Bc(c,"LI","bili"))?!1:!0},QS_Pq=function(a){var b=a.event();b&&QS_a(b.detail)&&QS_a(b.detail.YK)&&(b=b.detail.YK);return QS_Oq(a.node(),b)};

QS_O("sy150");QS_N.Ba().$("sy150");
}catch(e){_DumpException(e)}
try{
QS_P("sy163");var QS_ur=null,QS_vr=null;
QS_O("sy163");QS_N.Ba().$("sy163");
}catch(e){_DumpException(e)}
try{
QS_P("sy153");var QS_wr=function(){QS_Oi(3,3);return QS_M()},QS_xr=function(){QS_Oi(1,1);return QS_M()},QS_yr=function(a){QS_x(a,{"margin-top":-QS_Ri()+"px","margin-bottom":-QS_Si()+"px"})};
QS_O("sy153");QS_N.Ba().$("sy153");
}catch(e){_DumpException(e)}
try{
QS_P("sy36");var QS_iha=function(a){a.preventDefault();a.stopPropagation()},QS_Ej=function(){QS_G(document.body,"qs-l")||(document.documentElement.addEventListener("touchstart",QS_iha,!0),QS_H(document.body,"qs-l"))},QS_Fj=function(){QS_G(document.body,"qs-l")&&(document.documentElement.removeEventListener("touchstart",QS_iha,!0),QS_I(document.body,"qs-l"))};

QS_O("sy36");QS_N.Ba().$("sy36");
}catch(e){_DumpException(e)}
try{
QS_P("sy174");var QS_Ar=function(a){var b=QS_G(a,"rl-kp-c")?a:null;b||(b=QS_p("rl-kp-c",a));a=b;b=a["rl-l-ph"];null!=b?(b.parentNode.replaceChild(a,b),delete a["rl-l-ph"],QS_z(a,!1)):(b=QS_hc("div"),QS_oc(b,a),a["rl-l-ph"]=b,QS_z(a,!0))};
QS_O("sy174");QS_N.Ba().$("sy174");
}catch(e){_DumpException(e)}
try{
QS_P("sy164");
QS_ur=QS_K;QS_vr=function(){};
QS_O("sy164");QS_N.Ba().$("sy164");
}catch(e){_DumpException(e)}
try{
QS_P("sy39");var QS_Gj=function(a){this.ka=QS_Ja(a,QS_ea);this.$=-1;this.Ky=!1};QS_g(QS_Gj,QS_aj);var QS_Hj=function(){return new QS_pj(QS_Gj)};QS_Gj.prototype.play=function(){var a=QS_M(null);QS_h(this.ka,function(b,c){a=0==c?this.ma(b)||a:a.then(QS_c(this.ma,this,b))},this);return a};QS_Gj.prototype.ma=function(a){if(!this.Ky)return this.$++,a.play()};QS_Gj.prototype.finish=function(){-1==this.$&&(this.$=0);for(var a=this.$;a<this.ka.length;a++)this.ka[a].finish();this.Ky=!0};QS_Gj.prototype.getChildren=function(){return this.ka};

QS_O("sy39");QS_N.Ba().$("sy39");
}catch(e){_DumpException(e)}
try{
QS_P("sy264");var QS_Ky={duration:633,Db:"cubic-bezier(.4,0,.2,1)"};var QS_Ly=function(a){QS_x(a,"transform","")},QS_My=function(a){QS_x(a,"opacity","")},QS_Ny=function(a,b){QS_x(a,"transform","translate3d(0px,"+b+",0px)")},QS_Oy=function(a,b,c){return QS_jj(new QS_Y(a,c||QS_Ky),0,b,0)},QS_Py=function(a,b){return QS_Oy(a,0,b||QS_Ky)},QS_Qy=function(a){QS_x(a,"opacity",.001)},QS_Ry=function(a,b,c){return QS_hj(new QS_Y(a,c||QS_Ky),b)},QS_Sy=function(a,b){return QS_Ry(a,1,b||QS_Ky)};

QS_O("sy264");QS_N.Ba().$("sy264");
}catch(e){_DumpException(e)}
try{
QS_P("sy281");var QS_hA=function(){this.$=null;this.ka=0;this.ma=[]};QS_hA.prototype.done=function(){0>=--this.ka&&QS_BVa(this)};var QS_BVa=function(a){a.$&&(QS_r(a.$),a.$=null,QS_h(a.ma,function(a){a()}),a.ma=[],a.ka=0)};QS_ca(QS_hA);
QS_O("sy281");QS_N.Ba().$("sy281");
}catch(e){_DumpException(e)}
try{
QS_P("em5");
QS_O("em5");QS_N.Ba().$("em5");
}catch(e){_DumpException(e)}
try{
var QS_ul=function(a){return new QS_6f(function(b){var c=a.length,d=[];if(c)for(var e=function(a,e,f){c--;d[a]=e?{vZ:!0,value:f}:{vZ:!1,reason:f};0==c&&b(d)},f=0,g;f<a.length;f++)g=a[f],QS_8f(g,QS_d(e,f,!0),QS_d(e,f,!1));else b(d)})},QS_bka=function(a,b){var c=[];QS_uha(a,b,c,!1);return c};QS_P("sy89");
var QS_1=function(a){this.ra=a;this.qa=a.wu.Rt||""};QS_1.prototype.$=function(){return QS__(this.ra)};var QS_cka=function(a,b,c){b="."+a.qa+"-"+b;c&&(b+=",."+a.qa+"-"+c);return b},QS_2=function(a,b,c){return a.$().querySelector(QS_cka(a,b,c))},QS_vl=function(a,b,c){return a.$().querySelectorAll(QS_cka(a,b,c))},QS_wl=function(a,b){var c=QS_2(a,b,void 0);return c?QS__j(c):QS_7f(null)};QS_1.prototype.uua=function(a){return(a=QS_2(this,a,void 0))&&QS_Zj(a)}; var QS_xl=function(a,b){var c=[];QS_h(QS_vl(a,b,void 0),function(a){c.push(QS__j(a))},a);return c};

QS_O("sy89");QS_N.Ba().$("sy89");
}catch(e){_DumpException(e)}
try{
QS_P("sy130");var QS_1qa=function(a,b){return b.querySelector('[data-cid="'+a+'"]')},QS_2qa=function(a,b){this.$={};this.$.ludocids=a.join(",");this.$.f=b},QS_3qa=function(a,b){a.$.hotel_dates=b};
QS_O("sy130");QS_N.Ba().$("sy130");
}catch(e){_DumpException(e)}
try{
QS_P("em15");
QS_O("em15");QS_N.Ba().$("em15");
}catch(e){_DumpException(e)}
try{
QS_P("em12");

QS_O("em12");QS_N.Ba().$("em12");
}catch(e){_DumpException(e)}
try{
QS_P("em10");
QS_O("em10");QS_N.Ba().$("em10");
}catch(e){_DumpException(e)}
try{
var QS_CVa=function(){var a=QS_hA.Ba();a.$||(a.$=QS_q("DIV"),QS_H(a.$,"lrl-anim-container"),QS_H(a.$,"fp-w"),document.body.appendChild(a.$));a.ka++;return a.$},QS_DVa=function(a,b){QS_vr("lrl=ivrd");if(b){var c=QS_B("q");a=QS_Ne(a,"q",QS_ta(c));a=QS_Ne(a,"ludocid",b)}a=QS_Ne(a,"lrl","ivrd");QS_Pe().replace?QS_Pe().replace(a):QS_Pe().href=a},QS_EVa=function(a){var b=QS_G(a,"rl-kp")?a:null;b||(b=QS_p("rl-kp",a));return b},QS_FVa=function(a){QS_x(a,{"pointer-events":"none",overflow:"hidden",position:"absolute",
width:"100%",height:"100%"})},QS_GVa=function(a){QS_H(document.body,"lrl-qs-bd-im");a.id="lrl-qs-mc";QS_Ji&&QS_yr(a);QS_Zi(0,0);""==QS_B("fpstate")&&(document.body.style.opacity="")},QS_HVa=function(a){a=QS_EVa(a);QS_Jsa(a);QS_Kl(a);QS_Zi(0,0)},QS_IVa=function(a){window.getSelection&&window.getSelection().removeAllRanges();a=QS_EVa(a);QS_x(a,"display","block");QS_H(document.body,"lrl-qs-i");QS_H(a,"xpdbox");QS_H(a,"xpdopen");QS_Gg(function(){QS_Yp()});QS_Jl(a)};QS_P("sy282");
var QS_iA=function(a){this.$=a};QS_iA.prototype.get=function(a,b,c){return{duration:a*this.$,Db:c?"cubic-bezier(0,0,.2,1)":"cubic-bezier(.4,0,.2,1)",Ac:b?b*this.$:void 0}};var QS_jA=function(a,b,c){QS_Z.call(this);this.$=a;this.ma=b;this.na=[];this.timing=new QS_iA(c||500);new QS__e};QS_g(QS_jA,QS_Z);QS_jA.prototype.Nb=function(){this.na=this.$.querySelectorAll("ol.kp-body>li,ol.kp-body>div")||[]};QS_jA.prototype.Eb=function(){QS_Ar(this.$);QS_IVa(this.$);QS_x(this.$,{opacity:.001,"z-index":"108",position:"relative"});QS_CVa().appendChild(this.$)};
var QS_JVa=function(a){var b=QS_Cj();QS_h(a.na,QS_c(function(a,d){b.add((new QS_Y(a,this.timing.get(.5,.05*d))).opacity(.001,1).translate(0,40,0,0,0,0))},a));return QS_Aj(b)};QS_jA.prototype.Mb=function(){var a=QS_Cj();this.ma&&a.add(QS_hj(new QS_Y(this.ma,this.timing.get(.2)),.001));a.add(QS_JVa(this));a.add(QS_hj(new QS_Y(this.$,this.timing.get(1)),1));return QS_Aj(a)}; QS_jA.prototype.wb=function(){QS_HVa(this.$);document.body.appendChild(this.$);QS_GVa(this.$);this.ma&&QS_x(this.ma,"opacity","");QS_h(this.na,QS_c(function(a){QS_Ly(a)},this));QS_hA.Ba().done()};QS_jA.prototype.Sb=QS_w(1E3);
var QS_KVa=function(a,b){QS_Z.call(this);this.$=a;this.ma=null;this.na=new QS_iA(b||150);new QS__e};QS_g(QS_KVa,QS_Z);QS_=QS_KVa.prototype;QS_.Nb=function(){this.ma=QS_q("DIV")};QS_.Eb=function(){var a=QS_EVa(this.$);QS_Ll(a);a=QS_CVa();QS_FVa(this.ma);QS_x(this.ma,{"background-color":"#fff","z-index":"1000",opacity:.001});var b=(QS_Wi||QS_ec()).y-QS_Qi();QS_Ny(this.$,"-"+b+"px");a.appendChild(this.ma);a.appendChild(this.$)};
QS_.Mb=function(){return new QS_Gj([QS_hj(new QS_Y(this.ma,this.na.get(.8,void 0,!0)),1),new QS_oj(QS_c(function(){var a=this.$;QS_I(document.body,"lrl-qs-bd-im");a.id="";QS_Ji&&QS_x(a,{"margin-top":"","margin-bottom":""});a=this.$;window.getSelection&&window.getSelection().removeAllRanges();a=QS_EVa(a);QS_I(a,"xpdbox");QS_I(a,"xpdopen");QS_x(a,"display","none");QS_I(document.body,"lrl-qs-i");QS_Ml(a);QS_Ar(this.$);QS_Tga()},this))])};QS_.wb=function(){QS_Ly(this.$);QS_hA.Ba().done()};QS_.Sb=QS_w(200);

QS_O("sy282");QS_N.Ba().$("sy282");
}catch(e){_DumpException(e)}
try{
QS_P("skp");var QS_aB=function(a){this.qa=QS_wl(a,"k-4ZHxHzQBM");this.$=QS_2(a,"k-4ZHxHzQBM");this.na=QS_2(a,"C1WSxZMb1uc");this.ma="";this.ka=null};QS_aB.prototype.getContainer=function(){return this.$};var QS_WYa=function(a,b){a.ma=b;a.ka=a.qa.then(QS_c(function(a){if(null===b||QS_qa(b))return QS_1e(Error("Lb"),{tileIdIsNull:null===b,rlimmV:QS_B("rlimm"),istateV:QS_B("istate"),eid:google.kEI}),QS_7f();var d=new QS_2qa([b],"stdl");return a.update(d)},a));return a.ka};
QS_aB.prototype.uK=function(a){var b=QS_c(function(){QS_H(this.$,"rl-kp-c");return(new QS_jA(this.$)).play()},this);return QS_WYa(this,a).then(b,QS_c(function(){var b=QS_D(this.na,"href");QS_DVa(b,a)},this))};QS_aB.prototype.va=function(){return""!=this.ma};QS_aB.prototype.ra=function(){this.ka=null;this.ma="";return(new QS_KVa(this.$)).play()};
var QS_XYa=function(a){QS_1.call(this,a)};QS_g(QS_XYa,QS_1);QS_X(function(a){a.Pa("t--E6MOVoTDRw",QS_aB,null,QS_XYa,function(a,c,d){QS_aB.call(a,d)},"gws.local.categorical.itemView.Standalone")});


QS_O("skp");QS_N.Ba().$("skp");
}catch(e){_DumpException(e)}
try{
QS_P("sy210");
QS_O("sy210");QS_N.Ba().$("sy210");
}catch(e){_DumpException(e)}
try{
var QS_Dva={},QS_ts=function(){this.$=QS_Dva};QS_ts.prototype.Ew=!0;QS_ts.prototype.zo=function(){return""};QS_ts.prototype.toString=function(){return"Const{}"};var QS_Eva={},QS_Fva=/^[-,."'%_!# a-zA-Z0-9]+$/,QS_Gva=function(a){return a instanceof QS_ts&&a.constructor===QS_ts&&a.$===QS_Dva?"":"type_error:Const"},QS_us=function(){this.$=QS_Eva};QS_us.prototype.Ew=!0;QS_us.prototype.zo=function(){return""};QS_us.prototype.uQ=!0;QS_us.prototype.cw=function(){return 1};
var QS_Hva={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0},QS_Iva={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0},QS_Jva=function(a){var b=0,c="",d=function(a){QS_fa(a)?QS_h(a,d):(a=QS_Zaa(a),c+=QS_Ub(a),a=a.cw(),0==b?b=a:0!=a&&b!=a&&(b=null))};QS_h(arguments,d);return QS_Vb(c,b)},QS_Kva=/^[a-zA-Z0-9-]+$/,QS_Lva={EMBED:!0,IFRAME:!0,LINK:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,TEMPLATE:!0}; QS_P("sy182");
var QS_vs=function(a,b){QS_fa(b)||(b=[b]);var c=QS_i(b,function(a){return QS_ha(a)?a:a.Ei+" "+a.duration+"s "+a.timing+" "+a.Ac+"s"});QS_Mva(a,c.join(","))},QS_ws=function(a){QS_Mva(a,"")},QS_xs=QS_9c(function(){if(QS_Fb)return QS_Ob("10.0");var a=document.createElement("DIV"),b=QS_Jc(),c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b={style:c};if(!QS_Kva.test("div"))throw Error("l`div");if("DIV"in QS_Lva)throw Error("m`div");var c=null,d="<div";if(b)for(var e in b){if(!QS_Kva.test(e))throw Error("q`"+
e);var f=b[e];if(null!=f){var g;g=e;if(f instanceof QS_ts)f=QS_Gva(f);else if("style"==g.toLowerCase()){if(!QS_ka(f))throw Error("p`"+typeof f+"`"+f);if(!(f instanceof QS_Qb)){var h="",k=void 0;for(k in f){if(!/^[-_a-zA-Z0-9]+$/.test(k))throw Error("f`"+k);var l=f[k];if(null!=l){if(l instanceof QS_ts)l=QS_Gva(l);else if(QS_Fva.test(l)){for(var m=!0,n=!0,p=0;p<l.length;p++){var q=l.charAt(p);"'"==q&&n?m=!m:'"'==q&&m&&(n=!n)}m&&n||(l="zClosurez")}else l="zClosurez";h+=k+":"+l+";"}}f=h?QS_Paa(h):QS_Qaa}f=
f instanceof QS_Qb&&f.constructor===QS_Qb&&f.ka===QS_Oaa?f.$:"type_error:SafeStyle"}else{if(/^on/i.test(g))throw Error("n`"+g+"`"+f);if(g.toLowerCase()in QS_Hva)if(f instanceof QS_us)f=f instanceof QS_us&&f.constructor===QS_us&&f.$===QS_Eva?"":"type_error:TrustedResourceUrl";else if(f instanceof QS_Rb)f=QS_Waa(f);else if(QS_ha(f))f=QS_Sb(f).zo();else throw Error("o`"+g+"`div`"+f);}f.Ew&&(f=f.zo());g=g+'="'+QS_ua(String(f))+'"';d=d+(" "+g)}}e=void 0;null!=e?QS_fa(e)||(e=[e]):e=[];!0===QS_Iva.div?d+= ">":(c=QS_Jva(e),d+=">"+QS_Ub(c)+"</div>",c=c.cw());(b=b&&b.dir)&&(/^(ltr|rtl|auto)$/i.test(b)?c=0:c=null);b=QS_Vb(d,c);QS_Xb(a,b);return""!=QS_gd(a.firstChild,"transition")}),QS_Mva=function(a,b){QS_x(a,"transition",b)};

QS_O("sy182");QS_N.Ba().$("sy182");
}catch(e){_DumpException(e)}
try{
QS_P("sy211");var QS_Av=function(){QS_v.call(this);this.$=0;this.endTime=this.startTime=null};QS_g(QS_Av,QS_v);var QS_Bv=function(a){return 1==a.$};QS_=QS_Av.prototype;QS_.Yh=function(){this.Ym("begin")};QS_.uf=function(){this.Ym("end")};QS_.$w=function(){this.Ym("finish")};QS_.nD=function(){this.Ym("play")};QS_.onStop=function(){this.Ym("stop")};QS_.Ym=function(a){this.dispatchEvent(a)};

QS_O("sy211");QS_N.Ba().$("sy211");
}catch(e){_DumpException(e)}
try{
var QS_1na=function(a){return(3-2*a)*a*a};QS_P("sy105");var QS_mn=function(a){var b=QS_Cd(a);return b&&QS_Hb?-a.scrollLeft:!b||QS_Caa&&QS_Ob("8")||"visible"==QS_id(a,"overflowX")?a.scrollLeft:a.scrollWidth-a.clientWidth-a.scrollLeft},QS_nn=function(a){var b=a.offsetLeft,c=a.offsetParent;c||"fixed"!=QS_jd(a)||(c=QS_7b(a).documentElement);if(!c)return b;if(QS_Hb)var d=QS_Hd(c),b=b+d.left;else 8<=QS_Pb&&!(9<=QS_Pb)&&(d=QS_Hd(c),b-=d.left);return QS_Cd(c)?c.clientWidth-(b+a.offsetWidth):b},QS_on=function(a,b){b=Math.max(b,0);QS_Cd(a)?QS_Hb?a.scrollLeft=-b: QS_Caa&&QS_Ob("8")?a.scrollLeft=b:a.scrollLeft=a.scrollWidth-b-a.clientWidth:a.scrollLeft=b};

QS_O("sy105");QS_N.Ba().$("sy105");
}catch(e){_DumpException(e)}
try{
var QS_ql=function(a,b,c){return QS_p(b,c||a.Ub)},QS_7ja=function(a,b){return b.y<a.top?b.y-a.top:b.y>a.bottom?b.y-a.bottom:0},QS_8ja=function(a,b){return b.x<a.left?b.x-a.left:b.x>a.right?b.x-a.right:0},QS_9ja=function(a,b){var c=QS_8ja(a,b),d=QS_7ja(a,b);return Math.sqrt(c*c+d*d)};QS_P("sy88");
var QS_rl=function(a){QS_j.call(this);this.ya=a;this.qa={}};QS_g(QS_rl,QS_j);var QS_$ja=[];QS_rl.prototype.listen=function(a,b,c,d){return QS_sl(this,a,b,c,d)};
var QS_sl=function(a,b,c,d,e,f){QS_fa(c)||(c&&(QS_$ja[0]=c.toString()),c=QS_$ja);for(var g=0;g<c.length;g++){var h=QS_t(b,c[g],d||a.handleEvent,e||!1,f||a.ya||a);if(!h)break;a.qa[h.key]=h}return a},QS_tl=function(a,b,c,d){return QS_aka(a,b,c,d,void 0)},QS_aka=function(a,b,c,d,e,f){if(QS_fa(c))for(var g=0;g<c.length;g++)QS_aka(a,b,c[g],d,e,f);else{b=QS_Yc(b,c,d||a.handleEvent,e,f||a.ya||a);if(!b)return a;a.qa[b.key]=b}return a};
QS_rl.prototype.unlisten=function(a,b,c,d,e){if(QS_fa(b))for(var f=0;f<b.length;f++)this.unlisten(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.ya||this,c=QS_Wc(c),d=!!d,b=QS_Sc(a)?QS_rba(a.Zl,String(b),c,d,e):a?(a=QS_Xc(a))?QS_rba(a,b,c,d,e):null:null,b&&(QS_Zc(b),delete this.qa[b.key]);return this};QS_rl.prototype.removeAll=function(){QS_$a(this.qa,function(a,b){this.qa.hasOwnProperty(b)&&QS_Zc(a)},this);this.qa={}};QS_rl.prototype.La=function(){QS_rl.Ka.La.call(this);this.removeAll()}; QS_rl.prototype.handleEvent=function(){throw Error("ra");};

QS_O("sy88");QS_N.Ba().$("sy88");
}catch(e){_DumpException(e)}
try{
QS_P("sy147");var QS_cq=function(){};QS_ca(QS_cq);QS_cq.prototype.$=0;var QS_dq=function(a){return":"+(a.$++).toString(36)};
QS_O("sy147");QS_N.Ba().$("sy147");
}catch(e){_DumpException(e)}
try{
QS_P("sy221");
QS_O("sy221");QS_N.Ba().$("sy221");
}catch(e){_DumpException(e)}
try{
QS_P("sy222");var QS_Uv=function(a,b){null!=a&&this.append.apply(this,arguments)};QS_=QS_Uv.prototype;QS_.vr="";QS_.set=function(a){this.vr=""+a};QS_.append=function(a,b,c){this.vr+=a;if(null!=b)for(var d=1;d<arguments.length;d++)this.vr+=arguments[d];return this};QS_.clear=function(){this.vr=""};QS_.toString=function(){return this.vr};

QS_O("sy222");QS_N.Ba().$("sy222");
}catch(e){_DumpException(e)}
try{
QS_P("sy243");var QS_Ex=function(a,b,c,d,e){QS_Av.call(this);this.Qa=a;this.Qg=b;this.na=c;this.ka=d;this.qa=QS_fa(e)?e:[e]};QS_g(QS_Ex,QS_Av);QS_=QS_Ex.prototype;QS_.play=function(){if(QS_Bv(this))return!1;this.Yh();this.nD();this.startTime=QS_e();this.$=1;if(QS_xs())return QS_x(this.Qa,this.na),this.ma=QS_yh(this.hha,void 0,this),!0;this.ZO(!1);return!1};QS_.hha=function(){QS_y(this.Qa);QS_vs(this.Qa,this.qa);QS_x(this.Qa,this.ka);this.ma=QS_yh(QS_c(this.ZO,this,!1),1E3*this.Qg)};
QS_.stop=function(){QS_Bv(this)&&this.ZO(!0)};QS_.ZO=function(a){QS_ws(this.Qa);QS_zh(this.ma);QS_x(this.Qa,this.ka);this.endTime=QS_e();this.$=0;if(a)this.onStop();else this.$w();this.uf()};QS_.La=function(){this.stop();QS_Ex.Ka.La.call(this)};QS_.pause=function(){};

QS_O("sy243");QS_N.Ba().$("sy243");
}catch(e){_DumpException(e)}
try{
QS_P("sy192");var QS_du=function(a,b,c,d,e,f,g,h,k){var l=QS_3Aa(c),m=QS_zd(a),n=QS_qd(a);if(n){var p=new QS_dd(n.left,n.top,n.right-n.left,n.bottom-n.top),n=Math.max(m.left,p.left),q=Math.min(m.left+m.width,p.left+p.width);if(n<=q){var r=Math.max(m.top,p.top),p=Math.min(m.top+m.height,p.top+p.height);r<=p&&(m.left=n,m.top=r,m.width=q-n,m.height=p-r)}}n=QS_8b(a);q=QS_8b(c);if(n.Ub!=q.Ub){n=n.Ub.body;q=QS_Fc(q);r=new QS_l(0,0);p=QS_gc(QS_7b(n));if(QS_kba(p,"parent")){var t=n;do{var u=p==q?QS_pd(t):QS_Lba(t);r.x+=
u.x;r.y+=u.y}while(p&&p!=q&&p!=p.parent&&(t=p.frameElement)&&(p=p.parent))}n=QS_3b(r,QS_pd(n));m.left+=n.x;m.top+=n.y}a=QS_4Aa(a,b);m=new QS_l(a&2?m.left+m.width:m.left,a&1?m.top+m.height:m.top);m=QS_3b(m,l);e&&(m.x+=(a&2?-1:1)*e.x,m.y+=(a&1?-1:1)*e.y);var v;if(g)if(k)v=k;else if(v=QS_qd(c))v.top-=l.y,v.right-=l.x,v.bottom-=l.y,v.left-=l.x;return QS_cu(m,c,d,f,v,g,h)},QS_3Aa=function(a){var b;if(a=a.offsetParent){var c="HTML"==a.tagName||"BODY"==a.tagName;c&&"static"==QS_jd(a)||(b=QS_pd(a),c||(b=
QS_3b(b,new QS_l(QS_mn(a),a.scrollTop))))}return b||new QS_l},QS_cu=function(a,b,c,d,e,f,g){a=a.clone();var h=QS_4Aa(b,c);c=QS_y(b);g=g?g.clone():c.clone();a=a.clone();g=g.clone();var k=0;if(d||0!=h)h&2?a.x-=g.width+(d?d.right:0):d&&(a.x+=d.left),h&1?a.y-=g.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){d=a;h=g;k=0;65==(f&65)&&(d.x<e.left||d.x>=e.right)&&(f&=-2);132==(f&132)&&(d.y<e.top||d.y>=e.bottom)&&(f&=-5);d.x<e.left&&f&1&&(d.x=e.left,k|=1);if(f&16){var l=d.x;d.x<e.left&&(d.x=e.left,k|=4);
d.x+h.width>e.right&&(h.width=Math.min(e.right-d.x,l+h.width-e.left),h.width=Math.max(h.width,0),k|=4)}d.x+h.width>e.right&&f&1&&(d.x=Math.max(e.right-h.width,e.left),k|=1);f&2&&(k=k|(d.x<e.left?16:0)|(d.x+h.width>e.right?32:0));d.y<e.top&&f&4&&(d.y=e.top,k|=2);f&32&&(l=d.y,d.y<e.top&&(d.y=e.top,k|=8),d.y+h.height>e.bottom&&(h.height=Math.min(e.bottom-d.y,l+h.height-e.top),h.height=Math.max(h.height,0),k|=8));d.y+h.height>e.bottom&&f&4&&(d.y=Math.max(e.bottom-h.height,e.top),k|=2);f&8&&(k=k|(d.y<
e.top?64:0)|(d.y+h.height>e.bottom?128:0));e=k}else e=256;k=e}f=new QS_dd(0,0,0,0);f.left=a.x;f.top=a.y;f.width=g.width;f.height=g.height;e=k;if(e&496)return e;QS_ld(b,QS_fd(f));g=f.Se();QS_5b(c,g)||(c=g,a=QS_$aa(QS_8b(QS_7b(b))),!QS_Fb||QS_Ob("10")||a&&QS_Ob("8")?(b=b.style,QS_Hb?b.MozBoxSizing="border-box":QS_Ib?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(c.width,0)+"px",b.height=Math.max(c.height,0)+"px"):(g=b.style,a?(a=QS_Gd(b),b=QS_Hd(b),g.pixelWidth=c.width-b.left- a.left-a.right-b.right,g.pixelHeight=c.height-b.top-a.top-a.bottom-b.bottom):(g.pixelWidth=c.width,g.pixelHeight=c.height)));return e},QS_4Aa=function(a,b){return(b&4&&QS_Cd(a)?b^2:b)&-5};

QS_O("sy192");QS_N.Ba().$("sy192");
}catch(e){_DumpException(e)}
try{
QS_P("sy246");var QS_XNa=function(a){return a.gw||150>QS_e()-a.WQ};
QS_O("sy246");QS_N.Ba().$("sy246");
}catch(e){_DumpException(e)}
try{
QS_P("sy191");var QS_bu=function(){};QS_bu.prototype.$=function(){};
QS_O("sy191");QS_N.Ba().$("sy191");
}catch(e){_DumpException(e)}
try{
var QS_ksa=function(a){return QS_cca(a.getFullYear(),a.getMonth())},QS_eq=function(a){a.stopPropagation()},QS_fq=function(a,b){b?a.tabIndex=0:(a.tabIndex=-1,a.removeAttribute("tabIndex"))};QS_P("sy148");var QS_gq=function(a){QS_v.call(this);this.wa=a||QS_8b();this.Ah=QS_lsa;this.Jc=null;this.Ad=!1;this.Qa=null;this.Ab=void 0;this.Ma=this.Aa=this.Ea=this.Oa=null;this.aB=!1};QS_g(QS_gq,QS_v);QS_gq.prototype.PV=QS_cq.Ba();var QS_lsa=null;QS_gq.prototype.getId=function(){return this.Jc||(this.Jc=QS_dq(this.PV))};QS_gq.prototype.Ed=function(a){this.Ea&&this.Ea.Ma&&(QS_hb(this.Ea.Ma,this.Jc),QS_ib(this.Ea.Ma,a,this));this.Jc=a};QS_gq.prototype.Ja=function(){return this.Qa};
var QS_hq=function(a){a.Ab||(a.Ab=new QS_rl(a));return a.Ab},QS_jq=function(a,b){if(a==b)throw Error("Fa");if(b&&a.Ea&&a.Jc&&QS_iq(a.Ea,a.Jc)&&a.Ea!=b)throw Error("Fa");a.Ea=b;QS_gq.Ka.Ye.call(a,b)};QS_gq.prototype.na=function(){return this.Ea};QS_gq.prototype.Ye=function(a){if(this.Ea&&this.Ea!=a)throw Error("Ga");QS_gq.Ka.Ye.call(this,a)};QS_gq.prototype.yc=function(){this.Qa=this.wa.createElement("DIV")};QS_gq.prototype.render=function(a){QS_kq(this,a)};
var QS_kq=function(a,b,c){if(a.Ad)throw Error("Ha");a.Qa||a.yc();b?b.insertBefore(a.Qa,c||null):a.wa.Ub.body.appendChild(a.Qa);a.Ea&&!a.Ea.Ad||a.yd()};QS_=QS_gq.prototype;QS_.Te=function(a){if(this.Ad)throw Error("Ha");if(a&&this.dC(a)){this.aB=!0;var b=QS_7b(a);this.wa&&this.wa.Ub==b||(this.wa=QS_8b(a));this.Ih(a);this.yd()}else throw Error("Ia");};QS_.dC=function(){return!0};QS_.Ih=function(a){this.Qa=a};QS_.yd=function(){this.Ad=!0;QS_lq(this,function(a){!a.Ad&&a.Ja()&&a.yd()})};
QS_.he=function(){QS_lq(this,function(a){a.Ad&&a.he()});this.Ab&&this.Ab.removeAll();this.Ad=!1};QS_.La=function(){this.Ad&&this.he();this.Ab&&(this.Ab.rb(),delete this.Ab);QS_lq(this,function(a){a.rb()});!this.aB&&this.Qa&&QS_r(this.Qa);this.Ea=this.Oa=this.Qa=this.Ma=this.Aa=null;QS_gq.Ka.La.call(this)};QS_.Bb=function(){return this.Oa};QS_.Ib=function(a,b){this.hM(a,QS_mq(this),b)};
QS_.hM=function(a,b,c){if(a.Ad&&(c||!this.Ad))throw Error("Ha");if(0>b||b>QS_mq(this))throw Error("Ja");this.Ma&&this.Aa||(this.Ma={},this.Aa=[]);if(a.na()==this){var d=a.getId();this.Ma[d]=a;QS_Ua(this.Aa,a)}else QS_ib(this.Ma,a.getId(),a);QS_jq(a,this);QS_Za(this.Aa,b,0,a);a.Ad&&this.Ad&&a.na()==this?(c=this.$f(),b=c.childNodes[b]||null,b!=a.Ja()&&c.insertBefore(a.Ja(),b)):c?(this.Qa||this.yc(),b=QS_nq(this,b+1),QS_kq(a,this.$f(),b?b.Qa:null)):this.Ad&&!a.Ad&&a.Qa&&a.Qa.parentNode&&1==a.Qa.parentNode.nodeType&&
a.yd()};QS_.$f=function(){return this.Qa};var QS_mq=function(a){return a.Aa?a.Aa.length:0},QS_iq=function(a,b){return a.Ma&&b?QS_jb(a.Ma,b)||null:null},QS_nq=function(a,b){return a.Aa?a.Aa[b]||null:null},QS_lq=function(a,b,c){a.Aa&&QS_h(a.Aa,b,c)};QS_gq.prototype.removeChild=function(a,b){if(a){var c=QS_ha(a)?a:a.getId();a=QS_iq(this,c);c&&a&&(QS_hb(this.Ma,c),QS_Ua(this.Aa,a),b&&(a.he(),a.Qa&&QS_r(a.Qa)),QS_jq(a,null))}if(!a)throw Error("Ka");return a};

QS_O("sy148");QS_N.Ba().$("sy148");
}catch(e){_DumpException(e)}
try{
QS_P("sy220");QS_Fb&&QS_Ob(8);var QS_Vv={},QS_nHa={},QS_oHa={},QS_Wv=function(){throw Error("cb");};QS_Wv.prototype.yB=null;QS_Wv.prototype.getContent=function(){return this.content};QS_Wv.prototype.toString=function(){return this.content};var QS_rHa=function(a,b,c){a:if(a=a(b||QS_pHa,void 0,void 0),c=(c||QS_8b()).createElement("DIV"),a=QS_qHa(a),c.innerHTML=a,1==c.childNodes.length&&(a=c.firstChild,1==a.nodeType)){c=a;break a}return c},QS_qHa=function(a){if(!QS_ka(a))return String(a);if(a instanceof QS_Wv){if(a.Mq===QS_Vv)return a.getContent();if(a.Mq===QS_oHa)return QS_ua(a.getContent())}return"zSoyz"},QS_pHa={};
var QS_Xv=function(){QS_Wv.call(this)};QS_g(QS_Xv,QS_Wv);QS_Xv.prototype.Mq=QS_Vv;var QS_sHa=function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){var e=new b(String(a));void 0!==d&&(e.yB=d);return e}}(QS_Xv);(function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){var e=String(a);if(!e)return"";e=new b(e);void 0!==d&&(e.yB=d);return e}})(QS_Xv);
var QS_Yv=function(a){null!=a&&a.Mq===QS_Vv?(a=a.getContent(),a=String(a).replace(QS_tHa,"").replace(QS_uHa,"&lt;"),a=String(a).replace(QS_vHa,QS_wHa)):a=QS_ua(String(a));return a},QS_yHa=function(a){null!=a&&a.Mq===QS_nHa?a=a.getContent().replace(/([^"'\s])$/,"$1 "):(a=String(a),a=QS_xHa.test(a)?a:"zSoyz");return a},QS_zHa={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",
">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},QS_wHa=function(a){return QS_zHa[a]},QS_vHa=/[\x00\x22\x27\x3c\x3e]/g,QS_xHa=/^(?!on|src|(?:style|action|archive|background|cite|classid|codebase|data|dsync|href|longdesc|usemap)\s*$)(?:[a-z0-9_$:-]*)$/i,QS_tHa=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,QS_uHa=/</g;

QS_O("sy220");QS_N.Ba().$("sy220");
}catch(e){_DumpException(e)}
try{
QS_P("sy244");var QS_Fx=function(a,b,c,d,e){return new QS_Ex(a,b,{opacity:d},{opacity:e},{Ei:"opacity",duration:b,timing:c,Ac:0})},QS_VNa=function(a,b){return QS_Fx(a,b,"ease-out",0,1)},QS_WNa=function(a,b){return QS_Fx(a,b,"ease-in",1,0)};
QS_O("sy244");QS_N.Ba().$("sy244");
}catch(e){_DumpException(e)}
try{
var QS_YNa=function(a,b){return QS_La(a.lB||[],function(a){return b===a||QS_xc(a,b)})},QS_ZNa=function(a,b){if(!a.gw||!a.dispatchEvent({type:"beforehide",target:b}))return!1;a.$&&a.$.removeAll();a.gw=!1;a.WQ=QS_e();a.Da?(QS_Yc(a.Da,"end",QS_d(a.jY,b),!1,a),a.Da.play()):a.jY(b);return!0},QS__Na=function(a){if(a.gw)throw Error("kb");},QS_Gx=function(a,b){QS__Na(a);a.rX=b},QS_Hx=function(a,b){QS_v.call(this);this.$=new QS_rl(this);this.Gt(a||null);b&&(this.Cb=b)};QS_g(QS_Hx,QS_v);QS_=QS_Hx.prototype;
QS_.Qa=null;QS_.rX=!0;QS_.lB=null;QS_.jP=null;QS_.gw=!1;QS_.YQ=-1;QS_.WQ=-1;QS_.pQ=!1;QS_.Cb="toggle_display";QS_.getType=function(){return this.Cb};QS_.Ja=function(){return this.Qa};QS_.Gt=function(a){QS__Na(this);this.Qa=a};QS_.Kb=function(){return this.gw};
QS_.setVisible=function(a){this.Ia&&this.Ia.stop();this.Da&&this.Da.stop();if(a){if(!this.gw&&this.YR()){if(!this.Qa)throw Error("lb");this.gz();a=QS_7b(this.Qa);this.pQ&&this.$.listen(a,"keydown",this.sra,!0);if(this.rX)if(this.$.listen(a,"mousedown",this.x4,!0),QS_Fb){var b;try{b=a.activeElement}catch(d){}for(;b&&"IFRAME"==b.nodeName;){try{var c=QS_yc(b)}catch(d){break}a=c;b=a.activeElement}this.$.listen(a,"mousedown",this.x4,!0);this.$.listen(a,"deactivate",this.w4)}else this.$.listen(a,"blur",
this.w4);"toggle_display"==this.Cb?(this.Qa.style.visibility="visible",QS_z(this.Qa,!0)):"move_offscreen"==this.Cb&&this.gz();this.gw=!0;this.YQ=QS_e();this.WQ=-1;this.Ia?(QS_Yc(this.Ia,"end",this.zJ,!1,this),this.Ia.play()):this.zJ()}}else QS_ZNa(this)};QS_.gz=QS_b;QS_.jY=function(a){"toggle_display"==this.Cb?this.Yna():"move_offscreen"==this.Cb&&(this.Qa.style.top="-10000px");this.ax(a)};QS_.Yna=function(){this.Qa.style.visibility="hidden";QS_z(this.Qa,!1)};QS_.YR=function(){return this.dispatchEvent("beforeshow")};
QS_.zJ=function(){this.dispatchEvent("show")};QS_.ax=function(a){this.dispatchEvent({type:"hide",target:a})};QS_.x4=function(a){a=a.target;QS_xc(this.Qa,a)||QS_YNa(this,a)||this.jP&&!QS_xc(this.jP,a)||150>QS_e()-this.YQ||QS_ZNa(this,a)};QS_.sra=function(a){27==a.keyCode&&QS_ZNa(this,a.target)&&(a.preventDefault(),a.stopPropagation())};
QS_.w4=function(a){var b=QS_7b(this.Qa);if("undefined"!=typeof document.activeElement){if(a=b.activeElement,!a||QS_xc(this.Qa,a)||"BODY"==a.tagName)return}else if(a.target!=b)return;150>QS_e()-this.YQ||QS_ZNa(this)};QS_.La=function(){QS_Hx.Ka.La.call(this);this.$.rb();QS_6a(this.Ia);QS_6a(this.Da);delete this.Qa;delete this.$;delete this.lB};QS_P("sy247");
var QS_Ix=function(a,b){this.jd=4;this.Ma=b||void 0;QS_Hx.call(this,a)};QS_g(QS_Ix,QS_Hx);QS_Ix.prototype.getPosition=function(){return this.Ma||null};var QS_Jx=function(a,b){a.Ma=b||void 0;a.Kb()&&a.gz()};QS_Ix.prototype.gz=function(){if(this.Ma){var a=!this.Kb()&&"move_offscreen"!=this.getType(),b=this.Ja();a&&(b.style.visibility="hidden",QS_z(b,!0));this.Ma.$(b,this.jd,this.Di);a&&QS_z(b,!1)}};

QS_O("sy247");QS_N.Ba().$("sy247");
}catch(e){_DumpException(e)}
try{
QS_P("sy249");var QS_Kx=function(a,b){this.na=a;this.va=!!b;this.qa={0:this.na+"-arrowright",1:this.na+"-arrowup",2:this.na+"-arrowdown",3:this.na+"-arrowleft"}};QS_g(QS_Kx,QS_bu);QS_=QS_Kx.prototype;QS_.Dr=!1;QS_.HM=2;QS_.bX=20;QS_.WM=3;QS_.WR=-5;QS_.Qk=function(a){this.ma=a};var QS_Lx=function(a,b,c,d,e){null!=b&&(a.WM=b);null!=c&&(a.HM=c);QS_ia(d)&&(a.bX=Math.max(d,15));QS_ia(e)&&(a.WR=e)};
QS_Kx.prototype.$=function(a,b,c){a=this.HM;2==a&&(a=0);QS_0Na(this,this.WM,a,2==this.HM?QS_Mx(this.WM)?this.ka.offsetHeight/2:this.ka.offsetWidth/2:this.bX,c)};
var QS_0Na=function(a,b,c,d,e,f){if(a.ma){var g=QS_1Na(b,c),h;h=a.ma;var k=QS_y(h);var k=(QS_Mx(b)?k.height/2:k.width/2)-d,l=QS_4Aa(h,g),m;if(m=QS_qd(h))h=QS_ed(QS_zd(h)),QS_Mx(b)?h.top<m.top&&!(l&1)?k-=m.top-h.top:h.bottom>m.bottom&&l&1&&(k-=h.bottom-m.bottom):h.left<m.left&&!(l&2)?k-=m.left-h.left:h.right>m.right&&l&2&&(k-=h.right-m.right);h=k;h=QS_Mx(b)?new QS_l(a.WR,h):new QS_l(h,a.WR);k=QS_Mx(b)?6:9;l=b^3;QS_Mx(b)&&"rtl"==a.ma.dir&&(l=b);g=QS_du(a.ma,QS_1Na(l,c),a.ka,g,h,e,a.Dr?k:0,void 0,null);
if(!f&&g&496){QS_0Na(a,b^3,c,d,e,!0);return}!a.va||g&496||(e=parseFloat(a.ka.style.left),f=parseFloat(a.ka.style.top),isFinite(e)&&0==e%1&&isFinite(f)&&0==f%1||QS_ld(a.ka,Math.round(e),Math.round(f)))}QS_2Na(a,b,c,d)},QS_2Na=function(a,b,c,d){var e=a.ra;QS_$a(a.qa,function(a){QS_J(e,a,!1)},a);QS_H(e,a.qa[b]);e.style.top=e.style.left=e.style.right=e.style.bottom="";a.ma?(c=QS_ud(a.ma,a.ka),d=QS_3Na(a.ma,b),QS_Mx(b)?e.style.top=QS_4Na(c.y+d.y,a.ka.offsetHeight-15)+"px":e.style.left=QS_4Na(c.x+d.x,a.ka.offsetWidth-
15)+"px"):e.style[0==c?QS_Mx(b)?"top":"left":QS_Mx(b)?"bottom":"right"]=d+"px"},QS_4Na=function(a,b){return 15>b?15:QS_Yb(a,15,b)},QS_1Na=function(a,b){switch(a){case 2:return 0==b?1:3;case 1:return 0==b?0:2;case 0:return 0==b?6:7;default:return 0==b?4:5}},QS_3Na=function(a,b){var c=0,d=0,e=QS_y(a);switch(b){case 2:c=e.width/2;break;case 1:c=e.width/2;d=e.height;break;case 0:d=e.height/2;break;case 3:c=e.width,d=e.height/2}return new QS_l(c,d)},QS_Mx=function(a){return 0==a||3==a};

QS_O("sy249");QS_N.Ba().$("sy249");
}catch(e){_DumpException(e)}
try{
var QS_Nx=function(a,b){return a.Qa?QS_ql(a.wa,b,a.Qa):null};QS_P("sy241");var QS_5Na=function(){},QS_6Na=new QS_5Na,QS_7Na=["click",QS_Hb?"keypress":"keydown","keyup"];QS_5Na.prototype.listen=function(a,b,c,d,e){var f=function(a){var c=QS_Wc(b),e=QS_vc(a.target)?QS_7p(a.target):null;"click"==a.type&&a.Er()?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type?32!=a.keyCode||"keyup"!=a.type||"button"!=e&&"tab"!=e||(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))};f.Mf=b;f.Yz=d;e?e.listen(a,QS_7Na,f,c):QS_t(a,QS_7Na,f,c)};
QS_5Na.prototype.unlisten=function(a,b,c,d,e){for(var f,g=0;f=QS_7Na[g];g++){var h;var k=a;h=f;var l=!!c;h=QS_Sc(k)?k.JG(h,l):k?(k=QS_Xc(k))?k.JG(h,l):[]:[];for(k=0;l=h[k];k++)if(l.listener.Mf==b&&l.listener.Yz==d){e?e.unlisten(a,f,l.listener,c,d):QS_u(a,f,l.listener,c,d);break}}};
var QS_8Na=function(a){var b='<div class="jfk-bubble" role="alertdialog"'+(a.uid?' aria-describedby="'+QS_Yv(a.uid)+'"':"")+'><div class="jfk-bubble-content-id"'+(a.uid?' id="'+QS_Yv(a.uid)+'"':"")+"></div>";a.Dwa&&(a=b,b="\u5173\u95ed".replace(QS_vHa,QS_wHa),b=a+('<div class="jfk-bubble-closebtn-id jfk-bubble-closebtn" aria-label="'+b+'" role="button" tabindex=0></div>'));return QS_sHa(b+'<div class="jfk-bubble-arrow-id jfk-bubble-arrow"><div class="jfk-bubble-arrowimplbefore"></div><div class="jfk-bubble-arrowimplafter"></div></div></div>')};
var QS_Ox=function(a){QS_gq.call(this,a);this.$=new QS_Kx("jfk-bubble",!0);this.ka=new QS_Ix;this.ra=[]};QS_g(QS_Ox,QS_gq);QS_Ox.prototype.ma=!0;QS_Ox.prototype.qa=!1;QS_Ox.prototype.Qk=function(a){this.$.Qk(a);this.Jw()};QS_Ox.prototype.Ld=function(a){this.ra.push(a)};
var QS_Px=function(a,b){a.va=b;QS_9Na(a,b)},QS_9Na=function(a,b){var c=a.$f();if(b&&c)if(QS_ha(b))QS_Xb(c,QS_Vb(b,null));else if(b instanceof QS_Xv){var d;if(b.Mq===QS_oHa)d=QS_Zaa(b.toString());else{if(b.Mq!==QS_Vv)throw Error("db");d=QS_Vb(b.toString(),b.yB||null)}QS_Xb(c,d)}else b instanceof QS_Tb?QS_Xb(c,b):(QS_Xb(c,QS_Wb),c.appendChild(b))};QS_=QS_Ox.prototype;QS_.$f=function(){return QS_Nx(this,"jfk-bubble-content-id")};
QS_.yc=function(){this.Qa=QS_rHa(QS_8Na,{Dwa:this.ma,uid:"bubble-"+QS_la(this)},this.wa);QS_9Na(this,this.va);QS_z(this.Ja(),!1);this.ka.Gt(this.Ja());if(!QS_Jb){var a=this.ka,b=QS_VNa(this.Ja(),.218),c=QS_WNa(this.Ja(),.218);a.Ia=b;a.Da=c}QS_Ef(this.Ja(),this.ra)};
QS_.yd=function(){QS_Ox.Ka.yd.call(this);QS_hq(this).listen(this.ka,["beforeshow","show","beforehide","hide"],this.Gma);if(this.ma){var a=QS_hq(this),b=QS_Nx(this,"jfk-bubble-closebtn-id"),c=QS_d(this.setVisible,!1);QS_6Na.listen(b,c,void 0,a.ya||a,a)}a=this.Ja();b=QS_Nx(this,"jfk-bubble-arrow-id");c=this.$;c.ka=a;c.ra=b;QS_Jx(this.ka,this.$)};QS_.setVisible=function(a){this.ka.setVisible(a)};QS_.Kb=function(){return this.ka.Kb()};QS_.Jw=function(){this.Kb()&&this.ka.gz()};
QS_.La=function(){this.ka.rb();delete this.ka;QS_Ox.Ka.La.call(this)};QS_.n3=function(){QS_td(this.Ja());return!1};QS_.Gma=function(a){if("show"==a.type||"hide"==a.type){var b=QS_hq(this),c=this.wa,c=QS_Fb?QS_Fc(c):c.Ub;"show"==a.type?b.listen(c,"scroll",this.n3):b.unlisten(c,"scroll",this.n3)}b=this.dispatchEvent(a.type);this.qa&&"hide"==a.type&&this.rb();return b};

QS_O("sy241");QS_N.Ba().$("sy241");
}catch(e){_DumpException(e)}
try{
QS_P("spch");var QS_06=function(){QS_rl.call(this);this.ka=null;this.na=QS_m("fkbx-spch");this.ma=QS_m("fkbx-hspch");this.Da=this.Ea=this.$=this.va=null;this.Ia=QS_m("fkbx-hht");this.Ga=QS_m("gsri_ok0");this.ra=QS_m("chw-o");if(this.Ga)QS_TLc(this);else{var a;if(a=this.na&&this.ma)(a=QS_m("fkbx-tchm"))?(this.$=new QS_Ox,this.$.Ld("fkbx-chm"),this.$.ma=!1,this.$.Qk(this.na),QS_Gx(this.$.ka,!1),this.$.$.Dr=!0,QS_Lx(this.$.$,1,2,void 0,-3),QS_Px(this.$,a),this.$.render(),QS_x(a,"display","block"),this.Ea=QS_m("fkbx-chme"),
(a=QS_m("fkbx-chmer"))&&this.listen(a,["click","keydown"],QS_c(this.Aa,this,"hcr")),(a=QS_m("fkbx-chmed"))&&this.listen(a,["click","keydown"],QS_c(this.Aa,this,"hcd")),this.Da=QS_m("fkbx-chmt"),(a=QS_m("fkbx-chmtr"))&&this.listen(a,["click","keydown"],QS_c(this.Aa,this,"hcc")),a=!0):a=!1;a&&(this.listen(this.ma,["mousedown","click","keydown"],this.Ra,!0),QS_TLc(this))}};QS_g(QS_06,QS_rl);QS_ca(QS_06);
var QS_ULc=function(a){var b=QS_16;QS_de("local")&&b.ka&&b.ra?!0===QS_ce("local").get("chwos")?a():window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage("nbpagnldghgfoolbancepceaanlmhfmd",{type:"wu"},QS_c(b.Oa,b,a)):a():a()};QS_06.prototype.Oa=function(a,b){var c=this.Ga||this.na;!c||window.chrome.runtime.lastError||b.doNotShowOptinMessage?a():(this.ka.setVisible(!0),QS_K(c,[this.ra],[!0],"chw"))};
var QS_WLc=function(){var a=QS_16;window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage&&chrome.runtime.sendMessage("bepbmhgboaologfdajaanbcjmnhjmhfn",{type:"wuh"},QS_c(function(){window.chrome.runtime.lastError||QS_VLc("wu","dnhpdliibojhegemfjheidglijccjfmc")},a))};QS_06.prototype.hide=function(){this.$&&this.$.setVisible(!1);QS_XLc(this)};QS_06.prototype.La=function(){QS_XLc(this);this.va&&(this.va.destroy(),this.va=null);this.$&&QS_6a(this.$);QS_06.Ka.La.call(this)};
var QS_TLc=function(a){a.listen(window,"message",QS_c(a.Ma,a));QS_7k("chw",{optInEnableButtonClicked:QS_c(a.Ha,a,"hco"),optInNoThanksButtonClicked:QS_c(a.Ha,a,"hcno")});QS_Bd('.goog-inline-block{position:relative;display:-moz-inline-box;display:inline-block}* html .goog-inline-block{display:inline}*:first-child+html .goog-inline-block{display:inline}.jfk-bubble{-webkit-box-shadow:0 1px 3px rgba(0,0,0,.2);-moz-box-shadow:0 1px 3px rgba(0,0,0,.2);box-shadow:0 1px 3px rgba(0,0,0,.2);background-color:#fff;border:1px solid;border-color:#bbb #bbb #a8a8a8;padding:16px;position:absolute;z-index:1201!important}.jfk-bubble-closebtn{background:url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;border:1px solid transparent;height:21px;opacity:.4;outline:0;position:absolute;right:2px;top:2px;width:21px}.jfk-bubble-closebtn:focus{border:1px solid #4d90fe;opacity:.8}.jfk-bubble-arrow{position:absolute}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore,.jfk-bubble-arrow .jfk-bubble-arrowimplafter{display:block;height:0;position:absolute;width:0}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore{border:9px solid}.jfk-bubble-arrow .jfk-bubble-arrowimplafter{border:8px solid}.jfk-bubble-arrowdown{bottom:0}.jfk-bubble-arrowup{top:-9px}.jfk-bubble-arrowleft{left:-9px}.jfk-bubble-arrowright{right:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-color:#bbb transparent;left:-9px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-color:#a8a8a8 transparent}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter,.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-color:#fff transparent;left:-8px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-bottom-width:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter{border-bottom-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-top-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-top-width:0;top:1px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-color:transparent #bbb;top:-9px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter,.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-color:transparent #fff;top:-8px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore{border-left-width:0}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter{border-left-width:0;left:1px}.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-right-width:0}.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-right-width:0}');
if(a.ra){var b=a.Ga||a.na;b&&(a.ka=new QS_Ox,QS_Px(a.ka,a.ra),a.ka.Ld("chw-oc"),a.ka.ma=!1,a.ka.Qk(b),a.ka.$.Dr=!0,QS_Lx(a.ka.$,2,2,void 0,-8),a.ka.render(),QS_x(a.ra,"display","block"),a.ka.setVisible(!1))}a.listen(window,"resize",QS_c(a.Ta,a))},QS_VLc=function(a,b){window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage(b,{type:a}):QS_26(a)};
QS_06.prototype.Ma=function(a){a=a.Ic;if(a.source==window&&a.data&&a.data.type){a=a.data.type;switch(a){case "vt":QS_F(144)}if(this.$)switch(a){case "hs":this.$.setVisible(!1);(a=QS_m("fkbx_ph"))&&QS_Ad(a,0);QS_x(this.na,"display","none");QS_x(this.ma,"display","block");QS_H(this.Ia,"fkbx-hht-s");QS_26("shs");break;case "hd":this.$.Kb()||this.hide();break;case "ht":QS_x(this.Ea,"display","none");QS_x(this.Da,"display","block");QS_YLc(this);QS_26("stm");break;case "he":QS_x(this.Da,"display","none"),
QS_x(this.Ea,"display","block"),QS_YLc(this),QS_26("sem")}}};var QS_26=function(a){window.postMessage({type:a},"*")};QS_06.prototype.Ra=function(a){a.Ic.stopImmediatePropagation();if("click"==a.type||"keydown"==a.type&&13==a.keyCode)this.hide(),QS_F(128)};QS_06.prototype.Aa=function(a){QS_26(a)};
QS_06.prototype.Ha=function(a,b){QS_VLc(a,"nbpagnldghgfoolbancepceaanlmhfmd");this.ka&&this.ka.Kb()&&(this.ka.setVisible(!1),QS_K(b,[this.ra],[!1],"chw"));if(QS_de("local")){var c=QS_ce("local");c.get("chwos")||c.set("chwos",!0)}};var QS_YLc=function(a){QS_XLc(a);a.$&&(a.$.setVisible(!0),a.$.Jw())};QS_06.prototype.Ta=function(){this.$&&this.$.Kb()&&this.$.Jw();this.ka&&this.ka.Kb()&&this.ka.Jw()}; var QS_XLc=function(a){var b=QS_m("fkbx_ph");b&&QS_Ad(b,1);a.$&&(QS_x(a.na,"display","block"),QS_x(a.ma,"display","none"),QS_I(a.Ia,"fkbx-hht-s"))};
var QS_ZLc,QS_36,QS_46,QS_56,QS__Lc,QS_66,QS_76,QS_86,QS_16,QS_96={qX:"",r3:"",A3:"",d4:"",h4:"",i4:"",a5:"",ready:"",waiting:""};var QS_0Lc,QS_$6,QS_a7=!1,QS_1Lc=function(){if(QS_a7){var a=.5+.55*Math.random(),b=Math.round(170+10*Math.random());QS_$6.style.setProperty("-webkit-transition","-webkit-transform "+b/1E3+"s ease-in-out");QS_$6.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(QS_1Lc,b)}else QS_$6.style.removeProperty("opacity"),QS_$6.style.removeProperty("-webkit-transition"),QS_$6.style.removeProperty("-webkit-transform")};
var QS_2Lc={webhp:1,imghp:1,mobilewebhp:1,newtab:1};var QS_b7,QS_c7,QS_d7,QS_3Lc,QS_e7,QS_f7=function(a,b,c){window.clearTimeout(QS_3Lc);window.clearTimeout(QS_e7);c?(QS_c7.innerHTML=a,QS_b7.innerHTML=b,a=QS_c7.firstElementChild,a.id="spchta",a.className="spchta"):(QS_c7.innerText=a,QS_b7.innerText=b);a=QS_c7;b=QS_b7;0==QS_d7&&(QS_d7=google.sn in QS_2Lc?32:27);c=1.2*QS_d7+1;var d=2.4*QS_d7+1,e=1.2*QS_d7*3+1,f=QS_c7.scrollHeight,g="spcht";f>4.8*QS_d7+1?g+=" spch-5l":f>e?g+=" spch-4l":f>d?g+=" spch-3l":f>c&&(g+=" spch-2l");a.className=b.className=g},
QS_4Lc=function(){QS_c7.innerText="";QS_b7.innerText="";QS_3Lc=window.setTimeout(function(){""==QS_c7.innerText&&QS_f7(QS_96.waiting,"")},300)},QS_5Lc=function(){window.clearTimeout(QS_e7);window.clearTimeout(QS_3Lc);QS_d7=0;QS_c7.className="spcht";QS_b7.className="spcht"},QS_6Lc=function(){var a=0,b="",c=function(){var d=QS_96.A3,e=0<a&&QS_c7.innerText!=d.substring(0,a),f=0==a&&QS_c7.innerText!=QS_96.ready;a==d.length||e||f||(b+=d.substring(a,a+1),QS_f7(b,""),++a,QS_e7=window.setTimeout(c,30))}; QS_e7=window.setTimeout(c,2E3)};
var QS_g7,QS_h7,QS_7Lc,QS_8Lc=!1,QS_i7=!1,QS_9Lc=function(a){var b=QS_36;QS_i7&&(QS_h7.className="spchc s2ra",QS_f7(a,b))},QS_$Lc=function(a){QS_h7.className="spchc s2er";switch(a){case "8":QS_f7(QS_96.h4,"",!0);break;case "0":QS_f7(QS_96.i4,"",!0);break;case "2":QS_f7(QS_96.qX,"",!0);break;case "3":QS_f7(QS_96.d4,"");break;case "4":case "5":QS_f7(QS_96.a5,"",!0);break;case "7":QS_f7(QS_96.r3,"")}QS_a7=!1;"8"==a&&(QS_8Lc=!0)},QS_aMc=function(a){if(QS_i7){a=a.target.id;var b="4",c="";"spchx"==a?b= "0":"spch"==a?b="2":"spchb"==a?b="1":"spchta"==a?b="5":c=a;QS_7Lc(b,c,"1"==b&&!QS_8Lc,("1"==b||"5"==b)&&QS_8Lc)}};
var QS_j7=-1,QS_k7=0,QS_hMc=function(){QS_76=new webkitSpeechRecognition;QS_76.continuous=!1;QS_76.interimResults=!0;QS_76.lang=QS__Lc;QS_76.maxAlternatives=4;QS_76.onerror=QS_bMc;QS_76.onnomatch=QS_cMc;QS_76.onend=QS_dMc;QS_76.onresult=QS_eMc;QS_76.onaudiostart=QS_fMc;QS_76.onspeechstart=QS_gMc},QS_kMc=function(){if(2==QS_j7){QS_l7("ss");QS_i7||(QS_4Lc(),QS_i7||(QS_z(QS_g7,!0),google.sn in QS_2Lc?(QS_g7.className="spch s2fp-h",QS_g7.className="spch s2fp"):(QS_g7.className="spch s2tb-h",QS_g7.className=
"spch s2tb"),QS_i7=!0),window.addEventListener("mouseup",QS_aMc,!1));QS_m7(8E3);window.clearTimeout(QS_66);QS_66=window.setTimeout(QS_iMc,1500);QS_F(120);document.addEventListener("webkitvisibilitychange",QS_jMc,!1);QS_76&&QS_76.onerror&&QS_76.onnomatch&&QS_76.onend&&QS_76.onresult&&QS_76.onaudiostart&&QS_76.onspeechstart||QS_hMc();try{QS_76.start(),QS_j7=3}catch(a){QS_j7=2;QS_hMc();try{QS_76.start(),QS_j7=3}catch(b){QS_j7=10,QS_n7(0,"1"),QS_o7()}}}},QS_o7=function(){7!=QS_j7&&QS_F(126);10==QS_j7&&
(QS_j7=11,QS_76.abort());window.removeEventListener("mouseup",QS_aMc,!1);QS_a7=!1;QS_g7.className=google.sn in QS_2Lc?"spch s2fp-h":"spch s2tb-h";QS_h7.className="spchc";QS_g7.removeAttribute("style");QS_z(QS_g7,!1);QS_8Lc=QS_i7=!1;QS_5Lc();QS_lMc()},QS_p7=function(a,b,c){QS_n7(a,b,c);QS_j7=10;QS_o7()},QS_lMc=function(){window.clearTimeout(QS_46);window.clearTimeout(QS_ZLc);window.clearTimeout(QS_66);QS_F(137);QS_Cf(106,QS_mMc,50);document.removeEventListener("webkitvisibilitychange",QS_jMc,!1);QS_l7("sr");
QS_36=QS_56=QS_86="";QS_j7=0;QS_76.abort()},QS_fMc=function(){QS_m7(8E3);window.clearTimeout(QS_66);QS_j7=4;QS_i7&&(QS_h7.className="spchc s2ml",window.clearTimeout(QS_3Lc),QS_f7(QS_96.ready,""),QS_6Lc())},QS_gMc=function(){QS_m7(8E3);QS_j7=5;QS_i7&&(QS_h7.className="spchc s2ra",google.sn in QS_2Lc||(QS_g7.style.backgroundColor="rgba(255, 255, 255, 0.9)"),QS_a7||(QS_a7=!0,QS_1Lc()),window.clearTimeout(QS_e7));QS_E(106,QS_mMc,50)},QS_eMc=function(a){QS_m7(8E3);switch(QS_j7){case 6:case 5:break;case 4:QS_gMc();
break;case 3:QS_gMc();QS_fMc();break;default:return}var b=a.results,c=b.length;if(0!=c){QS_j7=6;QS_36=QS_56="";var d=a.resultIndex;if(a=b[d].isFinal)QS_36=b[d][0].transcript,QS_9Lc(QS_36);else{for(d=0;d<c;d++){var e=b[d][0].transcript;QS_56+=e;.5<b[d][0].confidence&&(QS_36+=e)}QS_9Lc(QS_56)}6==QS_j7&&(a||120<QS_56.length?(QS_86=QS_36,QS_nMc(18)):(QS_86=QS_56,QS_F(136,[QS_86])))}},QS_bMc=function(a){QS_m7(8E3);window.clearTimeout(QS_66);var b=QS_oMc(a.error);if("1"!=b){var c="";"9"==b&&(c=a.error);
QS_n7(2,b,c);QS_j7=8;QS_$Lc(b);QS_l7("se");window.clearTimeout(QS_46);QS_pMc(QS_k7)}},QS_cMc=function(){QS_n7(4);QS_j7=8;QS_$Lc("8");QS_l7("se");window.clearTimeout(QS_46);QS_pMc(8E3)},QS_dMc=function(){window.clearTimeout(QS_46);window.clearTimeout(QS_66);var a="9";switch(QS_j7){case 3:QS_j7=9;a="2";break;case 4:QS_j7=9;a="0";break;case 5:case 6:QS_j7=9;a="8";break;case 8:break;default:return}switch(QS_j7){case 9:QS_$Lc(a),QS_l7("se"),QS_pMc(8E3),QS_n7(3,a);case 8:QS_j7=11;break;default:QS_j7=11,
QS_o7()}},QS_qMc=function(a){var b;a:{switch(QS_j7){case 0:case 10:case 11:case 8:case -1:case 1:b=!1;break a}b=!0}b?(a.stopPropagation(),27==a.keyCode?QS_p7(0,"0"):13==a.keyCode&&QS_86&&QS_nMc(3)):(b=a.ctrlKey||QS_Kb&&a.metaKey,0==QS_j7&&190==a.keyCode&&a.shiftKey&&b&&QS_q7())},QS_l7=function(a){window.postMessage({type:a},"*")},QS_mMc=function(){return 7==QS_j7},QS_rMc=function(){if(""!=QS_36)QS_86=QS_36,QS_nMc(19);else switch(QS_j7){case 3:case 4:case 5:case 6:case 8:QS_p7(0,"3")}},QS_iMc=function(){QS_m7(15E3);
QS_n7(0,"6");QS_i7&&(QS_h7.className="spchc s2wfp")},QS_jMc=function(){QS_sMc()||document.webkitHidden&&QS_p7(0,"4")},QS_tMc=function(){QS_sMc()||QS_p7(0,"7")},QS_nMc=function(a){QS_j7=7;window.clearTimeout(QS_46);QS_F(121,[QS_86,a]);QS_o7()},QS_oMc=function(a){switch(a){case "no-speech":return QS_k7=8E3,"0";case "aborted":return QS_k7=3E3,"1";case "audio-capture":return QS_k7=8E3,"2";case "network":return QS_k7=3E3,"3";case "not-allowed":return QS_k7=8E3,"4";case "service-not-allowed":return QS_k7=
8E3,"5";case "bad-grammar":return QS_k7=3E3,"6";case "language-not-supported":return QS_k7=3E3,"7";default:return QS_k7=3E3,"9"}},QS_n7=function(a,b,c){var d="";b&&(d+="&reason="+b);c&&(d+="&data="+c);google.log("spch-recog",a+d)},QS_m7=function(a){window.clearTimeout(QS_46);QS_46=window.setTimeout(QS_rMc,a)},QS_pMc=function(a){window.clearTimeout(QS_ZLc);QS_ZLc=window.setTimeout(QS_o7,a)},QS_sMc=function(){switch(QS_j7){case 0:case -1:case 1:return!0}return!1},QS_uMc=function(){0!=QS_j7&&QS_p7(7,
"5");QS_j7=2;QS_kMc()},QS_q7=function(){-1==QS_j7?QS_n7(5):0!=QS_j7?QS_p7(0,"5"):QS_16?QS_ULc(function(){QS_j7=2;QS_kMc()}):(QS_j7=2,QS_kMc())},QS_vMc=function(a,b,c,d){QS_86&&c?QS_nMc(17):11==QS_j7&&d?(QS_n7(6,a,b),QS_lMc(),QS_q7()):QS_p7(1,a,b)};
QS_hf("spch",{init:function(a){QS__Lc=a.hl;var b;if(b="webkitSpeechRecognition"in self&&!!webkitSpeechRecognition){QS_g7=QS_m("spch");QS_h7=QS_m("spchc");QS_7Lc=QS_vMc;if(b=!!QS_g7&&!!QS_h7)QS_b7=QS_m("spchf"),QS_c7=QS_m("spchi"),QS_5Lc(),b=!(!QS_b7||!QS_c7);b&&(QS_0Lc=QS_m("spchb"),QS_$6=QS_m("spchl"),b=!(!QS_0Lc||!QS_$6))}if(b){-1==QS_j7&&(QS_C(window,"keydown",QS_qMc),QS_E(140,QS_q7),QS_E(128,QS_q7),QS_E(141,QS_tMc),QS_E(144,QS_uMc));if(a.hen){QS_16=QS_06.Ba();b=a.htt;var c=QS_16;c.ma&&!c.va&&
b&&(c.va=new QS_YI(c.ma,b));QS_WLc()}QS_96={A3:a.lm,ready:a.rm,h4:a.nt,waiting:a.iw,qX:a.ae,d4:a.ne,r3:a.lu,a5:a.pe,i4:a.nv};QS_j7=1;QS_hMc();QS_lMc()}else QS_j7=-1,QS_F(138),QS_mf(window,"keydown",QS_qMc),QS_Cf(140,QS_q7),QS_Cf(128,QS_q7),QS_Cf(141,QS_tMc),QS_Cf(144,QS_uMc)},dispose:function(){QS_sMc()||QS_p7(0,"2")}});

QS_O("spch");QS_N.Ba().$("spch");
}catch(e){_DumpException(e)}
try{
var QS_$oa=!1;QS_P("vm");QS_hf("vm",{init:function(a){QS_$oa?"bv"in a&&(a=a.bv,QS_Vf=a>QS_Uf?1:a<QS_Uf?2:0,QS_Yf=!0):(QS_$oa=!0,"bv"in a&&(QS_Uf=a.bv),QS_Vf=0,"d"in a&&(QS__ca=a.d),"tc"in a&&(QS_Wf=a.tc),"te"in a&&(QS_0ca=a.te),"ts"in a&&(QS_Xf=a.ts),"tk"in a&&(QS_1ca=a.tk))}});

QS_O("vm");QS_N.Ba().$("vm");
}catch(e){_DumpException(e)}
// Google Inc.
