try{
QS_P("sy74");var QS_Ck=function(a,b,c,d){QS_j.call(this);QS_zg(this);this.$=new QS_xh(166);this.$.JY=QS_c(this.qa,this);QS_k(this,this.$);this.ka=a;QS_k(this,this.ka);this.ra=b;this.ma=d;this.na=c};QS_g(QS_Ck,QS_j);QS_Ck.prototype.start=function(){this.$.start();this.ka.start(this.$);this.Cc.start(this.ra)};
QS_Ck.prototype.qa=function(){var a=this.ka,b=this.$;a.$=QS_e();a.ka=a.$-a.ma-b.$;a.ma=a.$;a=this.ka;1E3<a.$-a.na&&66.4>a.ka?(this.$.stop(),this.ma.call(),QS_6a(this)):66.4<=this.ka.ka&&(this.$.stop(),this.na.call(),QS_6a(this))};var QS_Dk=function(a){this.$=a};QS_tg(QS_Dk,QS_Ck);QS_Dk.prototype.start=function(a){QS_Kf(a,!0)};QS_xg(QS_Dk.prototype.start);var QS_Pia=function(){this.na=this.ka=this.ma=this.$=0};QS_g(QS_Pia,QS_j);QS_Pia.prototype.start=function(){this.na=this.ma=this.$=QS_e()}; var QS_Qia=function(a,b,c){(new QS_Ck(new QS_Pia,a,b,c)).start()};

QS_O("sy74");QS_N.Ba().$("sy74");
}catch(e){_DumpException(e)}
try{
QS_P("sy186");var QS__t=null,QS_tAa=null,QS_uAa=null,QS_vAa=null,QS_wAa=QS_Hb||QS_Ib||QS_Eb||"function"==typeof QS_aa.atob,QS_yAa=function(a,b){QS_xAa();for(var c=b?QS_uAa:QS__t,d=[],e=0;e<a.length;e+=3){var f=a[e],g=e+1<a.length,h=g?a[e+1]:0,k=e+2<a.length,l=k?a[e+2]:0,m=f>>2,f=(f&3)<<4|h>>4,h=(h&15)<<2|l>>6,l=l&63;k||(l=64,g||(h=64));d.push(c[m],c[f],c[h],c[l])}return d.join("")},QS_0t=function(a,b){var c;if(QS_wAa&&!b)c=QS_aa.btoa(a);else{c=[];for(var d=0,e=0;e<a.length;e++){for(var f=a.charCodeAt(e);255<f;)c[d++]=
f&255,f>>=8;c[d++]=f}c=QS_yAa(c,b)}return c},QS_AAa=function(a,b){var c;if(QS_wAa&&!b)c=QS_aa.atob(a);else if(c=QS_zAa(a,b),8192>=c.length)c=String.fromCharCode.apply(null,c);else{for(var d="",e=0;e<c.length;e+=8192)var f=QS_Ya(c,e,e+8192),d=d+String.fromCharCode.apply(null,f);c=d}return c},QS_zAa=function(a,b){QS_xAa();for(var c=b?QS_vAa:QS_tAa,d=[],e=0;e<a.length;){var f=c[a.charAt(e++)],g=e<a.length?c[a.charAt(e)]:0;++e;var h=e<a.length?c[a.charAt(e)]:64;++e;var k=e<a.length?c[a.charAt(e)]:64;
++e;if(null==f||null==g||null==h||null==k)throw Error();d.push(f<<2|g>>4);64!=h&&(d.push(g<<4&240|h>>2),64!=k&&d.push(h<<6&192|k))}return d},QS_xAa=function(){if(!QS__t){QS__t={};QS_tAa={};QS_uAa={};QS_vAa={};for(var a=0;65>a;a++)QS__t[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a),QS_tAa[QS__t[a]]=a,QS_uAa[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a),QS_vAa[QS_uAa[a]]=a,62<=a&&(QS_tAa["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a)]= a,QS_vAa["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a)]=a)}};

QS_O("sy186");QS_N.Ba().$("sy186");
}catch(e){_DumpException(e)}
try{
QS_P("sy420");var QS_RX,QS_55b=0,QS_SX=function(a,b,c){this.ma=a;this.Qd=b;this.na=c};QS_SX.prototype.$=!1;QS_SX.prototype.ka=0;QS_SX.prototype.get=function(){if((!this.$||this.ka<QS_55b)&&Boolean(QS_RX)&&this.ma+"-config"in QS_RX){var a=QS_RX[this.ma+"-config"][this.Qd],b=QS_55b;this.Ie=void 0!==a?a:this.na;this.$=!0;this.ka=b}if(!this.$)throw Error("Zd");return this.Ie};

QS_O("sy420");QS_N.Ba().$("sy420");
}catch(e){_DumpException(e)}
try{
QS_P("sy421");var QS_65b=function(a,b){this.ka=a;this.$={};for(var c=0;c<b.length;c++){var d=b[c];this.$[d.$]=d}},QS_75b=function(a){a=QS_db(a.$);QS_1a(a,function(a,c){return a.$-c.$});return a};var QS_85b=function(a,b,c){this.$=b;this.ra=!!c.GS;this.ka=c.Zd;this.qa=c.type;this.na=!1;switch(this.ka){case 3:case 4:case 6:case 16:case 18:case 2:case 1:this.na=!0}this.ma=c.defaultValue},QS_95b=function(a){return 11==a.ka||10==a.ka};QS_85b.prototype.Rp=function(){return this.ra};
var QS_TX=function(){this.yh={};this.ka=this.getDescriptor().$;this.$=this.ma=null};QS_=QS_TX.prototype;QS_.has=function(a){return null!=this.yh[a.$]};QS_.get=function(a,b){return QS_UX(this,a.$,b)};QS_.set=function(a,b){QS_VX(this,a.$,b)};QS_.add=function(a,b){QS_$5b(this,a.$,b)};QS_.clear=function(a){a=a.$;delete this.yh[a];this.$&&delete this.$[a]};
QS_.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;for(var b=QS_75b(this.getDescriptor()),c=0;c<b.length;c++){var d=b[c],e=d.$;if(null!=this.yh[e]!=(null!=a.yh[e]))return!1;if(null!=this.yh[e]){var f=QS_95b(d),g=QS_WX(this,e),e=QS_WX(a,e);if(d.Rp()){if(g.length!=e.length)return!1;for(d=0;d<g.length;d++){var h=g[d],k=e[d];if(f?!h.equals(k):h!=k)return!1}}else if(f?!g.equals(e):g!=e)return!1}}return!0};
var QS_a6b=function(a,b){for(var c=QS_75b(a.getDescriptor()),d=0;d<c.length;d++){var e=c[d],f=e.$;if(null!=b.yh[f]){a.$&&delete a.$[e.$];var g=QS_95b(e);if(e.Rp())for(var e=QS_WX(b,f)||[],h=0;h<e.length;h++)QS_$5b(a,f,g?e[h].clone():e[h]);else e=QS_WX(b,f),g?(g=QS_WX(a,f))?QS_a6b(g,e):QS_VX(a,f,e.clone()):QS_VX(a,f,e)}}};QS_TX.prototype.clone=function(){var a=new this.constructor;a!=this&&(a.yh={},a.$&&(a.$={}),QS_a6b(a,this));return a};
var QS_WX=function(a,b){var c=a.yh[b];return null==c?null:a.ma?b in a.$?a.$[b]:(c=a.ma.Xda(a.ka[b],c),a.$[b]=c):c},QS_UX=function(a,b,c){var d=QS_WX(a,b);return a.ka[b].Rp()?d[c||0]:d},QS_VX=function(a,b,c){a.yh[b]=c;a.$&&(a.$[b]=c)},QS_$5b=function(a,b,c){a.yh[b]||(a.yh[b]=[]);a.yh[b].push(c);a.$&&delete a.$[b]},QS_XX=function(a,b){var c=[],d;for(d in b)0!=d&&c.push(new QS_85b(0,d,b[d]));return new QS_65b(a,c)};

QS_O("sy421");QS_N.Ba().$("sy421");
}catch(e){_DumpException(e)}
try{
QS_P("sy75");var QS_Ek=function(a,b,c){if(!b||!c&&!a)return 4;var d=window.agsa_ext;if(!QS_a(d))return 1;if(c){if(!QS_a(d.canLaunchApp))return 2;if(!d.canLaunchApp(b))return 3}else{if(!QS_a(d.canUriBeHandledByPackage))return 2;if(!d.canUriBeHandledByPackage(a||"",b))return 3}return 0};

QS_O("sy75");QS_N.Ba().$("sy75");
}catch(e){_DumpException(e)}
try{
var QS_YX=function(a,b,c,d,e,f){this.lat=a||null;this.Kk=b||null;this.Un=c||null;this.ka=Boolean(d);this.mq=e||null;this.$=f||null};QS_YX.prototype.toString=function(){return"{lat:"+this.lat+", lon:"+this.Kk+", acc:"+this.Un+", isCached:"+this.ka+", ts:"+this.mq+", addr:"+this.$+"}"};QS_P("sy422");
var QS_ZX=function(){QS_TX.call(this)},QS_b6b;QS_g(QS_ZX,QS_TX);QS_ZX.prototype.getDescriptor=function(){QS_b6b||(QS_b6b=QS_XX(QS_ZX,{0:{name:"LatLng",tG:"location.unified.LatLng"},1:{name:"latitude_e7",Zd:15,type:Number},2:{name:"longitude_e7",Zd:15,type:Number}}));return QS_b6b};QS_ZX.getDescriptor=QS_ZX.prototype.getDescriptor;
var QS_c6b=new QS_SX("devloc","cookie_timeout",86400),QS_d6b=new QS_SX("devloc","cookie_uaim",0),QS_e6b=new QS_SX("devloc","cookie_udim",0),QS_f6b=new QS_SX("devloc","cookie_update",!0),QS_g6b=new QS_SX("devloc","cookie_domain",""),QS__X=function(a,b){var c,d,e;if(!QS_f6b.get()&&!b||!(a&&a.lat&&a.Kk&&a.Un))return!1;var f=new QS_ZX;QS_VX(f,1,Math.round(1E7*Number(a.lat)));QS_VX(f,2,Math.round(1E7*Number(a.Kk)));c=String(1E3*Number(a.mq));d=1E3*Number(a.Un);var g=QS_Xd.get("UULE");if(!b&&g&&QS_na(g,
"a+")&&(0<QS_d6b.get()||0<QS_e6b.get())){e=QS_AAa(g.substring(2,g.length)).split("\n");for(var g=new QS_ZX,h=null,k;k=e.shift();){var l=k.indexOf(":");0>=l&&l+1<k.length||(l=k.substring(l+1,k.length),QS_na(k,"timestamp:")?h=l:QS_na(k,"latitude_e7:")?QS_VX(g,1,Number(l)):QS_na(k,"longitude_e7:")&&QS_VX(g,2,Number(l)))}e=h;h=QS_h6b(QS_UX(g,1)/1E7);g=QS_h6b(QS_UX(g,2)/1E7);k=QS_h6b(QS_UX(f,1)/1E7);l=QS_h6b(QS_UX(f,2)/1E7);g=12756274*Math.asin(Math.sqrt(Math.pow(Math.sin((h-k)/2),2)+Math.cos(h)*Math.cos(k)*
Math.pow(Math.sin((g-l)/2),2)));if(c-e<1E3*QS_d6b.get()&&g<QS_e6b.get())return!1}g=["role:"];g.push(1);g.push("\nproducer:");g.push(12);g.push("\nprovenance:");g.push(6);g.push("\ntimestamp:");g.push(c);g.push("\nlatlng{\nlatitude_e7:");g.push(QS_UX(f,1));g.push("\nlongitude_e7:");g.push(QS_UX(f,2));g.push("\n}\nradius:");g.push(d);c=g.join("");c=QS_0t(c);QS_Xd.set("UULE","a+"+c,QS_c6b.get(),"/",QS_g6b.get());return!0},QS_h6b=function(a){return Math.PI/180*a};

QS_O("sy422");QS_N.Ba().$("sy422");
}catch(e){_DumpException(e)}
try{
QS_P("sy447");var QS_2mc=new QS_SX("devloc","geo_hp",!1),QS_3mc=new QS_SX("devloc","geo_pt",3E4),QS_4mc=new QS_SX("devloc","geo_pma",15E3),QS_5mc=new QS_SX("devloc","geo_fake",!1),QS_6mc=new QS_SX("devloc","geo_gcpf",!1);var QS_7mc=new QS_SX("devloc","log_error_counts",!1);var QS_U1=!1,QS_8mc=!1,QS_9mc=new QS_SX("devloc","cont_no_clear_watch",!1);
QS_O("sy447");QS_N.Ba().$("sy447");
}catch(e){_DumpException(e)}
try{
QS_P("sy73");var QS_Gja=function(){QS_Fja(this)},QS_Hja=null,QS_Fja=function(a){QS_Hja||(QS_Hja=new QS_6f(function(a,c){var d=QS_ba("velour");if(d&&d.loadJsInterface){var e=d.loadJsInterface("piccard","piccard_launcher");QS_f("gws.piccard.VelourApi.onSuccess",function(){a(e.getResult())});QS_f("gws.piccard.VelourApi.onFailure",function(){c("Error: "+e.getError())});e.setCallback("gws.piccard.VelourApi")}else c("The Velour interface is unavailable.")},a))};QS_Gja.prototype.ka=function(a,b){b.launch(a)}; QS_Gja.prototype.$=function(a){window.console.log(a)};QS_f("gws.piccard.VelourApi.launch",function(a){var b=new QS_Gja;QS_Hja.then(QS_d(b.ka,a),b.$,b)});
var QS_Jja=function(a,b){var c=QS_Pg();if(QS_Ija(b))c.open("GET",a,!1),c.send(),QS_Lf(b);else{var d=QS_Hg(function(){c&&c.abort();QS_Lf(b)},2E3);c.onreadystatechange=function(){4==c.readyState&&(QS_Jg(d),QS_Lf(b))};c.open("GET",a,!0);c.send(null)}},QS_$k=function(a,b,c,d,e,f,g){a="/gen_204?sa=X&ei="+google.getEI(a)+"&ved="+encodeURIComponent(b)+(e?"&lei="+encodeURIComponent(e):"")+(d?"&url="+encodeURIComponent(d):"")+(f?"&title="+encodeURIComponent(f):"");void 0!=g&&(a=a+"&ct=clpit&cad="+encodeURIComponent(f+ ":"+(g?"1":"0")));QS_Jja(a,c)},QS_Ija=function(a){return QS_Ab()&&QS_eg()&&!QS_Db("2.4")&&0!=a.indexOf("tel:")};QS_f("google.bct",QS_Jja);QS_f("google.vbct",QS_$k);

QS_O("sy73");QS_N.Ba().$("sy73");
}catch(e){_DumpException(e)}
try{
var QS_$mc=function(a){var b=/(-?[0-9]+(?:.[0-9]+)?),(-?[0-9]+(?:.[0-9]+)?),([0-9]+(?:.[0-9]+)?)/;return b.test(a)?(a=b.exec(a),new QS_YX(parseFloat(a[1]),parseFloat(a[2]),parseFloat(a[3]),!1,QS_e(),null)):null},QS_V1=function(){return QS_ce("local","devloc")},QS_anc=function(a){return"web.gws.devloc.log."+a},QS_bnc=function(){if(!QS_5mc.get())return null;var a=QS_B("fakesll");if(a)return QS_$mc(a);a=QS_V1();try{var b=a&&a.get("web.gws.devloc.fakesll");if(b)return QS_$mc(String(b))}catch(c){}return null},
QS_cnc=null,QS_dnc=function(a){var b=QS_V1();return b?Number(b.get(a))||0:0},QS_enc=["succ","puer","pder","toer","uner"],QS_fnc=function(a){this.$=a||navigator.geolocation};QS_=QS_fnc.prototype;QS_.QE=null;QS_.Sy=null;QS_.z0=null;QS_.dZ=null;QS_.oC=null;QS_.VR=0;
var QS_jnc=function(){var a=QS_cnc,b=QS_gnc,c=QS_hnc,d=QS_bnc();d?QS_Hg(function(){b(d)},100+Math.ceil(3E3*Math.random())):null==a.QE&&(a.oC=null,a.z0=b,a.dZ=c,QS_inc(a))},QS_knc=function(a){QS_6mc.get()?a.Sy&&QS_Lg(a.Sy):null!=a.QE&&(a.$.clearWatch(a.QE),a.QE=null)},QS_inc=function(a){var b=QS_c(a.ma,a),c={enableHighAccuracy:Boolean(QS_2mc.get()&&!0),timeout:QS_3mc.get(),maximumAge:QS_4mc.get()};QS_6mc.get()?(a.$.getCurrentPosition(b,b,c),a.na=0,b=QS_3mc.get(),0<a.na&&(a.ka=0,a.qa=c,a.Sy=QS_Kg(QS_c(a.ra,
a),b))):a.QE=a.$.watchPosition(b,b,c)};QS_fnc.prototype.ra=function(){var a=QS_c(this.ma,this),b=this.qa;this.ka++;this.ka>this.na?QS_Lg(this.Sy):this.$.getCurrentPosition(a,a,b)};QS_fnc.prototype.ma=function(a){if(!a||"code"in a)this.oC||this.dZ(a),this.Sy&&QS_Lg(this.Sy);else{var b;!this.oC||this.oC.coords.accuracy>a.coords.accuracy?(this.oC=a,this.VR=0,b=!1):(this.VR++,10<=this.VR&&QS_knc(this),b=!0);b||(b=a.coords,this.z0(new QS_YX(b.latitude,b.longitude,a.coords.accuracy,!1,+a.timestamp)))}};
var QS_lnc=function(){if(!QS_cnc){var a;"geolocation"in navigator&&(a=navigator.geolocation);QS_cnc=new QS_fnc(a)}},QS_mnc=0,QS_W1=null,QS_nnc=function(a){var b=QS_mnc,c=QS_e()-b;if(QS_7mc.get()&&(b=QS_V1())){if(a)switch(a.code){case a.TIMEOUT:a="toer";break;case a.POSITION_UNAVAILABLE:a="puer";break;case a.PERMISSION_DENIED:a="pder";break;default:a="uner"}else a="succ";for(var d=100,e=0;9>e&&!(c<d);e++)d*=2;a+=String(e);c=QS_anc(a);a=QS_dnc(c);try{b.set(c,a+1)}catch(f){}}},QS_onc=function(){var a=
QS_V1();if(!a)return null;try{var b=Number(a.get("web.gws.devloc.lat")),c=Number(a.get("web.gws.devloc.lon")),d=Number(a.get("web.gws.devloc.acc")),e=Number(a.get("web.gws.devloc.ts"));if(b&&c&&d&&e&&3E5>=QS_e()-e)return new QS_YX(b,c,d,!0,e)}catch(f){}return null},QS_hnc=function(a){QS_nnc(a);QS_8mc=!0;QS_W1.error.call(QS_W1,a)},QS_gnc=function(a){QS_nnc();var b=QS_V1();if(!a.ka&&b&&a.lat&&a.Kk&&a.Un)try{b.set("web.gws.devloc.lat",a.lat),b.set("web.gws.devloc.lon",a.Kk),b.set("web.gws.devloc.acc",
a.Un),b.set("web.gws.devloc.ts",a.mq||QS_e())}catch(c){}QS_8mc=!0;QS_W1.success.call(QS_W1,a)},QS_pnc=function(){!QS_9mc.get()&&QS_U1&&(QS_lnc(),QS_knc(QS_cnc),QS_U1=!1)},QS_qnc=function(a,b,c){this.address=a;this.$=b;this.timestamp=QS_a(c)?c:QS_e()},QS_rnc=function(){if(!QS_U1){QS_mnc=QS_e();var a=QS_onc();a&&QS_gnc(a);QS_lnc();QS_U1=!0;QS_jnc();QS_Hg(function(){QS_pnc()},6E4)}},QS_snc=function(){};QS_snc.prototype.success=function(){};QS_snc.prototype.error=function(){};
var QS_tnc=function(a){var b=QS_hc("span");QS_J(b,"known_loc",a);QS_J(b,"unknown_loc",!a);return b},QS_unc=function(){var a=QS_V1();if(!a)return null;var b=a.get("swml.location"),c=a.get("swml.location.isdev"),a=a.get("swml.location.ts");return null==b||null==c||null==a?null:new QS_qnc(String(b),Boolean(Number(c)),Number(a))};QS_P("sy448");
var QS_X1=function(){};QS_g(QS_X1,QS_snc);var QS_vnc=new QS_SX("devloc","msg_err","Location unavailable"),QS_wnc=new QS_SX("devloc","uul_text",""),QS_xnc=new QS_SX("devloc","msg_gps","Using GPS"),QS_ync=new QS_SX("devloc","msg_dsc",""),QS_znc=new QS_SX("devloc","msg_dvl",""),QS_Anc=new QS_SX("devloc","msg_upd","update"),QS_Bnc=new QS_SX("devloc","msg_use","update"),QS_Cnc=new QS_SX("devloc","msg_unk","Unknown"),QS_Dnc=new QS_SX("devloc","mnr_crd","0"),QS_Enc=new QS_SX("devloc","dl_tld_mismatch",!1);
QS_=QS_X1.prototype;QS_.aD="";QS_.error=function(a){QS_X1.Ka.error.call(this,a);this.aD=""};QS_.success=function(a){QS_X1.Ka.success.call(this,a);a&&a.lat&&a.Kk&&(this.aD=null!=QS_znc?QS_znc.get():"")};QS_.Ht=function(){QS_W1=this;QS_rnc()};QS_.K8=function(){this.Ht()};
var QS_Fnc=function(a){a=new QS_qnc(a||"",!0);var b=QS_V1();if(b&&a)try{b.set("swml.location",a.address),b.set("swml.location.isdev",a.$?"1":"0"),b.set("swml.location.ts",String(a.timestamp))}catch(c){}},QS_Gnc=function(a,b,c,d){d=d||QS_tnc(!0);c=c||QS_hc("span");QS_mc(c);var e=b?b.$||QS_xnc.get():QS_Cnc.get(),f=QS_hc("span");f.id="swml_addr";f.appendChild(QS_ic(e));QS_lc(c,d,f);b&&a.aD&&(b=QS_hc("span"),b.appendChild(QS_ic(a.aD)),QS_lc(c,QS_ic(" - "),b))},QS_Hnc=function(){var a=QS_unc();return a&&
a.$?QS_e()-a.timestamp<=Number(3E5):!1},QS_Inc=function(a,b){var c=null,d=QS_wnc.get();if(d)c=QS_ync;else{var e=QS_unc();e&&(d=e.address,c=QS_znc)}a.aD=null!=c?c.get():"";c=QS_tnc(QS_Hnc());QS_Gnc(a,d?new QS_YX(null,null,null,null,null,d):null,b,c)},QS_Jnc=function(a){var b=QS_hc("a");b.href="#";QS_6aa(b,QS_ic(QS_Hnc()?QS_Anc.get():QS_Bnc.get()));b.addEventListener("click",QS_c(function(a){a.preventDefault();a.stopPropagation();this.K8()},a),!1);return b}; QS_X1.prototype.iE=function(a,b){QS_Enc.get()||(a.appendChild(QS_ic(" - ")),a.appendChild(b))};
var QS_Knc=function(a){this.$=a||QS_Pg()},QS_Lnc=new QS_SX("devloc","rgc_md",2E3),QS_Mnc=new QS_SX("devloc","rgc_me",10),QS_Nnc=new QS_SX("devloc","rgc_to",12096E5),QS_Onc=new QS_SX("devloc","rgc_url","/uul?uulo=4"),QS_Y1=[],QS_Pnc={},QS_Qnc=!1;
QS_Knc.prototype.get=function(a,b,c){if(!c&&(c=QS_Rnc(a))){b(c);return}c=QS_Onc.get();google.kHL&&(c=c+"&hl="+google.kHL);this.$.open("GET",c,!0);this.$.onreadystatechange=function(){if(4==this.readyState&&200==this.status){var c=this.responseText;QS_qa(QS_Aa(c))||(QS_Snc(a,c),b(c))}};this.$.send("")};
var QS_Rnc=function(a){if(!a||!a.lat||!a.Kk)return null;QS_Tnc();for(var b=QS_Lnc.get(),c=null,d,e,f,g=0;g<QS_Y1.length;g++){f=QS_Y1[g];var h=void 0,k=e=void 0,l=void 0;QS_ka(a)&&QS_ka(f)?(h=a.lat,e=a.Kk,k=f.lat,l=f.Kk):(h=a,e=f,l=k=void 0);h=h*Math.PI/180;k=k*Math.PI/180;e=12734E3*Math.asin(Math.min(1,Math.sqrt(Math.pow(Math.sin((k-h)/2),2)+Math.cos(h)*Math.cos(k)*Math.pow(Math.sin((l*Math.PI/180-e*Math.PI/180)/2),2))));e<b&&(b=e,c=f,d=g)}c&&(c.WI=QS_e(),QS_Y1.splice(d,1),QS_Y1.unshift(c),QS_Hg(QS_Unc,
100));return c&&c.ND||null},QS_Snc=function(a,b){QS_Gg(function(){if(b){QS_Tnc();QS_Y1.unshift({lat:a.lat,Kk:a.Kk,Un:a.Un,ND:b,WI:QS_e()});QS_Pnc[b]=1;if(QS_Y1.length>QS_Mnc.get()){for(var c=QS_e()-QS_Nnc.get(),d,e=0,f,g=QS_Y1.length-1;0<=g;g--)if(f=QS_Y1[g],f.WI<c)d=g,e++;else{0==e&&(d=g,e++);break}if(c=QS_V1())try{for(g=d;g<d+e;g++)delete QS_Pnc[QS_Y1[g].ND],f="rgc:"+g+":",c.remove(f+"lat"),c.remove(f+"lon"),c.remove(f+"acc"),c.remove(f+"rgc"),c.remove(f+"last");QS_Y1.splice(d,e)}catch(h){}}QS_Unc()}})},
QS_Tnc=function(){if(!QS_Qnc){var a=QS_V1();if(a){var b=Number(a.get("web.rgc."+google.kHL+".count"))||0,c,d;try{for(var e=0;e<b;e++)d="web.rgc."+google.kHL+"."+e+".",c={},c.lat=a.get(d+"lat"),c.Kk=a.get(d+"lon"),c.Un=a.get(d+"acc"),c.ND=a.get(d+"rgc"),c.WI=a.get(d+"last"),QS_Y1.push(c),QS_Pnc[c.ND]=1}catch(f){}QS_Qnc=!0}}},QS_Unc=function(){var a=QS_V1();if(a){var b=QS_Y1.length;a.set("web.rgc."+google.kHL+".count",b);var c,d;try{for(var e=0;e<b;e++)d="web.rgc."+google.kHL+"."+e+".",c=QS_Y1[e],a.set(d+ "lat",c.lat),a.set(d+"lon",c.Kk),a.set(d+"acc",c.Un),a.set(d+"rgc",c.ND),a.set(d+"last",c.WI)}catch(f){}}};
var QS_Z1=function(a){this.na=a||new QS_Knc};QS_g(QS_Z1,QS_X1);QS_Z1.prototype.ka=!0;QS_Z1.prototype.ma=!0;QS_Z1.prototype.na=null;QS_Z1.prototype.$=null;var QS__1=function(){var a=QS_m("swml");if(a&&"1"===QS_Dnc.get()){var b=a.getElementsByTagName("DIV");if(b&&b[0])return b[0]}return a};QS_Z1.prototype.start=function(){QS_wnc.get()&&(this.ma=!1);var a=QS__1();a&&(QS_Inc(this,a),this.Ht());QS_Vnc(this)};var QS_Vnc=function(a){"1"===QS_Dnc.get()&&QS_Fi(QS_c(a.qa,a))};QS_=QS_Z1.prototype;
QS_.Ht=function(){QS_U1&&this.$?this.na.get(this.$,QS_c(this.y0,this,this.$),!0):(this.ka=!0,QS_Z1.Ka.Ht.call(this))};QS_.K8=function(){this.ma=!0;this.Ht()};QS_.success=function(a){QS_Z1.Ka.success.call(this,a);QS__X(a);this.ka&&(QS_Fnc(null),this.na.get(a,QS_c(this.y0,this,a)),this.$=a,this.ka=!1)};QS_.error=function(a){if(this.ka){var b=QS__1();b&&(this.ma&&(QS_mc(b),b.appendChild(QS_tnc(!1)),b.appendChild(QS_ic(QS_vnc.get()))),a.code!=a.PERMISSION_DENIED?this.iE(b,QS_Jnc(this)):(QS_Wnc(),this.qa()))}};
QS_.y0=function(a,b){a.$=b;var c=QS__1();c&&(QS_Gnc(this,a,c),this.iE(c,QS_Jnc(this)));QS_Fnc(b)};QS_.iE=function(a,b){QS_Wnc();QS_Z1.Ka.iE.call(this,a,b);this.qa()};var QS_Wnc=function(){var a=QS_m("swml");a&&(QS_x(a,"visibility","visible"),QS_x(a,"display",""))};QS_Z1.prototype.qa=function(){if("1"===QS_Dnc.get()){var a=QS_m("swml_lmsep");if(a){var b=QS_m("swml").offsetHeight-QS_Gd(QS_m("swml")).top-QS_Gd(QS_m("swml")).bottom,c=QS__1().offsetHeight;a.textContent=b>c?"\u00a0\u00a0\u00a0":"\u00a0-\u00a0"}}};
var QS_Xnc=function(a,b,c,d,e){this.qa=a;this.$=b||null;this.na=Boolean(c);this.ra=Boolean(d);this.ma=Boolean(e)};QS_Xnc.prototype.ka=!1;QS_Xnc.prototype.success=function(a){QS__X(a,this.ma);this.ra&&a&&a.lat&&a.Kk&&a.Un&&QS_Xd.set("devloc",[Math.round(1E6*a.lat),Math.round(1E6*a.Kk),a.Un].join(":"),QS_c6b.get(),"/");this.na&&this.ka||(this.qa(),this.ka=!0)};QS_Xnc.prototype.error=function(a){this.$&&this.$(a)};
var QS_Ync=function(a){QS_Z1.call(this,a)};QS_g(QS_Ync,QS_Z1);QS_Ync.prototype.start=function(){var a=QS__1();a&&(QS_Inc(this,a),this.iE(a,QS_Jnc(this)));QS_Vnc(this)};var QS_01=function(a){this.yP=a||new QS_Knc;this.$=!0};QS_g(QS_01,QS_X1);var QS_Znc=new QS_SX("devloc","msg_upd_loc","Updating location...");QS_=QS_01.prototype;QS_.yP=null;QS_.AH=null;QS_.start=function(){var a=QS_m("swml_display"),b=QS_m("swml_update");a&&QS_Inc(this,a);b&&b.addEventListener("click",QS_c(this.Ht,this),!1)};
QS_.Ht=function(){var a=QS_m("swml_display"),b=QS_kc('<img src="//www.google.com/images/nycli1.gif" style="text-align:center;vertical-align:text-bottom"width=14 heigh=14 alt="Loading..." />');a?QS_mc(a):a=QS_hc("span");a.appendChild(b);a.appendChild(QS_ic(QS_Znc.get()));QS_U1&&this.AH?this.yP.get(this.AH,QS_c(this.A0,this,this.AH),!0):(this.$=!0,QS_01.Ka.Ht.call(this))};
QS_.success=function(a){QS_01.Ka.success.call(this,a);QS__X(a);this.$&&(QS_Fnc(null),this.yP.get(a,QS_c(this.A0,this,a)),this.AH=a,this.$=!1)};QS_.error=function(){if(this.$){var a=QS_m("swml_display");a&&(QS_mc(a),a.appendChild(QS_ic(QS_vnc.get())))}};QS_.A0=function(a,b){a.$=b;var c=QS_m("swml_display");c&&QS_Gnc(this,a,c);QS_Fnc(b)};
var QS__nc=new QS_SX("devloc","driver_ui_type",0),QS_11=function(a,b,c,d){QS_pnc();QS_W1=new QS_Xnc(a,b,!1,c,d);QS_rnc()};QS_f("google.devloc.pnlic",QS_11);QS_f("google.devloc.loc",QS_YX);QS_f("google.devloc.wc",QS__X);
QS_hf("dvl",{init:function(a){QS_RX||(QS_RX={});QS_RX["devloc-config"]=a;QS_55b++;if(QS_7mc.get()){a="";for(var b=0;b<QS_enc.length;b++){for(var c=QS_enc[b],d=[],e=0,f=0;10>f;f++){var g=QS_dnc(QS_anc(c+f));d[f]=g;e+=g}e&&(a+="&"+c+"=",a+=encodeURIComponent(d.join(":")),a+="&"+c+"s="+e.toString())}a&&google.log("swmlstats",a);if(a=QS_V1())for(b=0;b<QS_enc.length;b++)for(c=QS_enc[b],d=0;10>d;d++)a.remove(QS_anc(c+d))}a=Number(QS__nc.get());1==a?(new QS_Z1).start():2==a?(new QS_Ync).start():3==a&&(new QS_01).start()}, dispose:function(){QS_pnc()}});

QS_O("sy448");QS_N.Ba().$("sy448");
}catch(e){_DumpException(e)}
try{
QS_P("dvl");QS_f("google.devloc.boc",function(a,b,c,d,e){var f=a.getAttribute(b),g=a.onclick;a.onclick=null;a.style.opacity=.5;f&&(QS_m(c).style.display="none",QS_m(d).style.display="inline-block",QS_m(e).style.display="none",QS_11(function(){QS_$k(a,a.getAttribute("data-ved"),f)},function(b){b.code==b.PERMISSION_DENIED?(QS_m(c).style.display="none",QS_m(d).style.display="none",QS_m(e).style.display="inline-block"):(QS_m(c).style.display="inline-block",QS_m(d).style.display="none",QS_m(e).style.display="none", a.onclick=g,a.style.opacity=1)},!0,!0))});

QS_O("dvl");QS_N.Ba().$("dvl");
}catch(e){_DumpException(e)}
try{
QS_P("sy167");var QS_3q=function(a,b,c){QS_j.call(this);this.Mf=a;this.ka=b||0;this.$=c;this.Wf=QS_c(this.Yga,this)};QS_g(QS_3q,QS_j);QS_=QS_3q.prototype;QS_.aC=0;QS_.La=function(){QS_3q.Ka.La.call(this);this.stop();delete this.Mf;delete this.$};QS_.start=function(a){this.stop();this.aC=QS_yh(this.Wf,QS_a(a)?a:this.ka)};QS_.stop=function(){this.Pe()&&QS_zh(this.aC);this.aC=0};QS_.Pe=function(){return 0!=this.aC};QS_.Yga=function(){this.aC=0;this.Mf&&this.Mf.call(this.$)};

QS_O("sy167");QS_N.Ba().$("sy167");
}catch(e){_DumpException(e)}
try{
QS_P("sy179");var QS_ks=function(a,b,c){QS_j.call(this);this.$=null;this.ma=!1;this.Mf=a;this.na=c;this.ka=b||window;this.Wf=QS_c(this.C_,this)};QS_g(QS_ks,QS_j);QS_=QS_ks.prototype;QS_.start=function(){this.stop();this.ma=!1;var a=QS_dva(this),b=QS_eva(this);a&&!b&&this.ka.mozRequestAnimationFrame?(this.$=QS_t(this.ka,"MozBeforePaint",this.Wf),this.ka.mozRequestAnimationFrame(null),this.ma=!0):this.$=a&&b?a.call(this.ka,this.Wf):this.ka.setTimeout(QS_Cba(this.Wf),20)};
QS_.stop=function(){if(this.Pe()){var a=QS_dva(this),b=QS_eva(this);a&&!b&&this.ka.mozRequestAnimationFrame?QS_Zc(this.$):a&&b?b.call(this.ka,this.$):this.ka.clearTimeout(this.$)}this.$=null};QS_.Pe=function(){return null!=this.$};QS_.C_=function(){this.ma&&this.$&&QS_Zc(this.$);this.$=null;this.Mf.call(this.na,QS_e())};QS_.La=function(){this.stop();QS_ks.Ka.La.call(this)};
var QS_dva=function(a){a=a.ka;return a.requestAnimationFrame||a.webkitRequestAnimationFrame||a.mozRequestAnimationFrame||a.oRequestAnimationFrame||a.msRequestAnimationFrame||null},QS_eva=function(a){a=a.ka;return a.cancelAnimationFrame||a.cancelRequestAnimationFrame||a.webkitCancelRequestAnimationFrame||a.mozCancelRequestAnimationFrame||a.oCancelRequestAnimationFrame||a.msCancelRequestAnimationFrame||null};

QS_O("sy179");QS_N.Ba().$("sy179");
}catch(e){_DumpException(e)}
try{
var QS_BGa=function(a,b){return new QS_l(a.x+b.x,a.y+b.y)};QS_P("sy209");var QS_xv={},QS_CGa=null,QS_yv=null,QS_EGa=function(a){var b=QS_la(a);b in QS_xv||(QS_xv[b]=a);QS_DGa()},QS_zv=function(a){a=QS_la(a);delete QS_xv[a];QS_gb(QS_xv)&&QS_yv&&QS_yv.stop()},QS_DGa=function(){QS_yv||(QS_CGa?QS_yv=new QS_ks(function(a){QS_FGa(a)},QS_CGa):QS_yv=new QS_3q(function(){QS_FGa(QS_e())},20));var a=QS_yv;a.Pe()||a.start()},QS_FGa=function(a){QS_$a(QS_xv,function(b){b.hD(a)});QS_gb(QS_xv)||QS_DGa()};

QS_O("sy209");QS_N.Ba().$("sy209");
}catch(e){_DumpException(e)}
try{
QS_P("sy212");var QS_Cv=function(a,b,c,d){QS_Av.call(this);if(!QS_fa(a)||!QS_fa(b))throw Error("Za");if(a.length!=b.length)throw Error("$a");this.ka=a;this.ma=b;this.duration=c;this.ya=d;this.coords=[];this.na=!1;this.Bo=0};QS_g(QS_Cv,QS_Av);QS_=QS_Cv.prototype;
QS_.play=function(a){if(a||0==this.$)this.Bo=0,this.coords=this.ka;else if(QS_Bv(this))return!1;QS_zv(this);this.startTime=a=QS_e();-1==this.$&&(this.startTime-=this.duration*this.Bo);this.endTime=this.startTime+this.duration;this.Bo||this.Yh();this.nD();-1==this.$&&this.Ym("resume");this.$=1;QS_EGa(this);QS_GGa(this,a);return!0};QS_.stop=function(a){QS_zv(this);this.$=0;a&&(this.Bo=1);QS_HGa(this,this.Bo);this.onStop();this.uf()};QS_.pause=function(){QS_Bv(this)&&(QS_zv(this),this.$=-1,this.Ym("pause"))};
QS_.La=function(){0==this.$||this.stop(!1);this.Ym("destroy");QS_Cv.Ka.La.call(this)};QS_.destroy=function(){this.rb()};QS_.hD=function(a){QS_GGa(this,a)};var QS_GGa=function(a,b){a.Bo=(b-a.startTime)/(a.endTime-a.startTime);1<=a.Bo&&(a.Bo=1);QS_HGa(a,a.Bo);1==a.Bo?(a.$=0,QS_zv(a),a.$w(),a.uf()):QS_Bv(a)&&a.qa()},QS_HGa=function(a,b){QS_ja(a.ya)&&(b=a.ya(b));a.coords=Array(a.ka.length);for(var c=0;c<a.ka.length;c++)a.coords[c]=(a.ma[c]-a.ka[c])*b+a.ka[c]};QS_Cv.prototype.qa=function(){this.Ym("animate")};
QS_Cv.prototype.Ym=function(a){this.dispatchEvent(new QS_IGa(a,this))};var QS_IGa=function(a,b){QS_Mc.call(this,a);this.coords=b.coords;this.x=b.coords[0];this.y=b.coords[1];this.z=b.coords[2];this.duration=b.duration;this.state=b.$};QS_g(QS_IGa,QS_Mc);

QS_O("sy212");QS_N.Ba().$("sy212");
}catch(e){_DumpException(e)}
try{
QS_P("sy233");var QS_5w=function(a){return 1-Math.pow(1-a,3)},QS_6w=function(a){return 3*a*a-2*a*a*a};
QS_O("sy233");QS_N.Ba().$("sy233");
}catch(e){_DumpException(e)}
try{
QS_P("sy234");var QS_7w=function(a,b,c,d,e){function f(a){a&&(a.tabIndex=0,QS_6p(a,"tab"),QS_H(a,"goog-zippy-header"),a&&g.Aa.listen(a,"click",g.Ha),a&&g.ya.listen(a,"keydown",g.Ia))}QS_v.call(this);this.wa=e||QS_8b();this.ma=this.wa.Ja(a)||null;this.qa=this.wa.Ja(d||null);this.ka=(this.va=QS_ja(b)?b:null)||!b?null:this.wa.Ja(b);this.na=1==c;QS_a(c)||this.va||(this.qa?this.na=QS_A(this.qa):this.ma&&(this.na=QS_G(this.ma,"goog-zippy-expanded")));this.ya=new QS_rl(this);this.Aa=new QS_rl(this);var g=this;f(this.ma);
f(this.qa);this.$D(this.na)};QS_g(QS_7w,QS_v);QS_=QS_7w.prototype;QS_.La=function(){QS_7w.Ka.La.call(this);QS_6a(this.ya);QS_6a(this.Aa)};QS_.expand=function(){this.$D(!0)};QS_.collapse=function(){this.$D(!1)};QS_.toggle=function(){this.$D(!this.na)};QS_.$D=function(a){this.ka?QS_z(this.ka,a):a&&this.va&&(this.ka=this.va());this.ka&&QS_H(this.ka,"goog-zippy-content");this.qa?(QS_z(this.ma,!a),QS_z(this.qa,a)):QS_WLa(this,a);this.na=a;this.dispatchEvent(new QS_XLa("toggle",this))};QS_.Pi=function(){return this.na};
var QS_WLa=function(a,b){a.ma&&(QS_J(a.ma,"goog-zippy-expanded",b),QS_J(a.ma,"goog-zippy-collapsed",!b),QS_8p(a.ma,"expanded",b))};QS_7w.prototype.Ia=function(a){if(13==a.keyCode||32==a.keyCode)this.toggle(),this.dispatchEvent(new QS_Mc("action",this)),a.preventDefault(),a.stopPropagation()};QS_7w.prototype.Ha=function(){this.toggle();this.dispatchEvent(new QS_Mc("action",this))};var QS_XLa=function(a,b){QS_Mc.call(this,a,b)};QS_g(QS_XLa,QS_Mc);
var QS_8w=function(a,b,c,d){d=d||QS_8b();var e=d.$("DIV",{style:"overflow:hidden"});b=d.Ja(b);b.parentNode.replaceChild(e,b);e.appendChild(b);this.ra=e;this.$=null;QS_7w.call(this,a,b,c,void 0,d);a=this.Pi();this.ra.style.display=a?"":"none";QS_WLa(this,a)};QS_g(QS_8w,QS_7w);QS_8w.prototype.Ea=QS_5w;
QS_8w.prototype.$D=function(a){if(this.Pi()!=a||this.$){"none"==this.ra.style.display&&(this.ra.style.display="");var b=this.ka.offsetHeight,c=0;this.$?(a=this.Pi(),QS__c(this.$),this.$.stop(!1),c=b-Math.abs(parseInt(this.ka.style.marginTop,10))):c=a?0:b;QS_WLa(this,a);this.$=new QS_Cv([0,c],[0,a?b:0],500,this.Ea);QS_t(this.$,["begin","animate","end"],this.Da,!1,this);QS_t(this.$,"end",QS_c(this.Ga,this,a));this.$.play(!1)}};
QS_8w.prototype.Da=function(a){var b=this.ka;b.style.marginTop=a.y-b.offsetHeight+"px"};QS_8w.prototype.Ga=function(a){a&&(this.ka.style.marginTop="0");QS__c(this.$);this.na=a;this.$=null;a||(this.ra.style.display="none");this.dispatchEvent(new QS_XLa("toggle",this))};

QS_O("sy234");QS_N.Ba().$("sy234");
}catch(e){_DumpException(e)}
try{
QS_P("sy409");var QS_PV=function(a,b){a&&QS_L(a,b||"pi")},QS_QV=function(a,b){a&&(a.style.display=b?"block":"none")},QS_RV=function(a,b){var c=QS_Pg();c.open("GET",a,!0);b&&(c.onreadystatechange=QS_d(QS_O0b,c,b),c.onabort=QS_d(b,!1));c.send()},QS_O0b=function(a,b){if(4==a.readyState){var c=a.status;b(200==c||204==c)}};

QS_O("sy409");QS_N.Ba().$("sy409");
}catch(e){_DumpException(e)}
try{
QS_P("mpck");var QS_Bsc=[],QS_Dsc=function(a){var b=QS_D(a,"mpeUrl"),c=QS_D(a,"mpcUrl");b&&c&&QS_RV(a.checked?b:c,QS_Csc)},QS_Gsc=function(a,b){var c=QS_m("mppro");null!=c&&(c.style.display="none");c=QS_m("mpb");null!=c&&(c.style.display="");for(var c=0,d;d=QS_Bsc[c++];)d.expand();QS_Gf(QS_m("mpc"),"mpcc","mpce");QS_Esc(a,!0);QS_Fsc(b)},QS_Hsc=function(a,b){for(var c=0,d;d=QS_Bsc[c++];)d.collapse();QS_Gf(QS_m("mpc"),"mpce","mpcc");QS_Esc(a,!1);QS_Fsc(b)},QS_Esc=function(a,b){for(var c=QS_o("mpmt"),d=[],e=[],f=
0;f<c.length;f++)d.push(QS_sc(c[f])),e.push(b);QS_K(a,d,e)},QS_Fsc=function(a){google.log("mpck","&ved="+a.ved)},QS_Csc=function(){};QS_hf("mpck",{init:function(a){QS_7k("mpck",{mpae:QS_Gsc,mpac:QS_Hsc,mpe:QS_Dsc});a=a&&a.me||!1;for(var b=QS_o("mpmt"),c=0,d;d=b[c++];)QS_Bsc.push(new QS_8w(null,d,a)),d.style.display=""}});

QS_O("mpck");QS_N.Ba().$("mpck");
}catch(e){_DumpException(e)}
try{
QS_P("vs");
QS_O("vs");QS_N.Ba().$("vs");
}catch(e){_DumpException(e)}
try{
QS_P("sy106");var QS_lna=function(a){this.Qa=a;this.Qa._wect=this;this.ka={};this.$={};this.ma={}},QS_mna=function(a){a._wect||new QS_lna(a);return a._wect};QS_lna.prototype.na=function(a,b){void 0==this.ka[a]&&(this.ka[a]=0);this.ka[a]++;for(var c=this.$[a],d=c.length,e,f=0;f<d;f++)try{c[f](b)}catch(g){e=e||g}this.ka[a]--;if(e)throw e;};
var QS_nna=function(a,b){a.ma[b]||(a.ma[b]=QS_c(a.na,a,b));return a.ma[b]},QS_ona=function(a,b){return a+":"+(b?"capture":"bubble")},QS_pna=function(a,b,c,d){d=!!d;var e=QS_ona(b,d);a.$[e]||(a.$[e]=[],a.Qa.addEventListener(b,QS_nna(a,e),d));a.$[e].push(c)},QS_qna=function(a,b,c,d){d=!!d;var e=QS_ona(b,d);a.$[e]&&(a.ka[e]&&(a.$[e]=a.$[e].slice(0)),c=a.$[e].indexOf(c),-1!=c&&a.$[e].splice(c,1),0==a.$[e].length&&(a.$[e]=void 0,a.Qa.removeEventListener(b,QS_nna(a,e),d)))};
var QS_Nm=function(a,b,c,d){QS_qna(QS_mna(a),b,c,d)},QS_Om=function(a,b,c,d,e){var f=QS_mna(a);QS_pna(f,b,c,d);e&&QS_rna(a,function(){QS_pna(f,b,c,d)},function(){QS_qna(f,b,c,d)})},QS_rna=function(a,b,c){a.addEventListener("DOMFocusIn",function(a){a.target&&"TEXTAREA"==a.target.tagName&&b()},!1);a.addEventListener("DOMFocusOut",function(a){a.target&&"TEXTAREA"==a.target.tagName&&c()},!1)};
var QS_sna=/iPhone|iPod|iPad/,QS_Pm=function(){return QS_va(navigator.userAgent,"Android")},QS_tna=/Mac OS X.+Silk\//;var QS_Qm=QS_sna.test(navigator.userAgent)||QS_Pm()||QS_tna.test(navigator.userAgent),QS_Rm=window.navigator.msPointerEnabled,QS_Sm=QS_Qm?"touchstart":QS_Rm?"MSPointerDown":"mousedown",QS_Tm=QS_Qm?"touchmove":QS_Rm?"MSPointerMove":"mousemove",QS_Um=QS_Qm?"touchend":QS_Rm?"MSPointerUp":"mouseup",QS_una=QS_Rm?"MSPointerCancel":"touchcancel",QS_vna=function(a,b,c,d,e,f,g){QS_Qm||QS_Rm||(b=QS_Vm(b),c=QS_Vm(c),d=QS_Vm(d));f=!!f;QS_Om(a,QS_Sm,b,f,g);QS_Om(a,QS_Tm,c,f,g);QS_Om(a,QS_Um,d,f,g);QS_Om(a,QS_una,
e,f,g)},QS_Vm=function(a){return function(b){b.touches=[];b.targetTouches=[];b.changedTouches=[];b.type!=QS_Um&&(b.touches[0]=b,b.targetTouches[0]=b);b.changedTouches[0]=b;a(b)}},QS_Wm=function(a){return a.touches||[a]},QS_Xm=function(a){return(QS_Rm?[a]:a.changedTouches)||[]};

QS_O("sy106");QS_N.Ba().$("sy106");
}catch(e){_DumpException(e)}
try{
var QS_Bna=/Chrome\/([0-9.]+)/,QS_Cna=function(){return QS_va(navigator.userAgent,"Chrome/")},QS_Dna=/OS (\d)_(\d)(?:_(\d))?/,QS_1m=function(a,b,c,d){return a<<21|b<<14|c<<7|d},QS_Ena=function(){var a=QS_Dna.exec(navigator.userAgent)||[];a.shift();return QS_1m.apply(null,a)},QS_Fna=function(a){var b;if(b=QS_Pm()&&QS_Cna())b=QS_Bna.exec(navigator.userAgent),b=18==+(b?b[1]:"").split(".")[0];return b?new QS_l(a.clientX,a.pageY-window.scrollY):new QS_l(a.clientX,a.clientY)};QS_P("sy107");
var QS_2m,QS_Gna,QS_Hna,QS_Ina,QS_Jna=function(a){if(!(2500<QS_e()-QS_Gna)){var b=QS_Fna(a);if(!(1>b.x&&1>b.y)){for(var c=0;c<QS_2m.length;c+=2)if(25>Math.abs(b.x-QS_2m[c])&&25>Math.abs(b.y-QS_2m[c+1])){QS_2m.splice(c,c+2);return}a.stopPropagation();a.preventDefault();(a=QS_Hna)&&a()}}},QS_Kna=function(a){var b=QS_Fna(QS_Wm(a)[0]);QS_2m.push(b.x,b.y);window.setTimeout(function(){for(var a=b.x,d=b.y,e=0;e<QS_2m.length;e+=2)if(QS_2m[e]==a&&QS_2m[e+1]==d){QS_2m.splice(e,e+2);break}QS_Hna=void 0},2500)},
QS_Lna=function(){QS_a(QS_Ina)||(QS_Ina=QS_Ena()>=QS_1m(6)||!0);return QS_Ina},QS_3m=function(a,b,c){QS_Hna=c;QS_2m||(document.addEventListener("click",QS_Jna,!0),c=QS_Kna,QS_Qm||QS_Rm||(c=QS_Vm(c)),QS_Om(document,QS_Sm,c,!0,!0),QS_2m=[]);QS_Gna=QS_e();for(c=0;c<QS_2m.length;c+=2)if(25>Math.abs(a-QS_2m[c])&&25>Math.abs(b-QS_2m[c+1])){QS_2m.splice(c,c+2);break}};

QS_O("sy107");QS_N.Ba().$("sy107");
}catch(e){_DumpException(e)}
try{
QS_P("sy109");var QS_Mna=function(){this.ka=[];this.$=[]},QS_Nna=function(a,b,c,d){a.ka.length=a.$.length=0;a.ka.push(b,d);a.$.push(c,d)},QS_Pna=function(a,b,c,d){var e=a.ka[a.ka.length-2]-b,f=a.$[a.$.length-2]-c,g=a.ka,h=a.ma;h&&e&&2<g.length&&0<h^0<e&&g.splice(0,g.length-2);g=a.$;(h=a.na)&&f&&2<g.length&&0<h^0<f&&g.splice(0,g.length-2);QS_4m(a.ka,d);QS_4m(a.$,d);a.ka.push(b,d);a.$.push(c,d);a.ma=e;a.na=f;return QS_Ona(a,b,c,d)},QS_4m=function(a,b){for(;a.length&&250<b-a[1]||10<a.length;)a.splice(0,2)},QS_Qna=
function(a,b,c,d){if(QS_a(b)&&QS_a(c)&&d)return QS_4m(a.ka,d),QS_4m(a.$,d),QS_Ona(a,b,c,d)},QS_Ona=function(a,b,c,d){b=a.ka.length?(b-a.ka[0])/(d-a.ka[1]):0;c=a.$.length?(c-a.$[0])/(d-a.$[1]):0;b=QS_Rna(a,b);c=QS_Rna(a,c);return new QS_l(b,c)},QS_Rna=function(a,b){var c=Math.abs(b);5<c&&(c=6>a.$.length?1:5);return c*(0>b?-1:1)};

QS_O("sy109");QS_N.Ba().$("sy109");
}catch(e){_DumpException(e)}
try{
QS_P("sy111");var QS_$na=QS_Fb?"-ms-":QS_Hb?"-moz-":QS_Eb?0>QS_Ba(QS_Nb,"15.0")?"-o-":"-webkit-":"-webkit-",QS_aoa=QS_Fb?"ms":QS_Hb?"Moz":QS_Eb?0>QS_Ba(QS_Nb,"15.0")?"O":"webkit":"webkit",QS_yn=QS_$na+"transform",QS_zn=QS_aoa+"Transform",QS_boa=QS_aoa+"Transition",QS_An=function(a){a=document.defaultView.getComputedStyle(a,null)[QS_zn];return"undefined"!=typeof WebKitCSSMatrix?new WebKitCSSMatrix(a):"undefined"!=typeof MSCSSMatrix?new MSCSSMatrix(a):"undefined"!=typeof CSSMatrix?new CSSMatrix(a):{}};

QS_O("sy111");QS_N.Ba().$("sy111");
}catch(e){_DumpException(e)}
try{
QS_P("sy40");var QS_Kj=function(a,b,c){this.x=QS_a(a)?a:0;this.y=QS_a(b)?b:0;this.z=QS_a(c)?c:0};QS_Kj.prototype.clone=function(){return new QS_Kj(this.x,this.y,this.z)};QS_Kj.prototype.Ua=function(){return[this.x,this.y,this.z]};
QS_O("sy40");QS_N.Ba().$("sy40");
}catch(e){_DumpException(e)}
try{
QS_P("sy41");var QS_Lj=function(a){return(a=a.exec(QS_8a))?a[1]:""},QS_Mj=function(){if(QS_Tca)return QS_Lj(/Firefox\/([0-9.]+)/);if(QS_Fb||QS_Gb||QS_Eb)return QS_Nb;if(QS_pf)return QS_Lj(/Chrome\/([0-9.]+)/);if(QS_qf&&!QS_Cb())return QS_Lj(/Version\/([0-9.]+)/);if(QS_nf||QS_of){var a;if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(QS_8a))return a[1]+"."+a[2]}else if(QS_Uca)return(a=QS_Lj(/Android\s+([0-9.]+)/))?a:QS_Lj(/Version\/([0-9.]+)/);return""}();

QS_O("sy41");QS_N.Ba().$("sy41");
}catch(e){_DumpException(e)}
try{
var QS_3na=0,QS_pn=function(a){return QS_Rm?a.pointerId:a.identifier},QS_qn=function(a,b,c,d){var e=document.createEvent("HTMLEvents");e.initEvent(b,!0,!0);e.sender=c;e.zi=d;a.dispatchEvent(e)},QS_rn=function(a){return a+"_"+QS_3na++};QS_P("sy108");var QS_sn=function(a,b,c){this.Oa=a;this.Ra=b;this.ma=c;this.ka=[];this.qa=[];this.Aa=[];this.Ea=[];this.ra=[];this.va=[]};QS_sn.prototype.$=0;var QS_4na=function(a,b){for(var c,d=QS_Xm(b),e=d.length,f=0;f<a.$;f++){a.qa[f]=void 0;for(var g=0;g<e;g++)if(a.ka[f]==QS_pn(d[g])){a.qa[f]=d[g];c=!0;break}}return c};
QS_sn.prototype.Ro=function(a){if(!this.ya&&this.$!=this.ma){for(var b=QS_Xm(a),c=Math.min(b.length,this.ma-this.$),d=0;d<c;d++){var e=b[d];this.ka[this.$]=QS_pn(e);this.ra[this.$]=e.clientX;this.va[this.$]=e.clientY;this.$++}QS_4na(this,a);if(this.$==this.ma)for(d=0;d<this.ma;d++)this.Aa[d]=this.Ea[d]=0;this.Xa(a)}};
QS_sn.prototype.Mz=function(a){if(!this.ya&&this.$==this.ma&&QS_4na(this,a))if(this.na)this.Ha(a);else{for(var b,c=0;c<this.ma;c++){var d=this.qa[c];if(d){var e=this.ka[c],f=this.Ra[e]-d.clientY;this.Aa[c]+=Math.abs(this.Oa[e]-d.clientX);this.Ea[c]+=Math.abs(f);b=b||2<this.Aa[c]||2<this.Ea[c]}}if(b){for(c=0;c<this.ma;c++)this.ra[c]=QS_5na(this,c),this.va[c]=QS_tn(this,c);(this.na=this.Va(a))?this.Ha(a):this.reset()}}};QS_sn.prototype.reset=function(){this.$=0;this.ya=this.na=!1}; QS_sn.prototype.Exa=function(){this.ya=!0};var QS_5na=function(a,b){var c=b||0,d=a.qa[c];return d?d.clientX:a.Oa[a.ka[c||0]]},QS_tn=function(a,b){var c=b||0,d=a.qa[c];return d?d.clientY:a.Ra[a.ka[c||0]]};
var QS_un=function(a,b,c){QS_sn.call(this,b,c,1);this.Ia=a;this.Da=new QS_Mna};QS_g(QS_un,QS_sn);QS_un.prototype.Xa=function(a){QS_Nna(this.Da,this.ra[0],this.va[0],a.timeStamp);this.Jb=this.ra[0];this.Ma=this.va[0]};QS_un.prototype.Va=function(a){return this.Ia.$R(a)};QS_un.prototype.Ha=function(a){this.Jb=this.ra[0];this.Ma=this.va[0];QS_Pna(this.Da,QS_5na(this),QS_tn(this),a.timeStamp);this.Ia.nb(a);a.preventDefault()};
QS_un.prototype.Ga=function(a){a&&(this.Ta=QS_Qna(this.Da,this.Oa[this.ka[0]],this.Ra[this.ka[0]],a.timeStamp)||void 0,a.preventDefault());this.Ia.Ra(a);var b=this.ra[0],c=this.va[0];a&&QS_Lna()?a.preventDefault():QS_3m(b,c,void 0)};var QS_6na=function(a){return QS_5na(a)-a.Jb},QS_7na=function(a){return Math.abs(QS_tn(a)-a.Ma)>Math.abs(QS_6na(a))};
var QS_vn=function(a,b,c){QS_sn.call(this,b,c,2);this.Da=a};QS_g(QS_vn,QS_sn);QS_vn.prototype.Xa=QS_b;QS_vn.prototype.Va=function(a){return this.Da.jd(a)};QS_vn.prototype.Ha=function(a){this.Da.vd(a);a.preventDefault()};QS_vn.prototype.Ga=function(a){this.Da.Nc();a&&a.preventDefault()};
var QS_wn=function(a){this.na=a;this.Qa=this.na.Ja();this.ka={};this.ma={};this.$=[]},QS_8na=[QS_un,QS_vn],QS_xn=function(a,b,c){var d=a.$[b];if(d)return d;d=new QS_8na[b](c,a.ka,a.ma);return a.$[b]=d};
QS_wn.prototype.va=function(a){var b=QS_Wm(a),c=b.length,d;for(d in this.ka){for(var e=0;e<c;e++)if(d==QS_pn(b[e])){var f=!0;break}f||QS_9na(this,+d)}b=QS_Xm(a);c=b.length;for(e=0;e<c;e++)d=QS_pn(b[e]),QS_a(this.ka[d])&&QS_9na(this,+d);c=!0;e=this.$.length;for(b=0;b<e;b++)if((d=this.$[b])&&d.$!=d.ma){c=!1;break}if(!c&&this.na.Ro(a)){c=QS_Xm(a);d=c.length;for(b=0;b<d;b++){var f=c[b],g=QS_pn(f);this.ka[g]=f.clientX;this.ma[g]=f.clientY}for(b=0;b<e;b++)(d=this.$[b])&&d.Ro(a)}};
QS_wn.prototype.ra=function(a){for(var b=!0,c=this.$.length,d=0;d<c;d++){var e=this.$[d];if(e&&0<e.$){b=!1;break}}if(!b){for(d=0;d<c;d++)(e=this.$[d])&&e.Mz(a);a=QS_Xm(a);b=a.length;for(d=0;d<b;d++)c=a[d],e=QS_pn(c),QS_a(this.ka[e])&&(this.ka[e]=c.clientX,this.ma[e]=c.clientY)}};
QS_wn.prototype.qa=function(a){for(var b=QS_Xm(a),c=b.length,d,e=0;e<c;e++){var f=b[e],f=QS_pn(f);QS_a(this.ka[f])&&(this.na.DH(a),d=!0)}if(d){d=this.$.length;for(e=0;e<d;e++)if(f=this.$[e]){var g=a;if(!f.ya&&0<f.$&&QS_4na(f,g)){f.na&&f.Ga(g);for(var g=f.$,h=0,k=0;k<g;k++)if(f.qa[k]){var l=f;l.ka.splice(k-h,1);l.$--;l.na=!1;h++}}}for(e=0;e<c;e++)f=b[e],f=QS_pn(f),QS_a(this.ka[f])&&(delete this.ka[f],delete this.ma[f])}};
var QS_9na=function(a,b){a.na.DH(null);for(var c=a.$.length,d=0;d<c;d++){var e=a.$[d];if(e){var f=e;if(!f.ya&&0<f.$){for(var e=void 0,g=0;g<f.$;g++)if(f.ka[g]==b){e=g;break}QS_a(e)&&(f.na&&f.Ga(null),f.ka.splice(e,1),f.$--,f.na=!1)}}}delete a.ka[b];delete a.ma[b]};QS_wn.prototype.enable=function(a,b){var c=QS_c(this.qa,this);QS_vna(this.Qa,QS_c(this.va,this),QS_c(this.ra,this),c,c,a,b)}; QS_wn.prototype.reset=function(){for(var a in this.ka)delete this.ka[Number(a)],delete this.ma[Number(a)];for(a=0;a<this.$.length;a++){var b=this.$[a];b&&b.reset()}};

QS_O("sy108");QS_N.Ba().$("sy108");
}catch(e){_DumpException(e)}
try{
QS_P("sy112");var QS_coa="WebKitCSSMatrix"in window&&"m11"in new WebKitCSSMatrix(""),QS_doa=QS_Ib?"webkitTransitionEnd":"transitionend",QS_eoa=function(a,b,c,d){a.style[QS_boa]=(c||QS_yn)+" "+b+"ms "+(d||"ease-in-out")},QS_Cn=function(a,b,c){a.style[QS_zn]=QS_Bn(b,c)},QS_Bn=function(a,b){var c=QS_ia(a)?a+"px":a||"0",d=QS_ia(b)?b+"px":b||"0";return QS_coa?"translate3d("+c+","+d+",0)":"translate("+c+","+d+")"};

QS_O("sy112");QS_N.Ba().$("sy112");
}catch(e){_DumpException(e)}
try{
QS_P("sy42");var QS_kha=QS_9c(function(){return!QS_Fb||0<=QS_Ba(QS_Mj,9)}),QS_lha=QS_9c(function(){return QS_Ib||QS_Gb||QS_Hb&&0<=QS_Ba(QS_Mj,10)||QS_Fb&&0<=QS_Ba(QS_Mj,10)}),QS_Nj=function(a){a=QS_Iba(a);var b=QS_mha();return a&&b&&(a=new b(a))?new QS_l(a.m41,a.m42):new QS_l(0,0)},QS_Oj=function(a,b,c){QS_kha()&&(b=QS_lha()?"translate3d("+b+"px,"+c+"px,0px)":"translate("+b+"px,"+c+"px)",QS_x(a,QS_nha(),b))},QS_oha=function(a){a=QS_Iba(a);var b=QS_mha();return a&&b&&(a=new b(a))?new QS_Kj(a.m11,a.m22,a.m33):new QS_Kj(0, 0,0)},QS_nha=QS_9c(function(){return QS_Fb&&9==QS_Pb?"-ms-transform":"transform"}),QS_mha=QS_9c(function(){return QS_a(QS_aa.WebKitCSSMatrix)?QS_aa.WebKitCSSMatrix:QS_a(QS_aa.MSCSSMatrix)?QS_aa.MSCSSMatrix:QS_a(QS_aa.CSSMatrix)?QS_aa.CSSMatrix:null});

QS_O("sy42");QS_N.Ba().$("sy42");
}catch(e){_DumpException(e)}
try{
QS_P("sy102");var QS_5m=function(a,b,c){this.type=a;this.$=b;this.target=c},QS_6m=function(a,b,c,d){QS_5m.call(this,1,a,b);this.x=c;this.y=d};QS_g(QS_6m,QS_5m);var QS_7m=function(a,b,c,d,e,f,g,h,k,l){QS_5m.call(this,3,a,b);this.na=c;this.touches=d;this.ka=e;this.ma=f;this.x=g;this.y=h;this.velocityX=k;this.velocityY=l};QS_g(QS_7m,QS_5m);var QS_8m=function(a,b,c,d,e,f,g){QS_5m.call(this,4,a,b);this.scale=c;this.rotation=d;this.x=f;this.y=g};QS_g(QS_8m,QS_5m);
var QS_Sna=function(a,b,c){this.target=a;this.type=b;this.fe=c},QS_Tna=new QS_2e,QS_Una=0,QS_9m=function(a,b,c){QS_C(a,b,c);return new QS_Sna(a,b,c)},QS_$m=function(a,b){var c="gt"+QS_Una++;QS_Tna.set(c,b);"_GTL_"in a||(a._GTL_=[]);a._GTL_.push(c);return c},QS_an=function(a){var b=QS_Tna.get(a);if(b&&b.length){for(var c,d=null,e=0;e<b.length;e++)c=b[e],c instanceof QS_Sna?(QS_mf(c.target,c.type,c.fe),d=c.target):c();QS_Tna.remove(a);d&&"_GTL_"in d&&QS_Ua(d._GTL_,a)}};
var QS_bn=function(a,b,c,d){this.$=a;this.ka=b;this.x1=c;this.y1=d};QS_bn.prototype.clone=function(){return new QS_bn(this.$,this.ka,this.x1,this.y1)};QS_bn.prototype.equals=function(a){return this.$==a.$&&this.ka==a.ka&&this.x1==a.x1&&this.y1==a.y1};var QS_Vna=function(a){var b=a.x1-a.$;a=a.y1-a.ka;return Math.sqrt(b*b+a*a)},QS_cn=function(a){return new QS_l(QS_Zb(a.$,a.x1,.5),QS_Zb(a.ka,a.y1,.5))};
var QS_dn=function(){};QS_g(QS_dn,QS_sg);var QS_Wna=function(){return"DEFAULT_ID"};QS_dn.prototype.na=QS_xg(QS_Wna);QS_dn.prototype.ma=QS_xg(QS_Wna);QS_dn.prototype.$=QS_xg(QS_Wna);
var QS_Xna=function(a){return!a||0==a.x&&0==a.y?0:Math.abs(a.x)>Math.abs(a.y)?0<a.x?6:4:0<a.y?5:3},QS_en=function(a,b){return 0==b||2>=b&&a%2==b%2?!0:a==b},QS_fn=function(a,b,c,d){a=180*Math.atan2(d-b,c-a)/Math.PI;0>a&&(a=360+a);return a},QS_Yna=function(a,b,c,d,e,f,g,h){a=QS_Vna(new QS_bn(e,f,g,h))/QS_Vna(new QS_bn(a,b,c,d));return isNaN(a)?1:isFinite(a)?a:10};
var QS_gn=function(){QS_zg(this)};QS_tg(QS_dn,QS_gn);QS_ca(QS_gn);var QS_hn=function(a,b){return QS_gn.Ba().Cc.na(a,b,void 0,void 0)},QS_in=function(a,b,c,d,e,f,g){return QS_gn.Ba().Cc.ma(a,b,c,d,e,f,g)};
var QS_kn=function(){};QS_g(QS_kn,QS_dn);QS_ug(QS_kn,QS_dn);QS_kn.prototype.na=function(a,b,c,d){c=[QS_9m(a,"click",function(c){d&&c.stopPropagation();b(new QS_6m(c,a,c.screenX,c.screenY))}),QS_9m(a,"keydown",function(c){var d=c.which||c.keyCode||c.key,g=a.tagName.toUpperCase();"TEXTAREA"==g||"BUTTON"==g||"INPUT"==g||a.isContentEditable||c.ctrlKey||c.shiftKey||c.altKey||c.metaKey||13!=d&&32!=d&&3!=d||(32==d&&c.preventDefault(),b(c))})];return QS_$m(a,c)};
QS_kn.prototype.ma=function(a,b,c,d,e,f,g){var h=e||0,k,l,m,n,p,q=new QS_Mna,r,t=!1;e=function(a){t=a};var u=function(c){if(t){m=c.screenX;n=c.screenY;var d=QS_Pna(q,m,n,c.timeStamp);p=QS_Xna(d);QS_en(p,h)&&b(new QS_7m(c,a,p,1,k,l,m,n,d.x,d.y))}};r=function(b){if(QS_en(p,h)){QS_mf(a,"mousemove",u);QS_mf(a,"mouseup",r);QS_mf(a,"mouseout",r);var c=QS_Qna(q,m,n,b.timeStamp);d&&d(new QS_7m(b,a,p,1,k,l,b.screenX,b.screenY,c.x,c.y));g||QS_3m(k,l)}};e=[QS_9m(a,"mousedown",function(b){k=m=b.screenX;l=n=b.screenY;
QS_Nna(q,k,l,b.timeStamp);c&&c(new QS_7m(b,a,0,1,k,l,m,n,0,0));QS_C(a,"mousemove",u);QS_C(a,"mouseup",r);QS_C(a,"mouseout",r)}),QS_9m(document.body,"mousedown",QS_d(e,!0)),QS_9m(document.body,"mouseup",QS_d(e,!1))];return QS_$m(a,e)};
QS_kn.prototype.$=function(a,b,c,d,e){var f=!1,g=function(a){f=a},h,k=!1,l,m,n,p,q,r=function(b){n=b.screenX;p=b.screenY;q=QS_fn(l,m,n,p);var d=QS_cn(new QS_bn(l,m,n,p));c&&c(new QS_8m(b,a,1,0,0,d.x,d.y))},t=function(c){if(f){var d=c.screenX,e=c.screenY,g=QS_cn(new QS_bn(l,m,d,e));b(new QS_8m(c,a,QS_Yna(l,m,n,p,l,m,d,e),QS_fn(l,m,d,e)-q,0,g.x,g.y))}};h=function(b){k=!1;QS_mf(a,"mousedown",r);QS_mf(a,"mousemove",t);QS_mf(a,"mouseup",h);QS_mf(a,"mouseout",h);if(d){var c=b.screenX,f=b.screenY,g=QS_cn(new QS_bn(l,
m,c,f));d(new QS_8m(b,a,QS_Yna(l,m,n,p,l,m,c,f),QS_fn(l,m,c,f)-q,0,g.x,g.y))}e||QS_3m(l,m)};g=[QS_9m(a,"click",function(b){l=b.screenX;m=b.screenY;k||(QS_C(a,"mousedown",r),QS_C(a,"mousemove",t),QS_C(a,"mouseup",h),QS_C(a,"mouseout",h),k=!0)}),QS_9m(document.body,"mousedown",QS_d(g,!0)),QS_9m(document.body,"mouseup",QS_d(g,!1))];return QS_$m(a,g)};

QS_O("sy102");QS_N.Ba().$("sy102");
}catch(e){_DumpException(e)}
try{
var QS_foa=function(a,b,c){a.style.left=b+"px";a.style.top=c+"px"},QS_goa=function(a,b,c,d,e,f,g,h){b="translate3d("+b+"px,"+c+"px,"+(d||0)+"px)";e&&(b+=" rotate("+e+"deg)");QS_a(f)&&(b+=" scale3d("+f+","+f+",1)");a.style[QS_zn]=b;g&&(a.style[QS_zn+"OriginX"]=g+"px");h&&(a.style[QS_zn+"OriginY"]=h+"px")};QS_P("sy110");
var QS_hoa=1/3,QS_Dn=2/3,QS_ioa=[QS_hoa,QS_Dn,QS_Dn,1],QS_joa=function(a,b,c,d){if(1E-6>=Math.abs(b-0))return QS_ioa;1E-6>=Math.abs(a-b)?a=[0,0]:(b=(d-c*b)/(a-b),a=[b,b*a]);a=[a[0]/c,a[1]/d];c=a[0]*QS_Dn;d=a[1]*QS_Dn;return[c,d,c+QS_hoa,d+QS_hoa]};var QS_koa=function(){this.Ga=QS_c(this.Ma,this);this.ra=this.va=0},QS_loa=7/60,QS_En=7/60,QS_Fn=1E3/60,QS_moa=.25*QS_Fn,QS_Gn=.01*QS_Fn;QS_=QS_koa.prototype;QS_.UO=function(){return 0};
QS_.start=function(a,b,c,d){this.Aa=b;this.ya=c;this.$=d.clone();this.qa=d.clone();b=QS_noa(a.x,this.$.x,this.Aa.x,this.ya.x);if(0>b*a.x||!a.x&&b)this.ra=2;c=QS_noa(a.y,this.$.y,this.Aa.y,this.ya.y);if(0>c*a.y||!a.y&&c)this.va=2;this.ka=new QS_l(b,c);if(Math.abs(this.ka.y)>=QS_moa||Math.abs(this.ka.x)>=QS_moa||this.ra||this.va){a=[];for(b=QS_e();;){do this.$.y+=this.ka.y,this.$.x+=this.ka.x,this.Da=Math.round(this.$.y),this.Ea=Math.round(this.$.x),QS_ooa(this,this.$.x,this.Aa.x,this.ya.x,this.ka.x,
this.ra,!1),QS_ooa(this,this.$.y,this.Aa.y,this.ya.y,this.ka.y,this.va,!0),b+=QS_Fn;while(this.Da==this.qa.y&&this.Ea==this.qa.x&&(Math.abs(this.ka.y)>=QS_Gn||Math.abs(this.ka.x)>=QS_Gn));if(0==this.ra&&0==this.va&&this.Da==this.qa.y&&this.Ea==this.qa.x)break;a.push(b,this.Ea,this.Da);this.qa.y=this.Da;this.qa.x=this.Ea}this.ma=a;if(this.ma.length)return this.Ha=window.setTimeout(this.Ga,this.ma[0]-QS_e()),this.Ia=!0}};QS_.Y8=QS_b;
QS_.stop=function(){this.Ia=!1;this.ma=[];window.clearTimeout(this.Ha);QS_poa(this.Cc)};QS_.nL=function(){return this.Ia};QS_.j7=function(a){this.Cc=a};
var QS_noa=function(a,b,c,d){a=a*QS_Fn*1.25;Math.abs(a)<QS_moa&&(b<c?(a=(c-b)*QS_En,a=Math.max(a,QS_Gn)):b>d&&(a=(b-d)*QS_En,a=-Math.max(a,QS_Gn)));return a},QS_ooa=function(a,b,c,d,e,f,g){if(e){e*=.97;if(b<c)var h=c-b;else b>d&&(h=d-b);h?0>h*e?(f=2==f?0:1,e+=h*QS_loa):(f=2,e=0<h?Math.max(h*QS_En,QS_Gn):Math.min(h*QS_En,-QS_Gn)):f=0;g?(a.ka.y=e,a.va=f):(a.ka.x=e,a.ra=f)}}; QS_koa.prototype.Ma=function(){if(this.ma.length){var a=this.ma.splice(0,3);this.Cc.Jb(a[1],a[2]);this.ma.length?(a=this.ma[0]-QS_e(),this.Ha=window.setTimeout(this.Ga,a)):this.stop()}};
var QS_Hn=function(){this.$=[]};QS_Hn.prototype.na=-5E-4;QS_Hn.prototype.UO=function(){return 1};
QS_Hn.prototype.start=function(a,b,c,d){var e=Math.abs(a.y)>=Math.abs(a.x),f=e?a.y:a.x;a=e?b.y:b.x;var g=e?c.y:c.x,h=e?d.y:d.x;b=QS_Yb(e?d.x:d.y,e?b.x:b.y,e?c.x:c.y);if(h<a||h>g)a=h<a?a:g,this.$.push(e?b:a,e?a:b,500,"ease-out");else if(.25<=Math.abs(f)){d=(c=0>f)?-this.na:this.na;var k=c?a-h:g-h,l=f;if(k){var l=f*f,m=2*d,n=-l/m;Math.abs(n)<Math.abs(k)?(k=n,l=0):(l=Math.sqrt(l+m*k),l*=0>f?-1:1);this.ra=l;this.ka=(l-f)/d;this.qa=k;f="cubic-bezier("+QS_joa(f,this.ra,this.ka,this.qa).join(",")+")";h=
h+this.qa;this.$.push(e?b:h,e?h:b,this.ka,f);l=this.ra}0!=l&&(a=c?a:g,h=50*l,g=a+h,this.ka=2*h/(l+0),f="cubic-bezier("+QS_joa(l,0,this.ka,h).join(",")+")",this.$.push(e?b:g,e?g:b,this.ka,f),this.$.push(e?b:a,e?a:b,500,"ease-out"))}if(this.$.length)return this.ma=!0,QS_qoa(this),!0};var QS_qoa=function(a){var b=a.$,c=b.shift(),d=b.shift(),e=b.shift(),b=b.shift();a.Cc.Jb(c,d,e,b)};QS_Hn.prototype.Y8=function(){this.ma&&(this.$.length?QS_qoa(this):(this.ma=!1,QS_poa(this.Cc)))}; QS_Hn.prototype.stop=function(){this.ma=!1;this.$=[];QS_poa(this.Cc)};QS_Hn.prototype.nL=function(){return this.ma};QS_Hn.prototype.j7=function(a){this.Cc=a};
var QS_roa=function(){},QS_soa=new QS_roa;QS_roa.prototype.$=1;var QS_Kn=function(a,b,c,d,e,f,g,h){this.Qa=a;this.Ma=a.parentNode;this.Qa.addEventListener(QS_doa,QS_c(this.Pb,this),!1);this.ub=new QS_wn(this);this.ub.enable(f);this.ra=QS_xn(this.ub,0,this);var k;switch(QS_soa.$){case 0:k=new QS_koa;break;case 1:k=new QS_Hn}k.j7(this);this.ma=k;this.Ia=!!b;this.yb=!!c;this.Qb=d;this.Ha=e||1;this.ka=QS_In.clone();this.Aa=QS_In.clone();this.Ga=QS_In.clone();this.$=QS_In.clone();this.Hb=1==this.Ha?QS_goa:QS_foa;QS_Jn(this,QS_a(g)?g:this.ka.x,QS_a(h)?h:this.ka.y);
this.Xa=[]},QS_toa=QS_rn("scroller:scroll_start"),QS_Ln=QS_rn("scroller:scroll_end"),QS_uoa=QS_rn("scroller:drag_end"),QS_Mn=QS_rn("scroller:content_moved"),QS_voa=QS_rn("scroller:decel_start"),QS_In=new QS_l(0,0);QS_Kn.prototype.Va=!0;QS_Kn.prototype.reset=function(){this.stop();this.ra.reset();QS_Nn(this,this.Qa,0);this.va();QS_Jn(this,QS_Cd(document.body)?this.na.x:this.ka.x,this.ka.y)};
QS_Kn.prototype.va=function(){this.qa=new QS_4b(this.Ma.offsetWidth,this.Ma.offsetHeight);this.Oa=new QS_4b(this.Dc||this.Qa.scrollWidth,this.uc||this.Qa.scrollHeight);var a=new QS_4b(Math.max(this.qa.width,this.Oa.width),Math.max(this.qa.height,this.Oa.height)),b=QS_Cd(document.body),c;b?(c=a.width-this.qa.width,c=this.Aa.x?Math.min(c,this.Aa.x):c):c=QS_In.x-this.Aa.x;this.ka=new QS_l(c,QS_In.y-this.Aa.y);this.na=new QS_l(b?this.Ga.x:Math.min(this.qa.width-a.width+this.Ga.x,this.ka.x),Math.min(this.qa.height-
a.height+this.Ga.y,this.ka.y));QS_woa(this)};var QS_woa=function(a){var b=QS_Yb(a.$.x,a.na.x,a.ka.x),c=QS_Yb(a.$.y,a.na.y,a.ka.y);a.$.x==b&&a.$.y==c||QS_Jn(a,b,c)},QS_Jn=function(a,b,c){a.$.x=b;a.$.y=c;a.Hb(a.Qa,b,c);QS_qn(a.Qa,QS_Mn,a)};QS_Kn.prototype.uk=function(a,b,c,d){QS_a(c)&&1==this.Ha&&QS_Nn(this,this.Qa,c,QS_yn,d);QS_Jn(this,a,b)};QS_Kn.prototype.Pb=function(a){a.target==this.Qa&&(this.Ea=!1,this.ma.Y8())};
QS_Kn.prototype.stop=function(){if(this.ma.nL())if(2==this.Ha)this.ma.stop();else{var a=QS_An(this.Qa);if(this.Ea){this.$.x=a.m41;this.$.y=a.m42;this.Da=!0;var b=this;window.setTimeout(function(){var c=QS_An(b.Qa);QS_Nn(b,b.Qa,0);window.setTimeout(function(){b.Da=!1},0);var d=c.m41+2*(c.m41-a.m41),c=c.m42+2*(c.m42-a.m42),d=QS_Yb(d,b.na.x,b.ka.x),c=QS_Yb(c,b.na.y,b.ka.y);QS_xoa(b,d,c)},0)}else QS_xoa(this,a.m41,a.m42)}};var QS_xoa=function(a,b,c){a.ma.stop();QS_Jn(a,b,c)};
QS_Kn.prototype.Ro=function(a){if(this.ra.na)return!0;this.va();this.ma.nL()?(a.preventDefault(),this.Xb||a.stopPropagation(),this.stop()):QS_Nn(this,this.Qa,0);this.Ab=this.$.clone();QS_woa(this);return!0};QS_Kn.prototype.DH=function(){};QS_Kn.prototype.$R=function(a){var b=QS_7na(this.ra);if(this.Jc&&!b||!this.Ia&&(!QS_yoa(this)||b))return!1;for(var b=0,c;c=this.Xa[b];++b)if(!c.ka(this,a))return!1;for(b=0;c=this.Xa[b];++b)c.$(this,a);return!0};
QS_Kn.prototype.nb=function(a){this.Va||a.stopPropagation();var b;a=this.ra;b=QS_tn(a)-a.Ma;if(!this.Da){var c=this.Ab;a=c.x+QS_6na(this.ra);a=QS_yoa(this)?QS_zoa(a,this.na.x,this.ka.x):0;b=c.y+b;b=this.Ia?QS_zoa(b,this.na.y,this.ka.y):0;this.Ta||(this.Ta=!0,QS_qn(this.Qa,QS_toa,this));QS_Jn(this,a,b)}};var QS_yoa=function(a){return a.yb&&a.qa.width<a.Oa.width},QS_zoa=function(a,b,c){a<b?a-=(a-b)/2:a>c&&(a-=(a-c)/2);return a};
QS_Kn.prototype.Ra=function(){var a=this.ra.Ta;QS_qn(this.Qa,QS_uoa,this);if(a&&this.Qb&&!this.Ea){var b;QS_yoa(this)||(a.x=0);this.Ia||(a.y=0);b=this.ma.start(a,this.na,this.ka,this.$)}b?QS_qn(this.Qa,QS_voa,this):(QS_woa(this),QS_qn(this.Qa,QS_Ln,this),this.Ta=!1)};var QS_Nn=function(a,b,c,d,e){a.Ea=0<c;QS_eoa(b,c,d,e)};QS_Kn.prototype.Ja=function(){return this.Qa};QS_Kn.prototype.getFrame=function(){return this.Ma};QS_Kn.prototype.Jb=QS_Kn.prototype.uk; var QS_poa=function(a){QS_Nn(a,a.Qa,0);QS_qn(a.Qa,QS_Ln,a);a.Ta=!1};

QS_O("sy110");QS_N.Ba().$("sy110");
}catch(e){_DumpException(e)}
try{
QS_P("sy113");
QS_O("sy113");QS_N.Ba().$("sy113");
}catch(e){_DumpException(e)}
try{
var QS_Aoa=function(a,b){b?(QS_H(a,"checked"),a.setAttribute("aria-checked","true")):(QS_I(a,"checked"),a.setAttribute("aria-checked","false"))},QS_Boa=function(a){var b;QS_D(a,"s")&&(b=a.previousSibling);var c=null!==a&&QS_G(a,"checked");QS_Aoa(a,!c);b&&!c&&QS_Aoa(b,!1);a.hasAttribute("url")&&(b=a.getAttribute("url")+"&ei="+google.getEI(a),(a=QS_D(a,"ved"))&&(b+="&ved="+a),QS_Lf(b))},QS_Coa=function(){var a={cdr_min:"cd_min",cdr_max:"cd_max"},b=QS_m("ctbs");if(b)for(var c in a){var d=QS_2na(QS_m(c).value), d=d.replace(/^\s+|\s+$/g,"");b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+d)}return!0};QS_P("sy103");
var QS_Pn=function(a,b,c,d){this.ma=a;this.$=b;this.ra=!!c;this.Wf=d?d:null;this.ka=null;this.na=QS_hn(this.ma,QS_c(this.va,this));QS_E(93,QS_c(this.hide,this));QS_On.push(this);a=this.ma.querySelectorAll(".mn-hd-txt");0<a.length&&this.ma.setAttribute("aria-label",a[0].innerHTML)},QS_On=[];QS_Pn.prototype.hide=function(){this.$.setAttribute("aria-expanded","false");QS_I(this.$,"hdtb-mn-o");QS_H(this.$,"hdtb-mn-c");this.ka&&QS_mf(document.body,"click",this.ka)};
QS_Pn.prototype.va=function(a){var b=QS_G(this.$,"hdtb-mn-c");this.ra&&QS_K(this.$,[this.$],[b]);b?(QS_F(93),this.$.setAttribute("aria-expanded","true"),QS_0f(a.$||a),this.Wf&&this.Wf(this.ma,this.$),QS_I(this.$,"hdtb-mn-c"),QS_H(this.$,"hdtb-mn-o"),this.ka=QS_c(this.qa,this),QS_C(document.body,"click",this.ka),b=this.$.querySelectorAll(".hdtb-mitem .qs"),0<b.length&&("keydown"==a.type&&a.preventDefault(),b[0].focus()),b=this.$.querySelectorAll(".hdtbSel"),0<b.length&&("keydown"==a.type&&a.preventDefault(), b[0].focus())):this.hide()};QS_Pn.prototype.qa=function(a){QS_xc(this.$,QS__f(a.$||a))||this.hide()};QS_Pn.prototype.rb=function(){QS_an(this.na);this.na="";this.ka&&(QS_mf(document.body,"click",this.ka),this.ka=null)};
var QS_Hoa=function(a,b,c){this.ma=a;this.$=b;this.na=QS_m("hdtb-rst");c&&(this.Wf=c);this.ka=QS_m("appbar");this.qa=[];a=this.$.querySelectorAll(".hdtb-mn-hd");b=this.$.querySelectorAll("ul.hdtbU");c=a.length;for(var d=0;d<c;d++){var e=a[d],f=b[d];e&&f&&this.qa.push(new QS_Pn(e,f,!1,QS_Doa))}QS_hn(this.ma,QS_c(this.va,this));this.na&&QS_hn(this.na,QS_c(this.ra,this));QS_Eoa(this);QS_Foa(this);QS_Goa(this,QS_Qn(this))},QS_Doa=function(a,b){var c=document.body||document.documentElement,d=QS_Cd(c),
e=d?"right":"left",f=QS_rd(a),g=QS_md(a).y,h=QS_rd(QS_p("hdtb-mn-cont"))-QS_rd(QS_m("hdtbMenus")),k=f-15-h;QS_p("gsa-tools-card")&&(k-=QS_rd(QS_m("hdtbMenus")));var l=QS_y(a);d&&(k=QS_y(c).width-f-l.width-15+h-20);c=l.height+g+"px";l=l.width+30+30+"px";b.style[e]=k+"px";QS_x(b,{top:c,"min-width":l})},QS_Ioa=function(a){for(var b=a.qa.length,c=0;c<b;++c)a.qa[c].hide()},QS_Joa=function(a){var b=QS_p("gsa-tools-card");b&&QS_z(b,!0);a.Wf&&a.Wf();a.$.setAttribute("aria-expanded","true");QS_Goa(a,!0);QS_I(a.$,
"hdtb-td-c");QS_I(a.$,"hdtb-td-h");QS_Gg(QS_c(function(){QS_H(this.$,"hdtb-td-o");this.ka&&QS_H(this.ka,"hdtb-ab-o");QS_Eoa(this);QS_Foa(this)},a));a=a.$.querySelectorAll(".hdtb-mn-hd");0<a.length&&a[0].focus()},QS_Koa=function(a){QS_Goa(a,!1);QS_Ioa(a);a.$.setAttribute("aria-expanded","false");QS_Gg(QS_c(function(){QS_I(this.$,"hdtb-td-o");QS_H(this.$,"hdtb-td-c");this.ka&&QS_I(this.ka,"hdtb-ab-o");QS_Eoa(this);QS_Foa(this)},a));a.ma.focus();(a=QS_p("gsa-tools-card"))&&QS_z(a,!1)};
QS_Hoa.prototype.va=function(){var a=!QS_Qn(this);QS_K(this.ma,[this.$],[a]);var b=QS_m("tndd");b&&(b.style.webkitTransform="translate3d(0,-"+QS_D(b,"height")+"px,0)");var b=QS_m("htnmenu"),c=QS_m("htnoverlay");b&&c&&(b.style.webkitTransform="translate3d(0,0,0)",c.style.opacity=0,QS_I(document.body,"fxd"));a?QS_Joa(this):QS_Koa(this);for(a=0;a<QS_On.length;a++)QS_On[a].hide()};QS_Hoa.prototype.ra=function(){QS_Lf(this.na.getAttribute("data-url"))};
var QS_Qn=function(a){return"hdtb-td-o"==a.$.className},QS_Eoa=function(a){var b=QS_m("botabar");b&&QS_A(b)&&(QS_y(b),b.style.marginTop=QS_Qn(a)?a.$.offsetHeight+"px":0);a.ka&&QS_J(a.ka,"hdtb-ab-o",QS_Qn(a))},QS_Foa=function(a){var b=QS_m("epbar"),c=QS_m("slim_appbar");c&&!QS_A(c)&&b&&(b.style.marginTop=QS_Qn(a)?10+a.$.offsetHeight+"px":"10px")},QS_Goa=function(a,b){QS_J(a.ma,"hdtb-tl-sel",b)};
var QS_Rn=function(a){this.Ea=this.Aa=null;this.ya=QS_S(a,2);this.$=QS_S(a,9);this.ra=QS_S(a,3);this.ka=QS_S(a,1);this.Ia=!1;this.ma=QS_m("hdtb-more");this.na=QS_m("hdtb-more-mn");this.Ma=QS_m("hdtb-tls");this.qa=QS_m("hdtbMenus");this.va=QS_m("hdtb-sc");this.Da=QS_m("hdtb-s")||QS_m("hdtb-msb");this.ma&&this.na&&new QS_Pn(this.ma,this.na,!0,QS_c(this.Ga,this));this.ya&&!this.$&&this.Da&&(this.Aa=QS_Loa(this.Da));this.ma&&this.na&&this.$&&this.ka&&QS_C(window,"resize",QS_c(this.Ga,this,this.ma,this.na));
this.Ma&&this.qa&&new QS_Hoa(this.Ma,this.qa,QS_c(this.Ra,this));this.ra&&null!==this.qa&&QS_G(this.qa,"hdtb-td-o")&&QS_Moa(this);if(!this.ya){var b=QS_m("hdtb-s");if(b){a=4;for(var b=b.childNodes,c=0;c<b.length;++c)a+=b[c].clientWidth;b=QS_m("top_nav");null!==b&&(c=QS_gh(QS_hd(b,"minWidth")||(b.currentStyle?b.currentStyle.minWidth:null)),!c||a>c)&&(b.style.minWidth=a+"px")}}a=QS_m("hdtb");null===a||QS_C(a,"keydown",QS_c(this.Ha,this));QS_7k("tnv",{cb:QS_Boa,scf:QS_Coa});this.ya&&this.va&&QS_7k("tnv",
{msc:QS_c(this.Oa,this)})};QS_g(QS_Rn,QS_j);QS_Rn.prototype.La=function(){for(var a=0;a<QS_On.length;a++)QS_On[a].rb();QS_On=[];this.Ea=this.Aa=null;this.ka=this.ra=!1;a=QS_m("hdtb");null===a||QS_mf(a,"keydown",this.Ha)};QS_Rn.prototype.Ha=function(a){this.Ia||9!=a.keyCode||(QS_I(QS_m("hdtb"),"notl"),this.Ia=!0)};
QS_Rn.prototype.Ga=function(a,b){var c=QS_Qf(),d=this.ka!=c,c=d?"right":"left",e=Math.max(0,QS_rd(a));this.ka&&!this.$?e=0:d&&(d=QS_y(document.body||document.documentElement).width,e=Math.max(0,d-e-QS_y(a).width));b.style[c]=e+"px"};QS_Rn.prototype.Ra=function(){!this.Ea&&this.ra&&QS_Moa(this)};
var QS_Loa=function(a){var b=QS_gd(a,"transform")?QS_Nj(a).x:null,c=new QS_Kn(a,!1,!0,!0,1,!0);c.Va=!0;c.Xb=!0;c.va();a=QS_p("hdtb-msel",a)||QS_p("hdtb-tsel",a);var d=0;null!=b?d=b:a&&(b=document.body||document.documentElement,d=QS_Cd(b)?Math.min(QS_rd(a)-QS_rd(b),c.ka.x):Math.max(Math.min(c.ka.x,-QS_rd(a)+15),c.na.x));c.uk(d,0);QS_C(document,"orientationChange",c.va);return c},QS_Moa=function(a){var b=QS_o("hdtb-mn-cont")[0];b&&(a.Ea=QS_Loa(b))}; QS_Rn.prototype.Oa=function(a,b,c){QS_Cb()&&!QS_ub()&&c.target&&"A"==c.target.nodeName&&QS_x(this.va,"overflow-scrolling","auto");a=this.$?QS_mn(this.va):Math.abs(this.Aa.$.x);(b=QS_ce("session","tnv"))&&b.set("hdtb-pos",a)};
var QS_Noa=function(a){QS_R(this,a,0,10,null,null)};QS_g(QS_Noa,QS_Q);
QS_O("sy103");QS_N.Ba().$("sy103");
}catch(e){_DumpException(e)}
try{
var QS_Ooa=function(a){QS_Rn.call(this,a.$.$(QS_Noa,"top_nav"))};QS_g(QS_Ooa,QS_Rn);QS_P("tnv");var QS_Poa=function(a){this.$=a};QS_X(function(a){a.Pa("t-js5htJpaNsk",QS_Ooa,QS_Poa,null,function(a,c){QS_Ooa.call(a,c)},"gws.topNav.TopNav")});

QS_O("tnv");QS_N.Ba().$("tnv");
}catch(e){_DumpException(e)}
try{
QS_P("me");var QS__2=function(a){a=a.$.$(QS_0rc,"ec");this.na=QS_S(a,1)||!1;var b=QS_S(a,2)||!1;this.ka=this.na&&b;b=QS_S(a,4);a=QS_S(a,5);this.ra=null!=b?b:1068;this.va=null!=a?a:1156;QS_c(this.ma,this);this.ka&&(this.$=QS_1f(QS_c(this.qa,this),!0),QS_t(window,"resize",this.$,!1,this),this.$())};QS_g(QS__2,QS_j);QS__2.prototype.La=function(){this.ka&&QS_u(window,"resize",this.$,!1,this)};QS__2.prototype.qa=function(){QS_1rc(this,QS_m("rhs_block"));QS_1rc(this,QS_m("nyc"));QS_F(60)};QS__2.prototype.$=null; QS__2.prototype.ma=function(){if(!this.na)return 0;var a=document.body.offsetWidth,b=this.ra;return a>=this.va?5:a>=b?4:3};var QS_1rc=function(a,b){if(b){var c=a.ma();QS_J(b,"rhstc3",4>c);QS_J(b,"rhstc4",4==c);QS_J(b,"rhstc5",4<c)}};
var QS_0rc=function(a){QS_R(this,a,0,-1,null,null)};QS_g(QS_0rc,QS_Q);var QS_2rc=function(a){this.$=a};QS_X(function(a){a.Pa("t-5RRekjfu2Ys",QS__2,QS_2rc,null,function(a,c){QS__2.call(a,c)},"gws.nyc.elastic.Controller")});
QS_O("me");QS_N.Ba().$("me");
}catch(e){_DumpException(e)}
try{
QS_P("sy123");var QS_2n=function(a){QS_j.call(this);this.config=a;this.ka=this.$=null;a.dp&&(this.$=QS_c(this.start,this),this.ka=QS_c(this.stop,this),QS_t(window,"pageshow",this.$),QS_t(window,"pagehide",this.ka));this.start()};QS_g(QS_2n,QS_j);QS_2n.prototype.La=function(){QS_2n.Ka.La.call(this);this.config&&this.config.dp&&(QS_u(window,"pageshow",this.$),QS_u(window,"pagehide",this.ka));this.stop()};
var QS_3n=function(a){QS_j.call(this);this.ka=this.$=null;this.qa={};this.na={};this.ma=1;this.ra=a};QS_g(QS_3n,QS_j);var QS_apa=function(a,b){a.$&&a.$[b]&&QS_h(a.$[b],function(a){a(new QS_Mc(b))})};QS_=QS_3n.prototype;QS_.Mha=function(){switch(QS_bd(QS_Md())){case "unloaded":this.ra.unload&&QS_apa(this,"pagehide");break;case "hidden":QS_apa(this,"pagehide");break;case "visible":QS_apa(this,"pageshow")}};
QS_.listen=function(a,b,c){c=QS_4n(c);switch(b){case "pagehide":case "pageshow":var d=QS_Md();d.isSupported()?(this.$||(this.$={},this.ka=QS_c(this.Mha,this),QS_t(d,"visibilitychange",this.ka)),this.$[b]=this.$[b]||[],this.$[b].push(c)):QS_t(a,b,c);break;case "click":case "contextmenu":case "mousedown":case "mouseup":case "beforeunload":QS_9k(b,c);break;default:QS_t(a,b,c)}};
QS_.unlisten=function(a,b,c){c=QS_4n(c);switch(b){case "pagehide":case "pageshow":this.$&&this.$[b]?QS_Ua(this.$[b],c):QS_u(a,b,c);break;case "click":case "contextmenu":case "mousedown":case "mouseup":case "beforeunload":QS_2k(b,c);break;default:QS_u(a,b,c)}};QS_.vp=function(a,b){this.qa[++this.ma]=QS_Kg(QS_4n(a),b);return this.ma};QS_.xF=function(a){a in this.qa&&(QS_Lg(this.qa[a]),delete this.qa[a])};QS_.tj=function(a,b){a=QS_4n(a);if(0==b)return QS_bpa(a,this),0;this.na[++this.ma]=QS_Hg(a,b);return this.ma};
var QS_bpa=function(a){QS_Gg(a)};QS_3n.prototype.Wn=function(a){a in this.na&&(QS_Jg(this.na[a]),delete this.na[a])};QS_3n.prototype.NM=function(){return QS_de("session")};QS_3n.prototype.wb=function(){this.$&&(QS_u(QS_Md(),"visibilitychange",this.ka),this.ka=null);this.$=null};QS_3n.prototype.La=function(){this.wb()};var QS_4n=QS_5c,QS_5n=function(){};QS_=QS_5n.prototype;QS_.listen=function(){};QS_.unlisten=QS_5n.prototype.listen;QS_.vp=function(){};QS_.xF=function(){};QS_.tj=QS_5n.prototype.vp; QS_.Wn=function(){};QS_.wb=function(){};QS_.NM=function(){};
var QS_6n=function(){};var QS_cpa=function(){return""};var QS_dpa=function(){this.y=this.x=this.$=0},QS_7n=function(){this.$m="";this.$=0};QS_7n.prototype.na=function(){return null};QS_7n.prototype.ma=function(){return!1};QS_7n.prototype.ka=function(){return[]};var QS_epa=function(a,b){var c=a.$-b.$;b.$+=c;return c+","+a.ka().join(",")};
var QS_8n=function(a,b){QS_7n.call(this);this.data=b;this.$=a};QS_g(QS_8n,QS_7n);QS_8n.prototype.ka=function(){return[this.data]};var QS_9n=function(a){QS_v.call(this);this.ra=a;this.qa=a/15;this.na=""+Math.random();this.ka=1;this.$=[new QS_8n(QS_e(),"x")];this.ma=-1};QS_g(QS_9n,QS_v);QS_9n.prototype.isEmpty=function(){return 0==this.$.length+this.ma};
var QS_$n=function(a,b){if(!b.ma(a.$)){for(var c=a.$.length;0<c&&!(b.$>=a.$[c-1].$);c--)a.$[c]=a.$[c-1];a.$[c]=b}a.dispatchEvent("attn-bfr-e-add");return a.$.length>=a.qa},QS_gpa=function(a,b){var c="&me="+a.ka,d="&v=2&pv="+a.na,e;e="";for(var f in b)b.hasOwnProperty(f)&&(e+="&"+f+"="+b[f]);f=c.length+d.length+e.length;for(var g=new QS_dpa,h=!1,k=0;k<a.$.length;k++){var l=":"+QS_epa(a.$[k],g);f+=l.length;if(f>a.ra&&0<k){h=!0;break}c+=l}return new QS_fpa(e+c+d,h,k)},QS_hpa=function(a,b){a.ka+=b;if(0<
b){for(var c=[],d=0;b<a.$.length;b++,d++)c[d]=a.$[b];a.$=c}a.ma=0},QS_ipa=function(a,b){var c=QS_gpa(a,b);QS_hpa(a,c.$);return c.ka};QS_9n.prototype.reset=function(){this.na=""+Math.random();this.ka=1;this.$=[];this.ma=0};var QS_fpa=function(a,b,c){this.ka=a||"";this.ma=b;this.$=c||0};
var QS_ao=!0,QS_jpa=!1;var QS_bo=function(a,b,c,d){this.appName=a;this.sender=b;this.Ha=c;this.ka=null;this.Ga=!0;this.ub=a+"_seq";this.ma=d;this.Va=!1;this.Da=!0;this.ra=this.yb="";this.nb=0;this.Ta="";this.ya=-1;this.qa=0;this.timers=[];this.Ea=0};QS_bo.prototype.Aa=function(){};QS_bo.prototype.start=function(a){a&&(this.Ga=!1);this.Ea=0};QS_bo.prototype.stop=function(){QS_ao&&this.Aa(!0,!0);for(var a=this.timers.length-1;0<=a;a--)this.ma.xF(this.timers[a]);this.timers=[]};QS_bo.prototype.Ia=function(a){this.ka=a}; var QS_kpa=function(a){var b=QS_co.$;0>b.Ta.indexOf(a)&&(b.Ta+=a)},QS_do=function(a,b){var c={};a.ra&&(c.ei=a.ra);if(a.ka&&1==a.ka.ka){var d=a.Ta;d&&""!=d&&(c.m=d);(d=a.yb)&&""!=d&&(c.t=d);a.nb&&(c.fd=a.nb)}null!==b&&(c.s=""+b);return c},QS_eo=QS_bo;
var QS_lpa=function(a,b){QS_7n.call(this);this.qa=a.button;this.ya=a.which;this.ra=+b;var c;a:{for(c=a.target||a.srcElement;c;c=c.parentNode)if("getAttribute"in c){var d=c.getAttribute("data-hveid");if(d){c=d;break a}}c=""}this.va=c};QS_g(QS_lpa,QS_7n);QS_lpa.prototype.ka=function(){return["D",this.qa,this.ya,this.ra,this.va]};
var QS_mpa=function(){this.$=100};QS_=QS_mpa.prototype;QS_.iX=function(){};QS_.hX=function(){};QS_.fX=function(){};QS_.gX=function(){};QS_.QM=function(){};QS_.start=function(){};var QS_npa=QS_mpa;var QS_fo=function(a,b,c){this.ma=c;this.na=[];this.ka=new QS_9n(b);this.$=a;this.$.Ia(this.ka);this.ra=!0;this.va=3E4};QS_fo.prototype.qa=function(a,b){this.$&&(this.$.Aa(a,b),50<=this.$.Ea&&this.ma.tj(QS_c(this.stop,this),0))};QS_fo.prototype.log=function(a,b){if(this.ra){var c=QS_lb(a);c.$||(c.$=QS_e());QS_$n(this.ka,c)&&this.qa(!1,b)}};
var QS_go=function(a,b,c,d){b&&(a.ma.listen(b,c,d),a.na.push(QS_c(a.ma.unlisten,a.ma,b,c,d)))},QS_opa=function(a){if(a){for(a=a.target||a.srcElement;a&&"A"!=a.nodeName;)a=a.parentNode;return!!a}return!1};QS_fo.prototype.ya=function(a){QS_opa(a)&&QS_ho(this,"C")};QS_fo.prototype.Aa=function(a){QS_ppa(0,a)||a&&QS_opa(a)&&this.log(new QS_lpa(a,QS_ppa(2,a)))};var QS_ho=function(a,b){var c="e,"+b;a.ma.tj(QS_c(a.Ea,a,new QS_8n(QS_e(),c)),0)};
QS_fo.prototype.Ea=function(a){this.$&&((this.ka&&!this.ka.isEmpty()||300<QS_e()-this.$.ya)&&this.log(a,!0),this.qa(!0,!0),QS_ao=!1)};QS_fo.prototype.start=function(a){this.$&&this.ka&&(this.ra=QS_ao=!0,this.$.start(a),a&&this.ka.reset(),QS_go(this,document,"mousedown",QS_c(this.Aa,this)),QS_go(this,document,"click",QS_c(this.ya,this)),a=this.ma.vp(QS_c(this.qa,this,!1,!1),this.va),this.na.push(QS_c(this.ma.xF,this.ma,a)))};
QS_fo.prototype.stop=function(){this.$&&(this.$.stop(),this.$=null);this.ka&&(this.ka.rb(),this.ka=null);this.ra=!1;for(var a=0;a<this.na.length;a++)this.na[a]();this.na=[]};var QS_ppa=function(a,b){return b?QS_bba?b.button==a:"click"==b.type?0==a:!!(b.button&QS_lba[a]):!1};
var QS_io=0,QS_jo=[],QS_ko=null,QS_qpa=!0,QS_lo=null,QS_co=null,QS_rpa=function(a){QS_lo=QS_lo||(a.nl?new QS_5n:new QS_3n({}));a.nr&&(QS_qpa=!1);QS_co||(a=function(a,c){QS_6n(a,c)},QS_qpa&&(QS_ko=new QS_npa("slh",a,QS_lo)),a=new QS_eo("slh",a,QS_ko,QS_lo),QS_co=new QS_fo(a,1918,QS_lo))},QS_spa=function(){var a=QS_co;QS_go(a,window,"pagehide",function(){QS_ho(a,"H");QS_ao=!1});QS_go(a,window,"blur",function(){QS_ho(a,"B")});var b=function(){QS_ao=!0};b.Ox=b;QS_go(a,window,"pageshow",b);b=QS_4n(function(){QS_ho(a,
"Q");return!0});QS_E(15,b);QS_jo.push(QS_d(QS_Cf,15,b))},QS_tpa=function(a){QS_jpa=!!a.dif;var b=parseInt(a.fi,10)||0;0<b&&(QS_co.va=b);var c=QS_co.$;a.oslg&&(c.Da=!1);if(a.t24816)for(var b=function(){QS_co&&QS_co.qa()},d=2;17>d;d*=2){var e=QS_lo.tj(b,1E3*d);QS_jo.push(QS_c(QS_lo.Wn,QS_lo,e))}var f=parseInt(a.d,10)||0;a.fd&&(f=2<<Math.floor(5*Math.random()));0<f&&(e=QS_lo.tj(function(){QS_co&&(c.nb=f,QS_co.qa())},1E3*f),QS_jo.push(QS_c(QS_lo.Wn,QS_lo,e)));if(b=a.t)c.yb=b;a.nff&&(c.Va=!0);QS_ko&&(a.nodup&&
QS_ko.iX(!1),(b=a.rd)&&QS_ko.hX(parseInt(b,10)||0),(b=a.dd)&&QS_ko.fX(parseInt(b,10)||0),(b=a.id)&&QS_ko.gX(parseInt(b,10)||0));if(a=a.sbd)c.qa=parseInt(a,10)||0},QS_upa=function(a){if(0==QS_io){QS_rpa(a);var b=a.ei||google.getEI(document.body);QS_co.$.ra=b;QS_tpa(a);QS_co.start();QS_spa()}QS_io++},QS_vpa=function(){QS_io--;if(0==QS_io){QS_co.stop();for(var a=0;a<QS_jo.length;a++)QS_jo[a]();QS_jo=[];QS_lo.wb();QS_ko=null;QS_qpa=!0;QS_co=QS_lo=null;QS_ao=!0}};

var QS_oo=function(a,b,c,d){QS_bo.call(this,a,b,null,d);this.Ha=null;this.na="s-"+QS_e()+"-"+Math.round(1E10*Math.random());this.va=google.j&&google.j.u?google.j.u:"x";this.Nf=null;this.$=QS_ce("x"==this.va?"session":"local","LH");this.Oa=this.Ra=null;this.Xb={};this.Ma=this.Jb=null;this.Xa=[]};QS_g(QS_oo,QS_bo);var QS_po=1;QS_oo.prototype.Ia=function(a){QS_oo.Ka.Ia.call(this,a);this.$&&(this.Ma=QS_c(this.Jc,this),this.ma.listen(a,"attn-bfr-e-add",this.Ma))};
QS_oo.prototype.Aa=function(a,b){if(!b||!this.Va){var c=this.Da||!b;if(this.$){if((a||b||!c)&&QS_xpa(this,!0),c){var d=QS_qo(this,"tabs")||{},c=[],e=0<this.qa?1:6;QS_ypa(this,this.na,c);var f;if(f=!(c.length>=e))f=this.na,f=QS_qo(this,"tabs-ld-"+this.va)==f;if(f)for(var g in d){if(c.length>=e)break;g&&!QS_ro(this,g)&&QS_ypa(this,g,c)}if((g=0<c.length)&&!QS_zpa(this,g)){d=!0;e=[];for(f=0;f<c.length&&6>f&&(d||a||b);f++){d=!1;this.ya=QS_e();var h=c[f];this.sender(this.appName,h.message);e.push(h);this.Xb[h.tabId]=
h.index;if(QS_zpa(this,g))break}this.Xa.push(this.ma.tj(QS_c(this.Pb,this,e),150))}}}else c&&this.ka&&!this.ka.isEmpty()&&(this.Ga&&QS_$n(this.ka,new QS_8n(QS_e(),"x")),c=QS_do(this,QS_po++),c=QS_ipa(this.ka,c),this.Ea++,this.sender(this.appName,c))}};
var QS_xpa=function(a,b){for(var c=a.Nf,d=c.ka<=QS_po,e=!1,f=10;0<f--;){var g=QS_do(a,QS_po);if(!a.ka||a.ka.isEmpty())break;d&&a.Ga&&(a.Jb||(a.Jb=new QS_8n(QS_e(),"x"),QS_$n(a.ka,a.Jb)),d=!1);c.ka=QS_po;e=!0;g=QS_gpa(a.ka,g);QS_so(a,"tab-"+a.na+"-dt-"+QS_po,g.ka);if(g.ma||b)100>c.ka-c.$&&QS_po++,a.Ea++,QS_hpa(a.ka,g.$),a.Jb=null;else break}e&&a.Ab(!0)};
QS_oo.prototype.start=function(a){var b=this.na;this.ra&&(b="s-"+this.ra);var c=QS_po-1,d=QS_po-1,e=null;this.$&&(e=QS_to(this,b));e&&(c=e.$,d=e.ka);this.na=b;QS_po=d+1;this.Nf=new QS_Apa(this.na,c,d,0,this.va);QS_oo.Ka.start.call(this,a);"x"==this.va&&(this.Da=!0);this.$&&(this.Oa=this.ma.tj(QS_c(function(){this.Ab(!0);this.Hb();this.Qb();this.Oa=null;this.timers.push(this.ma.vp(QS_c(this.Ab,this,!1),5E3),this.ma.vp(QS_c(this.Hb,this),2E4),this.ma.vp(QS_c(this.Qb,this),6E4))},this),1))};
QS_oo.prototype.stop=function(){QS_oo.Ka.stop.call(this);this.Ra&&this.ma.Wn(this.Ra);this.Oa&&(this.ma.Wn(this.Oa),this.Oa=null);for(var a=0;a<this.Xa.length;++a)this.ma.Wn(this.Xa[a]);this.Xa=[];this.Ma&&(this.ma.unlisten(this.ka,"attn-bfr-e-add",this.Ma),this.Ma=null);this.$&&(a=this.na,QS_qo(this,"tabs-ld-"+this.va)==a&&QS_uo(this,"tabs-ld-"+this.va),a=this.na,QS_qo(this,"tabs-ad")==a&&QS_uo(this,"tabs-ad"),this.$=null);this.ka=null};
QS_oo.prototype.Hb=function(){var a=QS_qo(this,"tabs-ld-"+this.va);QS_ro(this,a)||QS_so(this,"tabs-ld-"+this.va,this.na);a=QS_qo(this,"tabs-ad");QS_ro(this,a)||QS_so(this,"tabs-ad",this.na)};
QS_oo.prototype.Qb=function(){var a=this.na;if(QS_qo(this,"tabs-ad")==a){QS_Bpa(this);var b=!1,a={},c=QS_qo(this,"tabs")||{},d=QS_e()-864E5,e;for(e in c)if(c=QS_to(this,e),!c)b=a[e]=!0;else if(!(c.ma&&c.ma>d&&(QS_ro(this,e)||c.$<c.ka))){b=c.ka;for(c=c.$+1;c<=b;c++)QS_uo(this,"tab-"+e+"-dt-"+c);QS_uo(this,"tabs-md-"+e);b=a[e]=!0}if(b){c=QS_qo(this,"tabs")||{};for(e in a)delete c[e];QS_so(this,"tabs",c)}}};
var QS_Bpa=function(a){if(!(2E-4<Math.random())&&"x"!=a.va){var b=QS_dja("local");if(b){var c=/^tabs-md-/,d=[];QS_0d(b.Pj(!0),function(a){c.test(a)&&d.push(a.replace(c,""))});for(var b=QS_qo(a,"tabs")||{},e=0;e<d.length;e++)b[d[e]]=!0;QS_so(a,"tabs",b)}}};QS_oo.prototype.Ab=function(a){var b=this.Nf;!a&&b.ma>QS_e()-2500||(b.ma=QS_e(),QS_so(this,"tabs-md-"+this.na,QS_Cpa(b)),a=QS_qo(this,"tabs")||{},a[this.na]||(a[this.na]=!0,QS_so(this,"tabs",a)))};
var QS_zpa=function(a,b){return 0<a.qa&&QS_e()<a.qa+a.ya&&b?(0<a.timers.length&&a.ma.tj(QS_c(a.Aa,a,!1,!1),a.qa+1),!0):!1},QS_ypa=function(a,b,c){var d=QS_to(a,b);if(d&&d.userId==a.va){var e=b in a.Xb&&a.Xb[b]||-1,f=b==a.na?QS_po-1:d.ka,d=1+(d.$>e?d.$:e);for(;d<=f;d++){var e="tab-"+b+"-dt-"+d,g=QS_qo(a,e);if(g&&(c.push(new QS_Dpa(e,b,g,d)),c.length>=(0<a.qa?1:6)))break}}};QS_oo.prototype.Jc=function(){this.Ra||(this.Ra=this.ma.tj(QS_c(function(){QS_xpa(this,!1);this.Ra=null},this),500))};
var QS_to=function(a,b){if(b==a.na)return a.Nf;var c=QS_qo(a,"tabs-md-"+b);return c?c.tabId?new QS_Apa(c.tabId,c.lastSent,c.savedIndex,c.lastTS,c.uid):c.tid?new QS_Apa(c.tid,c.sent,c.saved,c.ts,c.uid):null:null},QS_ro=function(a,b){if(!b)return!1;var c=QS_to(a,b);return!!c&&c.ma+1E4>=QS_e()};QS_oo.prototype.Pb=function(a){for(var b={},c=0;c<a.length;c++){var d=a[c];b[d.tabId]=d.index;QS_uo(this,d.fD)}for(var e in b)if(a=QS_to(this,e))c=b[e],c>a.$&&(a.$=c,QS_so(this,"tabs-md-"+e,QS_Cpa(a)))};
var QS_qo=function(a,b){if(a.$){try{return a.$.get(b)}catch(c){a.$.remove(b)}return null}},QS_so=function(a,b,c){if(a.$)try{a.$.set(b,c)}catch(d){}},QS_uo=function(a,b){if(a.$)try{a.$.remove(b)}catch(c){}},QS_Dpa=function(a,b,c,d){this.fD=a;this.tabId=b;this.message=c;this.index=d},QS_Apa=function(a,b,c,d,e){this.tabId=a;this.$=b||0;this.ka=c||0;this.ma=d||0;this.userId=e},QS_Cpa=function(a){var b={};if(!a||!a.tabId)return null;b.tabId=a.tabId;b.lastSent=a.$;b.savedIndex=a.ka;b.lastTS=a.ma;b.uid= a.userId;return b},QS_eo=QS_oo;

QS_6n=function(a,b){var c;null!=navigator.sendBeacon&&(c=google.logUrl(a,b))&&navigator.sendBeacon(c,"")||QS_jpa||google.log(a,b)};
QS_O("sy123");QS_N.Ba().$("sy123");
}catch(e){_DumpException(e)}
try{
QS_P("sy124");var QS_Kpa={click:"c",mouseout:"o",mouseover:"i",mousedown:"d",mouseup:"u"};var QS_Co=function(a){QS_7n.call(this);this.qa=a};QS_g(QS_Co,QS_7n);QS_Co.prototype.ma=function(a){var b=QS_Kpa.mouseover,c=this.qa;if(!c||this.$m!=b)return!1;for(var b=QS_Kpa.mouseout,d=a.length-1;0<=d&&!(2<this.$-a[d].$);d--)if(a[d].$m==b&&a[d].na()===c){for(c=d;c<a.length-1;c++)a[c]=a[c+1];a.pop();return!0}return!1};QS_Co.prototype.na=function(){return this.qa};
var QS_Lpa=function(a,b,c){QS_Co.call(this,c);this.ra=a;this.$m=b};QS_g(QS_Lpa,QS_Co);QS_Lpa.prototype.ka=function(){return["H",this.ra,this.$m]};var QS_Mpa=function(a){this.$=a},QS_Npa=["mouseover","mouseout"];QS_Mpa.prototype.start=function(a){if(a){a=document.querySelectorAll("[data-hveid]");for(var b=0;b<a.length;b++)for(var c=0;c<QS_Npa.length;c++){var d=QS_Npa[c],e=new QS_Lpa(a[b].getAttribute("data-hveid"),QS_Kpa[d],a[b]);QS_go(this.$,a[b],d,QS_c(this.$.log,this.$,e,!1))}}};QS_Mpa.prototype.stop=function(){};
var QS_Do=null;var QS_Fo=function(a){QS_Eo||(QS_2n.call(this,a),QS_ao=!0,QS_Eo=this)};QS_g(QS_Fo,QS_2n);var QS_Eo=null,QS_Go=!1;QS_Fo.prototype.start=function(){if(this.config&&!QS_Go&&(QS_Go=!0,QS_upa(this.config),this.config.lhe)){QS_kpa("H");var a=QS_co;a&&(QS_Do=new QS_Mpa(a),QS_Do.start(!0))}};QS_Fo.prototype.stop=function(){QS_Go&&(QS_vpa(),this.config&&this.config.lhe&&QS_Do&&(QS_Do.stop(),QS_Do=null),QS_Go=!1)};QS_Fo.prototype.La=function(){QS_Eo&&(QS_Fo.Ka.La.call(this),QS_Eo=null)};

QS_O("sy124");QS_N.Ba().$("sy124");
}catch(e){_DumpException(e)}
try{
QS_P("hov");var QS_Opa=function(){var a=QS__(this),b=a&&QS_Rk(a)||{};b.ei=google.getEI(a);QS_Fo.call(this,b)};QS_g(QS_Opa,QS_Fo);QS_X(function(a){a.Pa("t-oraawy8qm7Q",QS_Opa,null,null,function(a){QS_Opa.call(a)},"gws.attentionProd.HoverController")});
QS_O("hov");QS_N.Ba().$("hov");
}catch(e){_DumpException(e)}
try{
QS_P("sy126");var QS_Ppa=function(a,b){QS_7n.call(this);this.qa=b;this.$=a};QS_g(QS_Ppa,QS_7n);QS_Ppa.prototype.ka=function(){return["P",this.qa]};var QS_Qpa=function(a,b,c){QS_7n.call(this);this.deltaX=b;this.deltaY=c;this.$=a};QS_g(QS_Qpa,QS_7n);QS_Qpa.prototype.ka=function(){return 0==this.deltaX?["S",this.deltaY]:["S",this.deltaX,this.deltaY]};var QS_Ho=function(a,b,c,d){this.xf=a;this.Pf=b;this.Zc=c;this.qd=d;this.$=Math.round(c/50);this.ka=Math.round(d/50)};QS_Ho.prototype.clone=function(){return new QS_Ho(this.xf,this.Pf,this.Zc,this.qd)};
var QS_Rpa=function(a){return a.xf+","+a.Pf+","+a.Zc+","+a.qd},QS_Spa=function(a,b){return!!b&&Math.abs(a.Zc-b.Zc)<=b.$&&Math.abs(a.qd-b.qd)<=b.ka},QS_Io=function(a,b){return!!b&&Math.abs(a.xf-b.xf)<=b.$&&Math.abs(a.Pf-b.Pf)<=b.ka&&QS_Spa(a,b)},QS_Tpa=function(a,b){return!!b&&a.xf<=b.xf+b.Zc&&b.xf<=a.xf+a.Zc&&a.Pf<=b.Pf+b.qd&&b.Pf<=a.Pf+a.qd&&0<a.Zc&&0<a.qd&&0<b.Zc&&0<b.qd};
var QS_Upa=function(a,b){this.$=this.ka=null;this.Qa=a;this.ma=b},QS_Vpa=function(a){if(a.getBoundingClientRect)try{var b=a.getBoundingClientRect();return new QS_Ho(Math.round(b.left+window.pageXOffset),Math.round(b.top+window.pageYOffset),Math.round(a.offsetWidth),Math.round(a.offsetHeight))}catch(c){}return new QS_Ho(0,0,0,0)};
var QS_Wpa=function(a,b){this.ka=[];this.qa=a;this.va=b;this.$=!1;this.ma=null;this.ra=this.na=0},QS_Xpa=function(a){for(var b=QS_e(),c=a.ka,d=0;d<c.length;d++){var e=c[d],f=QS_Vpa(e.Qa);e.$&&QS_Io(f,e.$)||(e.$=f)}c=QS_e();a.ra=c;a.na=c-b},QS_Ypa=function(a,b){for(var c=[],d=a.ka,e=0;e<d.length;e++){var f=d[e],g=QS_Tpa(f.$,b.$);if(g&&(null==f.ka||f.ka&&!QS_Io(f.$,f.ka))||!g&&f.ka&&QS_Tpa(f.ka,b.$))c.push(f),f.ka=f.$.clone()}c.length&&a.va(b.ka,c)};
var QS_Jo=function(a){this.ka=QS_e();this.$=a?new QS_Ho(Math.round(window.pageXOffset),Math.round(window.pageYOffset),Math.round(window.innerWidth),Math.round(window.innerHeight)):new QS_Ho(0,0,0,0)};var QS_Ko="load resize scroll pagehide pageshow focus blur".split(" "),QS_Lo=function(a){this.$=a;this.ka=this.qa=this.ya=!1;this.Aa=this.Ma=this.Ia=this.ma=this.Ea=this.na=this.Da=null;this.Ga=QS_c(this.Va,this);this.Ra=QS_c(this.Ta,this);this.Oa=this.ra=this.Ha=this.va=0},QS_Zpa=function(a,b){var c=a.Ea,d;if(d=c){d=b.$;var e=c.$,f=!!e&&QS_Spa(d,e);f&&(d.Zc=e.Zc,d.qd=e.qd,d.$=e.$,d.ka=e.ka);d=f}if(d)a.Ia(b.ka,b.$.xf-c.$.xf,b.$.Pf-c.$.Pf),QS_Ypa(a.Da,b);else{a.Ma(b);c=a.Da;c.$?(d=c.na,c.ma?(e=c.ma.$,
e=!QS_Io(QS_Vpa(c.ma.Qa),e)):e=!c.$,f=QS_e()-c.ra,d=e?20<d&&1E3>=f:!(5>=d&&50<f)):d=!1;if(!d)if(c.$)QS_Xpa(c);else if(!c.$){d=[];f=document.querySelectorAll("[data-hveid]");for(e=0;e<f.length;e++){var g=f[e];d.push(new QS_Upa(g,g.getAttribute("data-hveid")))}if(c.qa)for(f=c.qa(),e=0;e<f.length;e++)d.push(f[e]);c.ka=d;QS_Xpa(c);d=null;for(e=0;e<c.ka.length;e++){f=c.ka[e];if(!(g=!d))var g=d.$,h=f.$,g=!!h&&(g.Pf<h.Pf||g.Pf==h.Pf&&g.xf<h.xf);g&&(d=f)}c.ma=d;c.$=!0}QS_Ypa(c,b)}a.Ea=b},QS__pa=function(a,
b,c){var d=a.ma;d&&(500<=b.ka-d.ka&&QS_Zpa(a,d),a.ma=null);c?a.ma=b:QS_Zpa(a,b);a.na=b},QS_0pa=function(a,b){if(!a.ya)return!1;var c=QS_e(),d=c-a.ra;if(950<d)a.qa||(a.Aa(c,d),a.Oa=c,a.qa=!0);else{if(40>d&&!b)return!1;a.qa&&(d=a.ra-a.Oa,0<d&&a.Aa(a.ra,d),a.qa=!1)}a.ra=c;return!0};QS_Lo.prototype.Ta=function(){if(QS_0pa(this)&&!this.ka){var a=new QS_Jo(!0);if(this.na&&QS_Io(a.$,this.na.$)){var b=this.ma;b&&500<=a.ka-b.ka&&(QS_Zpa(this,b),this.ma=null)}else QS__pa(this,a,!0)}};
var QS_1pa=function(a){a.va&&a.$.Wn(a.va);a.va=a.$.tj(a.Ra,100)};QS_Lo.prototype.Va=function(a){if(a&&QS_0pa(this,a.type))switch(a.type){case "blur":case "pagehide":this.ka||(this.ka=!0,QS__pa(this,new QS_Jo));break;case "focus":case "pageshow":this.ka&&(this.ka=!1,QS__pa(this,new QS_Jo(!0)));break;default:this.ka||QS_1pa(this)}};
QS_Lo.prototype.start=function(a,b,c,d,e){this.ya&&this.stop();this.Ia=a;this.Ma=b;this.Aa=c;this.na=new QS_Jo;this.ma=this.Ea=null;this.ra=this.na.ka;this.ka=this.qa=!1;for(a=0;a<QS_Ko.length;a++)this.$.listen(window,QS_Ko[a],this.Ga);QS_1pa(this);this.Ha=this.$.vp(this.Ra,333);this.Da=new QS_Wpa(d,e);this.ya=!0;return this};QS_Lo.prototype.stop=function(){for(var a=0;a<QS_Ko.length;a++)this.$.unlisten(window,QS_Ko[a],this.Ga);this.$.Wn(this.va);this.va=0;this.$.xF(this.Ha);this.ya=!1};
var QS_Mo=null,QS_No=function(a){QS_cpa(a.$);QS_epa(a,new QS_dpa);QS_co.log(a)},QS_2pa=function(a,b,c){QS_No(new QS_Qpa(a,b,c))},QS_3pa=function(a){QS_No(new QS_8n(a.ka,"V,"+QS_Rpa(a.$)))},QS_4pa=function(a,b){QS_No(new QS_Ppa(a,b))},QS_5pa=function(a,b){for(var c=0;c<b.length;c++){var d=b[c];QS_No(new QS_8n(a,"E,"+(d.ma+","+QS_Rpa(d.$))))}};
var QS_Po=function(a){QS_Oo||(QS_2n.call(this,a),QS_ao=!0,QS_Oo=this)};QS_g(QS_Po,QS_2n);var QS_Oo=null,QS_Qo=!1;QS_Po.prototype.start=function(){this.config&&this.config.lve&&!QS_Qo&&(QS_Qo=!0,QS_upa(this.config),"getBoundingClientRect"in document.body&&"pageXOffset"in window&&"innerWidth"in window&&QS_lo&&(QS_Mo=new QS_Lo(QS_lo),QS_Mo.start(QS_2pa,QS_3pa,QS_4pa,null,QS_5pa),QS_kpa("V")))};QS_Po.prototype.stop=function(){QS_Oo&&QS_Qo&&(QS_Mo&&(QS_Mo.stop(),QS_Mo=null),QS_vpa(),QS_Qo=!1)}; QS_Po.prototype.La=function(){QS_Oo&&(QS_Po.Ka.La.call(this),QS_Oo=null)};

QS_O("sy126");QS_N.Ba().$("sy126");
}catch(e){_DumpException(e)}
try{
QS_P("vpt");var QS_6pa=function(){var a=QS__(this),b=a&&QS_Rk(a)||{};b.ei=google.getEI(a);QS_Po.call(this,b)};QS_g(QS_6pa,QS_Po);QS_X(function(a){a.Pa("t-yAbo6xkwJi8",QS_6pa,null,null,function(a){QS_6pa.call(a)},"gws.attentionProd.ViewportController")});
QS_O("vpt");QS_N.Ba().$("vpt");
}catch(e){_DumpException(e)}
// Google Inc.
